<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title>&#74047;&#74475;&#73792;&#74383;&#74475;&#74507;</title>
	<link rel="icon" type="image/x-icon" href="assyria.ico">
	
	
	<style>
		html {
			height: 100%;
		}
		
		body {
			background-color: #1a1a1a;
			background-size: 100% 100%;
			position: absolute;
			margin: 0px;
			overflow-x: hidden;
			top: 0px;
			bottom: 0px;
			width: 100%; 
			color: white;
		}
		
		.header2 {
			color: white;
			font-family: Helvetica;
			text-align: center;
			vertical-align: text-top;
			font-size: 40px;
			font-weight: bold;
			font-variant: small-caps;
			top: -20px;
		}
		.subtitle {
			color: white;
			text-align: center;
			font-size: 15px;
			font-variant: small-caps;
			font-family: Helvetica;
			margin-top: -1.5em;

		}

		.header {
			color: white;
			font-size: 12px;
			font-family: Helvetica;
			position: absolute;
			top: 0px;
			left: 0px;
			margin-left: 1em;
		}	


		.link {
			color: white;
			background-color: transparent;
			text-decoration: none;

		}

		.link:active, a:visited {
			color: white;
		}	
	
		.link:hover {
			color: white;
			background-color: grey;
		}	

		.container {
			width: 100%;
			text-align: left;
		}

		ul {
			color: white;
			font-size: 17.5px;
			font-family: Helvetica;
			text-align: left;
			display: inline-block;
			margin-top: -8px;
		}

			a {
			color: white;
		}	
		
			a:active, a:visited {
			color: white;
		}	
	
			a:hover {
			color: white;
			background-color: grey;
		}

		.header3 {
			color: white;
			font-family: Helvetica;
			text-align: left;
			vertical-align: text-top;
			font-size: 32.5px;
			font-weight: bold;
			border-bottom: thin solid #fafafa44;
		}

.music-player {
	list-style: none;
	display: flex;
	align-items: center;	
	margin-right: 3em;
	font-size: 16px;
    position: absolute;
    top: 0px;
    right: 0px;
	margin-top: 1em;

}

.music-player li {
	background-color: transparent;
	margin-right: 0.5em;
	font-size: 16px;
	color: white;

}

.music-player button {
	background-color: transparent;
	border: none;
	color: white;
	padding: 0;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.music-player button:hover {
	text-decoration: underline;
	color: white;
	background-color: grey;
}

.hide {
    display:none;
}

.wrapper {
    max-width: 800px;
	margin: 0 auto;
}

.maintext {
	font-family: Helvetica;
	font-size: 17.5px;
	letter-spacing: -0.5px;
	word-spacing: -0.75px;
}





* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.flags {
  position: absolute;
  top: 60px;
  
}

.flag1 {
  position: absolute;
  left: 0px;
  
}	

.flag2 {
  position: absolute;
  left: 202px;
  
}	

	</style>
</head>
<div class="header">
  <h1><a class="link" href="home.html">[itbartu]</a></h1>
</div>

<div class="flags">
<img class="flag1" src="Swabia.png" alt="Neu-Swabia" width="200px" height="120px">
<img class="flag2" src="Assyria.png" alt="Assyrien" width="200px" height="120px">
</div>

<body>
<div class="wrapper">

<h2 class="header2">OPERATION ASGARD</h2>
<p class="subtitle">What awaits behing the icey shelf܀</p>

<div class="maintext">
<p>Antarctica, a continent of unexplored mysteries, if only the world could see what beautiful mysteries you hold.</p>

<p>Everything displayed in this article is not associated with me.</p>

</div>

<h3 class="header3">Documents of expedition</h3>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 22</div>
  <img src="agartha1.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">Secret Commandothing

Only for U-Boat captains of the A-Class of the Special Convoy of the Führer

U-Boatfleet of the Kriegsmarine (Navy) of the German Reich

Map for the passing of the Sea depths

Only use for manouvering!

Instructions for Passing of Spaces and Corridors for the journey to Agartha

Submerge at the spot with the Coordinates: Exact intersection: 60° southern width and 1° Eastern Length, to a depth of 400 metres.
</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 22</div>
  <img src="agartha2.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">"Submerge at the spot with the Coordinates: Exact intersection: 60° southern width and 1° Eastern Length, to a depth of 400 meters

The Instructions are to be followed strictly!

1. Submerging. From the point of Submerging at half speed, a starboard-angle of 10° with a pull.

2. Emerging. Ballast with a stretch trim, emerging angle 23° with a port-angle of 22°. 190 meters to the top. (to the top meaning from the surface I think) Distance: 75,5 sm (sea miles)

3. Difficult maneuver! Emerge. Ballast with a stretch trim, emerging angle 41°. Move - straight. 110 meters to the top, distance 25,5 sm. Then starboard-angle of 8° until emerging at the surface in the Cave. Distance 81 sm.

4. Move at the surface inside the cave with a starboard-angle of 8°. Distance 286sm.

5., 6. Difficult maneuver! Submerge. With a pull, forward-tilt 45°. Up to a depth of 240 meters, distance 60sm. Then with port-angle length of 20°, although the descent to 310 meters until the entry into the corridor is to be continued. After the 310 meter mark the descent with a tensile load is to be continued. Descending angle 7° up until 310 meters. Distance 70 sm. Onward Starboard-angle of 31° until a depth of 380 meters.

7. Descent. Trailing load, emerging angle 22°, 100m up with a port-angle of 26°. Distance 43sm.

8. Emerge. Stretch trim. Emerging angle 45°, always straight, until emerging at the surface of Agartha. Distance 70sm.

9. Go to agartha. Full speed. Go straight, until the new light is determined. Change of magnetic poles. The moving of compass needles and measuring devices is to be ignored.

(Further instructions in package nr. 3. Only open when entering Agartha!)
</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 22</div>
  <img src="agartha3.jpg" style="width:100%">
  <div class="text">Depth-chart of the entrance into Agartha.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 22</div>
  <img src="agartha4.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">I. Danger! When traversing the first submerging-mark the upcoming white noise (screeching) is to be ignored.

II. Keep steady at a 22" ascension.

III. Keep steady at a 0° angle.

IV. After the emergence and the start of the above water voyage, all possibly emerging water and air targets are to be ignored. Shelling (shooting) of these objects is strictly forbidden.

VII. Anticipated time of voyage - circa 8 days.

</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 22</div>
  <img src="agartha5.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">V. Keep steady at a 0° angle.
  
VI. Keep steady at a 22" ascension followed by a 31" decline.

VII. 26" incline. 

VIII. Keep steady at 0".

IX. Entry into Agartha.
</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 22</div>
  <img src="agartha6.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">At the top of the map:
"Atlantic Ocean"

Outer circle: "Southern Polar Circle".

The depiction of the South Pole says "South pole" in the center as well as "Antarctis" on the side.

Further down, it also says "Ross Sea", at the bottom. Next to the red line at the top is written; "entry to Agartha".

</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 22</div>
  <img src="agartha7.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">At the top of the circle: "Atlantic Ocean".
  
Below "Southern Polar Circle".

On the image itself: "New Swabia" and below that "Queen-Maudland".

The Red Area at the top left says "British Occupation Zone", the one at the very south says "New Zealand Occupation Zone", and the very long text in the right of the image says "Australian Occupation Zone".

Further at the outside of the circle, at the bottom right it says "French occupation zone".

</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 22</div>
  <img src="agartha8.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">At the top it says "Liberia".

Gal-See = Gal-Sea or Gal-Lake
Gal-Inseln = Gal Islands
Guerney-Insel = Guerney-Island
Valkarischer Ozean = Valcarian Ocean
Rhodon-Archipellago (self explanatory)
Saptaradas-Meer = Saptaradas-Sea
Saptaradas (Sieben Länder) = Saptaradas (seven countries/seven islands)
Aran-Meer = Aran Sea
Ivicy-Inseln = Ivicy-Islands
Ferner Inseln = Further islands (further not being a description, but rather the name) 
Azqard (Stadt des göttlichen Feuers) = Asgard (?) (City of the godly fire)
Shambala (Stadt der Götter) = Shambala (City of gods)
Dival-Meer = Dival Sea
Dival Inseln (göttliche inseln) = Dival Islands (Godly (or holy) islands)

</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 22</div>
  <img src="agartha9.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">Vartan Inseln = Vartan Islands
Asen-See = Asen Sea/Asen Lake
Asgard (self explanatory)
Areisches Meer = Areishan sea
Stadt der Asen = City of the Asen
Pyrreisches Meer = pyrrean sea
Kartar-See = Kartar-Sea
Amadak Archipel = armadak archipellago
pyrreius-archipel = pyrreius archipellago
Valkarischer Ozean = valkarian sea
Karter-Insel (Insel der Schöpfer) = Karter-Island (Islands of the creators/the makers)
NEU-SCHWABENLAND = new swabia
Neu-Berlin = New Berlin
Meotiden-Insel = Meotiden-Island
U-Boot-Stützpunkt der Kriegsmarine = U-Boat-Station/Base of the Kriegsmarine (navy)
Sengin-Insel (Insel der Berge) = Sengin Island (Island of Mountains)
Divai-Inselkette = Divai-island chain

</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 22</div>
  <img src="agartha10.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">44-Nr.1489

After returning from mission hand over to secret department(of the german military probably)!
AT DANGER FIRST DESTROY!

Type:
Boardnumber:
Buildnumber:
Fieldpost number:

Crew:
Total(crew):men,Off. (officers), Ofw. od. fw. (Oberfeldwebel or Feldwebel, Generals/military personel I think), waff (weapons),  Crews
Expiration date:

Commander: (Military rank, Name, Surname)
Identification tag:
Signature:

Validated by the Commando of the U-Boat fleet of the Kriegsmarine of the German Reich
_
Representative of commando:
Signature: K.z.S. (??), H. Kohlmeier
Date:

At the bottom:
Print for the Kriegsmarine in a Number of (500 special copies in the special lab of the KZ (Konzentrationslager, Concentration camp) Dachau. January 1944.
</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 22</div>
  <img src="agartha12.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">
</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 22</div>
  <img src="agartha22.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">
</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 22</div>
  <img src="agartha32.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">
</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 22</div>
  <img src="agartha42.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">
</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 22</div>
  <img src="agartha52.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">
</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 22</div>
  <img src="agartha62.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">
</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 22</div>
  <img src="agartha72.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">
</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 22</div>
  <img src="agartha82.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">
</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 22</div>
  <img src="agartha92.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">
</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 22</div>
  <img src="agartha102.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">
</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 22</div>
  <img src="agartha112.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line">
</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 22</div>
  <img src="agartha122.jpg" style="width:100%">
  <div class="text"><span style="white-space: pre-line"><a href="SVRRF.rar">Want more?</a>
</span></div>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>




</div>
    <!-- BACKGROUND MUSIC -->
<audio id="foobar" autoplay loop id="foobar" src="wasted.mp3" type="audio/mpeg"></audio>


<div class="music-player">

		<!-- Pause/Play -->
			<li><button id="pause-btn" onclick="togglePlay()">ܒܸܗܠܵܐ</button></li>
			<li><button id="play-btn" onclick="togglePlay()">ܟܵܫܸܠ</button></li>
			



</div>

</body>

<script type="text/javascript">
function vidstart(){
var vid = document.getElementById("foobar");
vid.load();
vid.play();
}

</script>

<script type="text/javascript">
var vid = document.getElementById("foobar");
var isPlaying = true;
document.getElementById("play-btn").style.display="none";

function togglePlay() {
  isPlaying ? vid.pause() : vid.play();
};

vid.onplaying = function() {
  isPlaying = true;
  document.getElementById("pause-btn").style.display="block";
  document.getElementById("play-btn").style.display="none";
};
vid.onpause = function() {
  isPlaying = false;
  document.getElementById("play-btn").style.display="block";
  document.getElementById("pause-btn").style.display="none";
};

</script> 

<script type="text/javascript">
vidstart();
</script>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</html>
