<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title>&#74047;&#74475;&#73792;&#74383;&#74475;&#74507;</title>
	<link rel="icon" type="image/x-icon" href="assyria.ico">


	<style>
		html {
			height: 100%;
		}

		body {
			background-image: url("tropical.gif");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			backdrop-filter: brightness(50%);
			backdrop-filter: blur(2px);
			position: absolute;
			margin: 0px;
			overflow: hidden;
			top: 0px;
			bottom: 0px;
			width: 100%; 

		}

		.header2 {
			color: white;
			font-family: Helvetica;
			text-align: center;
			vertical-align: text-top;
			font-size: 50px;
			font-weight: bold;
			font-variant: small-caps;
			font-style: italic;
		}
		.subtitle {
			color: white;
			text-align: center;
			font-size: 20px;
			font-variant: small-caps;
			font-family: Helvetica;
			margin-top: -1.5em;
		}

		.header {
			color: white;
			font-size: 12px;
			font-family: Helvetica;
			position: absolute;
			top: 0px;
			left: 0px;
			margin-left: 1em;
		}	


		.link {
			color: white;
			background-color: transparent;
			text-decoration: none;

		}

		.link:active, a:visited {
			color: white;
		}	

		.link:hover {
			color: white;
			background-color: grey;
		}	

		.container {
			margin: 0 auto;
			width: 100%;
			text-align: center;
		}

		ul {
			color: white;
			margin-right: 1em;
			font-size: 20px;
			font-variant: small-caps;
			font-family: Helvetica;
			text-align: center;
			padding-top: 1%;
			display: inline-block;
			list-style-type:none;
			
		}

			a {
			color: white;
		}	

			a:active, a:visited {
			color: white;
		}	

			a:hover {
			color: white;
			background-color: grey;
		}


	</style>
</head>
<div class="header">
  <h1><a class="link" href="itbartu.github.io">[itbartu]</a></h1>
</div>


<body>
<h2 class="header2">Broadcast Aššur</h2>
<p class="subtitle">Assyrian resistance broadcasting from the deepest tropics of New Assyria܀</p>

<!-- Blogset 1 -->	
<!-- 8 blogs per blog set -->	
<div class="container">
<ul>
  <li><a href="citizenship.html">How to obtain Iraqi citizenship</a></li>
  <li><a href="salwan_momika.html">Person Profile: Who is Salwan Momika</a></li>
  <li><a href="rayan_kaldani.html">Person Profile: Who is Rayan al-Kildani</a></li>
</ul>
</div>


</body>



</html>
