<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title>&#74047;&#74475;&#73792;&#74383;&#74475;&#74507;</title>
	<link rel="icon" type="image/x-icon" href="assyria.ico">


	<style>
		html {
			height: 100%;
		}

		body {
			background-color: #1a1a1a;
			background-size: 100% 100%;
			position: absolute;
			margin: 0px;
			top: 0px;
			bottom: 0px;
			width: 100%; 
			color: white;
		}

		.header2 {
			color: white;
			font-family: Helvetica;
			text-align: center;
			vertical-align: text-top;
			font-size: 40px;
			font-weight: bold;
			font-variant: small-caps;
		}
		.subtitle {
			color: white;
			text-align: center;
			font-size: 15px;
			font-variant: small-caps;
			font-family: Helvetica;
			margin-top: -1.5em;
			border-bottom: thin solid #fafafa44;
		}

		.header {
			color: white;
			font-size: 12px;
			font-family: Helvetica;
			position: absolute;
			top: 0px;
			left: 0px;
			margin-left: 1em;
		}	


		.link {
			color: white;
			background-color: transparent;
			text-decoration: none;

		}

		.link:active, a:visited {
			color: white;
		}	

		.link:hover {
			color: white;
			background-color: grey;
		}	

		.container {
			width: 100%;
			text-align: left;
		}

		ul {
			color: white;
			font-size: 17.5px;
			font-family: Helvetica;
			text-align: left;
			display: inline-block;
			margin-top: -8px;
		}

			a {
			color: white;
		}	

			a:active, a:visited {
			color: white;
		}	

			a:hover {
			color: white;
			background-color: grey;
		}

		.header3 {
			color: white;
			font-family: Helvetica;
			text-align: left;
			vertical-align: text-top;
			font-size: 32.5px;
			font-weight: bold;
			border-bottom: thin solid #fafafa44;
		}

.hide {
    display:none;
}

.wrapper {
    max-width: 800px;
	margin: 0 auto;
}

.text {
	font-family: Helvetica;
	font-size: 17.5px;
	letter-spacing: -0.5px;
	word-spacing: -0.75px;
}



	</style>
</head>
<div class="header">
  <h1><a class="link" href="itbartu.github.io">[itbartu]</a></h1>
</div>


<body>
<div class="wrapper">

<h2 class="header2">How to obtain Iraqi citizenship</h2>
<p class="subtitle">For American-born Diaspora Assyrians of Iraq܀</p>

<div class="text">
<p>You will get asked this a lot, by family, by consulate workers, even by yourself; "Why should I reclaim my Iraqi citizenship?". The truth is, if Assyrians want to survive into the future and truly help their people, its vital we secure our inalienable right of access to our homeland and homeland community.</p>

<p>Unfortunately, the process of getting Iraqi citizenship is not easy. Even today, despite <a href="https://www.theguardian.com/comment/story/0,3604,775294,00.html" target="_blank" rel="noopener noreferrer">1.2 million Iraqis internationally displaced</a>, the failed state of Iraq has failed once again; this time in simply considering its own internationally displaced. And despite <a href="https://www.rudaw.net/english/middleeast/iraq/140820212" target="_blank" rel="noopener noreferrer">promises</a>, there is still no official initiative that would encourage or fast-track the process of internationally displaced Iraqis and their children attempting to reclaim citizenship. 
But do not worry, if you have the required documents, which many Assyrians do, it is possible for you to obtain your citizenship and reclaim your inalienable right of unrestricted access to your ancestral homeland.</p>

<p>The first step towards Iraqi citizenship is obtaining a certificate of registration of a foreign birth from your <a href="https://www.iraqiembassy.us/page/consular-services" target="_blank" rel="noopener noreferrer">jurisdictions Iraqi consulate</a>.
At the consulate, when asking staff regarding the process of registering a foreign birth, there can be found a document similar to <a href="https://itbartu.github.io/foreign_birth.jpg" target="_blank" rel="noopener noreferrer">this one</a> which is found in the Southfield consulate</p>

<p>(Please note it is required that your father is with you physically during this process in the consulate. It is also heavily recommended that you bring an arabic speaker if you nor your father speak arabic, as the majority of the consular workers do not speak english!)</p>

<p>Once you have filled out the document, you will need:</p>
</div>

<div class="container">
<ul>
  <li>Your <a href="https://www.hcch.net/en/states/authorities/details3/?aid=353" target="_blank" rel="noopener noreferrer">State Apostilled</a> American Birth Certificate</li>
  <li>Your passport</li>
  <li>Your Dads passport</li>
  <li>Your Moms passport(may be a copy)</li>
  <li>A <a href="https://www.hcch.net/en/states/authorities/details3/?aid=353" target="_blank" rel="noopener noreferrer">State Apostilled</a> Marriage Certificate of your parents marriage</li>
  <li>Proof of Iraqi citizenship from either parent</li>
  <li>$15USD for processing fees</li>
</ul>

</div>

<div class="text">
<p>Proof of iraqi citizenship can be anything from an old baathist era passport to an up to date and completely modern iraqi state ID.</p>

<p>Once you have paid your fees, you will need to wait in the consulate while they process your information, send your documents to Baghdad, and create a physical copy of your certificate of registration of a foreign birth.</p>

<p>Once you have your certificate of registration of foreign birth, the consulate workers will advise you to go to Baghdad or your respective province in which your family last resided in. They will not give you a specific address nor website for further information beyond this. Without needing to be said, at this point due to the nature of Iraqi beauracracy, its best you contact Zowaa or an alternative organization that has access to immigration lawyers willing to process your documents for you and further guide you on your path to obtaining an Iraqi state ID and finally an Iraqi passport.</p>

<p>Best of luck!</p>

<p>Yours in Assyrianism,</p>

<p><b>-Itbartu</b></p>
</div>
</div>

</body>

</html>
