<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>&#74047;&#74475;&#73792;&#74383;&#74475;&#74507;</title>
	<link rel="icon" type="image/x-icon" href="assyria.ico">
</head>

<!-- random bg -->
<script type="text/javascript"> 
var totalCount = 5;
function ChangeIt() 
{
var num = Math.ceil( Math.random() * totalCount );
document.body.background = num+'.gif';
document.body.style.backgroundRepeat = "repeat";// Background repeat
}
</script>

<style>
.header {
  color: white;
  font-size: 25px;
  font-family: Helvetica;
  margin:-25px 10px;
}

.header2 {
  font-size: 35px;
}

.white {
  color: white;
}

a {
  text-decoration-thickness: 2px;
}

a:link {
  color: white;
  background-color: transparent;

}

a:active, a:visited {
  color: white;
}	
	
a:hover {
  color: white;
  background-color: grey;
}


nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

nav li {
	margin-right: 1em;
	font-size: 30px;
}

nav li:last-child {
	margin-right: 0;
}

body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  backdrop-filter: brightness(50%);
  backdrop-filter: blur(2px);
  position: absolute;
  margin: 0px;
  overflow: hidden;
  top: 0px;
  bottom: 0px;
  width: 100%; 
}


img {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

audio {
    position: absolute;
    bottom: 0px;
    right: 0px;

}

.music-player {
	list-style: none;
	display: flex;
	align-items: center;	
	margin-right: 3em;
	font-size: 16px;
    position: absolute;
    top: 0px;
    right: 0px;
	margin-top: 1em;

}

.music-player li {
	background-color: transparent;
	margin-right: 0.5em;
	font-size: 16px;
	color: white;

}

.music-player button {
	background-color: transparent;
	border: none;
	color: white;
	padding: 0;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.music-player button:hover {
	text-decoration: underline;
	color: white;
	background-color: grey;
}

.donate {
	color: white;
	font-size: 14px;
    position: absolute;
    bottom: 0px;
    right: 0px;
	margin-right: 1em;
}

.hide {
    display:none;
}
</style>


<div class="header">
  <h1>[itbartu]</h1>
</div>

<main>

<!-- Literature -->
<div class="white">
		<nav>
		<ul>	
		<div class="header2">
		<section id="literature">
			<h2>ܟܵܬܘܿܒ݂ܘܼܬܵܐ</h2>
		</div>
		</ul>
		</nav>

		<nav>
		<ul>			
		<!-- Broadcast Ashur -->
			<li><a href="#">ܡܒܵܙܒܸܩ ܐܵܫܘܿܪ</a></li>
			<li><p> - </p></li>

		<!-- Kitchen-->
			<li><a href="#">ܒܹܝܬ ܒܵܫܵܠܬܵܐ</a></li>
			<li><p> - </p></li>
			
		<!-- Library -->
			<li><a href="#">ܐܲܪ̈ܟܹܐ</a></li>


		</ul>
		</nav>
		
		</section>
</div>		
<!-- The State -->
<div class="white">
		<nav>
		<ul>
		<div class="header2">
		<section id="thestate">
			<h2>ܐܘܼܡܬ݂ܵܐ</h2>
		</div>
		</ul>
		</nav>
	
		<nav>
		<ul>
		<!-- Passport -->
			<li><a href="#">ܒܹܠܝܼܬ</a></li>
			<li><p> - </p></li>
			
		<!-- Department -->
			<li><a href="#">ܐܸܓܡܘܿܢܵܐ</a></li>
			<li><p> - </p></li>
			
		<!-- Terrorists -->
			<li><a href="#">ܡܲܦܸܓ̰ܵܢܵܐ</a></li>


		</ul>
		</nav>
		
		</section>	
</div>
<!-- Misc. -->
<div class="white">
		<nav>
		<ul>
		<div class="header2">
		<section id="misc">
			<h2>ܐܸܫܩܵܠ</h2>
		</div>
		</ul>
		</nav>

		
		<nav>
		<ul>	
		<!-- Links -->
			<li><a href="#">ܢܲܩܝܼܦܘܼܬܵܐ</a></li>
			<li><p> - </p></li>
			
		<!-- Music -->
			<li><a href="#">ܙܲܡܵܪܘܼܬܵܐ</a></li>
			<li><p> - </p></li>
			
		<!-- Gondola -->
			<li><a href="#">ܓܘܿܢܕܘܿܠܵܐ</a></li>

		</ul>
		</nav>	
		
		</section>
</div>	


<img src="hanekawawithflag.png" alt="patriot anime girl">


    <!-- BACKGROUND MUSIC -->
<audio id="foobar" loop id="foobar" src="0.mp3" type="audio/mpeg"></audio>


<div class="music-player">

		<!-- Pause/Play -->
			<li><button id="pause-btn" onclick="togglePlay()">ܒܸܗܠܵܐ</button></li>
			<li><button id="play-btn" onclick="togglePlay()">ܟܵܫܸܠ</button></li>
			<li><p> - </p></li>
			
		<!-- Shuffle -->
			<li><button id="shuffle-btn" onclick="random()">ܚܲܪܒܘܼܫܸܐ</button></li>



</div>


    <!-- DONATION -->
<div class="donate">	
<p>ETH: 0x8BC188b58067d99192d8eC0c2fb2C3A60E406083</p>

</div>

</main>
</body>

<script type="text/javascript">
function random(){
var vid = document.getElementById("foobar");
var n = Math.floor(Math.random()* 3);
vid.src = n + '.mp3';
vid.load();
vid.volume = 0.25;
vid.play();
}

</script>

<script type="text/javascript">
var vid = document.getElementById("foobar");
var isPlaying = true;
document.getElementById("play-btn").style.display="none";

function togglePlay() {
  isPlaying ? vid.pause() : vid.play();
};

vid.onplaying = function() {
  isPlaying = true;
  document.getElementById("pause-btn").style.display="block";
  document.getElementById("play-btn").style.display="none";
};
vid.onpause = function() {
  isPlaying = false;
  document.getElementById("play-btn").style.display="block";
  document.getElementById("pause-btn").style.display="none";
};

</script> 

<script type="text/javascript"> 
ChangeIt();
random();
</script>


</html>
