<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#74047;&#74475;&#73792;&#74383;&#74475;&#74507;</title>
	<link rel="icon" type="image/x-icon" href="assyria.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
		
		body {
			background-color: #1a1a1a;
			background-size: 100% 100%;
			position: absolute;
			margin: 0px;
			top: 0px;
			bottom: 0px;
			width: 100%; 
			color: white;
		}

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		
		.header {
			color: white;
			font-size: 12px;
			font-family: Helvetica;
			position: absolute;
			top: 0px;
			left: 0px;
			margin-left: 1em;
		}	

        h3 {
            margin-bottom: 5px;
        }

		.header2 {
			color: white;
			font-family: Helvetica;
			text-align: center;
			vertical-align: text-top;
			font-size: 40px;
			font-weight: bold;
			font-variant: small-caps;
		}
		.subtitle {
			color: white;
			text-align: center;
			font-size: 15px;
			font-variant: small-caps;
			font-family: Helvetica;
			margin-top: -1.5em;
			border-bottom: thin solid #fafafa44;
		}

		.link {
			color: white;
			background-color: transparent;
			text-decoration: none;

		}

		.link:active, a:visited {
			color: white;
		}	

		.link:hover {
			color: white;
			background-color: grey;
		}	

		.container {
			width: 100%;
			text-align: left;
		}

		ul {
			color: white;
			font-size: 17.5px;
			font-family: Helvetica;
			text-align: left;
			display: inline-block;
			margin-top: -8px;
		}

			a {
			color: white;
		}	

			a:active, a:visited {
			color: white;
		}	

			a:hover {
			color: white;
			background-color: grey;
		}
        p {
            margin-top: 5px;
        }
    </style>
</head>
<body>

 <div class="header">
  <h1><a class="link" href="itbartu.github.io">[itbartu]</a></h1>
</div>

    <ul>
        <li>
            <h3><a class="link" href="UNITY.pdf" target="_blank" rel="noopener noreferrer">UNITY</h3>
            <p>SECRET//REL AIDF</p>
        </li>

    </ul>

</body>
</html>
