<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title>&#74047;&#74475;&#73792;&#74383;&#74475;&#74507;</title>
	<link rel="icon" type="image/x-icon" href="assyria.ico">


	<style>
		html {
			height: 100%;
		}

		body {
			background-color: #1a1a1a;
			background-size: 100% 100%;
			position: absolute;
			margin: 0px;
			top: 0px;
			bottom: 0px;
			width: 100%; 
			color: white;
		}

		.header2 {
			color: white;
			font-family: Helvetica;
			text-align: center;
			vertical-align: text-top;
			font-size: 40px;
			font-weight: bold;
			font-variant: small-caps;
		}
		.subtitle {
			color: white;
			text-align: center;
			font-size: 15px;
			font-variant: small-caps;
			font-family: Helvetica;
			margin-top: -1.5em;
			border-bottom: thin solid #fafafa44;
		}

		.header {
			color: white;
			font-size: 12px;
			font-family: Helvetica;
			position: absolute;
			top: 0px;
			left: 0px;
			margin-left: 1em;
		}	


		.link {
			color: white;
			background-color: transparent;
			text-decoration: none;

		}

		.link:active, a:visited {
			color: white;
		}	

		.link:hover {
			color: white;
			background-color: grey;
		}	

		.container {
			width: 100%;
			text-align: left;
		}

		ul {
			color: white;
			font-size: 17.5px;
			font-family: Helvetica;
			text-align: left;
			display: inline-block;
			margin-top: -8px;
		}

			a {
			color: white;
		}	

			a:active, a:visited {
			color: white;
		}	

			a:hover {
			color: white;
			background-color: grey;
		}

		.header3 {
			color: white;
			font-family: Helvetica;
			text-align: left;
			vertical-align: text-top;
			font-size: 32.5px;
			font-weight: bold;
			border-bottom: thin solid #fafafa44;
		}

.wrapper {
    max-width: 800px;
	margin: 0 auto;
}

.text {
	font-family: Helvetica;
	font-size: 17.5px;
	letter-spacing: -0.5px;
	word-spacing: -0.75px;
}



	</style>
</head>
<div class="header">
  <h1><a class="link" href="itbartu.github.io">[itbartu]</a></h1>
</div>


<body>
<div class="wrapper">

<h2 class="header2">ܒܹܝܬ ܒܵܫܵܠܬܵܐ</h2>
<p class="subtitle">Eat like your ancestors܀</p>

<div class="text">
<p>Assyrian food continuity is as real, if not more real, than Assyrian genetic continuity itself. Unlike our modern genetics, which shows that we are the outcome of the homogenization process of the Neo-Assyrian Empire, Assyrian Cuisine dates back to 9000BC.</p>

<p>Because of this, it goes without saying, it's not a bad idea to eat like our ancestors. If our ancestors food was good enough to raise the worlds first standing army, it's good enough for us.</p>

<p>Below, I refer you to multiple Assyrian resources:</p>
</div>

<div class="container">
<ul>
  <li><a href="https://www.amazon.com/Ma-Baseema-Eastern-Cooking-Chaldean/dp/1932399259" target="_blank" rel="noopener noreferrer">Ma Baseema Cookbook</a></li>
  <li><a href="http://www.assyriandishes.com/" target="_blank" rel="noopener noreferrer">Assyrian Dishes</a></li>
  <li><a href="https://www.tableofgods.com/" target="_blank" rel="noopener noreferrer">Table of Gods</a></li>
  <li><a href="http://www.nineveh.com/Food%20and%20Diet%20in%20Assyria.html" target="_blank" rel="noopener noreferrer">Food and Diet in Assyria</a></li>
  <li><a href="https://based.cooking/tuhu/" target="_blank" rel="noopener noreferrer">Tuh'u</a></li>
</ul>
</div>


</div>

</body>


</html>
