<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title>&#74047;&#74475;&#73792;&#74383;&#74475;&#74507;</title>
	<link rel="icon" type="image/x-icon" href="assyria.ico">


	<style>
		html {
			height: 100%;
		}

		body {
			background-color: #1a1a1a;
			background-size: 100% 100%;
			position: absolute;
			margin: 0px;
			overflow: hidden;
			top: 0px;
			bottom: 0px;
			width: 100%; 
			color: white;
		}

		.header2 {
			color: white;
			font-family: Helvetica;
			text-align: center;
			vertical-align: text-top;
			font-size: 40px;
			font-weight: bold;
			font-variant: small-caps;
		}
		.subtitle {
			color: white;
			text-align: center;
			font-size: 15px;
			font-variant: small-caps;
			font-family: Helvetica;
			margin-top: -1.5em;
			border-bottom: thin solid #fafafa44;
		}

		.header {
			color: white;
			font-size: 12px;
			font-family: Helvetica;
			position: absolute;
			top: 0px;
			left: 0px;
			margin-left: 1em;
		}	


		.link {
			color: white;
			background-color: transparent;
			text-decoration: none;

		}

		.link:active, a:visited {
			color: white;
		}	

		.link:hover {
			color: white;
			background-color: grey;
		}	

		.container {
			margin: 0 auto;
			width: 100%;
			text-align: center;
		}

		ul {
			color: white;
			margin-right: 1em;
			font-size: 30px;
			font-variant: small-caps;
			font-family: Helvetica;
			text-align: center;
			padding-top: 1%;
			display: inline-block;
			list-style-type:none;
		}

			a {
			color: white;
		}	

			a:active, a:visited {
			color: white;
		}	

			a:hover {
			color: white;
			background-color: grey;
		}

		.header3 {
			color: white;
			font-family: Helvetica;
			text-align: left;
			vertical-align: text-top;
			font-size: 32.5px;
			font-weight: bold;
			border-bottom: thin solid #fafafa44;
		}


.wrapper {
    max-width: 800px;
	margin: 0 auto;
}

.text {
	font-family: Helvetica;
	font-size: 17.5px;
	letter-spacing: -0.5px;
	word-spacing: -0.75px;
}



	</style>
</head>
</head>
<div class="header">
  <h1><a class="link" href="itbartu.github.io">[itbartu]</a></h1>
</div>


<body>
<h2 class="header2">ܠܫ̈ܢܐ</h2>

	
<div class="container">
<ul>
  <li><a href="TheAssyrianStateEn.pdf" target="_blank" rel="noopener noreferrer">The Assyrian State</a></li>
  <li><a href="TheAssyrianStateSv.pdf" target="_blank" rel="noopener noreferrer">Den Assyriska Staten</a></li>
  <li><a href="TheAssyrianStateFr.pdf" target="_blank" rel="noopener noreferrer">L'état Assyrien</a></li>
  <li><a href="TheAssyrianStateDe.pdf" target="_blank" rel="noopener noreferrer">Der Assyrischstaat</a></li>
 
</ul>

<ul>
  <li><a href="TheAssyrianStateAs.pdf" target="_blank" rel="noopener noreferrer">ܐܘܚܕܢܐ ܕܐܫܘܪ</a></li>
  <li><a href="TheAssyrianStateAr.pdf" target="_blank" rel="noopener noreferrer">الدولة الآشورية</a></li>
  <li><a href="TheAssyrianStateIl.pdf" target="_blank" rel="noopener noreferrer">מדינת האשורים</a></li>
  <li><a href="TheAssyrianStateRu.pdf" target="_blank" rel="noopener noreferrer">Ассирийское Государство</a></li>

</ul>


</div>
</div>


</body>



</html>