<!DOCTYPE html>
<html>
<head>
  <title>&#74047;&#74475;&#73792;&#74383;&#74475;&#74507;</title>
  <link rel="icon" type="image/x-icon" href="assyria.ico">
  
  <style>
    /* CSS for the body */
    body {
      background-color: #1a1a1a;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
	  overflow: hidden;
    }

    /* CSS for the map container */
    #map-container {
      background-color: grey;
      padding: 20px;
      text-align: center;
    }

    /* CSS for the map image */
    #map {
      width: 1060px;
      height: 720px;
    }

    /* CSS for the highlighted areas */
    .highlight {
      position: absolute;
      background-color: yellow;
      opacity: 0.5;
      cursor: pointer;
    }
	
	.header {
		color: white;
		font-size: 12px;
		font-family: Helvetica;
		position: absolute;
		top: 0px;
		left: 0px;
		margin-left: 1em;
	}
	
	a {
		color: white;
	}	
		
	a:active, a:visited {
		color: white;
	}	
	
	a:hover {
		color: white;
		background-color: grey;
	}
		
	.link {
		color: white;
		background-color: transparent;
		text-decoration: none;

	}
		
  </style>
  
  
</head>


<div class="header">
  <h1><a class="link" href="home.html">[itbartu]</a></h1>
</div>

<body>
  <div id="map-container">
    <h1>ܒܹܠܝܼܬ</h1>

<div style="position: relative;">
    <img id="map" src="map.jpg" alt="Map Image" style="width: 100%; height: auto;"/>

    <!-- Highlighted areas with hyperlinks -->
    <a href="canada.html" target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 14%; top: 30%; width: 20%; height: 17%;"></div>
    </a>
    <a href="america.html" target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 14%; top: 47%; width: 20%; height: 10%;"></div>
    </a>
    <a href="mexico.html" target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 14%; top: 57%; width: 13%; height: 7%;"></div>
    </a>
    <a href="brazil.html" target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 30%; top: 70%; width: 10%; height: 10%;"></div>
    </a>
    <a href="argentina.html" target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 30%; top: 80%; width: 7%; height: 17%;"></div>
    </a>
    <a href="kebbi.html" target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 48%; top: 63%; width: 5%; height: 5%;"></div>
    </a>
    <a href="spain.html" target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 48%; top: 50%; width: 3%; height: 4%;"></div>
    </a>
    <a href="france.html" target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 49%; top: 46%; width: 2.5%; height: 4%;"></div>
    </a>
    <a href="germany.html"target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 51.5%; top: 44%; width: 5%; height: 4%;"></div>
    </a>
    <a href="england.html" target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 49%; top: 42%; width: 1%; height: 4%;"></div>
    </a>
    <a href="sweden.html" target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 53%; top: 33%; width: 3%; height: 10%;"></div>
    </a>
    <a href="russia.html" target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 58%; top: 35%; width: 30%; height: 10%;"></div>
    </a>
    <a href="kazakhstan.html" target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 64%; top: 45%; width: 8%; height: 5%;"></div>
    </a>
    <a href="mongolia.html" target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 73%; top: 45%; width: 10%; height: 7%;"></div>
    </a>
    <a href="china.html" target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 70%; top: 52%; width: 13%; height: 9%;"></div>
    </a>
    <a href="homeland.html" target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 60%; top: 53%; width: 6%; height: 5%;"></div>
    </a>
    <a href="australia.html" target="_blank" rel="noopener noreferrer">
      <div class="highlight" style="position: absolute; left: 82%; top: 77%; width: 10%; height: 10%;"></div>
    </a>

	</div>
  </div>

  <script>
    // JavaScript to handle hover effect
    const highlights = document.querySelectorAll('.highlight');
	
    highlights.forEach((highlight) => {
      highlight.addEventListener('mouseover', () => {
        highlight.style.backgroundColor = 'yellow';
      });

      highlight.addEventListener('mouseout', () => {
        highlight.style.backgroundColor = 'transparent';
      });
    });
  </script>
</body>
</html>
