<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title>&#74047;&#74475;&#73792;&#74383;&#74475;&#74507;</title>
	<link rel="icon" type="image/x-icon" href="assyria.ico">


	<style>
		html {
			height: 100%;
		}

		body {
			background-color: #1a1a1a;
			background-size: 100% 100%;
			position: absolute;
			margin: 0px;
			top: 0px;
			bottom: 0px;
			width: 100%; 
			color: white;
		}

		.header2 {
			color: white;
			font-family: Helvetica;
			text-align: center;
			vertical-align: text-top;
			font-size: 40px;
			font-weight: bold;
		}
		.subtitle {
			color: white;
			text-align: center;
			font-size: 15px;
			font-variant: small-caps;
			font-family: Helvetica;
			margin-top: -1.5em;
			border-bottom: thin solid #fafafa44;
		}

		.header {
			color: white;
			font-size: 12px;
			font-family: Helvetica;
			position: absolute;
			top: 0px;
			left: 0px;
			margin-left: 1em;
		}	


		.link {
			color: white;
			background-color: transparent;
			text-decoration: none;

		}

		.link:active, a:visited {
			color: white;
		}	

		.link:hover {
			color: white;
			background-color: grey;
		}	

		.container {
			width: 100%;
			text-align: left;
		}

		ul {
			color: white;
			font-size: 17.5px;
			font-family: Helvetica;
			text-align: left;
			display: inline-block;
			margin-top: -8px;
		}

			a {
			color: white;
		}	

			a:active, a:visited {
			color: white;
		}	

			a:hover {
			color: white;
			background-color: grey;
		}

		.header3 {
			color: white;
			font-family: Helvetica;
			text-align: left;
			vertical-align: text-top;
			font-size: 32.5px;
			font-weight: bold;
			border-bottom: thin solid #fafafa44;
		}

.hide {
    display:none;
}

.wrapper {
    max-width: 800px;
	margin: 0 auto;
}

.text {
	font-family: Helvetica;
	font-size: 17.5px;
	letter-spacing: -0.5px;
	word-spacing: -0.75px;
}



	</style>
</head>
<div class="header">
  <h1><a class="link" href="itbartu.github.io">[itbartu]</a></h1>
</div>


<body>
<div class="wrapper">

<h2 class="header2">Person Profile: Who is Rayan al-Kildani</h2>
<p class="subtitle"></p>

<div class="text">
<p>Rayan al-Kildani, who's real name is Rian Salem Sadiq, is the head of the Babylon Movement, and the supposed founder of its military wing, PMF Brigade 50, "The Babylon Brigades". Not only is Rayan seen as a controversial figure within the Assyrian nation, but an outright traitor.</p>

<p>In 1989, Rayan was born in the village of Alqosh to an Assyrian family, where shortly after birth, moved to and was raised in Baghdad. In 2014, when ISIS occupied large areas of the Nineveh Governorate, <a href="https://www.washingtoninstitute.org/policy-analysis/iranian-militias-iraqs-parliament-political-outcomes-and-us-response" target="_blank" rel="noopener noreferrer">the Babylon Brigades were formed by the Iranian-controlled Kataib al-Imam Ali(Imam Ali Battalion)</a>, with Rayan, having a similiar career to <a href="https://itbartu.github.io/salwan_momika.html" target="_blank" rel="noopener noreferrer">Salwan Momika</a>, being placed as leader of the brigades.</p>

<p>The Babylon Brigades misleadingly presents itself as a christian force and as such is used to project diversity within the Popular Mobilization Forces. In reality, <a href="https://50f3ad00-5b28-4016-898f-6130d301c97a.filesusr.com/ugd/6ae567_98f8f8912baa40949a18a3a0b717eaea.pdf" target="_blank" rel="noopener noreferrer">its rank and file consist primarily of Shia Arabs and Shabaks.</a> The vast majority of its fighters are not local to the Nineveh Plains, hailing from Baghdad's Sadr City, Muthanna, and Dhi Qar.</p>

<p>Rayan al-Kildani himself, despite being born to an Assyrian family and bearing the fake last name "Kildani"(lit. Chaldean), has no records of baptism or confirmation found in the Chaldean Catholic Church. He is married to a Shia non-Assyrian woman, insinuating he is a Shia convert himself, and in March 2016, <a href="https://web.archive.org/web/20161009212546/http://saint-adday.com/?p=11625/" target="_blank" rel="noopener noreferrer">the Chaldean Patriarchate officially announced that it had no connection with the "Babylon Brigades" or its leader, Rayan Al-Kildani.</a></p>

<p>Rayan al-Kildani has been desperate in his attempt to display a christian public image, going as far as to <a href="https://www.washingtoninstitute.org/policy-analysis/rayan-al-kildani-pretends-have-personal-audience-pope" target="_blank" rel="noopener noreferrer">fake a private meeting with the Pope.</a> However, to the Assyrian international community, it is obvious that <a href="https://syriacpress.com/blog/2023/09/30/secret-document-proves-falsity-of-claims-of-head-of-babylon-movement-rayyan-al-kaldani/" target="_blank" rel="noopener noreferrer">Rayans true intentions lay far from our beloved Christian Assyrian nation</a>, but rather with the Islamic Republic of Iran and her interests on our Assyrian soil.</p>

<p>The Babylon Brigades have <a href="https://www.rudaw.net/english/middleeast/iraq/290420201" target="_blank" rel="noopener noreferrer">demographically replaced Assyrian towns</a>, <a href="https://reliefweb.int/report/iraq/iraq-looting-destruction-forces-fighting-isis" target="_blank" rel="noopener noreferrer">looted and damaged Assyrian property</a>, <a href="https://www.assyrianpolicy.org/post/iraqi-prime-minister-orders-changes-to-security-in-the-nineveh-plain" target="_blank" rel="noopener noreferrer">harassed Assyrian women</a>, <a href="https://www.washingtoninstitute.org/policy-analysis/nineveh-plains-christians-defend-against-babiliyoun-militia" target="_blank" rel="noopener noreferrer">shot at</a> and <a href="https://syriacpress.com/blog/2023/03/15/iran-backed-babylon-brigades-kidnap-seven-members-of-nineveh-plain-protection-units-in-baghdede-iraq/" target="_blank" rel="noopener noreferrer">fought against Assyrian NPU soldiers</a>, and in many cases <a href="https://www.rudaw.net/english/interview/03102023" target="_blank" rel="noopener noreferrer">prohibited the return of Assyrians to their towns and villages.</a></p>

<p>In April 2023, Rayan al-Kildani challenged His Beatitude Patriarch Louis Raphael Sako to a public debate, aired live on TV, accusing the Patriarch of "selling" church property and using his position "for political purposes."</p>

<p>Kildani enjoys strong ties with both Iran and its allies in Baghdad, including the Shiite Coordination Framework.</p>

<p>After losing the public debate against His Beatitude Patriarch Louis Raphael Sako of the Chaldean Catholic Church, Rayan called his Muqawama Shiite Network in Baghdad, leading to Iraq’s president <a href="https://chaldeanpatriarchate.com/2023/07/09/statement-on-withdrawal-of-the-chaldean-patriarchs-republican-decree/" target="_blank" rel="noopener noreferrer">revoking state recognition</a> of Cardinal Louis Raphael Sako as Patriarch of the Chaldean Catholic Church.</p>

<p>This revocation paved the way for the Babylon Movement and affiliated businesses to potentially move in on important aspects of Sako’s current domain, and had caused His Beatitude <a href="https://www.rudaw.net/english/kurdistan/22072023" target="_blank" rel="noopener noreferrer">to flee from Chaldean Patriarchate in Baghdad to Erbil.</a></p>

<p>On top of this, Rayan al-Kildani <a href="www.itbartu.github.io/babylon_movement_vote_buying.mp4" target="_blank" rel="noopener noreferrer">buys fraudulent votes</a> from muslims in order to secure the christian reserved seats in the Iraqi provincial elections. The Athra Alliance, an alliance consisting of five Assyrian political parties in Iraq, has been formed for the sole purpose of overcoming the Babylon Brigades and their <a href="https://twitter.com/DeadmanMax/status/996534371715878925" target="_blank" rel="noopener noreferrer">vote-buying</a> this upcoming December election.</p>

</div>
</div>

</body>

</html>
