<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title>&#74047;&#74475;&#73792;&#74383;&#74475;&#74507;</title>
	<link rel="icon" type="image/x-icon" href="assyria.ico">


	<style>
		html {
			height: 100%;
		}

		body {
			background-color: #1a1a1a;
			background-size: 100% 100%;
			position: absolute;
			margin: 0px;
			top: 0px;
			bottom: 0px;
			width: 100%; 
			color: white;
		}

		.header2 {
			color: white;
			font-family: Helvetica;
			text-align: center;
			vertical-align: text-top;
			font-size: 40px;
			font-weight: bold;
		}
		.subtitle {
			color: white;
			text-align: center;
			font-size: 15px;
			font-variant: small-caps;
			font-family: Helvetica;
			margin-top: -1.5em;
			border-bottom: thin solid #fafafa44;
		}

		.header {
			color: white;
			font-size: 12px;
			font-family: Helvetica;
			position: absolute;
			top: 0px;
			left: 0px;
			margin-left: 1em;
		}	


		.link {
			color: white;
			background-color: transparent;
			text-decoration: none;

		}

		.link:active, a:visited {
			color: white;
		}	

		.link:hover {
			color: white;
			background-color: grey;
		}	

		.container {
			width: 100%;
			text-align: left;
		}

		ul {
			color: white;
			font-size: 17.5px;
			font-family: Helvetica;
			text-align: left;
			display: inline-block;
			margin-top: -8px;
		}

			a {
			color: white;
		}	

			a:active, a:visited {
			color: white;
		}	

			a:hover {
			color: white;
			background-color: grey;
		}

		.header3 {
			color: white;
			font-family: Helvetica;
			text-align: left;
			vertical-align: text-top;
			font-size: 32.5px;
			font-weight: bold;
			border-bottom: thin solid #fafafa44;
		}

.hide {
    display:none;
}

.wrapper {
    max-width: 800px;
	margin: 0 auto;
}

.text {
	font-family: Helvetica;
	font-size: 17.5px;
	letter-spacing: -0.5px;
	word-spacing: -0.75px;
}



	</style>
</head>
<div class="header">
  <h1><a class="link" href="itbartu.github.io">[itbartu]</a></h1>
</div>


<body>
<div class="wrapper">

<h2 class="header2">Person Profile: Who is Salwan Momika</h2>
<p class="subtitle"></p>

<div class="text">
<p>Soon after an Assyrian man named Salwan Momika burned a Quran in front of Sweden’s largest mosque on June 28, 2023, he became infamous around the world. </p>

<p>It was reported that he was a member of a Swedish ultra-nationalist party. However, Assyrians know of Momika’s past in Iraq. Initially rejeceted from the Assyrian community in the homeland, like Rayan Kildani, due to his close affiliation with an Iranian proxy militia in Iraq – a militia that has been accused of war crimes, the Brigades of Iman Ali. After an apparent change of heart, Momika fled to Sweden on a temporary three year residency permit. He rebranded himself as an "atheistic liberal", two sentiments that aren't the most popular in the Assyrian community.</p>

<p>Just a few months after his application for citizenship in Sweden was denied, he decided to burn the Quran. This caused mass protests in Baghdad and the storming of the Swedish embassy. It also caused Iraq to cease all diplomatic relations with Sweden, which is a humorously unprofessional response, as it means many of the Iraqi immigrants in Sweden were now abandoned by their own government due to the actions of only one man.</p>

<p>Despite all his efforts, Salwan still didn't get what he wanted, which is Swedish citizenship. The website of the Swedish Migration Agency says that “persons who have committed certain criminal offences (such as war crimes or other serious crimes), or who pose a threat to the security of Sweden, cannot be granted a residence permit… nor can they be granted asylum under Swedish law”. Salwan remains in a gray area, where he is not granted Swedish citizenship due to his past affiliations, nor is he deported out of concerns for his own safety.</p>

</div>
</div>

</body>

</html>