<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title>&#74047;&#74475;&#73792;&#74383;&#74475;&#74507;</title>
	<link rel="icon" type="image/x-icon" href="assyria.ico">


	<style>
		html {
			height: 100%;
		}

		body {
			background-color: #1a1a1a;
			background-size: 100% 100%;
			position: absolute;
			margin: 0px;
			top: 0px;
			bottom: 0px;
			width: 100%; 
			color: white;
		}
	iframe{
		border: none;
	}
		.header2 {
			color: white;
			font-family: Helvetica;
			text-align: center;
			vertical-align: text-top;
			font-size: 40px;
			font-weight: bold;
			font-variant: small-caps;
		}
		.subtitle {
			color: white;
			text-align: center;
			font-size: 15px;
			font-variant: small-caps;
			font-family: Helvetica;
			margin-top: -1.5em;
			border-bottom: thin solid #fafafa44;
		}

		.header {
			color: white;
			font-size: 12px;
			font-family: Helvetica;
			position: absolute;
			top: 0px;
			left: 0px;
			margin-left: 1em;
		}	


		.link {
			color: white;
			background-color: transparent;
			text-decoration: none;

		}

		.link:active, a:visited {
			color: white;
		}	

		.link:hover {
			color: white;
			background-color: grey;
		}	

		ul {
			color: white;
			font-size: 17.5px;
			font-family: Helvetica;
			text-align: left;
			display: inline-block;
			margin-top: -8px;
		}

			a {
			color: white;
		}	

			a:active, a:visited {
			color: white;
		}	

			a:hover {
			color: white;
			background-color: grey;
		}

		.header3 {
			color: white;
			font-family: Helvetica;
			text-align: left;
			vertical-align: text-top;
			font-size: 32.5px;
			font-weight: bold;
			border-bottom: thin solid #fafafa44;
		}

.wrapper {
    max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

dt {
	font-family: Helvetica;
	font-size: 17px;
	letter-spacing: -0.5px;
	word-spacing: -0.75px;
}

dd {
	font-family: Helvetica;
	font-size: 14.5px;
	letter-spacing: -0.5px;
	word-spacing: -0.75px;
}

.text {
	font-family: Helvetica;
	font-size: 15px;
	letter-spacing: -0.5px;
	word-spacing: -0.75px;
}



	</style>
</head>
<div class="header">
  <h1><a class="link" href="itbartu.github.io">[itbartu]</a></h1>
</div>


<body>
<div class="wrapper">

<h2 class="header2">Lest We Forget</h2>
<p class="subtitle">A video archive of our displacement and survivor testaments܀</p>

<dl>
  <dt>Deuteronomy 4:7-9</dt>
  <dd>What other nation is so great as to have their gods near them the way the Lord our God is near us whenever we pray to him?</dd>
  <dd>And what other nation is so great as to have such righteous decrees and laws as this body of laws I am setting before you today?</dd>
  <dd>Only be careful, and watch yourselves closely so that you do not forget the things your eyes have seen or let them fade from your heart as long as you live. Teach them to your children and to their children after them.</dd>
</dl>

<div class="text">

<p align="center"><video src="seyfo/seyfo1.mp4"  id="iFrame1"></video></p>
<p>The testimony of Gawriye Dbe Masoud, who survived Seyfo, the Assyrian Genocide of 1914-1918</p>

<p align="center"><video src="seyfo/seyfo2.mp4" id="iFrame1"></video></p>
<p>The testimony of Ziyane and Ferida Rhawi, who survived Seyfo, the Assyrian Genocide of 1914-1923</p>

<p align="center"><video src="seyfo/seyfo3.mp4" id="iFrame1"></video></p>
<p>The testimony of Yusef Hanna, who survived Seyfo, the Assyrian Genocide of 1914-1923.</p>

<p align="center"><video src="seyfo/seyfo4.mp4" id="iFrame1"></video></p>
<p>The testimony of Abdalla Goke, who survived Seyfo, the Assyrian Genocide of 1914-1923.</p>

<p align="center"><video src="seyfo/seyfo5.mp4" id="iFrame1"></video></p>
<p>The testimony of Youkhanna Odicho Biro, who survived the Simele Massacre of 1933</p>

<p align="center"><video src="seyfo/seyfo6.mp4" id="iFrame1"></video></p>
<p>The Testimony of Elias Haroon, who survived the Simele Massacre of 1933</p>

<p align="center"><video src="seyfo/seyfo7.mp4" id="iFrame1"></video></p>
<p>An Assyrian woman in her 90s shares painful memories from the Simele Massacre.</p>

<p align="center"><video src="seyfo/seyfo8.mp4" id="iFrame1"></video></p>
<p>Assyrian Women "Why is she sad?"</p>

<p align="center"><video src="seyfo/seyfo9.mp4" id="iFrame1"></video></p>
<p>Rooted in Assyria</p>

<p align="center"><video src="seyfo/seyfo10.mp4" id="iFrame1"></video></p>
<p>An Elderly Assyrian Man with Unusual Family Tree</p>

<p align="center"><video src="seyfo/seyfo11.mp4" id="iFrame1"></video></p>
<p>Mor Julius Yeshu Cicek commemorating martyrs of Sayfo in 2005.</p>
<br></br>

</div>

</div>

</body>

<script>
   var video = document.getElementById("iFrame1");
   video.width = video.contentWindow.document.body.scrollWidth;
   video.height = video.contentWindow.document.body.scrollHeight;
</script>

</html>
