Picking Master Locks                            by The Jolly Roger

Have you ever tried to impress someone by picking one of those 
Master combination locks and failed?

The Master lock company made their older combination locks with a 
protection scheme.  If you pull the handle too hard, the knob will 
not turn.  That was their biggest mistake.

The first number:

Get out any of the Master locks so you know what is going on.  
While pulling on the clasp (part that springs open when you get 
the combination right), turn the knob to the left until it will 
not move any more, and add five to the number you reach.  You now 
have the first number of the combination.

The second number:

Spin the dial around a couple of times, then go to the first 
number you got.  Turn the dial to the right, bypassing the first 
number once.  When you have bypassed the first number, start 
pulling on the clasp and turning the knob.  The knob will 
eventually fall into the groove and lock.  While in the groove, 
pull the clasp and turn the knob.  If the knob is loose, go to the 
next groove, if the knob is stiff, you have the second number of 
the combination.

The third number:

After getting the second number, spin the dial, then enter the two 
numbers.  Slowly spin the dial to the right, and at each number, 
pull on the clasp.  The lock will eventually open if you did the 
process right.  

This method of opening Master locks only works on older models.  
Someone informed Master of their mistake, and they employed a new 
mechanism that is foolproof (for now).

The older models are from 1988-1990.  The newer models are being
cracked on as we speak..

                                                 -= RFLAGG =-
                                                       '97
