Napalm (Another way to make it...)              by the Jolly Roger

   (See file #021 of Cookbook IV for an easy way to make it!!)

About the best fire bomb is napalm. It has a thick consistancy,
like jam and is best for use on vehilces or buildings.
Napalms is simply one part gasoline and one part soap. The soap is
either soap flakes or shredded bar soap. Detergents won't do.
The gasoline must be heated in order for the soap to melt. The
usual way is with a double boiler where the top part has at least a
two-quart capicity. The water in the bottom part is brought to a boil
and the double boiler is taken from the stove and carried to where
there is no flame.
Then one part, by volume, of gasoline is put in the top part and
allowed to heat as much as it will and the soap is added and the mess
is stirred until it thickens. A better way to heat gasoline is to fill
a bathtub with water as hot as you can get it. It will hold its heat
longer and permit a much larger container than will the double boiler.

                                ------------RFLAGG-----------


