Making Plastic Explosives from Bleach           by The Jolly Roger

Potassium chlorate is an extremely volatile explosive compound, 
and has been used in the past as the main explosive filler in 
grenades, land mines, and mortar rounds by such countries as 
France and Germany.  Common household bleach contains a small 
amount of potassium chlorate, which can be extracted by the 
procedure that follows.

First off, you must obtain:

[1]  A heat source (hot plate, stove, etc.)
[2]  A hydrometer, or battery hydrometer
[3]  A large Pyrex, or enameled steel container (to weigh 
     chemicals)
[4]  Potassium chloride (sold as a salt substitute at health and 
     nutrition stores)

Take one gallon of bleach, place it in the container, and begin 
heating it.  While this solution heats, weigh out 63 grams of 
potassium chloride and add this to the bleach being heated.  
Constantly check the solution being heated with the hydrometer, 
and boil until you get a reading of 1.3.  If using a battery 
hydrometer, boil until you read a FULL charge.

Take the solution and allow it to cool in a refrigerator until it 
is between room temperature and 0 degrees Celcius.  Filter out the 
crystals that have formed and save them.  Boil this solution again 
and cool as before.  Filter and save the crystals.

Take the crystals that have been saved, and mix them with 
distilled water in the following proportions:  56 grams per 100 
milliliters distilled water.  Heat this solution until it boils 
and allow to cool.  Filter the solution and save the crystals that 
form upon cooling.  This process of purification is called 
"fractional crystalization".  These crystals should be relatively 
pure potassium chlorate.

Powder these to the consistency of face powder, and heat gently to 
drive off all moisture.

Now, melt five parts Vaseline with five parts wax.  Dissolve this 
in white gasoline (camp stove gasoline), and pour this liquid on 
90 parts potassium chlorate (the powdered crystals from above) 
into a plastic bowl.  Knead this liquid into the potassium 
chlorate until intimately mixed.  Allow all gasoline to evaporate.

Finally, place this explosive into a cool, dry place.  Avoid 
friction, sulfur, sulfides, and phosphorous compounds.  This 
explosive is best molded to the desired shape and density of 1.3 
grams in a cube and dipped in wax until water proof.  These block 
type charges guarantee the highest detonation velocity.  Also, a 
blasting cap of at least a 3 grade must be used.

The presence of the afore mentioned compounds (sulfur, sulfides, 
etc.) results in mixtures that are or can become highly sensitive 
and will possibly decompose explosively while in storage.  You 
should never store homemade explosives, and you must use EXTREME 
caution at all times while performing the processes in this 
article. 

You may obtain a catalog of other subject of this nature by 
writing:

     Information Publishing Co.
     Box 10042
     Odessa, Texas  79762


                                                       -= RFLAGG =-
                                                            '97