Sodium Chlorate                                by the Jolly Roger

     Sodium Chlorate is a strong oxidizer used in the manufacture of 
explosives. It can be used in place of Potassium Chlorate.

Material Required                            Sources
-----------------                            -------

2 carbon or lead rods (1 in. diameter        Dry Cell Batteries
by 5 in. long)                               (2-1/2 in. diameter by
                                             7" long) or plumbing
                                             supply store
Salt, or ocean water                         Grocery store or ocean
Sulfuric acid, diluted                       Motor Vehicle Batteries
Motor Vehicle
Water
2 wires, 16 gauge (3/64 in. diameter approx.), 6 ft. long, insulated.
Gasoline
1 gallon glass jar, wide mouth (5 in. diameter by 6 in. high approx.)
Sticks
String
Teaspoon
Trays
Cup
Heavy cloth
Knife
Large flat pan or tray        

Procedure
---------

1) Mix 1/2 cup of salt into the one gallon glass jar with 3 litres (3 
quarts) of water.
2) Add 2 teaspoons of battery acid to the solution and stir vigorously 
for 5 minutes.
3) Strip about 4 inches of insulation from both ends of the two wires.
4) With knife and sticks, shape 2 strips of wood 1 by 1/8 by 1-1/2. Tie 
the wood strips to the lead or carbon rods so that they are 1-1/2 incles 
apart.
5) Connect the rods to the battery in a motor vehicle with the insulated 
wire.
6) Submerge 4-1/2 inches of the rods in the salt water solution.
7) With gear in neutral position, start the vehicle engine. Depress the 
accelerator approx. 1/5 of its full travel.
8) Run the engine with the accelerator in this position for 2 hours, then 
shut it down for 2 hours.
9) Repeat this cycle for a total of 64 hours while maintaining the level 
of the acid-salt water solution in the glass jar.

CAUTION: This arrangement employs voltages which can be quite dangerous! 
Do not touch bare wire leads while engine is running!!

10) Shut off the engine. Remove the rods from the glass jar and 
disconnect wire leads from the battery.
11) Filter the solution through the heavy cloth into a flat pan or tray, 
leaving the sediment at the bottom of the glass jar.
12) Allow the water in the filtered solution to evaporate at room 
temperature (approx. 16 hours). The residue is approximately 60% or more 
sodium chlorate which is pure enough to be used as an explosive 
ingredient.

                         -------RFLAGG------