Carbon-Tet Explosive                            by the Jolly Roger

     A moist explosive mixture can be made from fine aluminum powder combined 
with carbon tetrachloride or tetrachloroethylene. This explosive can be 
detonated with a blasting cap.

Material Required                                 Source
-----------------                                 ------
Fine aluminum bronzing powder                     Paint store
Carbon Tetrachloride                              Pharmacy, or fire
         or                                       extinguisher fluid
tetrachloroethylene                               Dry cleaners, pharmacy
Stirring rod (wood)
Mixing container (bowl, bucket, etc.)
Measuring container (cup, tablespoon, etc.)
Storage container (jar, can, etc.)
Blasting cap
Pipe, can or jar

Procedure:
---------

1) Measure out two parts aluminum powder to one part carbon tetrachloride or 
tetrachlorethylene liquid into mixing container, adding liquid to powder 
while stirring with the wooden rod.
2) Stir until the mixture becomes the consistency of honey syrup.

CAUTION: Fumes from the liquid are dangerous and should not be inhaled.

3) Store explosive in a jar or similar water proof container until ready to 
use. The liquid in the mixture evaporates quicky when not confined.

NOTE: Mixture will detonate in this manner for a period of 72 hours.

How to Use:
----------

1) Pour this mixture into an iron or steel pipe which has an end cap threaded 
on one end. If a pipe is not available, you may use a dry tin can or glass 
jar.
2) Insert blasting cap just beneath the surface of the explosive mix.

NOTE: Confining the open end of the container will add to the effectiveness 
of the explosive.

                                Compiled by: RFLAGG