Reclamation of RDX from C-4 Explosives            by the Jolly Roger

     RDX can be obtained from C-4 explosives with the use of gasoline. It can 
be used as a booster explosive for detonators or as a high explosive charge.

Material Required
-----------------
Gasoline
C-4 explosive
2 - pint glass jars, wide mouth
Paper towels
Stirring rod (glass or wood)
Water
Ceramic or glass dish
Pan
Heat source
Teaspoon
Cup
Tape

NOTE: Water, Ceramic or glass dish, pan, & heat source are all optional. The 
RDX can be air dried instead.

Procedure:
---------

1) Place 1-1/2 teaspoons (15 grams) of C-4 explosive in one of the pint jars. 
Add 1 cup (240 milliliters) of gasoline.

NOTE: These quantities can be increased to obtain more RDX. For example, use 2 
gallons of gasoline per 1 cup of C-4.

2) Knead and stir the C-4 with the rod until the C-4 has broken down into small 
particles. Allow mixture to stand for 1/2 hour.
3) Stir the mixture again until a fine white powder remains on the bottom of 
the jar.
4) Filter the mixture through a paper towel into the other glass jar. Wash the 
particles collected on the paper towel with 1/2 cup (120 milliliters) of 
gasoline. Discard the waste liquid.
5) Place the RDX particles in a glass or ceramic dish. Set the dish in a pan of 
hot water, not boiling and dry for a period of 1 hour.

NOTE: The RDX particles may be air dried for a period of 2 to 3 hours.
See later file......                    -= RFLAGG =-