Making Picric Acid from Aspirin                         by the Jolly Roger

     Picric Acid can be used as a booster explosive in detonators, a high 
explosive charge, or as an intermediate to preparing lead picrate.

Material Required
-----------------
Aspirin tablets (5 grains per tablet)
Alcohol, 95% pure
Sulfuric acid, concentrated, (if battery acid, boil until white fumes 
     disappear)
Potassium Nitrate (see elsewhere in this Cookbook)
Water
Paper towels
Canning jar, 1 pint
Rod (glass or wood)
Glass containers
Ceramic or glass dish
Cup
Teaspoon
Tablespoon
Pan
Heat source
Tape

Procedure:
---------

1) Crush 20 aspirin tablets in a glass container. Add 1 teaspoon of water 
and work into a paste.
2) Add approximately 1/3 to 1/2 cup of alcohol (100 millilitres) to the 
aspirin paste; stir while pouring.
3) Filter the alcohol-aspirin solution through a paper towel into another 
glass container. Discard the solid left in the paper towel.
4) Pour the filtered solution into a glass or ceramic dish.
5) Evaporate the alcohol and water from the solution by placing the dish 
into a pan of hot water. White powder will remain in the dish after 
evaporation.

NOTE: The water in the pan should be at hot bath temperature, not boiling, 
approx. 160 to 180 degress farenheit. It should not burn the hands.

6) Pour 1/3 cup (80 millilitres) of concentrated sulfuric acid into a 
canning jar. Add the white powder to the sulfuric acid.
7) Heat canning jar of sulfuric acid in a pan of simmering hot water bath 
for 15 minutes; then remove jar from the bath. Solution will turn to a 
yellow-orange color.
8) Add 3 level teaspoons (15 grams) of potassium nitrate in three portions 
to the yellow-orange solution; stir vigorously during additions. Solution 
will turn red, then back to a yellow-orange color.
9) Allow the solution to cool to ambient room temperature while stirring 
occasionally.
10) Slowly pour the solution, while stirring, into 1-1/4 cup (300 
millilitres) of cold water and allow to cool.
11) Filter the solution through a paper towel into a glass container. Light 
yellow particles will collect on the paper towel.
12) Wash the light yellow particles with 2 tablespoons (25 millilitres) of 
water. Discard the waste liquid in the container.
13) Place articles in ceramic dish and set in a hot water bath, as in step 
5, for 2 hours.

                                    Compiled by: RFLAGG