    SULFURIC ACID                                     by Exodus

     Sulfuric acid is far too difficult to make outside of a laboratory or
industrial plant.  However, it is readily available in an uncharged car
battery. A person wishing to make sulfuric acid would simply remove the top of
a car battery and pour the acid into a glass container.  There would probably
be pieces of lead from the battery in the acid which would have to be removed,
either by boiling or filtration.  The concentration of the sulfuric acid can
also be increased by boiling it; very pure sulfuric acid pours slightly faster
than clean motor oil.


   AMMONIUM NITRATE

     Ammonium nitrate is a very powerful but insensitive high-order explosive.
It could be made very easily by pouring nitric acid into a large flask in an ice
bath. Then, by simply pouring household ammonia into the flask and running away,
ammonium nitrate would be formed. After the materials have stopped reacting, one
would simply have to leave the solution in a warm place until all of the water
and any unneutralized ammonia or acid have evaporated. There would be a fine
powder formed, which would be ammonium nitrate. It must be kept in an airtight
container, because of its tendency to pick up water from the air.  The crystals
formed in the above process would have to be heated VERY gently to drive off the
remaining water.

