
PRODUCING CELLULOSE NITRATE   (From andrew at CMU)

 I used to make nitrocellulose, though. It was not guncotton grade, because I
didn't have oleum (H2SO4 with dissolved SO3); nevertheless it worked. At first
I got my H2SO4 from a little shop in downtown Philadelphia, which sold
soda-acid fire extinguisher refills. Not only was the acid concentrated, cheap
and plentiful, it came with enough carbonate to clean up. I'd add KNO3 and a
little water (OK, I'd add the acid to the water - but there was so little
water, what was added to what made little difference. It spattered
concentrated H2SO4 either way). Later on, when I could purchase the acids, I
believe I used 3 parts H2SO4 to 1 part HNO3. For cotton, I'd use cotton wool
or cotton cloth.

 Runaway nitration was commonplace, but it is usually not so disasterous with
nitrocellulose as it is with nitroglycerine. For some reason, I tried washing
the cotton cloth in a solution of lye, and rinsing it well in distilled water.
I let the cloth dry and then nitrated it. (Did I read this somewhere?) When
that product was nitrated, I never got a runaway reaction. BTW, water quenched
the runaway reaction of cellulose.

The product was washed thoroughly and allowed to dry. It dissolved (or turned
into mush) in acetone. It dissolved in alcohol/ether.

                                   WARNINGS

 All usual warnings regarding strong acids apply. H2SO4 likes to spatter. When
it falls on the skin, it destroys tissue - often painfully. It dissolves all
manner of clothing. Nitric also destroys skin, turning it bright yellow in the
process. Nitric is an oxidant - it can start fires. Both agents will happily
blind you if you get them in your eyes. Other warnings also apply. Not for the
novice.

 Nitrocellulose decomposes very slowly on storage if it isn't stablized. The
decomposition is auto- catalyzing, and can result in spontaneous explosion if
the material is kept confined over time. The process is much faster if the
material is not washed well enough. Nitrocellulose powders contain stabilizers
such as diphenyl amine or ethyl centralite. DO NOT ALLOW THESE TO COME INTO
CONTACT WITH NITRIC ACID!!!! A small amount of either substance will capture
the small amounts of nitrogen oxides that result from decomposition. They
therefore inhibit the autocatalysis. NC eventually will decompose in any case.

Again, this is inherently dangerous and illegal in certain areas. I got away
with it. You may kill yourself and others if you try it.

Commercially produced Nitrocellulose is stabilized by:
------------------------------------------------------


1. Spinning it in a large centrifuge to remove the remaining acid, which is
   recycled.

2. Immersion in a large quantity of fresh water.

3. Boiling it in acidulated water and washing it thoroughly with fresh water.

   If the NC is to be used as smokeless powder it is boiled in a soda solution,
then rinsed in fresh water.

   The purer the acid used (lower water content) the more complete the
nitration will be, and the more powerful the nitrocellulose produced.

   There are actually three forms of cellulose nitrate, only one of which is
useful for pyrotechnic purposes. The mononitrate and dinitrate are not
explosive, and are produced by incomplete nitration. If nitration is allowed
to proceed to complete the explosive trinatrate is formed.

(Ill. 3.22.2)


     CH OH                           CH ONO
     | 2                             | 2   2
     |                               |
     C-----O         HNO             C-----O
    /H      \           3           /H      \
 -CH         CH-O-         -->   -CH         CH-O-
    \H     H/        H SO           \H     H/
     C-----C          2  4           C-----C
     |     |                         |     |
     OH    OH                        ONO   ONO
                                        2     2

     CELLULOSE                   CELLULOSE TRINITRATE


     Ahh, fer the NEW Cookbook....

                                           -= RFLAGG =-  '97
