     ANFOS

     ANFO is an acronym for Ammonium Nitrate - Fuel Oil Solution.  An ANFO
solves the only other major problem with ammonium nitrate: its tendency to
pick up water vapor from the air.  This results in the explosive failing to
detonate when such an attempt is made.  This is rectified by mixing 94% (by
weight) ammonium nitrate with 6% fuel oil, or kerosene.  The kerosene keeps
the ammonium nitrate from absorbing moisture from the air.  An ANFO also
requires a large shockwave to set it off.


     About ANFO            (From Dean S.)

  Lately there was been a lot said about various ANFO mixtures.  These are
mixtures of Ammonium Nitrate with Fuel Oil.  This forms a reasonably powerful
commercial explosive, with its primary benifit being the fact that it is
cheap.  Bulk ANFO should run somewhere around 9-12 cents the pound. This is
dirt cheap compared to 40% nitro gel dynamites at 1 to 2 dollars the pound. To
keep the cost down, it is frequently mixed at the borehole by a bulk truck,
which has a pneumatic delivery hopper of AN prills (thats pellets to most of
the world) and a tank of fuel oil.  It is strongly recommended that a dye of
some sort, preferably red be added to the fuel oil to make it easier to
distinguish treated AN explosive from untreated oxidizer.

   ANFO is not without its problems.  To begin with, it is not that sensitive
to detonation.  Number eight caps are not reliable when used with ANFO.
Booster charges must be used to avoid dud blast holes.  Common boosters
include sticks of various dynamites, small pours of water gel explosives,
dupont's detaprime cast boosters, and Atlas's power primer cast explosive. The
need to use boosters raises the cost.  Secondly, ANFO is very water
susceptable.  It dissolves in it, or absorbes it from the atmosphere, and
becomes quite worthless real quick.  It must be protected from water with
borehole liners, and still must be shot real quick.  Third, ANFO has a low
density, somewhere around .85.  This means ANFO sacks float, which is no good,
and additionally, the low density means the power is somewhat low. Generally,
the more weight of explosive one can place in a hole, the more effective.
ANFO blown into the hole with a pneumatic system fractures as it is places,
raising the density to about .9 or .92.  The delivery system adds to the cost,
and must be anti static in nature.  Aluminum is added to some commercial,
cartridge packaged ANFOs to raise the density---this also raises power
considerable, and a few of these mixtures are reliablly cap sensitive.

  Now than, for formulations.  An earlier article mentioned 2.5 kilos of
ammonium nitrate, and I believe 5 to 6 liters of diesel.  This mixture is
extremely over fueled, and I'd be surprised if it worked.  Dupont recommends a
AN to FO ratio of 93% AN to 7% FO by weight.  Hardly any oil at all.  More oil
makes the mixture less explosive by absorbing detonation energy, and excess
fuel makes detonation byproducts health hazzards as the mixture is oxygen
poor.  Note that commercial fertilizer products do not work as well as the
porous AN prills dupont sells, because fertilizers are coated with various
materials meant to seal them from moisture, which keep the oil from being
absorbed.

   Another problem with ANFO:  for reliable detonation, it needs confinement,
either from a casing, borehole, etc, or from the mass of the charge.  Thus, a
pile of the stuff with a booster in it is likely to scatter and burn rather
than explode when the booster is shot.  In boreholes, or reasonable strong
casings (cardboard, or heavy plastic film sacks) the stuff detonated quite
well.  So will big piles.  Thats how the explosive potential was discovered: a
small oil freighter rammed a bulk chemical ship.  Over several hours the
cargoes intermixed to some degree, and reached critical mass.  Real big bang.
A useful way to obtain the containment needed is to replace the fuel oil with
a wax fuel.  Mix the AN with just enough melted wax to form a cohesive
mixture, mold into shape.  The wax fuels, and retains the mixture. This is
what the US military uses as a man placed cratering charge.  The military
literature states this can be set off by a blasting cap, but it is important
to remember the military blasting caps are considerable more powerful than
commercial ones.  The military rightly insists on reliability, and thus a
strong cap (maybe 70-80 percent stronger than commercial).  They also tend to
go overboard when calculating demolition charges...., but then hey, who
doesn't....

   Two manuals of interest:  Duponts "Blaster's Handbook", a $20 manual mainly
useful for rock and seismographic operations.  Atlas's "Powder Manual" or
"Manual of Rock Blasting" (I forget the title, its in the office).  This is a
$60 book, well worth the cash, dealing with the above two topics, plus
demolitions, and non-quarry blasting.

    Incidently, combining fuel oil and ammonium nitrate constitutes the
manufacture of a high explosive, and requires a federal permit to manufacture
and store. Even the mines that mix it on site require the permit to
manufacture.  Those who don't manufacture only need permits to store.  Those
who don't store need no permits, which includes most of us:  anyone, at least
in the US may purchase explosives, provided they are 21 or older, and have no
criminal record.  Note they ought to be used immediately, because you do need
a liscence to store. Note also that commercial explosives contain quantities
of tracing agents, which make it real easy for the FBI to trace the explosion
to the purchaser, so please, nobody blow up any banks, orphanages, or old
folks homes, okay.

                              D. S.- Civil Engineer at large.



                            Brought to you in the CookBook V..

                                        -= RFLAGG =-
