							   PrimoPyro1990


		.... Thermite Incendiaries and Formulas ....



DISCLAIMER : The making and possesion of the following devices and mixtures
	     is probably illegal in most communities. The incendiaries are
	     capable of burning in excess of 5400 degrees F. and are next
	     to impossible to extinguish. If you make them you accept all
	     responsibility for their possesion and use. You also accept
	     all responsibility for your own stupidity and carelessness.
	     This information is intended solely to educate.

			 All Formulas are by Weight

  Thermites are a group of pyrotechnics mixtures in which a reactive metal
reduces oxygen from a metallic oxide. This produces a lot of heat, slag and
pure metal. The most common themite is ferroaluminum thermite, made from
aluminum (reactive metal) and iron oxide (metal oxide). When it burns it
produces aluminum oxide (slag) and pure iron.
Thermite is usually used to cut or weld metal. As an experiment, a 3lb. brick
of thermite was placed on an aluminum engine block. After the thermite was
done burning, only a small portion of block was melted. However, the block
was very warped out of shape plus there were cracks all through the block.
Ferro-thermite produces about 930 calories per gram
The usual proportions of ferro-thermite are 25% aluminum and 75% iron oxide
The iron oxide usually used is not rust (Fe2O3) but iron scale (Fe3O4).Rust
will work but you may want to adjust the mixture to about 77% rust.
The aluminum is usually coarse powder to help slow down the burning rate.
The chemicals are mixed together thoroughly and compressed into a suitable
container. A first fire mix is poured on top and ignited.

NOTE: Thermites are generally very safe to mix and store. They are not shock
or friction sensitive and ignite at about 2000 degrees F.

A first fire mix is a mixture that ignites easier than thermite and burns
hot enough to light the thermite reliably. A very good one is :
		  Potassium Nitrate 5 parts
	       Fine ground Aluminum 3 parts        
			     Sulfur 2 parts
			     
Mix the above thoroughly and combine 2 parts of it with 1 part of finely 
powdered ferro-thermite. The resulting mixture can be light by safety fuse
and burns intensely.


One problem with thermites is the difference in weight between the aluminum
and the oxide. This causes them to separate out rendering the thermite 
useless. One way to fix this is to use a binder to hold the chemicals to
each other. Sulfur is good for this. Called Diasite, this formula uses 
sulfur to bind all the chemicals together. It's drawback is the thermite 
must be heated to melt the sulfur.
			    Iron Oxide 70 %
			    Aluminum   23 %
			    Sulfur      7 %

Mix the oxide and aluminum together and put them in an oven at 325 degrees
F. and let the mix heat for a while. When the mixture is hot sprinkle the
sulfur over it and mix well. Put this back in the oven for a few minutes
to melt all the sulfur. Pull it back out and mix it again. While it is
still hot, load into containers for use. When it cools, drill out the
diasite to hold about 10 - 15 grams of first fire mix.
When diasite burns it forms sulfide compounds that release hydrogen sulfide
when in contact with water. This rotten egg odor can hamper fire fighting
efforts.
Thermite can be made not to separate by compressing it under a couple of
tons pressure. The resulting pellet is strong and burns slower than thermite
powder.

CAST THERMITE: This formula can be cast into molds or containers and hardens
into a solid mass. It does not produce as much iron as regular ferro-thermite
, but it makes a slag which stays liquid a lot longer. Make a mixtures as 
follows.
			      Plaster of Paris 2 parts
	       Fine and Coarse  Mixed Aluminum 2 parts 
				    Iron Oxide 3 parts
Mix together well and and enough water to wet down plaster. Pour it into a
mold and let it sit for 1/2 hour. Pour off any extra water that seperates
out on top. Let this dry in the sun for at least a week. Or dry in the sun
for one day and put in a 250 degree F. oven for a couple of hours.
Drill it out for a first fire mix when dry.

THERMITE BOMB: Thermite can be made to explode by taking the cast thermite
formula and substituting fine powdered aluminum for the coarse/fine mix.
Take 15 grams of first fire mix and put in the center of a piece of aluminum
foil. Insert a waterproof fuse into the mix and gather up the foil around 
the fuse. Waterproof the foil/fuse with a thin coat of wax. Obtain a two-
piece spherical mold with a diameter of about 4-5 inches. Wax or oil the 
inside of the mold to help release the thermite. Now, fill one half of the
mold with the cast thermite. Put the first fire/fuse package into the center
of the filled mold. Fill the other half of the mold with the thermite and
assemble mold. The mold will have to have a hole in it for the fuse to stick
out. In about an hour, carefully separate the mold. You should have a ball
of thermite with the first fire mix in the center of it, and the fuse
sticking out of the ball. Dry the ball in the sun for about a week.
DO NOT DRY IT IN AN OVEN !
The fuse ignites the first fire mix which in turn ignites the thermite.
Since the thermite is ignited from the center out, the heat builds up in the
thermite and it burns faster than normal. The result is a small explosion.
The thermite ball burns in a split second and throws molten iron and slag
around. Use this carefully !

THERMITE WELL: To cut metal with thermite, take a refractory crucible and
drill a 1/4 in. hole in the bottom. Epoxy a thin (20 ga.) sheet of mild steel
over the hole. Allow the epoxy to dry. Fill the crucible with ferro-thermite
and insert a first fire igniter in the thermite. Fashion a standoff to the 
crucible. This should hold the crucible about 1 1/2 in. up. Place the well
over your target and ignite the first fire. The well works this way.
The thermite burns, making slag and iron. Since the iron is heavier it goes
to the bottom of the well. The molten iron burns through the metal sheet. 
This produces a small delay which gives the iron and slag more time to 
separate fully. The molten iron drips out through the hole in the bottom of
the crucible. The standoff allows the thermite to continue flowing out of the
crucible. The force of the dripping iron bores a hole in the target.
A 2 lb. thermite well can penetrate up to 3/4 in. of steel. Experiment with
different configurations to get maximum penetration. For a crucible, try a
flower pot coated with a magnesium oxide layer. Sometimes the pot cracks
however. Take the cast thermite formula and add 50% ferro-thermite to it. 
This produces a fair amount of iron plus a very liquid slag.

THERMITE FUEL-AIR EXPLOSION: This is a very dangerous device. Ask yourself
if you really truly want to make it before you do any work on it.
It is next to impossible to give any dimensions of containers or weights
of charges because of the availability of parts changes from one person to
the next. However here is a general description of this device affectionately
known as a HELLHOUND.
      Make a thermite charge in a 1/8 in. wall pipe. This charge must be 
electrically ignited. At the opposite end of the pipe away from the ignitor
side put a small explosive charge of flash powder weighing about 1 oz.
Drill a small hole in a pipe end cap and run the wires from the ignitor 
through the hole. Seal the wires and hole up with fuel proof epoxy or cement.
Try ferrule cement available at sporting goods stores. Dope the threads of
the end caps with a good pipe dope and screw them onto the pipe.
This gives you a thermite charge in an iron pipe arranged so that when the 
thermite is electrically ignited, it will burn from one end to the other
finally setting of the flash powder charge.
Place this device in a larger pipe or very stout metal container which is
sealed at one end. Use a couple of metal "spiders" to keep the device away
from the walls or ends of the larger container. Run the wires out through
the wall of the container and seal the wires with the fuel proof epoxy.
Fill the container with a volatile liquid fuel. Acetone or gasoline works
great. Now seal up the container with an appropriate end cap and it is done.

The device works like this: Attach a timer-power supply to the wires. When
the thermite is ignited it superheats the liquid fuel. Since the container
is strong enough to hold the pressure the fuel does not boil. When the
thermite burns down to the explosive, it explodes rupturing the container
and releasing the superheated fuel. The fuel expands, cooling off and 
making a fine mist and vapor that mixes with the surrounding air. The hot 
thermite slag is also thrown into the air which ignites the fuel-air mix.
The result is obvious. Try about 1 1/2 lbs of thermite to a gallon of fuel.
For the pressure vessel, try an old pressure cooker. Because the fuel may
dissolve the epoxy don't keep this device around for very long.
But ask yourself, do you really want to make this?


EXOTIC THERMITES: Thermites can also be made from teflon-magnesium or metal
flourides-magnesium or aluminum. If there is an excess of flouride compound
in the mixture, flourine gas can be released. Flourine is extremely 
corrosive and reactive. The gas can cause organic material to burst into
flames by mere contact. For teflon-magnesium use 67% teflon and 33% magnesium
A strong first fire igniter should be used to ignite this mixture. Both the
teflon and the magnesium should be in powdered form. Do not inhale any
smoke from the burning mixture.
If you use metal-florides instead of teflon, use flourides of low energy
metals. Lead flouride is a good example. Try using 90% lead flouride and
10% aluminum.
Warning: Flouride compounds can be very poisonous. They are approximately
equal to cyanide compounds.
Another exotic mix is tricalcium orthophosphate and aluminum. When this 
burns,it forms calcium phosphide which when contacts water releases hydrogen
phosphide which can ignite spontaneously in air.
Tricalcium orthophosphate has the formula Ca3(PO4)2 and is known as white-
lockite. Use about 75% orthophosphate and 25% aluminum. This ratio may have
to be altered for better burning as I have not experimented with it much and
don't know if more aluminum may reduce the calcium better. It does work but
it is a hard to ignite mixture. A first fire mix containing a few percent 
of magnesium works well.

Fighting thermite fires: Two ways to fight thermite fires are either 
smothering the thermite with sand. This doesn't put out the thermite but it
does help contain it and block some of the heat.
The other way is to flood the thermite with a great amount of water. This
helps to break the thermite apart and stop the reaction. If you use a small
amount of water, an explosion may result as the thermite may reduce the water
and release hydrogen gas.
Thermite can start fires from the heat radiating from the reaction. Nearby
flammable substances can catch fire even though no sparks or flame touch 
them.

			 *** Kilroy was here ***


						-=RFLAGG=-