Nitroglycerin Recipe                            by the Jolly Roger

Like all chemists I must advise you all to take the greatest care
and caution when you are doing this.  Even if you have made this stuff
before.
This first article will give you information on making
nitroglyerin, the basic ingredient in a lot of explosives such as
straight dynamites, and geletin dynamites.
Making nitroglycerin
1. Fill a 75-milliliter beaker to the 13 ml. Level with fuming
   red nitric acid, of 98% pure concentration.
2. Place the beaker in an ice bath and allow to cool below room
   temp.
3. After it has cooled, add to it three times the amount of
   fuming sulferic acid (99% h2so4).  In other words, add to the
   now-cool fuming nitric acid 39 ml. Of fuming sulferic acid.
   When mixing any acids, always do it slowly and carefully to
   avoid splattering.
4. When the two are mixed, lower thier temp. By adding more ice
   to the bath, about 10-15 degrees centigrade. (Use a
   mercury-operated thermometer)
5. When the acid solution has cooled to the desired temperature,
   it is ready for the glycerin. The glycerin must be added in
   small amounts using a medicine dropper.  (Read this step about
   10 times!)  Glycerin is added slowly and carefully (i mean
   careful!) Until the entire surface of the acid it covered with
   it.
6. This is a dangerous point since the nitration will take place
   as soon as the glycerin is added. The nitration will produce
   heat, so the solution must be kept below 30 degrees
   centigrade! If the solution should go above 30 degrees,
   immediately dump the solution into the ice bath!  This will
   insure that it does not go off in your face!
7. For the first ten minutes of nitration, the mixture should be
   gently stirred.  In a normal reaction the nitroglycerin will
   form as a layer on top of the acid solution, while the sulferic
   acid will absorb the excess water.
8. After the nitration has taken place, and the nitroglycerin has
   formed on the top of the solution, the entire beaker should be 
   transferred slowly and carefully to another beaker of water. 
   When this is done the nitroglycerin will settle at the bottem
   so the other acids can be drained away.
9. After removing as much acid as posible without disturbing the
   nitroglycerin, remove the nitroglycerin with an eyedropper and
   place it in a bicarbonate of soda (sodium bicarbonate in case
   you didn't know) solution.  The sodium is an alkalai and will
   nuetralize much of the acid remaining. This process should be
   repeated as much as necesarry using blue litmus paper to check
   for the presence of acid.  The remaining acid only makes the
   nitroglycerin more unstable than it already is.
10. Finally! The final step is to remove the nitroglycerin from
    the bicarbonate.  His is done with and eye- dropper, slowly
    and carefully.  The usual test to see if nitration has been
    successful is to place one drop of the nitroglycerin on metal
    and ignite it.  If it is true nitroglycerin it will burn with
    a clear blue flame.
** Caution **
Nitro is very sensative to decomposition, heating dropping, or
jarring, and may explode if left undisturbed and cool.
                              ---------RFLAGG--------


