Solidox Bombs                                   by The Jolly Roger

Most people are not aware that a volatile, extremely explosive 
chemical can be bought over the counter:  Solidox.

Solidox comes in an aluminum can containing 6 grey sticks, and can 
be bought at Kmart, and various hardware supply shops for around 
$7.00.  Solidox is used in welding applications as an oxidizing 
agent for the hot flame needed to melt metal.  The most active 
ingredient in Solidox is potassium chlorate, a filler used in many 
military applications in the WWII era.

Since Solidox is literally what the name says:  SOLID OXygen, you 
must have an energy source for an explosion.  The most common and 
readily available energy source is common household sugar, or 
sucrose.  In theory, glucose would be the purest energy source, 
but it is hard to find a solid supply of glucose.

Making the mixture:

[1]  Open the can of Solidox, and remove all 6 sticks.  One by 
     one, grind up each of the sticks (preferably with a mortar 
     and pestle) into the finest powder possible.
[2]  The ratio for mixing the sugar with the Solidox is 1:1, so 
     weigh the Solidox powder, and grind up the equivalent amount 
     of sugar.
[3]  Mix equivalent amounts of Solidox powder, and sugar in a 1:1 
     ratio.

It is just that simple!  You now have an extremely powerful 
substance that can be used in a variety of applications.  A word 
of caution:  be EXTREMELY careful in the entire process.  Avoid 
friction, heat, and flame.  A few years back, a teenager I knew 
blew 4 fingers off while trying to make a pipe bomb with Solidox.  
You have been warned!


SolidOx can no longer be bought in KMart.  A plumbing and heating supply
store, or even Sears may have small quantities for sale, at about
$18.00 for 10 stix.

                                                  ---RFLAGG
