Thermite II... or A better way to make Thermite        by Jolly Roger

Thermite is nasty shit. Here is a good and easy way to make it. 
The first step is to get some iron-oxide (which is RUST!). Here is 
a good way to make large quantities in a short time:

- Get a DC convertor like the one used on a train set. Cut the 
connector off, seperate the wires, and strip them both.

- Now you need a jar of water with a tablespoon or so of sodium 
chloride (which is SALT!) added to it. This makes the water 
conductive.

- Now insert both wires into the mixture (I am assuming you 
plugged the convertor in...) and let them sit for five minutes. 
One of them will start bubbling more than the other. This is the 
POSITIVE(+) wire. If you do not do this test right, the final 
product will be the opposite (chemically) of rust, which is RUST 
ACID. You have no use for this here (although it IS useful!).

- Anyway, put the nail tied to the positive wire into the jar. Now 
put the negative wire in the other end. Now let it sit overnight 
and in the morning scrape the rust off of the nail & repeat until 
you got a bunch of rust on the bottom of the glass. Be generous 
with your rust collection. If you are going through the trouble of 
making thermite, you might as well make a lot, right?

- Now remove the excess water and pour the crusty solution onto a 
cookie sheet. Dry it in the sun for a few hours, or inside 
overnight. It should be an orange-brown color (although I have 
seen it in many different colors! Sometimes the color gets fucked 
up, what can I say... but it is still iron oxide!)

- Crush the rust into a fine powder and heat it in a cast-iron pot 
until it is red. Now mix the pure iron oxide with pure alluminum 
filinos which can be bought or filed down by hand from an aluminum 
tube or bar. The ratio or iron oxide to aluminum is 8 grams to 3 
grams.

- Congrats! You have just made THERMITE! Now, to light it...

- Thermite requires a LOT of heat (more than a blow torch!) to 
ignite. However, a magnesium ribbon (which is sorta hard to find.. 
call around) will do the trick.  It takes the heat from the 
burning magnesium to light the thermite.

- Now when you see your victim's car, pour a fifty-cent sized pile 
onto his hood, stick the ribbon in it, and light the ribbon with 
the blow torch. Now chuckle as you watch it burn through the hood, 
the block, the axle, and the pavement. BE CAREFUL! The ideal 
mixtures can vaporize CARBON STEEL! Another idea is to use 
thermite to get into pay phone cash boxes. HAVE FUN!! 

See file 195.DOC for Thermite III, the BEST way to make Thermite..

                                                 -= RFLAGG =-

