Tennis Ball Bombs                               by The Jolly Roger

Ingredients:

- Strike anywhere matches
- A tennis ball
- A nice sharp knife
- Duct tape

Break a ton of matchheads off. Then cut a SMALL hole in the tennis 
ball. Stuff all of the matchheads into the ball, until you can't 
fit any more in. Then tape over it with duct tape. Make sure it is 
real nice and tight! Then, when you see a geek walking down the 
street, give it a good throw. He will have a blast!!
                                         - RFLAGG -



