
--LIGHTBULB BOMBS 2                                     -= Exodus =-

     An automatic reaction to walking into a dark room is to turn on the
light. This can be fatal, if a lightbulb bomb has been placed in the overhead
light socket.  A lightbulb bomb is surprisingly easy to make.  It also comes
with its own initiator and electric ignition system.  On some lightbulbs, the
lightbulb glass can be removed from the metal base by heating the base of a
lightbulb in a gas flame, such as that of a blowtorch or gas stove.  This must
be done carefully, since the inside of a lightbulb is a vacuum.  When the glue
gets hot enough, the glass bulb can be pulled off the metal base.  On other
bulbs, it is necessary to heat the glass directly with a blowtorch or
oxy-acetylene torch. In either case, once the bulb and/or base has cooled down
to room temperature or lower, the bulb can be filled with an explosive
material, such as black powder.  If the glass was removed from the metal base,
it must be glued back on to the base with epoxy.  If a hole was put in the
bulb, a piece of duct tape is sufficient to hold the explosive in the in the
bulb.  Then, after making sure that the socket has no power by checking with a
working lightbulb, all that need be done is to screw the lightbulb bomb into
the socket.  Such a device has been used by terrorists or assassins with much
success, since few people would search the room for a bomb without first
turning on the light.
