How to make a landmine                          by The Jolly Roger

First, you need to get a pushbutton switch. Take the wires of it 
and connect one to a nine volt battery connector and the other to 
a solar igniter (used for launching model rockets). A very thin 
piece of stereo wire will usually do the trick if you are 
desperate, but I recommend the igniter. Connect the other wire of 
the nine-volt battery to one end of the switch. Connect a wire 
from the switch to the other lead on the solar igniter. 

       switch-----------battery
         \                  /
          \                /
           \              /
            \            /
            solar  igniter 
                  |
                  | 
                  |
              explosive

Now connect the explosive (pipe bomb, m-80, CO2 bomb, etc.) to the 
igniter by attaching the fuse to the igniter (seal it with scotch 
tape). Now dig a hole; not too deep but enough to cover all of the 
materials. Think about what direction your enemy will be coming from
and plant the switch, but leave the button visible (not TOO 
visible!). Plant the explosive about 3-5 feet away from the switch 
because there will be a delay in the explosion that depends on how 
short your wick is, and, if a homemade wick is being used, its 
burning speed. But if you get it right... and your enemy is close 
enough......... BBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOMMMM! hahahaha

                                          -RFLAGG-



