A different kind of Molitoff Cocktail               by the Jolly Roger

Here is how you do it:

 - Get a coke bottle & fill it with gasoline about half full

 - Cram a piece of cloth into the neck of it nice and tight

 - Get a chlorine tablet and stuff it in there. You are going to have
to force it because the tablets are bigger than the opening of the 
bottle. 

 - Now find a suitable victim and wing it in their direction. When it 
hits the pavement or any surface hard enough to break it, and the chlorine
and gasoline mix..... BOOM!!!!!!
Have fun!                                    -RFLAGG-


