Calcium Carbide Bomb                            by The Jolly Roger

This is EXTREMELY DANGEROUS. Exercise extreme caution.... Obtain some
calcium carbide. This is the stuff that is used in carbide lamps and
can be found at nearly any hardware store. Take a few pieces of this
stuff (it looks like gravel) and put it in a glass jar with some
water. Put a lid on tightly. The carbide will react with the water to
produce acetylene carbonate which is similar to the gas used in
cutting torches. Eventually the glass with explode from internal
pressure. If you leave a burning rag nearby, you will get a nice
fireball!
                            -----------RFLAGG


