Firebombs                                       by the Jolly Roger

Most fire bombs are simply gasoline filled bottles with a fuel
soaked rag in the mouth (the bottle's mouth, not yours). The original
Molotov cocktail, and still about the best, was a mixture of one part
gasoline and one part motor oil. The oil helps it to cling to what it
splatters on.
Some use one part roofing tar and one part gasoline. Fire bombs
have been found which were made by pouring melted wax into gasoline.
              
                                  -------------RFLAGG-------------


