Fuse Ignition Bomb                              by The Jolly Roger

A four strand homemade fuse is used for this. It burns like fury.
It is held down and concealed by a strip of bent tin cut from a can.
The exposed end of the fuse is dipped into the flare igniter. To use
this one, you light the fuse and hold the fire bomb until the fuse has
burned out of sight under the tin. Then throw it and when it breaks,
the burning fuse will ignite the contents.

                                   -------------RFLAGG------------
                                        see later file on these...


