Harmless Bombs                                  by the Jolly Roger

To all those who do not wish to inflict bodily damage on their victims
but only terror.
These are weapons that should be used from high places.
1) The flour bomb.
Take a wet paper towel and pour a given amount of baking flour in
the center. Then wrap it up and put on a rubber band to keep it
together. When thrown it will fly well but when it hits, it covers
the victim with the flower or causes a big puff of flour which will
put the victim in terror since as far as they are concerned, some
strange white powder is all over them. This is a cheap method of
terror and for only the cost of a roll of paper towels and a bag of
flour you and your friends can have loads of fun watching people
flee in panic.
2) Smoke bomb projectile.
All you need is a bunch of those little round smoke bombs and a
wrist rocket or any sling-shot. Shoot the smoke bombs and watch the
terror since they think it will blow up!
3) Rotten eggs (good ones)
Take some eggs and get a sharp needle
and poke a small hole in the top of each one.
Then let them sit in a warm place for about a week. Then you've got a
bunch of rotten eggs that will only smell when they hit.
4) Glow in the dark terror.
Take one of those tubes of glow in the dark stuff and pour the
stuff on whatever you want to throw and when it gets on the victim,
they think it's some deadly chemical or a radioactive substance so
they run in total panic. This works especially well with flower
bombs since a gummy, glowing substance gets all over the victim.
5) Fizzling panic.
Take a baggie of a water-baking soda solution and seal it. (Make
sure there is no air in it since the solution will form a gas and
you don't want it to pop on you.) Then put it in a bigger plastic
bag and fill it with vinegar and seal it. When thrown, the two
substances will mix and cause a violently bubbling substance to go
all over the victim.
Updated-'94
                             ---------------RFLAGG-----------------



