Match Head Bomb                                 by the Jolly Roger

Simple safety match heads in a pipe, capped at both ends, make a
devestating bomb. It is set off with a regular fuse.
A plastic Baggie is put into the pipe before the heads go in to
prevent detonation by contact with the metal.
Cutting enough match heads to fill the pipe can be tedious work for
one but an evening's fun for the family if you can drag them away from
the TV.
                           ------------RFLAGG----------



