Dust Bomb Instructions                               by the Jolly Roger

     An initiator which will initiate common material to produce dust 
explosions can be rapidly and easily constructed. This type of charge is 
ideal for the destruction of enclosed areas such as rooms or buildings.

Material Required
-----------------
A flat can, 3 in. (8 cm) in diameter and 1-1/2 in. (3-3/4 cm) high. A 6-
     1/2 ounce tuna can serves the purpose quite well.
Blasting cap
Explosive
Aluminum (may be wire, cut sheet, flattened can, or powder)
Large nail, 4 in. (10 cm) long
Wooden rod - 1/4 in. (6 mm) diameter
Flour, gasoline, and powder or chipped aluminum

NOTE: Plastic explosive produce better explosions than cast explosives.

Procedure:
---------

1) Using the nail, press a hole through the side of the tuna can 3/8 inch 
to 1/2 inch (1 to 1-1/2 cm) from the bottom. Using a rotating and lever 
action, enlarge the hole until it will accomodate the blasting cap.
2) Place the wooden rod in the hole and position the end of the rod at the 
center of the can.
3) Press explosive into the can, being sure to surround the rod, until it 
is 3/4 inch (2 cm) from the top of the can. Carefully remove the wooden 
rod.
4) Place the aluminum metal on top of the explosive.
5) Just before use, insert the blasting cap into the cavity made by the 
rod. The initiator is now ready to use.

NOTE: If it is desired to carry the initiator some distance, cardboard may 
be pressed on top of the aluminum to insure against loss of material.

How to Use:
----------

     This particular unit works quite well to initiate charges of five 
pounds of flour, 1/2 gallon (1-2/3 litres) of gasoline, or two pounds of 
flake painters aluminum. The solid materials may merely be contained in 
sacks or cardboard cartons. The gasoline may be placed in plastic coated 
paper milk cartons, as well as plastic or glass bottles. The charges are 
placed directly on top of the initiator and the blasting cap is actuated 
electrically or by a fuse depending on the type of cap employed. this will 
destroy a 2,000 cubic feet enclosure (building 10 x 20 x 10 feet).

Note: For larger enclosures, use proportionally larger initiators and 
charges.

                                                     -= RFLAGG =-
