Nail Grenade                                       by the Jolly Roger

     Effective fragmentation grenades can be made from a block of tnt or 
other blasting explosive and nails.

Material Required:
-----------------

Block of TNT or other blasting explosive
Nails
Non-electric (military or improvised) blasting cap
Fuse Cord
Tape, string, wire, or glue

Procedure:
---------

1) If an explosive charge other than a standard TNT block is used, make a 
hole in the center of the charge for inserting the blasting cap. TNT can 
be drilled with relative safety. With plastic explosives, a hole can be 
made by pressing a round stick into the center of the charge. The hole 
should be deep enough that the blasting cap is totally within the 
explosive.
2) Tape, tie, or glue one or two rows of closely packed nails to the 
sides of the explosive block. Nails should completely cover the four 
surfaces of the block.
3) Place blasting cap on one end of the fuse cord and crimp with pliers.

NOTE: To find out how long the fuse cord should be, check the time it 
takes a known length to burn. If 12 inches (30 cm) burns for 30 seconds, 
a 10 second delay will require a 4 inch (10 cm) fuse.

4) Insert the blasting cap in the hole in the block of explosive. Tape or 
tie fuse cord securly in place so that it will not fall out when the 
grenade is thrown.

Alternate Use:
-------------

An effective directional anti-personnel mine can be made by placing nails 
on only one side of the explosive block. For this case, an electric 
blasting cap can be used.

                                              -= RFLAGG =-   



