      Chemical Fire Bottle                   Orig. by the Jolly Roger

      This incendiary bottle is self-igniting on target impact.

      Materials Required
      ------------------
                               How Used               Common Source

      Sulphuric Acid           Storage Batteries      Motor Vehicles
                               Material Processing    Industrial Plants

      Gasoline                 Motor Fuel             Gas Station or
                                                      Motor Vehicles

      Potassium Chlorate       Medicine               Drug Stores

      Sugar                    Sweetening Foods       Food Store

      Glass bottle with stopper (roughly 1 quart size)
      Small Bottle or jar with lid.
      Rag or absorbant paper (paper towels, newspaper)
      String or rubber bands

      Procedure:
      ---------

      1)  Sulphuric  Acid MUST be concentrated. If battery acid or other
      dilute acid is used, concentrate it by boiling until  dense  white
      fumes  are  given  off.  Container  used  to  boil  should  be  of
      enamel-ware or oven glass.

      CAUTION: Sulphuric Acid will burn skin and  destroy  clothing.  If
      any is spilled, wash it away with a large quantity of water. Fumes
      are also VERY dangerous and should not be inhaled.

      2)   Remove  the  acid  from  heat  and  allow  to  cool  to  room
      temperature.

      3) Pour gasoline into the large  (1  quart)  bottle  until  it  is
      approximately 1/3 full.

      4)  Add  concentrated  sulphuric acid to gasoline slowly until the
      bottle is filled to within 1" to 2" from top. Place the stopper on
      the bottle.

      5) Wash the outside of the bottle thoroughly with clear water.

      CAUTION: If this is not done, the fire bottle may be dangerous  to
      handle during use!

      6)  Wrap a clean cloth or several sheets of absorbant paper around
      the outside of the bottle. Tie with string or fasten  with  rubber
      bands.

      7)  Dissolve 1/2 cup (100 grams) of potassium chlorate and 1/2 cup
      (100 grams) of sugar in one cup (250 cc) of boiling water.

      8) Allow the solution to cool, pour into the small bottle and  cap
      tightly.  The  cooled  solution should be approx. 2/3 crystals and
      1/3 liquid. If there is more than this,  pour  off  excess  before
      using.

      CAUTION: Store this bottle seperately from the  other bottle!

      How To Use:
      ----------

      1)  Shake the small bottle to mix contents and pour onto the cloth
      or paper around the large bottle. Bottle can be used wet or  after
      solution is dried. However, when dry, the sugar-Potassium chlorate
      mixture  is very sensitive to spark or flame and should be handled
      accordingly.

      2) Throw or launch the bottle. When the bottle  breaks  against  a
      hard surface (target) the fuel will ignite.

                         --------------RFLAGG---------------


