

                            POTASSIUM BOMB



 This is one of my favorites.  This creates a very unstable explosive in a very
 stable continer.  You will need:


 1) A two-ended bottle.  These are kinda hard to find, you have to look around,
  but if you cant find one, you will need a similar container in which there
  are two totally seperate sides that are airtight and accessable at the ends,
  like this:

                           !airtight seperator!
                    ________________!_________________
                   |                |                 |
                   /                |                 \
               ----                 |                  ----
              | c  |                |                 |c   |
              |  a |                |                 | a  |                   
              |___p|                |                 |__p_|
                   \                |                 /
                   |                |                 |
                   -----------------|-----------------

  the seperator MUST remain airtight/watertight so this doesn't blow off your
  arm in the process (believe me. it will if you are not exact)

 2) Pure potassium. Not Salt Peter, or any shit like that.  This must be the
  pure element.  This again may prove hard to find.  Try a school chemistry
  teacher.  Tell her you need it for a project, or some shit like that.  Try
  to get the biggest piece you can, because this works best if it a solid
  chuck, not a powder.  You can also try Edmund Scientific Co. at:

  Dept. 11A6
  C929 Edscorp Bldg.
  Barrington, NJ 08007
  
  or call 1-(609)-547-8880

  
 3) Cotton
 
 4) Water


  Instructions:


  Take the cotton and stuff some into one end of the container lining one side
  of the seperator.  Place some potassiun, about the size of a quarter or 
  bigger (CAREFULLY, and make sure your hands are PERFECTLY DRY, this stuff
  reacts VERY VIOLENTLY with water) into that side and pack it in tightly with
  all the cotton you can fit.  Now screw the cap on TIGHTLY.
  	On the other side of the seperator, fill it with as much water as will
  fit, and screw that cap on TIGHTLY.  You are now in possession of a compact
  explosive made somewhat stable.  To explode, throw it at something! The water
  will react with the potassium, and BBBOOOOOOMMMM!!!  Works great on windows
  or windshields, because the glass fragments go everywhere (stand back) and 
  rip stuff apart.  The bigger the piece, the bigger the boom.  If no potassium
  can be found, thy looking for PURE Sodium, it works well too.
	EXODUS relenquishes any responsibility to anyone who attempts this.  
  You are on your own....... 



     PS: you could also place this little sucker under the wheel of a car of 
  someone you hate...(Wait till' they back over that one!!!).
                   
                     HAVE PHUNNN   HEE HEE !!
   


                                                      -----------RFLAGG





