


                       Phunn With Shotgun Shells



This phile is for those have no concern for themselves or the person they 
wanna fuck over with this. (in short, a fucking MANIAC!!!)


DoorBlams
---------

Shotgun shells are wonderful.  They can be used in almost any situation where 
pain or amputation of limbs is concerned (including your own if you are not
XTREEMLY careful. The best way to use shells, is the DoorBlam. The DoorBlam is
a simple concoction of a shell taped to the back of a door with the ignition
button facing away from the door (so it blows out against the door). Now 
position it somewhere where it will do the damage you want.  ie- near the top
for decapitation, middle for slow death, or low to make the victims kneecaps
fly across the room.  Now tape a thumbtack against a wall or something that
that part of the door bumps up against. Tape it to the wall so that the point
pokes through the tape, and position it so it will hit the ignit. button upon
impact... Its that simple.  Instant pain!


Long Range Explosives
---------------------

These are THE most difficult explosive i have ever tried to make (people i know
have lost fingers and hands to this little fucker)  IF you have a VVVVERY still
hand, it might be accomplished.  Ignit. buttons usually take some force to 
make it blow, so CAREFULLY & LIGHTLY push a tack through tape and tape it to 
the back of the shell, with the tip of the tack LIGHTLY touching the button.
Add more tape to the back to hold the pin in place. If you still have hands at 
this point, consider yourself lucky.  Now you need to add a weight to the 
tack-end part to make sure it hits the ground first. Taping small rocks or 
making the shell by putting heavy loads towards the button helps.  Placing a 
cracker (yes a cracker (Saltines, anyone ?)) between the tack-point and the 
button helps prevent detonation upon THROWING, which DOES happen.  Now toss 
it up high and AWAY from you, and RUN LIKE SHIT does after you eat Mexican.



These two pranx are HIGHLY UNRECOMMENDED, and EXODUS takes NO responsibility for
any causes of performing them nor the results.




                                                           --------RFLAGG