 The Firey Explosive Pen   Written by Blue Max of Anarchist-R-Us
 -----------------------

 Materials Needed                       Here's a GREAT little trick to play on
 1] One Ball Point `Click` pen          your best fiend (no thats not a typo) at
 2] Gun Powder                          skool, or maybe as a practial joke on a
 3] 8 or 10 match heads                 friend!
 4] 1 Match stick
 5] a sheet of sand paper (1 1/2" X 2")

1] Unscrew pen and remove all parts but leave the button in the top.
2] Stick the match stick in the part of the pen clicker where the other little
  parts and the ink fill was.
3] Roll sand paper up and put around the match stick that is in the clicker.
4] Put the remaining Match Heads inside the pen, make sure that they are on
   the inside on the sand paper.
5] Put a small piece of paper or something in the other end of the pen where
  the ball point comes out.
6] Fill the end with the piece of paper in it with gun powder.  The paper is
  to keep the powder from spilling.

The Finished pen should look like this:

 Small Paper Clog  Gun Powder   Matches & Sandpaper  \
  |                                                  |
  \             |     |
   \ _________________|____________________|________
    <_______________________________|_______________|===

call the RIPCO bulletin board, 'a hell of a bbs' at (xxx) xxx-xxxx

                         -= RFLAGG =-    
