 
 Fun with dry ice... LOTS of fun with dry ice.  (from the Usenet.)
 ---------------------------------------------


   There is no standard formula for a dry ice bomb, however a generic form is
as follows:

Take a 2-liter soda bottle, empty it completely, then add about 3/4 Lb of
Dry Ice (crushed works best) and (optional) a quantity of water.

   Depending on the condition of the bottle, the weather, and the amount and
temperature of the bottle the bomb will go off in 30 seconds - 5 minutes.
Without any water added, the 2-liter bottles will go often in 3-7 minutes if
dropped into a warm river, and in 45 minutes to 1 1/2 hours in open air.

   The explosion sounds equivalent to an M-100. _Plastic_ 16 oz. soda bottles
and 1 liter bottles work almost as well as do the 2-liters, however glass
bottles aren't nearly as loud, and can produce dangerous shrapnel.

   Remember, these are LOUD! A classmate of mine set up 10 bottles
in a nearby park without adding water. After the first two went off (there
was about 10 minutes between explosions) the Police arrived and spent the
next hour trying to find the guy who they thought was setting off M-100's
all around them...

USES FOR DRY ICE

Time Bombs:

1.   Get a small plastic container with lid (we used the small plastic  cans
  that hold the coaters used for large-format Polaroid film). A  film canister
  would probably work; the key is, it should seal tightly  and take a fair
  amount of effort to open).
     Place a chunk of dry ice in the can, put on the lid without quite
  sealing it. Put the assembled bomb in your pocket, or behind your  back.
     Approach the mark and engage in normal conversation. When his  attention
  is drawn away, quickly seal the lid on the bomb, deposit it  somewhere
  within a few feet of the mark, out of obvious sight, then  leave.
      Depending on variables (you'll want to experiment first), you'll hear  a
  loud "pop" and an even louder "Aarrggghhh!" within a minute, when  the CO2
  pressure becomes sufficient to blow off the lid.
     In a cluttered lab, this is doubly nasty because the mark will  proabably
  never figure out what made the noise.

2.  Put 2-3 inches of water in a 2-liter plastic pop bottle.  Put in  as many
  chunks of dry ice as possible before the smoke gets too thick.  Screw on the
  cap, place in an appropriate area, and run like hell.  After about a minute
  (your mileage may vary), a huge explosion will  result, spraying water
  everywhere, along with what's left of the 2-liter bottle.

More things to do with Dry Ice:

   Has anyone ever thrown dry ice into a public pool?  As long as you chuck it
into the bottom of the deep end, it's safe, and it's really impressive if the
water is warm enough

     "Fun stuff. It SCREAMS when it comes into contact with metal..."
     "You can safely hold a small piece of dry ice in your mouth if you  
     KEEP IT MOVING CONSTANTLY. It looks like you're smoking or on fire."

       Editor's Note:   Dry ice can be a lot of fun, but be forewarned:

    Using anything but plastic to contain dry ice bombs is suicidal.  Dry ice
is more dangerous than TNT, because it's extremely unpredictable.  Even a
2-liter bottle can produce some nasty shrapnel:  One source tells me that he
caused an explosion with a 2-liter bottle that destroyed a metal garbage can.
In addition, it is rumored that several kids have been killed by shards of
glass resulting from the use of a glass bottle. For some reason, dry ice bombs
have become very popular in the state of Utah. As a result, dry ice bombs have
been classified as infernal devices, and possession is a criminal offense.



                                   A classic for the Book..
                                           -= RFLAGG =-   '97
