--FILM CANISTERS 2               (Originally By Bill)

For a relatively low shrapnel explosion, I suggest pouring it into an empty
35mm film cannister.  Poke a hole in the plastic lid for a fuse.  These
goodies make an explosion audible a mile away easily.

1) Poke the hole before putting the flash powder into the cannister.
2) Don't get any powder on the lip of the cannister.
3) Only use a very small quantity and work your way up to the desired
   result.                  
4) Do not pack the powder, it works best loose.
5) Do not grind or rub the mixture - it is friction sensitive.
6) Use a long fuse.

                                          -= RFLAGG =-
