

---PHONE BOMBS                                        -= Exodus =-

     The phone bomb is an explosive device that has been used in the past to
kill or injure a specific individual.  The basic idea is simple: when the
person answers the phone, the bomb explodes.  If a small but powerful high
explosive device with a squib was placed in the phone receiver, when the
current flowed through the receiver, the squib would explode, detonating the
high explosive in the person's hand.  Nasty.  All that has to be done is
acquire a squib, and tape the receiver switch down.

 Unscrew the mouthpiece cover, and remove the speaker, and connect the squib's
leads where it was. Place a high explosive putty, such as C-1 (see section
3.31) in the receiver, and screw the cover on, making sure that the squib is
surrounded by the C-1. Hang the phone up, and leave the tape in place.

  When the individual to whom the phone belongs attempts to answer the phone,
he will notice the tape, and remove it.  This will allow current to flow
through the squib.  Note that the device will not explode by merely making a
phone call; the owner of the phone must lift up the receiver, and remove the
tape.  It is highly probable that the phone will be by his/her ear when the
device explodes...

--IMPROVED PHONE BOMB          

    The above seems overly complicated to me... it would be better to rig the
device as follows:

  _________            FIRST UNPLUG THE PHONE FROM THE WALL
 /|-------|\  Wire the detonator IN LINE with the wires going to the earpiece,
 ~  |  |   ~  (may need to wire it with a relay so the detonator can receive
  @@@@@@@@    the full line power, not just the audio power to the earpiece)
 @@@@@@@@@@
 @@@@@@@@@@   Pack C4 into the phone body (NOT the handset) and plug it back
             in. When they pick up the phone, power will flow through the
             circuit to the detonator....


