

		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
			   Sterno Bombs
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Today boys and girls we will tell you all about having fun with a few
simple items that you can buy easily or may even have in your home.
Since most of you are simple-minded, uncoordinated morons, I will start
you out slowly and simply (like you).
Our first project is a sure fire way to be the life of the party.  Real
sure fire.  This item is called a "Handy House Warmer."  All you need are
three items which can easily be obtained.  The first item is a roll of
electrical tape (starts easy).  Second, a large can of Sterno, easily
bought at any camping or hardware store.  Third, an M-80 or other similar
explosive plaything.
Step one in the construction of our pyrotecnic wonder is to remove the top
of the sterno and, using an ice pick or other sharp item, punch a hole in
the top of the can.  Step two is placing the M-80 into the sterno gel.
Make sure it is well covered by the gel.  Step three is to replace the
cap, making sure to thread the M-80 fuse through the hole in the cap.
After securing the lid tightly on the can, you can start the final phase
to fun.  The last step is simply to wind tape tightly around the entire
can, making sure to cover it completely with at least three layers of tape
but not more than six layers.
Now, as you can tell, when you go to use our incendiary toy to cheaply and
efficiently heat any home in your neighborhood, all you have to do is
light the fuse and run.  The other advantages of this are that Sterno
sticks to almost anything and is very difficult to put out, needing to be
completely smothered, and that Sterno is highly prone to reignition (very
similar to napalm).  This type of firecracker is handy in small areas such
as inside cars, small rooms, phone booths, rectums, etc...
Now, I am not advocating the use of this item for anything but your own
personal fireworks displays and enjoyment, but where and what you call
enjoyment I won't judge.
Well, boys and girls, that's all for today.  Hope you enjoyed our time
together and remember my motto:  DEATH IS JUST A STATE OF MIND.


		New for the ACB 5           -=={ RFLAGG }==-