The Bell Glossary                         courtesy of Exodus

    ......................................................................
    ......................................................................
    .                        The Bell Glossary -                        ..
    .                               by                                  ..
    .                         /\<\     /\<\                             ..
    .                        </\>\>ad </\>\>arvin                       ..
    ......................................................................
    ......................................................................

ACD: Automatic Call Distributor - A system that automatically distributes calls
to operator pools (providing services such as intercept and directory
assistance), to airline ticket agents, etc.

Administration: The tasks of record-keeping, monitoring, rearranging,
prediction need for growth, etc.

AIS: Automatic Intercept System - A system employing an audio-response unit
under control of a processor to automatically provide pertinent info to callers
routed to intercept.

Alert: To indicate the existence of an incoming call, (ringing).

ANI: Automatic Number Identification - Often pronounced "Annie," a facility for
automatically identify the number of the calling party for charging purposes.

Appearance: A connection upon a network terminal, as in "the line has two
network appearances."

Attend: The operation of monitoring a line or an incoming trunk for off-hook or
seizure, respectively.

Audible: The subdued "image" of ringing transmitted to the calling party during
ringing; not derived from the actual ringing signal in later systems.

Backbone Route: The route made up of final-group trunks between end offices in
different regional center areas.

BHC: Busy Hour Calls - The number of calls placed in the busy hour.

Blocking: The ratio of unsuccessful to total attempts to use a facility;
expresses as a probability when computed a priority.

Blocking Network: A network that, under certain conditions, may be unable to
form a transmission path from one end of the network to the other. In general,
all networks used within the Bell Systems are of the blocking type.

Blue Box: Equipment used fraudulently to synthesize signals, gaining access to
the toll network for the placement of calls without charge.

BORSCHT Circuit: A name for the line circuit in the central office. It
functions as a mnemonic for the functions that must be performed by the
circuit: Battery, Overvoltage, Ringing, Supervision, Coding, Hybrid, and
Testing.

Busy Signal: (Called-line-busy) An audible signal which, in the Bell System,
comprises 480hz and 620hz interrupted at 60IPM.

Bylink: A special high-speed means used in crossbar equipment for routing calls
incoming from a step-by-step office. Trunks from such offices are often
referred to as "bylink" trunks even when incoming to noncrossbar offices; they
are more properly referred to as "dc incoming trunks." Such high-speed means
are necessary to assure that the first incoming pulse is not lost.

Cable Vault: The point which phone cable enters the Central Office building.

CAMA: Centralized Automatic Message Accounting - Pronounced like Alabama.

CCIS: Common Channel Interoffice Signaling - Signaling information for trunk
connections over a separate, nonspeech data link rather that over the trunks
themselves.

CCITT: International Telegraph and Telephone Consultative Committee- An
International committee that formulates plans and sets standards for
intercountry communication means.

CDO: Community Dial Office - A small usually rural office typically served by
step-by-step equipment.

CO: Central Office - Comprises a switching network and its control and support
equipment. Occasionally improperly used to mean "office code."

Centrex: A service comparable in features to PBX service but implemented with
some (Centrex CU) or all (Centrex CO) of the control in the central office. In
the later case, each station's loop connects to the central office.

Customer Loop: The wire pair connecting a customer's station to the central
office.

DDD: Direct Distance Dialing - Dialing without operator assistance over the
nationwide intertoll network.

Direct Trunk Group: A trunk group that is a direct connection between a given
originating and a given terminating office.

EOTT: End Office Toll Trunking - Trunking between end offices in different toll
center areas.

ESB: Emergency Service Bureau - A centralized agency to which 911 "universal"
emergency calls are routed.

ESS: Electronic Switching System - A generic term used to identify as a class,
stored-program switching systems such as the Bell System's No.1 No.2, No.3,
No.4, or No.5.

ETS: Electronic Translation Systems - An electronic replacement for the card
translator in 4A Crossbar systems. Makes use of the SPC 1A Processor.

False Start: An aborted dialing attempt.

Fast Busy: (often called reorder) - An audible busy signal interrupted at twice
the rate of the normal busy signal; sent to the originating station to indicate
that the call blocked due to busy equipment.

Final Trunk Group: The trunk group to which calls are routed when available
high-usage trunks overflow; these groups generally "home" on an office next
highest in the hierarchy.

Full Group: A trunk group that does not permit rerouting off-contingent foreign
traffic; there are seven such offices.

Glare: The situation that occurs when a two-way trunk is seized more or less
simultaneously at both ends.

High Usage Trunk Group: The appellation for a trunk group that has alternate
routes via other similar groups, and ultimately via a final trunk group to a
higher ranking office.

Intercept: The agency (usually an operator) to which calls are routed when made
to a line recently removed from a service, or in some other category requiring
explanation. Automated versions (ASI) with automatic voiceresponse units are
growing in use.

Interrupt: The interruption on a phone line to disconnect and connect with
another station, such as an Emergence Interrupt.

Junctor: A wire or circuit connection between networks in the same office. The
functional equivalent to an intraoffice trunk.

MF: Multifrequency - The method of signaling over a trunk making use of the
simultaneous application of two out of six possible frequencies.

NPA: Numbering Plan Area.

ONI: Operator Number Identification - The use of an operator in a CAMA office
to verbally obtain the calling number of a call originating in an office not
equipped with ANI.

PBX: Private Branch Exchange - (PABX: Private Automatic Branch Exchange) An
telephone office serving a private customer, Typically , access to the outside
telephone network is provided.

Permanent Signal: A sustained off-hook condition without activity (no dialing
or ringing or completed connection); such a condition tends to tie up
equipment, especially in earlier systems. Usually accidental, but sometimes
used intentionally by customers in high-crime-rate areas to thwart off
burglars.

POTS: Plain Old Telephone Service - Basic service with no extra "frills".

ROTL: Remote Office Test Line - A means for remotely testing trunks.

RTA: Remote Trunk Arrangement - An extension to the TSPS system permitting its
services to be provided up to 200 miles from the TSPS site.

SF: Single Frequency. A signaling method for trunks: 2600hz is impressed upon
idle trunks.

Supervise: To monitor the status of a call.

SxS: (Step-by-Step or Strowger switch) - An electromechanical office type
utilizing a gross-motion stepping switch as a combination network and
distributed control.

Talkoff: The phenomenon of accidental synthesis of a machine-intelligible
signal by human voice causing an unintended response. "whistling a tone".

Trunk: A path between central offices; in general 2-wire for interlocal, 4-wire
for intertoll.

TSPS: Traffic Service Position System - A system that provides, under stored-
program control, efficient operator assistance for toll calls. It does not
switch the customer, but provides a bridge connection to the operator.

X-bar: (Crossbar) - An electromechanical office type utilizing a "fine-motion"
coordinate switch and a multiplicity of central controls (called markers).
There are four varieties:
        No.1 Crossbar: Used in large urban office application; (1938)
        No 3 Crossbar: A small system started in (1974).
        No.4A/4M Crossbar: A 4-wire toll machine; (1943).
        No.5 Crossbar: A machine originally intended for relatively small
                       suburban applications; (1948)
        Crossbar Tandem: A machine used for interlocal office switching.



                                                   RFLAGG