Phone Systems Tutorial III                      by The Jolly Roger

PREFACE:

THIS ARTICLE WILL FOCUS PRIMARILY ON THE STANDARD WESTERN ELECTRIC SINGLE-
SLOT COIN TELEPHONE (AKA FORTRESS FONE) WHICH CAN BE DIVIDED INTO 3 TYPES:
- DIAL-TONE FIRST (DTF)
- COIN-FIRST (CF):  (IE, IT WANTS YOUR $ BEFORE YOU RECEIVE A DIAL TONE)
- DIAL POST-PAY SERVICE (PP):  YOU PAYAFTER THE PARTY ANSWERS

DEPOSITING COINS (SLUGS):
-------------------------
ONCE YOU HAVE DEPOSITED YOUR SLUG INTO A FORTRESS, IT IS SUBJECTED TO A
GAMUT OF TESTS. THE FIRST OBSTACAL FOR A SLUG IS THE
MAGNETIC TRAP.  THIS WILL STOP ANY LIGHT-WEIGHT MAGNETIC SLUGS AND COINS.
IF IT PASSES THIS, THE SLUG IS THEN CLASSIFIED AS A NICKEL, DIME, OR
QUARTER.  EACH SLUG IS THEN CHECKED FOR APPROPRIATE SIZE AND WEIGHT.  IF THESE
TESTS ARE PASSED, IT WILL THEN TRAVEL THROUGH A NICKEL, DIME, OR QUARTER
MAGNET AS APPROPRIATE.  THESE MAGNETS SET UP AN EDDY CURRENT EFFECT WHICH
CAUSES COINS OF THE APPROPRIATE CHARACTERISTICS TO SLOW DOWN SO THEY
WILL FOLLOW THE CORRECT TRAJECTORY.  IF ALL GOES WELL, THE COIN WILL FOLLOW THE
CORRECT PATH (SUCH AS BOUNCING OFF OF THE NICKEL ANVIL) WHERE IT WILL
HOPEFULLY FALL INTO THE NARROW ACCEPTED COIN CHANNEL.
THE RATHER ELABORATE TESTS THAT ARE PERFORMED AS THE COIN TRAVELS DOWN THE
COIN CHUTE WILL STOP MOST SLUGS AND OTHER UNDESIRABLE COINS, SUCH AS
PENNIES, WHICH MUST THEN BE RETRIEVED USING THE COIN RELEASE LEVER.
IF THE SLUG MIRACULOUSLY SURVIVES THE GAMUT, IT WILL THEN STRIKE THE
APPROPRIATE TOTALIZER ARM CAUSING A RATCHET WHEEL TO ROTATE ONCE FOR EVERY
5-CENT INCREMENT (EG, A QUARTER WILL CAUSE IT TO ROTATE 5 TIMES).
THE TOTALIZER THEN CAUSES THE COIN SIGNAL OSCILLATOR TO READOUT A DUAL-
FREQUENCY SIGNAL INDICATING THE VALUE DEPOSITED TO ACTS (A COMPUTER) OR THE
TSPS OPERATOR. THESE ARE THE SAME TONES USED BY PHREAKS IN THE INFAMOUS RED
BOXES. FOR A QUARTER, 5 BEEP TONES ARE
OUTPULSED AT 12-17 PULSES PER SECOND (PPS).  A DIME CAUSES 2 BEEP TONES AT
5 - 8.5 PPS WHILE A NICKEL CAUSES ONE BEEP TONE AT 5 - 8.5 PPS.  A BEEP
CONSISTS OF 2 TONES:  2200 + 1700 HZ. A RELAY IN THE FORTRESS CALLED THE "B
RELAY" (YES, THERE IS ALSO AN 'A RELAY') PLACES A CAPACITOR ACROSS THE
SPEECH CIRCUIT DURING TOTALIZER READOUT TO PREVENT THE "CUSTOMER" FROM
HEARING THE RED BOX TONES. IN OLDER 3 SLOT PHONES:  ONE BELL
(1050-1100 HZ) FOR A NICKEL, TWO BELLS FOR A DIME, AND ONE GONG (800 HZ) FOR A
QUARTER ARE USED INSTEAD OF THE MODERN DUAL-FREQUENCY TONES.

=============
=TSPS & ACTS=
=============

WHILE FORTRESSES ARE CONNECTED TO THE CO OF THE AREA, ALL TRANSACTIONS ARE
HANDLED VIA THE TRAFFIC SERVICE POSITION SYSTEM (TSPS).  IN AREAS THAT
DO NOT HAVE ACTS, ALL CALLS THAT REQUIRE OPERATOR ASSISTANCE, SUCH AS
CALLING CARD AND COLLECT, ARE AUTOMATICALLY ROUTED TO A TSPS OPERATOR
POSITION. IN AN EFFORT TO AUTOMATE FORTRESS
SERVICE, A COMPUTER SYSTEM KNOWN AS AUTOMATED COIN TOLL SERVICE (ACTS) HAS
BEEN IMPLEMENTED IN MANY AREAS.  ACTS LISTENS TO THE RED BOX SIGNALS FROM THE
FONES AND TAKES APPROPRIATE ACTION.  IT IS ACTS WHICH SAYS, "TWO DOLLARS PLEASE
(PAUSE) PLEASE DEPOSIT TWO DOLLARS FOR THE NEXT TEN SECONDS" (AND OTHER
VARIATIONS). ALSO, IF YOU TALK FOR MORE THAN THREE MINUTES AND THEN HANG-UP,
ACTS WILL CALL BACK AND DEMAND YOUR MONEY.  ACTS IS ALSO RESPONSIBLE FOR
AUTOMATED CALLING CARD SERVICE. ACTS ALSO PROVIDE TROUBLE DIAGNOSIS FOR
CRAFTSPEOPLE (REPAIRMEN SPECIALIZING IN FORTRESSES).  FOR EXAMPLE, THERE IS A
COIN TEST WHICH IS GREAT FOR TUNING UP RED BOXES.  IN MANY AREAS THIS TEST CAN
BE ACTIVATED BY DIALING 09591230 AT A FORTRESS (THANKS TO KARL MARX FOR THIS
INFORMATION).  ONCE ACTIVATED IT WILL REQUEST THAT YOU DEPOSIT VARIOUS COINS.
IT WILL THEN IDENTIFY THE COIN AND OUTPULSE THE APPROPRIATE RED BOX
SIGNAL.  THE COINS ARE USUALLY RETURNED WHEN YOU HANG UP.
TO MAKE SURE THAT THERE IS ACTUALLY MONEY IN THE FONE, THE CO INITIATES A
"GROUND TEST" AT VARIOUS TIMES TO DETERMINE IF A COIN IS ACTUALLY IN THE
FONE.  THIS IS WHY YOU MUST DEPOSIT AT LEAST A NICKEL IN ORDER TO USE A RED
BOX!

GREEN BOXES:
------------

PAYING THE INITIAL RATE IN ORDER TO USE A RED BOX (ON CERTAIN FORTRESSES)
LEFT A SOUR TASTE IN MANY RED BOXER'S MOUTHS THUS THE GREEN BOX WAS INVENTED.
THE GREEN BOX GENERATES USEFUL TONES SUCH AS COIN COLLECT, COIN RETURN, AND
RINGBACK.  THESE ARE THE TONES THAT ACTS OR THE TSPS OPERATOR WOULD SEND TO
THE CO WHEN APPROPRIATE. UNFORTUNATELY, THE GREEN BOX CANNOT BE USED AT A
FORTRESS STATION BUT IT MUST BE USED BY THE CALLED PARTY.

HERE ARE THE TONES:
     COIN COLLECT       700 + 1100 HZ
     COIN RETURN       1100 + 1700 HZ
     RINGBACK           700 + 1700 HZ
BEFORE THE CALLED PARTY SENDS ANY OF THESE TONES, AN OPERATOR RELEASED
SIGNAL SHOULD BE SENT TO ALERT THE MF DETECTORS AT THE CO.  THIS CAN BE
ACCOMPLISHED BY SENDING 900 + 1500 HZ OR A SINGLE 2600 HZ WINK (90 MS)
FOLLOWED BY A 60 MS GAP AND THEN THE APPROPRIATE SIGNAL FOR AT LEAST 900 MS.
ALSO, DO NOT FORGET THAT THE INITIAL RATE IS COLLECTED SHORTLY BEFORE THE 3
MINUTE PERIOD IS UP. INCIDENTALLY, ONCE THE ABOVE MF TONES
FOR COLLECTING AND RETURNING COINS REACH THE CO, THEY ARE CONVERTED INTO
AN APPROPRIATE DC PULSE (-130 VOLTS FOR RETURN & +130 VOLTS FOR COLLECT). THIS
PULSE IS THEN SENT DOWN THE TIP TO THE FORTRESS.  THIS CAUSES THE COIN RELAY
TO EITHER RETURN OR COLLECT THE COINS. THE ALLEGED "T-NETWORK" TAKES ADVANTAGE
OF THIS INFORMATION.  WHEN A PULSE FOR COIN COLLECT (+130 VDC) IS SENT DOWN
THE LINE, IT MUST BE GROUNDED SOMEWHERE.  THIS IS USUALLY EITHER THE
YELLOW OR BLACK WIRE.  THUS, IF THE WIRES ARE EXPOSED, THESE WIRES CAN BE
CUT TO PREVENT THE PULSE FROM BEING GROUNDED.  WHEN THE THREE MINUTE
INITIAL PERIOD IS ALMOST UP, MAKE SURE THAT THE BLACK & YELLOW WIRES ARE
SEVERED; THEN HANG UP, WAIT ABOUT 15 SECONDS IN CASE OF A SECOND PULSE,
RECONNECT THE WIRES, PICK UP THE FONE, HANG UP AGAIN, AND IF ALL GOES WELL IT
SHOULD BE "JACKPOT" TIME.

PHYSICAL ATTACK:
----------------

A TYPICAL FORTRESS WEIGHS ROUGHLY 50 LBS. WITH AN EMPTY COIN BOX.  MOST OF
THIS IS ACCOUNTED FOR IN THE ARMOR PLATING.  WHY ALL THE SECURITY?  WELL,
BELL CONTRIBUTES IT TO THE FOLLOWING: "SOCIAL CHANGES DURING THE 1960'S
MADE THE MULTISLOT COIN STATION A PRIME TARGET FOR:  VANDALISM, STRONG ARM
ROBBERY, FRAUD, AND THEFT OF SERVICE. THIS BROUGHT ABOUT THE INTRODUCTION OF
THE MORE RUGGED SINGLE SLOT COIN  STATION AND A NEW ENVIRONMENT FOR COIN
SERVICE." AS FOR PICKING THE LOCK, I WILL QUOTE MR. PHELPS:
"WE OFTEN FANTASIZE ABOUT 'PICKING THE LOCK' OR 'GETTING A MASTER
KEY.'  WELL, YOU CAN FORGET ABOUT IT. I DON'T LIKE TO DISCOURAGE PEOPLE, BUT
IT WILL SAVE YOU FROM WASTING ALOT OF OUR TIME--TIME WHICH CAN BE PUT TO
BETTER USE (HEH, HEH)." AS FOR PHYSICAL ATTACK, THE COIN PLATE
IS SECURED ON ALL FOUR SIDE BY HARDENED STEEL BOLTS WHICH PASS THROUGH TWO
SLOTS EACH.  THESE BOLTS ARE IN TURN INTERLOCKED BY THE MAIN LOCK.
ONE PHREAK I KNOW DID MANAGE TO TAKE ONE OF THE 'MOTHERS' HOME (WHICH WAS
ATTACHED TO A PIECE OF PLYWOOD AT A CONSTRUCTION SITE; OTHERWISE, THE
PERMANENT ONES ARE A BITCH TO DETACH FROM THE WALL!).  IT TOOK HIM ALMOST
TEN HOURS TO OPEN THE COIN BOX USING A POWER DRILL, SLEDGE HAMMERS, AND CROW
BARS (WHICH WAS EMPTY -- PERHAPS NEXT TIME, HE WILL DEPOSIT A COIN FIRST TO
HEAR IF IT SLUSHES DOWN NICELY OR HITS THE EMPTY BOTTOM WITH A CLUNK.)
TAKING THE FONE OFFERS A HIGHER MARGIN OF SUCCESS.  ALTHOUGH THIS MAY BE
DIFFICULT OFTEN REQUIRING BRUTE FORCE AND THERE HAS BEEN SEVERAL CASES OF
BACK AXLES BEING LOST TRYING TO TAKE DOWN A FONE!  A QUICK AND DIRTY WAY TO
OPEN THE COIN BOX IS BY USING A SHOTGUN.  IN DETROIT, AFTER ECOLOGISTS
CLEANED OUT A MUNICIPAL POND, THEY FOUND 168 COIN PHONE RIFLED.
IN COLDER AREAS, SUCH AS CANADA, SOME SHREWD PEOPLE TAPE UP THE FONES USING
DUCT TAPE, POUR IN WATER, AND COME BACK THE NEXT DAY WHEN THE WATER WILL HAVE
FROZE THUS EXPANDING AND CRACKING THE FONE OPEN.
IN ONE CASE, "UNAUTHORIZED COIN COLLECTORS" WHERE CAUGHT WHEN THEY
BROUGHT $6,000 IN CHANGE TO A BANK AND THE BANK BECAME SUSPICIOUS...
AT ANY RATE, THE MAIN LOCK IS AN EIGHT LEVEL TUMBLER LOCATED ON THE RIGHT SIDE
OF THE COIN BOX.  THIS LOCK HAS 390,625 POSSIBLE POSITIONS (5 ^ 8, SINCE THERE
ARE 8 TUMBLERS EACH WITH 5 POSSIBLE POSITIONS) THUS IT IS HIGHLY PICK
RESISTANT!  THE LOCK IS HELD IN PLACE BY 4 SCREWS.  IF THERE IS SUFFICIENT
CLEARANCE TO THE RIGHT OF THE FONE, IT IS CONCEIVABLE TO PUNCH OUT THE SCREWS
USING THE DRILLING PATTERN BELOW (PROVIDED BY ALEXANDER MUNDY IN TAP #32):

====================================
                       !!        ^
                       !!        !
           ! 1- 3/16 " !!        !
           !<---   --->!!      1-1/2"
       --------------------      !
       !   !           !! !      !
       !  (+)         (+)-! -----------
    ---!               !! !      ^
    !  !               !! ! !
    !  !        (Z)    !! !      !
    !  !               !! !   2-3/16"
    ---!               !! !      !
       !  (+)         (+) !      !
       !               !! !      !
       -------------------- -----------
                       !!
                       !!
        (Z) KEYHOLE   (+) SCREWS
                       !!
===================================

AFTER THIS IS ACCOMPLISHED, THE LOCK CAN BE PUSHED BACKWARDS DISENGAGING
THE LOCK FROM THE COVER PLATE.  THE FOUR BOLTS OF THE COVER PLATE CAN THEN
BE RETRACTED BY TURNING THE BOLTWORKS WITH A SIMPLE KEY IN THE SHAPE OF THE
HOLE ON THE COIN PLATE (SEE DIAGRAM BELOW).  OF COURSE, THERE ARE OTHER
METHODS AND DRILLING PATTERNS.

:-------------------------------------:
                   _
                  ! !
                  ( )
                  !_!
               [ROUGHLY]
    DIAGRAM OF COVER PLATE KEYHOLE
:-------------------------------------:

THE TOP COVER USES A SIMILAR (BUT NOT AS STRONG) LOCKING METHOD WITH THE
KEYHOLE DEPICTED ABOVE ON THE TOP LEFT HIDE AND A REGULAR LOCK (PROBABLY
TUMBLER ALSO) ON THE TOP RIGHT-HAND SIDE. IT IS INTERESTING TO EXPERIMENT
WITH THE COIN SHUTE AND THE FORTRESSES OWN "RED BOX" (WHICH BELL DIDN'T HAVE
THE 'BALLS' TO COLOR RED).

MISCELLANEOUS:
--------------

IN A FEW AREAS (RURAL & CANADA), POST-PAY SERVICE EXISTS.  WITH THIS TYPE OF
SERVICE, THE MOUTHPIECE IS CUT OFF UNTIL THE CALLER DEPOSITS MONEY WHEN
THE CALLED PARTY ANSWERS.  THIS ALSO ALLOWS FOR FREE CALLS TO WEATHER AND
OTHER DIAL-IT SERVICES!  RECENTLY, 2600 MAGAZINE ANNOUNCED THE CLEAR BOX WHICH
CONSISTS OF A TELEPHONE PICKUP COIL AND A SMALL AMP.  IT IS BASED ON THE�
RINCIPAL THAT THE RECEIVER IS ALSO A WEAK TRANSMITTER AND THAT BY AMPLIFYING
YOUR SIGNAL YOU CAN TALK VIA THE TRANSMITTER THUS AVOIDING COSTLY
TELEPHONE CHARGES! MOST FORTRESSES ARE FOUND IN THE 9XXX
AREA.  UNDER FORMER BELL AREAS, THEY USUALLY START AT 98XX (RIGHT BELOW THE
99XX OFFICIAL SERIES) AND MOVE DOWNWARD.
SINCE THE LINE, NOT THE FONE, DETERMINES WHETHER OR NOT A DEPOSIT
MUST BE MADE, DTF & CHARGE-A-CALL FONES MAKE GREAT EXTENSIONS!
FINALLY, FORTRESS FONES ALLOW FOR A NEW HOBBY--INSTRUCTION PLATE COLLECTING.
ALL THAT IS REQUIRED IS A FLAT-HEAD SCREWDRIVER AND A PAIR OF NEEDLE-NOSE
PLIERS.  SIMPLY USE THE SCREWDRIVER TO LIFT UNDERNEATH THE PLATE SO THAT YOU
CAN GRAB IT WITH THE PLIERS AND YANK DOWNWARDS. I WOULD SUGGEST COVERING THE
TIPS OF THE PLIERS WITH ELECTRICAL TAPE TO PREVENT SCRATCHING.  TEN CENT PLATES
ARE DEFINITELY BECOMING A "RARITY!"

FORTRESS SECURITY:
------------------

WHILE A LONELY FORTRESS MAY SEEM THE PERFECT TARGET, BEWARE!  THE GESTAPO
HAS BEEN KNOWN TO STAKE OUT FORTRESSES FOR AS LONG AS 6 YEARS ACCORDING TO THE
GRASS ROOTS QUARTERLY.  TO AVOID ANY PROBLEMS, DO NOT USE THE SAME FONES
REPEATEDLY FOR BOXING, CALLING CARDS, & OTHER EXPERIMENTS.  THE TELCO KNOWS HOW
MUCH MONEY SHOULD BE IN THE COIN BOX AND WHEN ITS NOT THERE THEY TEND TO GET
PERTURBED (READ:  PISSED OFF).

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                                          --------Jolly Roger

p.s. This was originally written back in my old Apple ][ days, 
hence the upper case. I just did not think I should waste the 
little time I have to work on this shit converting it to lower-
case. Hell, I thought 80-columns was pretty nice of me.. heh heh. 
Well, enjoy this and the rest of this Cookbook! ---------JR


                                               RFLAGG



