Basic Alliance Teleconferencing                 Courtesy of the Jolly Roger

Introduction:
------------
This phile will deal with accessing, understanding and using the Alliance
Teleconferencing Systems.... it has many sections and for best use should
be printed out...enjoy...

Alliance:
--------
Alliance Teleconferencing is an independant company which allows the general
public to access and use it's conferencing equipment.  Many rumors have
been floating apound that Alliance is a subsidary of AT&T.
Well, they are wrong.  As stated above, Alliance is an entirely independant
company.  They use sophisticated equipment to allow users to talk to many
people at once.

The Number:
---------
Alliance is in the 700 exchange, thus it is not localized, well, not
in a way.  Alliance is only in certain states, and only
residents of these certain states can access by dialing direct.  This,
however, will be discussed in a later chapter.  The numbers for alliance are
as follows:
     0-700-456-1000 (chicago)
              -1001 (los angeles)
              -1002 (chicago)
              -1003 (houston)
              -2000 (?)
              -2001 (?)
              -2002 (?)
              -2003 (?)
              -3000 (?)
              -3001 (?)
              -3002 (?)
              -3003 (?)

The locations of the first 4 numbers are known and i have stated them.
However, the numbers in the 200x and 300x are not definately known.
Rumor has it that the pattern repeats itself but this has not been proven.

Dialing:
-------
As stated before, Alliance is only in certain stated and only these states
can access them via dialing direct.  However, dialing direct causes your
residence to be charged for the conference and conference bills are not low!!!
Therefore, many ways have been discovered to start a conference without
having it billed to ones house.  They are as follows:
     
     1) Dialing through a PBX
     2) Incorporating a Blue Box
     3) Billing to a loop
     4) Billing to a forwarded call

I am sure there are many more but these are the four i will deal with.

Dialing through a PBX:
------- ------- - ---
Probably the easiest method of creating a free conference is through a PBX.
Simply call one in a state that has Alliance, input the PBX's code,
dial 9 for an outside line and then dial alliance.
An example of this would be:

PBX: 800-241-4911

When it answers it will give you a tone.  At this tone input your code.

Code: 1234

After this you will receive another tone, now dial 9 for an outside line. 
You will now hear a dial tone.  Simply dial Alliance from this point and
the conference will be billed to the PBX.

Using a Blue Box:
----- - ---- ---
Another rather simple way of starting a conference is with a Blue Box.
The following procedure is how to box a conference:
Dial a number to box off of.  In this example we will use 609-609-6099
When the party answers hit 2600hz.  This will cause the fone company's
equipment to think that you have hung up.  You will hear a <beep><kerchunk>
You have now 'seized' a trunk.  After this, switch to multi-frequency
and dial:

KP-0-700-456-x00x-ST
KP=KP tone on Blue Box
x=variable between 1 and 3
ST=ST tone on Blue Box
The equipment now thinks that the operator has dialed Alliance from her
switchboard and the conference shall be billed there.  Since Blue Boxing
is such a large topic, this is as far as I will go into it's uses.

Billing to a loop:
------- -- - ----
A third method of receiving a free conference is by billing out to a
loop.  A loop is 2 numbers that when two people call, they can talk
to each other.  You're saying woop-tee-do right? Wrong! Loops can be
<very> usefull to phreaks.  First, dial alliance direct.  After going
through the beginning procedure, which will be discussed later in this
tutorial, dial 0 and wait for an Alliance operator.  When she answers
tell her you would like to bill the conference to such and such a
number. (A loop where your phriend is on the other side) She will then
call that number to receive voice verification.
Of course your phriend will be waiting and will accept the charges.
Thus, the conference is billed to the loop.

Billing to call forwarding:
------- -- ---- ----------
When you dial a number that is call forwarded, it is first answered by
the original location, then forwarded.  The original location will
hang up if 2600hz is received from only ond end of the line.
Therefore, if you were to wait after the forwarded residence answered,
you would receive the original location's dial tone.
    
     Example:
Dial 800-325-4067
The original residence would answer, then forward the call, a second 
type of ringing would be heard.  When this second residence answers
simply wait until they hang up.  After about twenty seconds you will
then receive the original residence's dial tone since it heard 2600hz
from one end of the line.  Simply dial Alliance from this point and the
conference will be billed to the original residence.
These are the four main ways to receive a free conference.  I am sure
many more exist, but these four are quite handy themselves.

Logon Procedure:
----- ---------
Once Alliance answers you will hear a two-tone combination.  This is their
way of saying 'How many people do you want on the conference dude?'
Simply type in a 2-digit combination, depending on what bridge of Alliance
you are on, between 10 and 59.  After this either hit '*' to cancel the
conference size and inout another or hit '#' to continue.
You are now in Alliance Teleconferencing and are only seconds away from
having your own roaring conference going strong!!!

Dialing in Conferees:
------- -- ---------
To dial your first conferee, dial 1+npa+pre+suff and await his/her answer.

npa=area code
pre=prefix
suff=suffix

If the number is busy, or if no one answers simply hit '*' and your call
will be aborted.  But, if they do answer, hit the '#' key.
This will add them to the conference.
Now commence dialing other conferees.

Joining Your Conference:
------- ---- ----------
To join your conference from control mode simply hit the '#' key. 
Within a second or two you will be chatting with all your buddies.
To go back into control mode, simply hit the '#' key again.

Transferring Control:
------------ -------
To transfer control to another conferee, go into control mode, hit the
# 6+1+npa+pre+suff of the conferee you wish to give control to. If after,
you wish to abort this transfer hit the '*' key.

<note>:Transfer of control is often not available.  When you
receive a message stating this, you simply cannot transfer control.

Muted Conferences:
----- -----------
To request a muted conference simply hit the 9 key.  I am not exactly
sure what a muted conference is but it is probably a way to keep unwanted
eavesdroppers from listening in.

Dialing Alliance Operators:
------- -------- ---------
Simply dial 0 as you would from any fone and wait for the operator to answer.

Ending Your Conference:
------ ---- ----------
To end your conference all together, that is kick everyone including
yourself off, go into control mode and hit '*'...after a few seconds
simply hang up.  Your conference is over.

Are Alliance Operators Dangerous?
--- -------- --------- ---------
No.  Not in the least.  The worst they can do to you while you are having
a conference is drop all conferees including yourself.  This is in no 
way harmful, just a little aggravating.

Alliance and Tracing:
-------- --- -------
Alliance can trace, as all citizens of the United States can. 
But this has to all be pre-meditated and AT&T has to be called and it's
really a large hastle, therefore, it is almost never done.  Alliance simply
does not want it known that teenagers are phucking them over. 
The only sort of safety equipment Alliance has on-line is a simple pen
register.  This little device simply records all the numbers of the
conferees dialed.  No big deal.  All Alliance can do is call up that persons
number, threaten and question.  However, legally, they can do nothing because
all you did was answer your fone.

<note>:Almost all instructions are told to the person in command by Alliance
recordings.  A lot of this tutorial is just a listing of those
commands plus information gathered by either myself or the phellow
phreaks of the world!!!

(written by the Trooper)


				-=RFLAGG=-