How to Start A Conference w/o 2600hz or M-F         by The Jolly Roger
     
        (Originally an Apple ][ file, forgive the upper case!)

THIS METHOD OF STARTING THE CONF. DEPENDS ON YOUR ABILITY TO BULLSHIT THE
OPERATOR INTO DIALING A NUMBER WHICH CAN ONLY BE REACHED WITH AN OPERATOR'S
M-F TONES.  WHEN BULLSHITTING THE OPERATOR REMEMBER OPERATOR'S ARE NOT
HIRED TO THINK BUT TO DO.

HERE IS A STEP-BY-STEP WAY TO THE CONF.:
1. CALL THE OPERATOR THROUGH A PBX OR EXTENDER, YOU COULD JUST CALL ONE
THROUGH YOUR LINE BUT I WOULDN'T RECOMMEND IT.
2. SAY TO THE OPERATOR:
TSPS MAINTENENCE ENGINEER, RING-FORWARD TO 213+080+1100, POSITION RELEASE,
THANKYOU.
(SHE WILL PROBABLY ASK YOU FOR THE NUMBER AGAIN)

DEFINITIONS: RING-FORWARD - INSTRUCTS HER TO DIAL THE NUMBER.
POSITION RELEASE - INSTUCTS HER TO RELEASE THE TRUNK AFTER SHE HAS
DIALED THE NUMBER.
+ - REMBER TO SAY 213PLUS080 PLUS1100.
3. WHEN YOU ARE CONNECTED WITH THE CONF. YOU WILL HERE A WHISTLE BLOW
TWICE AND A RECORDING ASKING YOU FOR YOUR OPERATOR #. DIAL IN ANY FIVE
DIGITS AND HIT THE POUNDS SIGN A COUPLE OF TIMES. SIMPLY DIAL IN THE #
OF THE BILLING LINE ECT. WHEN THE RECORDING ASK FOR IT.
3. WHEN IN THE CONTROL MODE OF THE CONF. HIT '6' TO TRANSFER CONTROL.
HIT '001' TO REENTER THE # OF CONFEREE'S AND TIME AMOUNT WHICH YOU
GAVE WHEN YOU STARED THE CONF. REMEMBER THE SIZE CAN BE FROM
2-59 CONFEREE'S. I HAVE NOT FOUND OUT THE 'LENGTHS' LIMITS.




