HOW TO START YOUR OWN CONFERENCES!      Brought to you by Exodus

BLACK BART SHOWED HOW TO START A CONFERENCE CALL THRU AN 800 EXCHANGE, AND I
WILL NOW EXPLAIN HOW TO START A CONFERENCE CALL IN A MORE ORTHODOX FASHIO, THE
2600 HZ. TONE.

FIRSTLY, THE FONE COMPANY HAS WHAT IS CALLED SWITCHING SYSTEMS.  THERE ARE SE
VERAL TYPES, BUT THE ONE WE WILL CONCERN OURSELVES WITH, IS ESS (ELECTRONIC
SWITCHING SYSTEM).  IF YOUR AREA IS ZONED FOR ESS, DO NOT START A CONFERENCE
CALL VIA THE 2600 HZ. TONE, OR BELL SECURITY WILL NAIL YOUR ASS!  TO FND OUT IF
YOU ARE UNDER ESS, CALL YOUR LOCAL BUSINESS OFFICE, AND ASK THEM IF YOU CAN GET
CALL WAITING/FORWARDING, AND IF YOU CAN, THAT MEANS THAT YOU ARE IN ESS COUNTRY
, AND CONFERENCE CALLING IS VERY, VERY DANGEROUS!!! NOW, IF YOU ARE NOT IN ESS,
YOU WILL NEED THE FOLLOWING EQUIPMENT:

  AN APPLE CAT II MODEM
  A COPY OF TSPS 2 OR CAT'S MEOW
  A TOUCH TONE FONE LINE
  AND A TOUCH TONE FONE. (TRUE TONE)

NOW, WITH TSPS 2, DO THE FOLLOWING:

 RUN TSPS 2
 CHOSE OPTION 1
 CHOSE OPTION 6
 CHOSE SUB-OPTION 9

  NOW TYPE:

 1-514-555-1212 (DASHES ARE NOT NEEDED)

LISTEN WITH YOUR HANDSET, AND AS SOON AS YOU HEAR A LOUD 'CLICK', THEN TYPE

 $

TO GENERATE THE 2600 HZ. TONE.  THIS OBNOXIOUS TONE WILL CONTINUE FOR A FEW
SECONDS, THEN LISTEN AGAIN AND YOU SHOULD HEAR ANOTHER LOUD 'CLICK'.

 NOW TYPE:

 KM2130801050S

WHERE 'K' = KP TONE
      'M' = MULTI FREQUENCY MODE
      'S' = S TONE

NOW LISTEN TO THE HANDSET AGAIN, AND WAIT UNTIL YOU HEAR THE 'CLICK' AGAIN.
THEN TYPE:

  KM2139752975S

WHERE 2139751975 IS THE NUMBER TO BILL THE CONFERENCE CALL TO. NOTE: 213-975-
1975 IS A DISCONNECTED NUMBER, AND I STRONGLY ADVISE THAT YOU ONLY BILL THE
CALL TO THIS NUMBER, OR THE FONE COMPANY WILL FIND OUT, AND THEN..........
REMEBER, CONFERENCE CALLS ARE ITEMIZED, SO IF YOU DO BILL IT TO AN ENEMY'S NUMB
ER, HE CAN EASILY FIND OUT WHO DID IT AND HE CAN BUST YOU!

YOU SHOULD NOW HEAR 3 BEEPS, AND A SHORT PRE-RECORDED MESSAGE.  FROM HERE ON,
EVERYTHING IS ALL MENU DRIVEN.

 CONFERENCE CALL COMMANDS
 ---------- ---- --------

   FROM THE '#' MODE:

     1 = CALL A NUMBER
     6 = TRANSFER CONTROL
     7 = HANGS UP THE CONFERENCE CALL
     9 = WILL CALL A CONFERENCE OPERATR

STAY AWAY FROM 7 AND 9!  IF FOR SOME REASON AN OPERATOR GETS ON-LINE,
HANG UP! IF YOU GET A BUSY SIGNAL AFTER KM2130801050S, THAT MEANS THAT THE
TELECONFEREN CING LINE IS TEMPORARILY DOWN.  TRY LATER, PREFERRABLY FROM 9AM TO
5PM WEEK DAYS, SINCE CONFERENCE CALLS ARE PRIMARILY DESIGNED FOR BUSINESS
PEOPLE.
                THE LEECH




