Bell Trashing                                   by the Jolly Roger

     The Phone Co. will go to extreams on occasions. In fact, unless
you really know what to expect from them, they will suprise the heck
out of you with their "unpublished tarriffs". Recently, a situation
was brought to my attention that up till then I had been totaly
unaware of, least to mention, had any concern about. It involved gar-
bage! The phone co. will go as far as to prosecute anyone who rumages
through their garbage and helps himself to some
     Of course, they have their reasons for this, and no doubt benefit
from such action. But, why should they be so picky about garbage? The
answer soon became clear to me: those huge metal bins are filled up
with more than waste old food and refuse... Although it is Pacific
Tele. policy to recycle paper waste products, sometimes employees do
overlook this sacred operation when sorting the garbage.  Thus
top-secret confidential Phone Co. records go to the garbage bins
instead of the paper shredders. Since it is constantly being updated
with "company memorandums, and supplied with extensive reference
material, the Phone co. must continualy dispose of the outdated
materials. Some phone companies are supplied each year with the
complete "System Practices" guide. This publication is an over 40
foot long library of reference material about everything to do with
telephones. As the new edition arrives each year, the old version of
"System Practices" must also be thrown out.
    I very quickly figured out where some local phone phreaks were
getting their material. They crawl into the garbage bins and remove
selected items that are of particular interest to them and their
fellow phreaks. One phone phreak in the Los Angeles area has salvaged
the complete 1972 edition of "Bell System Practices". It is so large
and was out of order (the binders had been removed) that it took him
over a year to sort it out and create enough shelving for it in his
garage.
     Much of this "Top Secret" information is so secret that most phone
companies have no idea what is in their files. They have their hands
full simply replacing everything each time a change in wording
requires a new revision. It seems they waste more paper than they can
read!
     It took quite a while for Hollywood Cal traffic manager to figure
out how all of the local phone phreaks constantly discovered the
switchroom test numbers
     Whenever someone wanted to use the testboard, they found the local
phone phreaks on the lines talking to all points all over the world.
It got to the point where the local garbage buffs knew more about the
office operations than the employees themselves. One phreak went so
far as to call in and tell a switchman what his next daily assignment
would be. This, however, proved to be too much. The switchman
traced the call and one phone phreak was denied the tool of his trade.
     In another rather humorous incident, a fellow phreak was rumaging
through the trash bin when he heard somone apraoching. He pressed up
against the side of the bin and silently waited for the goodies to
come. You can imagine his surprise when the garbage from the lunchroom
landed on his head. Most people find evenings best for checking out
their local telco trash piles. The only thing necessary is a
flashlight and, in the case mentioned above, possibly a rain coat. A
word of warning though, before you rush out and dive into the trash
heap. It is probably illegal, but no matter where you live, you
certainly won't get the local policeman to hold your flashlight for
you.
                              -= RFLAGG =-


