                     
*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*
*            How to "steal" local calls from most Payphones         *
*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*
                           by the Jolly Roger

Now to make free local calls, you need a finishing nail.  I highly
recommend "6D E.G. FINISH C/H, 2 INCH" nails.  These are about 3/32 of
an inch in diameter and 2 inches long (of course).  You also need a large
size paper clip. By large  I  mean they  are  about  2  inches  long
(FOLDED). Then  you  unfold the paper clip.  Unfold it by taking each piece
and moving it out 90 degrees.  When it is done it should look somewhat
like this: 

                               /----------\
                               :          :
                               :          :
                               :          :
                               :          :
                                          \-----     

Now,  on to the neat stuff.  What you do,  instead of unscrewing the 
glued-on  mouthpiece,  is  insert the nail into the center  hole  of
the mouthpiece  (where you talk) and push it in with
pressure or just hammer it in by hitting the nail on something. 
Just DON'T KILL THE  MOUTHPIECE! You  could  damage  it
if you insert the nail too far or  at  some  weird angle.  If  this
happens then the other party won't be able to hear  what you say.
You now have a hole in the mouthpiece in which you can easily insert the 
paper clip. So, take out the nail and put in the paper  clip.
Then take the other end of the paper clip and shove it under the rubber
cord protector at the bottom of the handset (you know, the blue guy...).
This should end up looking remotely like...like this:
                            /----------\      Mouthpiece
                            :          :   
            Paper clip -->  :          :     /
                            :      /---:---\
                            :      :   : 
                            :------------>
        ====================\---))):
                                   :  To earpiece ->
                                   ^              ^
                                   \-------------------->
                                   :              :
                                   :              :         
                                 Cord          Blue guy
(The  paper clip is shoved under the blue guy to make a  good  connection
between the inside of the mouthpiece and the metal cord.)
Now,  dial  the number of a local number you wish to  call,  sayyyy, 
MCI.  If  everything  goes okay, it should ring and not answer with the 
"The Call You Have Made Requires a 20 Cent Deposit" recording.  After the 
other  end  answers  the phone, remove the  paper  clip.  It's  all  that 
simple, see?
There  are  a couple problems,  however.  One  is,  as  I mentioned 
earlier, the mouthpiece not working after you punch it.  If this  
happens to you,  simply move on to the next payphone.  The one you are
now on  is lost.  Another problem is that the touch tones won't work
when the paper clip is in the mouthpiece. There are two ways around this..
A> Dial the first 6 numbers.  This should be done without the  paper 
clip making the connection, i.e., one side should not be connected.
Then connect  the paper clip,  hold down the last digit,  and slowly
pull  the paper clip out at the mouthpiece's end.
B> Don't  use  the paper clip at all.  Keep the nail  in  after  you punch
it.  Dial the first 6 digits.  Before dialing the last digit, touch
the nail head to the plate on the main body of the phone,  the money
safe thingy..then press the last number. The  reason  that this method
is sometimes called  clear  boxing  is because  there is
another type of phone which lets you actually make  the call  and  listen
to  them say "Hello,  hello?"  but  it  cuts  off  the mouthpiece  so they
can't hear you.  The Clear Box is used  on  that  to amplify your voice
signals and send it through the earpiece. If you  see how  this  is
even slightly similar to the method I have just described up there,
kindly explain it to ME!! Cause I don't GET IT!  Anyways,  this DOES
work on almost all single slot,  Dial Tone First payphones (Pacific Bell
for sure).  I do it all the time.  This  is  the least,  I STRESS
*LEAST*, risky form of Phreaking.

I was unable to update this one.  From what I recall, it stil worked.  
Look for payfones w/o the little volume button in the upper left of the
casing.  They should be old enough to use..        -RFLAGG-


