Getting Money out of Pay Phones                by the Jolly Roger

I will now share with you my experiences with pay telephones.  You will discover
that it is possible to get money from a pay phone with a minimum of effort.
Theory: Most pay phones use four wires for the transmission of data and 
codes to the central office.  Two of them are used for voice (usually red and
green), one is a ground, and the last is used with the others for the
transmission of codes.
It is with this last wire that you will be working with.  On the pay phone that
I usually did this to, it was colored purple, but most likely will be another
color.
What you will do is simply find a pay phone which has exposed wires, such that
one of them can be disconnected and connected at ease without
fear of discovery. You will discover that it is usually a good idea to
have some electrical tape along with you and some tool for cutting this
tape. 
Through trial and error, you will disconnect one wire at a time starting with
the wires different than green and red.  You do want a dial tone during
this operation.
What you want to disconnect is the wire supplying the codes to the telephone
company so that the pay phone will not get the 'busy' or 'hang-up' command.
Leave this wire disconnected when you discover it.
What will happen:  Anytime that someone puts any amount of money into the pay
phone, the deposit will not register with the phone company and it
will be held in the 'temporary' chamber of the pay phone.
Then, (a day later or so) you just code back to the phone, reconnect the wire,
and click the hook a few times and the phone will dump it all out the shute.
(What is happening is that the 'hangup' code that the phone was not
receiving due to the wire being disconnected suddenly gets the code and
dumps its' 'temporary' storage spot.)
You can make a nice amount of money this way, but remember
that a repairman will stop by every few times it is reported broken and
repair it, so check it at least once a day.
Enjoy and have fun.. Many phones I have done this to, and it works
well with each..  
                                         -= RFLAGG =-


