Exchange Scanning                       courtesy of Exodus


    Almost every exchange in the bell system has test #'s and other "goodies"
such as loops with dial-ups. These "goodies" are usually found betweed 9900 
and 9999 in your local exchange.  If you have the time and initiative, scan 
your exchange and you may become lucky!

Here are some findings in the 914-268 exchange:


9900 - ANI 
9901 - ANI 
9927 - OSC. TONE (POSSIBLE TONE SIDE OF A LOOP)
9936 - VOICE # TO THE TELCO CENTRAL OFFICE
9937 - VOICE # TO THE TELCO CENTRAL OFFICE
9941 - COMPUTER (DIGITAL VOICE TRANSMISSION?)
9960 - OSC. TONE (TONE SIDE LOOP) MAY ALSO BE A COMPUTER IN SOME EXCHANGES
9961 - NO RESPONSE (OTHER END OF LOOP?)
9962 - NO RESPONSE (OTHER END OF LOOP?)
9963 - NO RESPONSE (OTHER END OF LOOP?)
9966 - COMPUTER (SEE 9941)
9968 - TONE THAT DISAPPEARS--RESPONDS TO CERTAIN TOUCH-TONE KEYS

    Most of the numbers between 9900 & 9999 will ring or go to a "what #,
please?" operator.

Revised in '94.. RFLAGG  

                   (from the Official Phreaker's Manual)



