
             -------->Courtesy of The Black Gate BBS<--------
         
                               Bad as Shit

   Recently, a telephone fanatic in the  northwest made an interesting
discovery.  He was exploring the 804 area code (Virginia) and found out that
the 840 exchange did something strange.
  In the vast majority of cases, in fact in all of the cases except one, he
would get a recording as if the exchange didn't exist. However, if he dialed
804-840 and four rather predictable numbers, he got a ring!

   After one or two rings, somebody picked up.  Being experienced at this kind
of thing, he could tell that the call didn't "supe", that is, no charges were
being incurred for calling this number.
  (Calls that get you to an error message, or a special operator, generally
don't supervise.)  A female voice, with a hint of a Southern accent said,
"Operator, can I help you?"

   "Yes," he said, "What number have I reached?"

   "What number did you dial, sir?"

   He made up a number that was similar.

   "I'm sorry that is not the number you reached."  Click.

   He was fascinated.  What in the world was this?  He knew he was going to
call back, but before he did, he tried some more experiments. He tried the 840
exchange in several other area codes.  In some, it came up as a valid exchange.
In others, exactly the same thing happened -- the same last four digits, the
same Southern belle.  Oddly enough, he later noticed, the areas worked in
seemed to travel in a beeline from Washington DC to Pittsburgh, PA.

   He called back from a payphone.  "Operator, can I help you?"

   "Yes, this is the phone company.  I'm testing this line and we don't seem to
have an identification on your circuit.  What office is this, please?"

   "What number are you trying to reach?"

   "I'm not trying to reach any number.  I'm trying to identify this circuit."

   "I'm sorry, I can't help you."

   "Ma'am, if I don't get an ID on this line, I'll have to disconnect it.  We
show no record of it here."

   "Hold on a moment, sir."

   After about a minute, she came back.  "Sir, I can have someone speak to you.
Would you give me your number, please?"

   He had anticipated this and he had the payphone number ready. After he gave
it, she said, "Mr. XXX will get right back to you."

   "Thanks."  He hung up the phone.  It rang.  INSTANTLY!  "Oh my God," he
thought, "They weren't asking for my number -- they were confirming it!"

   "Hello," he said, trying to sound authoritative.

   "This is Mr. XXX.  Did you just make  an inquiry to my office concerning a
phone number?"

   "Yes.  I need an identi--"

   "What you need is advice.  Don't ever call that number again. Forget you
ever knew it."

   At this point our friend got so nervous he just hung up.  He expected to
hear the phone ring again but it didn't.

   Over the next few days he racked his brains trying to figure out what the
number was.  He knew it was something big -- that was pretty certain at this
point.  It was so big that the number was programmed into every central office
in the country.  He knew this because if he tried to dial any other number in
that exchange, he'd get a local error message from his CO, as if the exchange
didn't exist.

   It finally came to him.  He had an uncle who worked in a federal agency.  He
had a feeling that this was government related and if it was, his uncle could
probably find out what it was.  He asked the next day and his uncle promised to
look into the matter.

   The next time he saw his uncle, he noticed a big change in his manner.  He
was trembling.  "Where did you get that number?!"  he shouted.  "Do you know I
almost got fired for asking about it?!? They kept wanting to know where I got
it."

   Our friend couldn't contain his excitement.  "What is it?" he pleaded.
"What's the number?!"

"IT'S THE PRESIDENT'S BOMB SHELTER!"

   He never called the number after that.  He knew that he could probably cause
quite a bit of excitement by calling the number and saying something like, "The
weather's not good in Washington.  We're coming over for a visit."  But our
friend was smart.  he knew that there were some things that were better off
unsaid and undone. 

     (A fucking great story from the Official Phreaker's Guide)

                         ------------RFLAGG