
      BOXES - GENERAL INFORMATION

   THE FOLLOWING "GOLDEN OLDIE (1980) IS FROM THE LEGENDARY "8BBS" OF BERNARD
KLATT IN SANTA CLARA, CA.  THIS IS THE FIRST PHREAK BBS THAT I EVER HEARD OF IT
WAS A PDP-8 THAT COULD SUPPORT TWO USERS.  IT "DISAPPEARED" AFTER AN OMNI
MAGAZINE ARTICLE WAS PUBLISHED ABOUT PHREAKING WAS PUBLISHED

   RESURRECTED BY BILL DOGER (PLEASE DOWNLOAD AND SAVE FOR POSTERITY)

   SUBJECT:  BASIC BOXES, PART I

   THIS IS SOME REASONABLE BASIC STUFF, SO EXPERIENCED HACKERS MAY WISH TO SKIP
THESE MESSAGES.

   WHAT I WILL PROVIDE HERE IS A SUMMARY OF THE THREE MOST IMPORTANT BOXES, SOME
OF THE WAYS THE TELCOES TRY TO CATCH BOXERS, AND SOME SUGGESTIONS ON AVOIDING
BEING CAUGHT.

   THE MOST FAMOUS BOX, THE BLUE BOX, IS ESSENTIALLY LIKE A PORTABLE TOUCH-TONE
PAD, EXCEPT THE TONES ARE NOT TOUCH-TONE (DTMF) -- THEY ARE THE TRUNK SIGNALLING
FREQUENCIES (MF).  THESE FREQUENCIES WERE GIVEN BY SUSAN IN A MESSAGE A FEW
BACK.  A GOOD BOX ALSO CONTAINS THE SUPERVISION CONTROL FREQUENCY, 2600HZ (SF).

   HACKERS USE THE BOX BY GAINING ACCESS TO A DDD (OR OTHER) NETWORK SENDER
(IT'S LIKE A DIAL TONE), USUALLY BY MAKING AN 800 OR 555 CALL.  A MUCH BETTER
ACCESS IS IF THERE ARE LOCAL TANDEMS IN YOUR AREA USED FOR NON-ACCOUNTED CALLS
BUT ALLOWING NON-LOCAL OUTGOING CALLS.

   HACKERS USE BLUE BOXES BECAUSE IT ALLOWS THE INTRODUCTION OF NETWORK DIAL
CODES OTHER THAN AREA-CODE AND NUMBER AND OPENED AN INCREDIBLY COMPLEX MAZE TO
BE EXPLORED AND TOYED WITH.  OTHER PEOPLE USED BLUE BOXES TO COMPLETE CALLS
WITHOUT PAYING.  THIS MADE AT&T INTENT ON STOPPING THE ACCESS; TO THEM THE
HACKERS TYING UP TANDEMS FROM KALAMAZOO TO MOSCOW WERE A NUISANCE, AND THE
OTHERS WERE THIEVES.

   ONE OF THE MOST SUCCESSFUL MEANS OF CATCHING BLUE BOXERS WAS AND IS THE
FEATURE IN THE ACCOUNTING PROGRAM WHICH CALLS ATTENTION TO ANY NUMBER WHICH
SHOWS A LARGE NUMBER OF 800 OR 555 CALLS.  (WE KNOW OF TELECOMMUNICATIONS
MANAGERS WHO HAVE BEEN CALLED BY AT&T TO FIND OUT WHY SO AND SO - AN EMPLOYEE -
MAKES SO MANY CALLS TO THE COMPANY 800 NUMBER.) OTHER MEANS INCLUDE ANALYZING
TRUNK TROUBLE REPORTS (IF YOUR BOX DOESN'T TREAT THE TRUNK THE SAME WAY AT&TS
EQUIPMENT DOES, IT CAN IN SOME CASES GENERATE TROUBLE REPORTS).

   ONCE THE SUSPICION IS THERE, YOUR LOCAL TELCO PUTS A "PEN RECORDER" ON YOUR
LINE, AND EVERYTHING YOU DIAL - ROTARY, TOUCH-TONE, OR MF GETS RECORDED ON PAPER
- THIS PAPER WILL BE USED AS EVIDENCE AGAINST YOU.

   EVENTUALLY THE U.S.  GOVERNMENT PROSECUTES YOU FOR "INTERSTATE FRAUD BY WIRE"
-- AN EXTREMELY BROAD LAW.  MORE ABOUT THAT LAW IN FUTURE STUFF.

   IN ORDER TO ELIMINATE BLUE BOXING, WHICH RELIES ON THE USE OF THE MF SIGNALS
ON THE SAME CIRCUIT THAT YOU TALK ON, MA BELL IS CONVERTING TO A NEW SYSTEM -
COMMON CHANNEL INTEROFFICE SIGNALLING (CCIS).  THERE ARE MANY BENEFITS OF CCIS
OTHER THAN ELIMINATING BLUE BOXING, BUT IT WILL EVENTUALLY ELIMINATE BLUE BOXING
BECAUSE IT SENDS THE NETWORK SIGNALLING INFORMATION ON DATA LINKS BETWEEN SIGNAL
TRANSFER POINTS (STPS) ASSOCIATED WITH VARIOUS SWITCHING MACHINES.

   IT WILL TAKE MANY YEARS FOR CCIS TO BE UNIVERSALLY USED, BUT IT IS GOING IN
FAST.  AS LONG AS THERE IS ONE NON-CCIS LINK IN THE NETWORK, THE HACKERS WILL
FIND IT AND PLY THEIR HOBBY.

   TO AVOID GETTING CAUGHT:  DON'T USE YOUR BOX FROM THE SAME PLACE REPEATEDLY.
DON'T COMPLETE CALLS TO FRIENDS AND SIT AND GAB -- IF NO "SIGNS AND SIGNALS" ARE
TRANSMITTED (YOU DON'T PASS INFORMATION -- YOU DON'T COMMUNICATE) YOU HAVE NOT
COMMITTED FRAUD BY WIRE.  YOU MAY GET CHARGED WITH POSSESSION, IF THE STATE LAWS
WHERE YOU ARE CAUGHT MAKE BOXES ILLEGAL (HMMM.  LIKE GUN CONTROL -- MAYBE YOU
HAVE THE BOX IN CASE OF AN EMERGENCY WHEN THE NETWORK ISN'T WORKING RIGHT -- TO
SAVE YOUR LIFE -- BUT IT CAN BE USED TO COMMIT A CRIME.  ENOUGHT OF THAT
NONSENSE).

   THE SECOND FAMOUS BOX IS THE BLACK BOX.  WITH THE BLACK BOX, YOU RECEIVE
CALLS WITHOUT THE CALLER BEING CHARGED.  THIS IS USELESS FOR HACKERS -- ONLY THE
FREEPHONE PEOPLE ARE INTERESTED.  AN EARLIER MESSAGE TALK ABOUT THE WIRES THAT
GO TO THE INTERRUPTER SWITCH IN YOUR ROTARY DIAL.  THIS IS THE BASIC INGREDIENT
IN THE BLACK BOX.  THE ONLY ADDITIONAL EQUIPMENT NEEDED IS A BATTERY TO POWER
YOUR CARBON MIKE.  USING THE BLACK BOX, THE CALLEE GOES OFF-HOOK VERY BRIEFLY,
ENOUGH TO STOP THE RINGING (SOME BLACK BOXERS HAVE BEEN KNOW TO TALK BETWEEN THE
RINGS) BUT NOT ENOUGH TO SEND ANYTHING BACK DOWN THE TRUNK TO THE CALLER SAYING
THAT THE PHONE HAD BEEN ANSWERED AND HUNG UP.  THIS WORKS IN STEP-BY-STEP (SXS)
OFFICES, NO 1 AND 5 CROSSBAR, AND SOME NON-BELL OFFICES.  BELL'S ESS OFFICES ARE
TOO CLEVER FOR THIS TRICK - YOUR PHONE ISN'T CONNECTED TO THE INCOMING TRUNK
UNLESS YOU ARE OFF-HOOK.

   MA BELL CATCHES BLACK BOXERS BY EXAMINING TRUNK RECORDS.  WHY WAS THE TRUNK
IN USE FOR SO LONG, BUT NOT OFF HOOK?  IN NO 5 XBAR OFFICES THERE WILL ALSO BE
FUNNY ACCOUNT ENTRIES -- ORIGINATE FOLLOWED BY DISCONNECT -- A LONG TIME LATER
-- WITH NO ANSWER IN BETWEEN.  ESS OFFICES CAN GENERATE THIS DATA WHEN AUDITS
ARE DONE (A RANDOM OCCURANCE).

   THE BEST WAY TO AVOID BEING CAUGHT IS TO STAY AWAY FROM THIS ONE.  AT LEAST
KEEP YOUR CALLS SHORT -- THE LENGTH OF 15-20 RINGS OR SO.

   THE FINAL FAMOUS BOX IS THE RED BOX.  THIS IS THE ELECTRONIC EQUIVALENT OF
THE CHIME PEOPLE USED TO TAKE TO A PAY PHONE SO THAT THE OPERATOR THINKS MONEY
IS BEING DEPOSITED.  THE GONGS WERE EASY TO RECORD OR OBTAIN AND OPERATORS COULD
BE EASILY FOOLED.  THE NEWER PHONES WITH THE BEEPS MADE IT NECESSARY TO COME UP
WITH SOMETHING MORE PRECISE.

   PEOPLE GET CAUGHT WHEN AN OPERATOR GETS SUSPICIOUS AND CALLS SECURITY, OR
WHEN THE ACCOUNTING INFO FOR THE PHONE SAYS THERE ISN'T ENOUGH MONEY IN THE COIN
BOX.  BELL SECURITY THEN STAKES OUT THE PAY PHONE -- AND ZAP.  NEVER USE THE
SAME PAY PHONE TWICE.  (END OF BASICS.  MORE SOMEDAY)
			
			NEW TO THE COOKBOOK 5   -= RFLAGG =-  '97
