The Chartreuse Box               Brought to you by         Wonko The Sane 

            The Chartreuse Box, so named because this is an obnoxious box
       and  chartreuse  is  an  obnoxious  color,  is  designed  to  take
       advantage of the thousands of dollars Ma Bell pays to the electric
       company each day.   As you know, your telephone line is a constant
       power source.   The chart box is designed to allow you to tap that
       power source for whatever sicko purposes you might have in mind.

       Parts
       -----

       [1]- 1 four prong to modular phone adapter (the rectangular beige
            boxes with phone line jacks at one end and four prongs out
            the other.)
       [2]- 1 low power broad range rheostate.
       [3]- some wire
       [4]- a soldering iron
       [5]- some electric tape
       [6]- a 70 vlt. DC fuse (optional)
       [7]- 1 SPST switch

       Assembly
       --------

            Plug the adapter into a phone line,  and use a multitester to
       note  which  posts are charged.   Use a magic marker to  mark  the
       positive and negative poles.  Do this first.
            Take  the  adapter,  and turn it  upside  down.   You  should
       observe  that the bottom fits into the top.   Use  a  pocketknife,
       small  screwdriver,  battle axe etc. to remove the bottom.   Don't
       break it.
            Detach  the  two wires not connected to  charged  poles,  and
       scrap  em.   Detach  the  other two  wires  as  well.   Take  your
       rheostat, and mount it on the outside of the box, drilling a small
       hole in the box, to run wires through.
            Run  wire  from the charged connections from the  line  jack,
       through the rheostat, to the charged poles.  (see diagram).

          positive line
                  \/        +---------+
       ---------.....       :         :
       linejack+    :......#:rheostat :#........(fuse)....[=====]
       ---------..          :         :
                 :...       +---------+
                    :............#.........................[=====]
                                        negative line

       Key:  # - Rheostate poles
             . - Wiring path
            [=]- Outside posts

            Attach  the fuse somewhere in the line if you feel  like  it.
       When  the phone rings 90 volts of pulsing DC power get  shot  down
       your line,  and can really fuck up whatever you have the chart box
       hooked up to.  Therefore, the fuse is a good idea.
            You can also hook a switch up to the wiring, to give you more
       control  over when power starts to flow.   Once all the wiring  is
       complete, push the wires and the fuse into the casing, and reclose
       it.   Then tape around the side of the box, to hold the wires that
       come  out to the rheostat down.  I highly recommend that you  mark
       the charged posts with a marker, so you can easily identify them.


       Use
       ---

            To use the chart box, hook it up to a phone line, and grab a
       multitester or voltmeter.  Use the voltmeter to read off the
       voltage from your chart box.  You can get up to 12 volts (more if
       you use a transformer) from the box, but you can use the rheostat
       to calibrate the box for whatever voltage you need.  Once the
       voltage is set, remove the box from the line, hook your device up
       to the charged poles, and plug the box back in.  If you're really
       in a constructive mood, build a switch into the box.  Now leech Ma
       Bell's precious energy to your hearts content.

       Footnote
       --------

            This device has other potential uses.  One of the most
       obvious, and least useful (at least to my view) is as a volume
       control for your phone.  Maybe you have an aunt that talks REAL
       LOUD!!!!!   Also, you can use this device to set up a feedback
       loop to mess up someone else's phone line.  Finally, it may be
       possible to use the chart box to tone down your connection, and
       provide a little background noise, so that ESS doesn't pick up on
       your blue boxing.  This is not a guaranteed method, but if you do
       it just right, you can make the 2600 blast sneak by the ESS
       detection code.
            Naturally, the main purpose of the chart box is to leech Ma
       Bell just like she leeches you.

       Hail Discordia!

     
