Aqua Box Plans                                            by Jolly Roger

Every true phreaker lives in fear of the dreadded F.B.I. 'Lock In Trace.'
For a long time, it was impossible to escape from the Lock In Trace.
This box does offer an escape route with simple directions to it.
This box is quite a simple concept, and almost any phreaker with basic
electronics knowledge can construct and use it.

The Lock In Trace
------------------
A lock in trace is a device used by the F.B.I. to lock into the phone
users location so that he can not hang up while a trace is in progress.
For those of you who are not familiar with the conecpt of 'locking in',
then here's a brief desciption. The F.B.I. can tap into a conversation,
sort of like a three-way call connection. Then, when they get there,
they can plug electricity into the phone line. All phone connections
are held open by a certain voltage of electricity.
That is why you sometimes get static and faint connections when you are
calling far away, because the electricity has trouble keeping the line
up. What the lock in trace does is cut into the line and generate that same
voltage straight into the lines. That way, when you try and hang up, voltage
is retained. Your phone will ring just like someone was calling you
even after you hang up. (If you have call waiting, you should understand
better about that, for call waiting intersepts the electricity and makes
a tone that means someone is going through your line. Then, it is a matter
of which voltage is higher. When you push down the receiver,then it see-saws
the electricity to the other side. When you have a person on each line
it is impossible to hang up unless one or both of them will hang up.
If you try to hang up, voltage is retained, and your phone will ring.
That should give you an understanding of how calling works. Also, when
electricity passes through a certain point on your phone, the electricity
causes a bell to ring, or on some newer phones an electronic ring to sound.)
So, in order to eliminate the trace, you somehow must lower the
voltage level on your phone line. You should know that every time
someone else picks up the phone line, then the voltage does decrease
a little. In the first steps of planning this out, Xerox suggested getting
about a hundred phones all hooked into the same line that could all
be taken off the hook at the same time. That would greatly decrease the
voltage level. That is also why most three-way connections that are using
the bell service three way calling (which is only $3 a month) become quite
faint after a while. By now, you should understand the basic idea. You
have to drain all of the power out of the line so the voltage can
not be kept up. Rather sudden draining of power could quickly short out
the F.B.I. voltage machine, because it was only built to sustain
the exact voltage nessecary to keep the voltage out. For now, imagine
this. One of the normal Radio Shack generators that you can go
pick up that one end of the cord that hooks into the central box has a 
phone jack on it and the other has an electrical plug. This way, you
can "flash" voltage through the line, but cannot drain it. So, some
modifications have to be done.

Materials
----------
A BEOC (Basic Electrical Output Socket), like a small lamp-type
connection, where you just have a simple plug and wire that would plug
into a light bulb.
One of cords mentioned above, if you can't find one then construct your
own... Same voltage connection, but the restrainor must be built in (I.E.
The central box)
Two phone jacks (one for the modem, one for if you are being traced to
plug the aqua box into)
Some creativity and easy work.

*Notice: No phones have to be destroyed/modified to make this box, so
don't go out and buy a new phone for it!

Procedure
---------
All right, this is a very simple procedure. If you have the BEOC, it could
drain into anything: a radio, or whatever. The purpose of having
that is you are going to suck the voltage out from the phone line into
the electrical appliance so there would be no voltage left to lock
you in with.
1)Take the connection cord. Examine the plug at the end. It should have
only two prongs. If it has three, still, do not fear. Make sure the
electrical appliance is turned off unless you wanna become a crispy critter
while making this thing. Most plugs will have a hard plastic design on the
top of them to prevent you from getting in at the electrical wires inside.
Well, remove it. If you want to keep the plug (I don't see why...)
then just cut the top off. When you look inside, Lo and Behold,
you will see that at the base of the prongs there are a few wires
connecting in. Those wires conduct the power into the appliance.
So, you carefully unwrap those from the sides and pull them out until
they are about an inch ahead of the prongs. If you don't wanna keep the
jack, then just rip the prongs out. If you are, cover the prongs with
insultation tape so they will not connect with the wires when the power
is being drained from the line.
2)Do the same thing with the prongs on the other plug, so you have the
wires evenly connected. Now, wrap the end of the wires around each other.
If you happen to have the other end of the voltage cord hooked into the
phone, stop reading now, you're too fucking stupid to continue. After
you've wrapped the wires around each other, then cover the whole thing with
the plugs with insulating tape. Then, if you built your own control box
or if you bought one, then cram all the wires into it and reclose it.
That box is your ticket out of this.
3)Re-check everything to make sure it's all in place. This is a pretty
flimsy connection, but on later models when you get more experienced at
it then you can solder away at it and form the whole device into one
big box, with some kind of cheap mattel hand-held game inside to be
the power connector.  In order to use it, just keep this box handy.
Plug it into the jack if you want, but it will slightly lower the
voltage so it isn't connected. When you plug it in, if you see sparks,
unplug it and restart the whole thing. But if it just seems fine then leave it.

Use
----
Now, so you have the whole thing plugged in and all... Do not use this
unless the situation is desperate! When the trace has gone on, don't
panic, unplug your phone, and turn on the appliance that it was hooked
to. It will need energy to turn itself on, and here's a great source...
The voltage to keep a phone line open is pretty small and a simple light
bulb should drain it all in and probably short the F.B.I. computer at
the same time.

Happy boxing and stay free!               ------------RFLAGG