Brown Box Plans                                 by The Jolly Roger

This is a fairly simple mod that can be made to any phone. All it does 
is allow you to take any two lines in your house and create a party
line. So far I have not heard of anyone who has any problems
with it. There is one thing that you will notice when you are
one of the two people who is called by a person with a brown box. The other
person will sound a little bit faint. I could overcome this with some 
amplifiers but then there wouldn't be very many of these made [Why not?].
I think the convenience of having two people on the line at once will 
make up for any minor volume loss.

Here is the diagram:
---------------------------------------
KEY:___________________________________
    |  PART               | SYMBOL    |
    |---------------------------------|
    | BLACK WIRE          |   *       |
    | YELLOW WIRE         |   =       |
    | RED WIRE            |   +       |
    | GREEN WIRE          |   -       |
    | SPDT SWITCH         |  _/_      |
    |                        _/_      |
    | VERTICAL WIRE       |   |       |
    | HORIZONTAL WIRE     |   _       |
    -----------------------------------
          *    =    -    +
          *    =    -    +
          *    =    -    +
          *    =    -    +
          *    =    -    +
          *    ==_/_-    +
          *******_/_++++++
          |              |
          |              |
          |              |
          |              |
          |              |
          |              |
          |_____PHONE____|

                                ------------RFLAGG


