Clear Box Plans                                 by The Jolly Roger

The clear box is a new device which has just been invented that can be
used throughout Canada and rural United States. The clear box works on
"PostPay" payphones (fortress fones). Those are the payphones
that don't require payment until after the connection is established.
You pick up the fone, get a dial tone, dial your number, and then
insert your money after the person answers.
If you don't deposit the money then you can not speak to the person on
the other end because your mouth piece is cut off but not the ear-piece.
(obviously these phones are nice for free calls to weather or time or
other such recordings). All you must do is to go to your nearby Radio
Shack, or electronics store, and get a four-transistor amplifier and a
telephone suction cup induction pick-up. The induction pick-up would be
hooked up as it normally would to record a conversation, except
that it would be plugged into the output of the amplifier and a
microphone would be hooked to the input. So when the party
that is being called answers, the caller could speak through the little
microphone instead. His voice then goes through the amplifier and out
the induction coil, and into the back of the receiver where
it would then be broadcast through the phone lines and the other 
partywould be able to hear the caller. The Clear Box thus
'clears up' the problem of not being heard. Luckily, the line will
not be cut-off after a certain amount of time because it will wait
forever for the coins to be put in.
The biggest advantage for all of us about this new clear box is the
fact that this type of payphone will most likely become very common.
Due to a few things: 1st, it is a cheap way of getting the DTF,
dial-tone-first service, 2nd, it doesn't require any special equipment,
(for the phone company) This payphone will work on any phone line.
Usually a payphone line is different, but this is a regular phone line
and it is set up so the phone does all the charging, not the company.

                              ------------RFLAGG