Scarlet Box Plans                               by the Jolly Roger

   The purpose of a Scarlet box is to create a very bad conection,
it can be used to crash a BBS or just make life miserable for those you
seek to avenge.
Materials: 2 alligator clips, 3 inch wire, or a resister
(plain wire will create greatest amount of static)
(Resister will decrease the amount of static in porportion to 
the resister you are using)

Step (1): Find the phone box at your victims house, and pop the cover off.
Step (2): Find the two prongs that the phone line you wish to box are
connected to.
Step (3): Hook your alligator clips to your (wire/resister).
Step (4): Find the lower middle prong and take off all wires connected to
it, i think this disables the ground and call waiting and shit like that.
Step (5): Now take one of the alligator clips and attach it to the upper
most prong, and take the other and attach it to the lower middle prong.
Step (6): Now put the cover back on the box and take off!!

   **       ######## **
   **       # #### #      **
            ########       /
            # #### #      /
            ########     /
                        /
                       /
                      /
                     /
                    /
                   /
                  /
               **/
               **
               **
               **
               **
               **

(**)= prongs 
 **
(/) = (wire/resister)
(##)= some phone bullshit

                                 -= RFLAGG =-


