Silver Box Plans                                 by the Jolly Roger

Introduction:
------------
     First a bit of Phone Trivia. A standard telephone keypad has 12 buttons.
These buttons, when pushed, produce a combination of two tones. These tones
represent the row and column of the button you are pushing.
            1   1   1
            2   3   4
            0   3   7
            9   6   7
     697   (1) (2) (3)
     770   (4) (5) (6)
     851   (7) (8) (9)
     941   (*) (0) (#)
So (1) produces a tone of 697+1209, (2) produces a tone of 697+1336, etc.

Function:
--------
     What the Silver Box does is just creates another column of buttons,
with the new tone of 1633. These buttons are called A, B, C, and D.

Usefulness:
----------
     Anyone who knows anything about phreaking should know that in the
old days of phreaking, phreaks used hardware to have fun instead of other
people's Sprint and MCI codes. The most famous (and useful) was the good
ol' Blue Box. However, Ma Bell decided to fight back and now most phone systems
have protections against tone-emitting boxes. This makes boxing just
about futile in most areas of the United States (ie those areas with Crossbar
or Step-By-Step). If you live in or near a good-sized city, then your phone
system is probably up-to-date (ESS) and this box (and most others)
will be useless. However, if you live in the middle of nowhere (no offense
intended), you may find a use for this and other boxes.

Materials:
---------
     1  Foot of Blue Wire
     1  Foot of Grey Wire
     1  Foot of Brown Wire
     1  Small SPDT Switch (*)
     1  Standard Ma Bell Phone
(*) SPDT = Single Pole/Double Throw

Tools:
-----
     1  Soldering Iron
     1  Flat-Tip Screwdriver

Procedure:
---------
(1) Loosen the two screws on the bottom of the phone and take the casinf off.
(2) Loosen the screws on the side of the keypad and remove the keypad from
the mounting bracket.
(3) Remove the plastic cover from the keypad.
(4) Turn the keypad so that *0# is facing you. Turn the keypad over. You'll see
a bunch of wires, contacts, two Black Coils, etc.
(5) Look at the Coil on the left. It will have five (5) Solder Contacts
facing you. Solder the Grey Wire to the fourth Contact Pole from the left.
(6) Solder the other end of the Grey Wire to the Left Pole of the SPDT Switch.
(7) Find the Three (3) Gold-Plated Contacts on the bottom edge of the keypad.
On the Left Contact, gently seperate the two touching Connectors (they're
soldered together) and spread them apart.
(8) Solder the Brown Wire to the Contact farthest from you, and solder the
other end to the Right Pole of the SPDT Switch.
(9) Solder the Blue Wire to the Closest Contact, and the other end to the
Center Pole of the SPDT Switch.��(10) Put the phone back together.

Using The Silver Box:
--------------------
     What you have just done was installed a switch that will change
the 369# column into an ABCD column. For example, to dial a 'B', switch
to Silver Box Tones and hit '6'.
     Noone is sure of the A, B, and C uses. However, in an area with an
old phone system, the 'D' button has an interesting effect. Dial Directory
Assistance and hold down 'D'. The phone will ring, and you
should get a pulsing tone. If you get a pissed-off operator, you have a
newer phone system with defenses against Silver Boxes.
At the pulsing tone, dial a 6 or 7. These are loop ends.

                                        -= RFLAGG =-


