White Box Plans                                 by the Jolly Roger

Introduction:
------------
     The White Box is simply a portable Touch-Tone keypad. For more
information on Touch-Tone, see my Silver Box Plans.
Materials:
---------
  1 Touch-Tone Keypad
  1 Miniature 1000 to 8 Ohm Transformer
    (Radio Shack # 273-1380)
  1 Standard 8 Ohm Speaker
  2 9V Batteries
  2 9V Battery Clips

Procedure:
---------
(1) Connect the Red Wire from the Transformer to either terminal on the
Speaker.
(2) Connect the White Wire from the Transformer to the other terminal on
the Speaker.
(3) Connect the Red Wire from one Battery Clip to the Black Wire from the other
Battery Clip.
(4) Connect the Red Wire from the second Battery Clip to the Green Wire
from the Keypad.
(5) Connect the Blue Wire from the Keypad to the Orange/Black Wire from
the Keypad.
(6) Connect the Black Wire from the first Battery Clip to the two above
wires (Blue and Black/Orange).
(7) Connect the Black Wire from the Keypad to the Blue Wire from the
Transformer.
(8) Connect the Red/Green Wire from the Keypad to the Green Wire from the
Transformer.
(9) Make sure the Black Wire from the Transformer and the remaining wires
from the Keypad are free.
(10) Hook up the Batteries.

Optional:
--------
(1) Put it all in a case.
(2) Add a Silver Box to it.

Use:
---
Just use it like a normal keypad, except put the speaker next to the
receiver of the phone you're using.

                              ---------RFLAGG--------


