Hacking TRW                                      by the Jolly Roger

    When you call TRW, the dial up will identify itself with the message "TRW".
It will then wait for you to type the appropiate answer back (such as CTRL-G)
 Once This has been done, the system will say "CIRCUIT BUILDING IN PROGRESS"
Along with a few numbers. After this, it clears the screen
(CTRL  L) followed by a CTRL-Q. After the system sends the CTRL-Q, It is
ready for the request. You first type the 4 character identifyer for the
geographical area of the account..

(For Example) TCA1 - for certain Calif. & Vicinity subscribers. 
TCA2 - A second CALF. TRW System. 
TNJ1 - Their NJ Database. 
TGA1 - Their Georgia Database.

The user then types A <CR> and then on the next line, he must type
his 3 char. Option. Most Requests use the RTS option.
OPX, RTX, and a few others exist. (NOTE) TRW will accept an A, C,
or S as the 'X' in the options above.) Then finally, the user types his 7
digit subscriber code. He appends his 3-4 character password after it.  It
seems that if you manage to get hold of a TRW Printout (Trashing at Sears,
Saks, ETC. or from getting your credit printout from them) Their subscriber
code will be on it leaving only a 3-4 character p/w up to you.

For Example,
(Call the DialUp)
TRW  System Types, ST) CTRL-G 
(You type,YT) Circuit building in progress 1234 
(ST) CTRL-L CRTL-Q (TCA1 CYT) BTS 3000000AAA
<CR><CRTL-S> (YT]
Note: This sytem is in Half Duplex, Even Parity, 7 Bits per word and
2 Stop Bits.

CAUTION: It is a very stressed rumor that after typing in the TRW
password Three (3) times.. It sets an Automatic Number Identification on your
ass, so be careful. And  forget who told you how to do this..

                                     -= RFLAGG =-
 

