How To Create A New Indentity                    By The Walking Glitch
                     Courtesy of the Jolly Roger!
             
You might be saying, "Hey Glitch, what do I need a new identity for?"
The answer is simple. You might want to go buy liquor somewhere, right?
You might want to go give the cops the false name when you get busted
so you keep your good name, eh?  You might even want to use the new
identity for getting a P.O. Box for carding. Sure! You might even
want the stuff for renting yourself a VCR at some dickless loser of a
convenience store. Here we go:
Getting a new ID isn't always easy, no one said it would be. By following
these steps, any bozo can become a new bozo in a coupla weeks.

STEP 1

The first step is to find out who exactly you'll become. The
most secure way is to use someone's ID who doesn't use it themselves.
The people who fit that bill the best are dead. As an added bonus they
don't go complaining one bit. Go to the library and look
through old death notices. You have to find someone who was born about
the same time as you were, or better yet, a year or two older
so you can buy booze, etc. You should go back as far as you can for the
death because most states now cross index deaths to births so people
can't do this in the future. The cutoff date in Wisconsin is 1979, folks
in this grand state gotta look in 1978 or earlier. Anything earier there
is cool. Now, this is the hardest part if you're younger. Brats that
young happen to be quite resilient, takin' falls out of three story windows
and eating rat poison like its Easter candy, and not a scratch or
dent. There ain't many that die, so ya gotta look your ass off. Go
down to the library and look up all the death notices you can,
if it's on microfilm so much the better. You might have to go through
months of death notices though, but the results are well worth it.
You gotta get someone who died locally in most instances: the death
certificate is filed only in the county of death. Now you go down to
the county courthouse in the county where he died and get the
death certificate, this will cost you around $3-$5 depending on the state
you're in. Look at this hunk of paper, it could be your way to
vanish in a clould of smoke when the right time comes, like right after
that big scam. If You're lucky, the slobs parents signed him up with
social security when he was a snot nosed brat. That'll be another piece
of ID you can get. If not, thats ok too. It'll be listed on the death
certificate if he has one. If you're lucky, the stiff was born
locally and you can get his birth certificate right away.

STEP 2

Now check the place of birth on the death certificate, if it's in
the same place you standing now you're all set. If not, you can mail
away for one from that county but its a minor pain and it might 
take a while to get, the librarian at the desk has listings of where
to write for this stuff and exactly how much it costs. Get the Birth
cirtificate, its worth the extra money to get it certified
because thats the only way some people will accept it for ID. When yur
gettin this stuff the little forms ask for the reason you want it,
instead of writing in "Fuck you", try putting in the word "Geneology".
They get this all the time.  If the Death certificate looks good for
you, wait a day or so before getting the certified birth certificate
in case they recognize someone wanting it for a dead guy.

STEP 3

Now your cookin! You got your start and the next part's easy.
Crank out your old Dot matrix printer and run off some mailing labels
addressed to you at some phony address. Take the time to check your
phony address that there is such a place. Hotels that rent by the month
or large apartment buildings are good, be sure to get the right zip
code for the area. These are things that the cops might notice that
will trip you up.  Grab some old junk mail and paste your new lables
on them. Now take them along with the birth certificate down to the library.
Get a new library card. If they ask you if you had one before say that
you really aren't sure because your family moved around alot when
you were a kid. Most libraries will allow you to use letters as a form
of ID when you get your card. If they want more give them a sob story
about how you were mugged and got your wallet stolen with all your
identification. Your card should be waiting for you in about two weeks.
Most libraries ask for two forms of ID, one can be your trusty Birth
Certificate, and they do allow letters addressed to you as a second
form.

STEP 4
    
Now you got a start, it isn't perfect yet, so let's continue. You should
have two forms of ID now. Throw away the old letters, or better yet
stuff them inside the wallet you intend to use with this stuff.
Go to the county courthouse and show them what nice ID you got and get
a state ID card. Now you got a picture ID. This will take about two weeks
and cost about $5, its well worth it.

STEP 5

If the death certificate had a social security number on it you can go
out and buy one of those metal SS# cards that they sell.
If it didn't, then you got all kinds of pretty ID that shows exactly
who you are. If you don't yet have an SS#, Go down and apply for one,
these are free but they could take five or six weeks to get,
Bureaucrats you know... You can invent a SS# too if ya like, but the motto
of 'THE WALKING GLITCH' has always been "Why not excellence?".

STEP 6

If you want to go whole hog you can now get a bank account in your new
name.  If you plan to do alot of traveling then you can put alot
of money in the account and then say you lost the account book.  After 
you get the new book you take out all the cash. They'll hit you
with a slight charge and maybe tie-up your money some, but if you're
ever broke in some small town that bank book will keep you from being
thrown in jail as a vagrant.

ALL DONE?

So kiddies, you got ID for buying booze, but what else? In some towns
(the larger the more likely) the cops if they catch you for something
petty like shoplifting stuff under a certain dollar amount, will just
give you a ticket, same thing for pissing in the street. Thats it!
No fingerprints or nothing, just pay the fine (almost always over $100)
or appear in court.  Of course they run a radio check on your ID, you'll
be clean and your alter-ego gets a blot on his record.
Your free and clear.  Thats worth the price of the trouble you've gone
through right there.  If your smart, you'll toss that ID away if this
happens, or better yet, tear off your picture and give the ID to someone
you don't like, maybe they'll get busted with it.
If you're a working stiff, here's a way to stretch your dollar. Go to work
for as long as it takes to get unemployment and then get yourself fired.
Go to work under the other name while your getting the unemployment.
With a couple of sets of ID, you can live like a king.  These concepts
for survival in the new age come to you compliments of THE WALKING GLITCH.
First release of this phile 7/7/88.

                      brought to you in the Cookbook V courtesy of...
                                       --------------RFLAGG-------------
