The Art of Carding                              by the Jolly Roger

Obtaining a credit card number: There are many ways to obtain the
information needed to card something.
The most important things needed are the card number and the expiration
date.  Having the card-holders name doesn't hurt, but it is not essential.
The absolute best way to obtain all the information needed is by trashing.
The way this is done is simple.  You walk around your area or any other
area and find a store, mall, supermarket, etc., that throws their
garbage outside on the sidewalk or dumpster.  Rip the bag open and see
if you can find any carbons at all.  If you find little shreds of
credit card carbons, then it is most likely not worth your time to tape
together.  Find a store that does not rip their carbons at all or only in half.
Another way is to bullshit the number out of someone.  That is call them
up and say "Hello, this is Visa security and we have a report that
your card was stolen." They will deny it and you will try to get it out
of them from that point on.  You could say, "It wasn't stolen?  Well what
is the expiration date and maybe we can fix the problem....
Ok and what is the number on your card?......Thank you very much and
have a nice day."  Or think of something to that degree. 
Another way to get card numbers is through systems such as TRW and CBI,
this is the hard way, and probably not worth the trouble, unless you are
an expert on the system.  Using credit card numbers posted on BBS's is
risky.  The only advantage is that there is a good chance that other
people will use it, thus decreasing the chances of being the
sole-offender.  The last method of getting numbers is very good also.
In most video rental stores, they take down your credit card number
when you join to back-up your rentals.  So if you could manage to steal
the list or make a copy of it, then you are set for a LONG time.
Choosing a victim: Once you have the card number, it is time to make the
order.  The type of places that are easiest to victimize are small
businesses that do mail order or even local stores that deliver.
If you have an ad for a place with something you want and the order number
is NOT a 1-800 number then chances are better that you will succeed.
Ordering: When you call the place up to make the order, you must have
several things readily at hand.  
These are the things you will need: A name, telephone number, business
phone, card number (4 digit bank code if the card is MasterCard),
expiration date, and a complete shipping and billing address.
I will talk about all of these in detail.  A personal tip: When I call
to make an order, it usually goes much smoother if the person you are
talking to is a woman.  In many cases they are more gullible than men.
The name:  You could use the name on the card or the name of the person
who you are going to send the merchandise to.  Or you could use the name
on the card and have it shipped to the person who lives at the drop
(Say it is a gift or something). 
The name is really not that important because when the company verifies
the card, the persons name is never mentioned, EXCEPT when you have a
Preffered Visa card.  Then the name is mentioned.  You can tell if you
have a Preffered Visa card by the PV to the right of the expiration
date on the carbon. Nophone all day long waiting for the company to call
(Which they will), then the phone number to give them as your home-phone
could be one of the following: A number that is ALWAYS busy, a number
that ALWAYS rings, a payphone number, low end of a loop (and you will wait
on the other end), or a popular BBS.
NEVER give them your home phone because they will find out as soon as
the investigation starts who the phone belongs to.  The best thing would
be to have a payphone call forward your house
(via Cosm The business number:  When asked for, repeat the number you
used for your home phone.
Card number: The cards you will use will be Visa, Mastercard, and
American Express.  The best is by far Visa.  It is the most
straight-forward.  Mastercard is pretty cool except for the bank code.
When they ask for the bank code, they sometimes also ask for the bank
that issued it.  When they ask that just say the biggest bank you know of
in your area.  Try to avoid American Express.  They tend to lead full
scale investigations.  Unfortunately, American Express is the most popular
card out.   When telling the person who is taking your call the card
number, say it slow, clear, and with confidence.
e.g. CC# is 5217-1234-5678-9012.  Pause after each set of four so you
don't have to repeat it.
Expiration date: The date must be at LEAST in that month.  It is best
to with more than three months to go.
The address: More commonly referred to as the 'drop'.  Well the drop
can range from an abandoned building to your next door neighbors
apartment.  If you plan to send it to an apartment building then be
sure NOT to include an apartment number.  This will confuse UPS or postage
men a little and they will leave the package in the lobby. 
Here is a list of various drops: The house next door whose family is on
vacation, the apartment that was just moved out of, the old church that
will be knocked down in six months, your friends house who has absolutely
nothing to do with the type of merchandise you will buy and who will
also not crack under heat from feds, etc..
There are also services that hold merchandise for you, but personally
I would not trust them.  And forget about P.O. Boxes because you need
ID to get one and most places don't ship to them anyway.
Other aspects of carding:Verifying cards, seeing if they were reported
stolen.
Verifying cards: Stores need to verify credit cards when someone purchases
something with one.  They call up a service that checks to see if the
customer has the money in the bank.
The merchant identifies himself with a merchant number.  The service
then holds the money that the merchant verified on reserve.  When the
merchant sends in the credit card form, the service sends the merchant
the money.  The service holds the money for three days and if no form
appears then it is put back into the bank.  The point is that if you
want to verify something then you should verify it for a little amount
and odds are that there will be more in the bank.
The good thing about verification is that if the card doesn't exist or
if it is stolen then the service will tell you.  To verify MasterCard
and Visa try this number.  It is voice:1-800-327-1111 merchant code is
596719.
Stolen cards: Mastercard and Visa come out with a small catalog every
week where they publish EVERY stolen or fraudulantly used card.
I get this every week by trashing the same place on the same day. 
If you ever find it trashing then try to get it every week.
Identifying cards: Visa card numbers begin with a 4 and have either 13
or 16 digits.  MasterCard card numbers begin with a 5 and have 16 digits.
American Express begins with a 3 and has 15 digits.  They all have the
formats of the following:
3xxx-xxxxxx-xxxxx   American Express
4xxx-xxx-xxx-xxx    Visa
4xxx-xxxx-xxxx-xxxx Visa
5xxx-xxxx-xxxx-xxxx MasterCard
Gold cards: A gold card simply means that credit is good for $5000. 
Without a gold card, credit would be normally $2000. 
To recognize a gold card on a carbon there are several techniques:
American Express-none.
Visa-PV instead of CV.
Note-When verifying a PV Visa, you have to have the real name of the
cardholder.
Mastercard-An asterix can signify a gold card, but this changes depending
when the card was issued.
I am going to type out a dialog between a carder and the phone operator
to help you get the idea.
Operator: "Over-priced Computer Goods, may I help you?"
Carder:   "Hi, I would like to place an order please."
Operator: "Sure, what would you like to order?"
Carder:   "400 generic disks and a double density drive."
Operator: "Ok, is there anything else?"
Carder:   "No thank you, that's all for today."
Operator: "Ok, how would you like to pay for this?  MasterCard or Visa?"
Carder:   "Visa."
Operator: "And your name is?"
Carder:   "Lenny Lipshitz." (Name on card)
Operator: "And your Visa card number is?"
Carder:   "4240-419-001-340" (Invalid card)
Operator: "Expiration date?"
Carder:   "06-92."
Operator: "And where would you like the package shipped to?"
Carder:   "6732 Goatsgate Port.  Paris,texas,010166."
Operator: "And what is your home telephone number?"
Carder:   "212-724-9970" (This number is actually always busy)
Operator: "I will also need your business phone number in case we have
to reach you."
Carder:   "You can reach me at the same number. 212-724-9970"
Operator: "O.K. Thank you very much and have nice day."
Carder:   "Excuse me, when will the package arrive?"
Operator: "In six to seven days UPS."
Carder:   "Thanks alot, and have a pleasant day."
Now you wait 6-7 days when the package will arrive to the address which
is really a house up for sale.  There will be a note on the door
saying, "Hello UPS, please leave all packages for Lenny Lipshitz in the
lobby or porch.  Thanks alot, Lenny Lipshitz" (Make the signature half-way
convincing)

Still as DANGEROUS as ever.............   RFLAGG