Ripping off Change Machines                     by the Jolly Roger

Have you ever seen one of those really big changer machines in airports
laundrymats or arcades that dispense change when you put in your 1 or 5
dollar bill?  Well then, here is an article for you.

1)  Find the type of change machine that you slide in your bill length
wise, not the type where you put the bill in a tray and then slide the 
tray in!!!
2)  After finding the right machine, get a $1 or $5 bill.  Start crumpling
up into a ball.  Then smooth out the bill, now it should have a very wrinkly
surface.
3) Now the hard part.  You must tear a notch in the bill on the
left side about 1/2 inch below the little 1 dollar symbol (See Figure).
4) If you have done all of this right then take the bill and go out the
machine.  Put the bill in the machine and wait.  What should happen is:
when you put your bill in the machine it thinks everything is fine. 
When it gets to the part of the bill with the notch cut out, the
machine will reject the bill and (if you have done it right)
give you the change at the same time!!! So, you end up getting your bill
back, plus the change!!  It might take a little practice, but once
you get the hang of it, you can get a lot of money!
                  !--------------------------------!              
                  !                                !
                  ! (1)         /-------\      (1) !
                  !             !       !          !
                  !             !  Pic. !          ! 
                  ! (1)  /\     \-------/      (1) !
                  !      !!                        !       
                  !-----/  \-----------------------!
                          \-------Make notch here. About 1/2 " down from (1)

P.S. Sorry for the "text work" but you should be able to get the 
idea. Have fun!!!   -= RFLAGG =-



