This is another good way to                     Compiled by:
rip off a change or drink machine....                   -= Exodus =-
 

You first get a nice new dollar to work with.  Make sure there are no
rips in it.  Now, you get a thin piece of transparent plastic about
3/4 the width of the actual dollar.  It must be a good 6" or longer.
Next, you need some transparant tape.  Scotch magic tape will work
the best.  You simply tape the plastic strip to the dollar.  But, you
must be careful not to tape it more than 1/2" up the side of the dollar.
tape it on both sides (front and back, not top and bottom) of the dollar.
Now, all you have to do is use it:

Walk casually up to the secluded machine.  Take out your dollar, and put
it into the machine.  BE CAREFUL! Some of the more modern change machines
have alarms!  Most likely, though, drink or candy machines will not.  Now,
the machine starts taking your dollar.... You wait until your plastic
strip is almost all the way into the machine, and then you pull with
sufficient force to get the dollar out of the machine, but not rip it.  If
You did it correctly, you should have gotten whatever you bought, and still
have your dollar for later use.  On candy machines, though, make your
selection, and then wait and pull the dollar out.  Don't worry if you don't
get it on the first few tries.  It took me about 5 tries to master it.  It
DOES, i repeat DOES work for a fact if done correctly.  If you just can't
get it, though, either the machine is too sophisticated, or you put the
tape up too high on the dollar.  Have fun!!!!

                 a little annex to the cookbook from
                                                     ACID FLESH


   ACID FLESH can be found  on local BBS's in Northern New Jersey

