


                          Electronic Accessories

                    <--Every Phreaker Needs His Own-->



Some phreaks believe in the down-n-dirty customizing of equipment by 
crafting it themselves...not me !.  I believe that the other guy 
should build the stuff, and I'll steal it and use it later.  This is 
a list of places where one can obtain the devices that would other 
wise have to be built by hand.  But after all, a good phreak can 
take a pre-made item and adapt it to his needs.....



**COOL STUFF::**   



Radar Jammers:                                 
--------------

The "Eclipse"
$199.00

T.E.K. Distributers
P.O. Box 32287
Fridley, MN 55432

612-783-1666



Surveillance:
-------------

fone bugging, fone recording sys., etc...


EDE 
P.O. Box 337
Buffalo, NY 14226

(716)-691-3476

catalog $5



USI Corp.,
P.O. Box PM-2052
Melbourne, FL 32902

catalog: $2 
407-725-1000



Protector
P.O. Box 520294-M
Salt Lake City, UT 84152

(801)-487-3823
catalog $5



FREE catalog:
1-800-732-5000



SpyMart
P.O. Box 340-M
Morehead City, NC 28557

catalog $4



MICRO-VIDEO:
------------

SUPERCIRCUITS
13552 Research Blvd. #B-2
Austin, TX 78750

catalog $3



Scanners:
---------

CRB
P.O. Box 56
Commack, NY 11725

FREE catalog



HPR
P.O. Box 19224PM
Denver, CO 80219
(request information, I guess!?)


MISC::
------



INFORMATION UNLIMITED        <<<---REALLY COOL SHIT, THE GOOD STUFF.
P.O. Box 716, Dept. PM294          (kinda expensive, so get ready to 
Amherst, NH 03031                                CARD!!)                  

FREE catalog (w/order, otherwise $1.00)


EDMUND SCIENTIFIC   (always a fucking GREAT place to find the little 
Dept. 14D2,                 nitty-gritty electronics that make up 
C908 EdsCorp Bldg.                    colored boxes, and the like)
Barrington, NJ 08007




                                                   -------RFLAGG

                                   <--*  Out To Help The Common Phreak  *-->



