




BASIC PIPE CANNON                                -= Exodus =-


     A simple cannon can be made from a thick pipe by almost anyone.  The only
difficult part is finding a pipe that is extremely smooth on its interior.
This is absolutely necessary; otherwise, the projectile may jam.  Copper or
aluminum piping is usually smooth enough, but it must also be extremely thick
to withstand the pressure developed by the expanding hot gasses in a cannon.

  If one uses a projectile such as a CO2 cartridge, since such a projectile
can be made to explode, a pipe that is about 1.5 - 2 feet long is ideal.  Such
a pipe MUST have walls that are at least 1/3 to 1/2 an inch thick, and be very
smooth on the interior.  If possible, screw an endplug into the pipe.
Otherwise, the pipe must be crimped and folded closed, without cracking or
tearing the pipe. A small hole is drilled in the back of the pipe near the
crimp or endplug. Then, all that need be done is fill the pipe with about two
teaspoons of grade blackpowder or pyrodex, insert a fuse, pack it lightly by
ramming a wad of tissue paper down the barrel, and drop in a CO2 cartridge.
Brace the cannon securely against a strong structure, light the fuse, and run.
If the person is lucky, he will not have overcharged the cannon, and he will
not be hit by pieces of exploding barrel.  Such a cannon would look like this:


             __________________ fuse hole
             |
             |
             V
      ________________________________________________________________
      | |_____________________________________________________________|
      |endplug|powder|t.p.| CO2 cartridge
      | ______|______|____|____________________________________________
      |_|______________________________________________________________|

     An exploding projectile can be made for this type of cannon with a CO2
cartridge. It is relatively simple to do. Just make a crater maker, and
construct it such that the fuse projects about an inch from the end of the
cartridge. Then, wrap the fuse with duct tape, covering it entirely, except
for a small amount at the end. Put this in the pipe cannon without using a
tissue paper packing wad.


                                         ___
 When the cannon is fired, it           (   )
will ignite the end of the              |C  |
fuse, and shoot the CO2                 |  M|
cartridge. The                          |   |
explosive-filled cartridge              |   |
will explode in about three             \  /
seconds, if all goes well.               [] <--- taped fuse
Such a projectile would look             []
like this:                               []
                                         !  <--- Bare fuse (add matchheads)
ROCKET FIRING CANNON


           ___          A rocket firing cannon can be made exactly like a
          /   \    normal cannon; the only difference is the ammunition. A
          |   |    rocket fired from a cannon will fly further than a rocket
          | C |    alone, since the action of shooting it overcomes the
          | M |    initial inertia. A rocket that is launched when it is
          |   |    moving will go further than one that is launched when it
          |   |    is stationary. Such a rocket would resemble a normal
          |___|    rocket bomb, except it would have no fins. It would look
          | E |    like the image to the left.
          | N |
          | G |         the fuse on such a device would, obviously, be short,
          | I |    but it would not be ignited until the rocket's ejection
          | N |    charge exploded.  Thus, the delay before the ejection
          | E |    charge, in effect, becomes the delay before the bomb
          |___|    explodes. Note that no fuse need be put in the rocket; the
                   burning powder in the cannon will ignite it, and
                   simultaneously push the rocket out of the cannon at a high
                   velocity.


REINFORCED PIPE CANNON     

In high school, a friend and I built cannons and launched CO2 cartridges, etc,
etc.  However, the design of the cannon is what I want to add here.

It was made from plain steel water pipe, steel wire, and lead.

Here is a cross section:


      _______
      |     |
      | xxxxx_____________________________________________    2" ID pipe
      | |_________________________________________________
      | | ....................  <- steel wire           }
      | |    _____                                      }     3/4" ID pipe
this  | |    | xxx______________________________________}_________________
wire  | |    | |__________________________________________________________
holds | |....| |
it up |>|....| |
in the| |    | |__________________________________________________________
cooker| |    | xxx________________________________________________________
      | |    |____                                      }
      | | .....................                         } <- cast lead
      | |_______________________________________________}_
      | |    _____________________________________________
      | xxxxx
      |_____|


    We dug into the side of a sand pile and built a chimney out of firebrick.
Then we stood the assembled pipe and wire on end in the chimney, sitting on
some bricks.  We then had a blowtorch heating up the chimney, so that the pipe
was red hot.  Then we poured molten lead into the space between the pipes.  If
the caps aren't screwed on real tight, some of the lead will leak out.  If
that happens, turn off the blowtorch and the pipe will cool enough and the
lead will stiffen and stop the leak.

    We used homemeade and commercial black powder, and slow smokeless shotgun
powder in this thing.  After hundreds of shots we cut it up and there was no
evidence of cracks or swelling of the inner pipe.

                                                         
