Portable Grenade Launcher                       by the Jolly Roger

If you have a bow, this one is for you. Remove the ferrule from an
aluminum arrow, and fill the arrow with black powder (I use grade
FFFF, it burns easy)and then glue a shotshell primer into the hole
left where the ferrule went. Next, glue a BB on the primer, and you
are ready to go! Make sure no one is nearby.... Little shreds of
aluminum go all over the place!!
                                    ------------RFLAGG----------



