Auto Exhaust Flame Thrower                      by The Jolly Roger

For this one, all you need is a car, a sparkplug, ignition wire and a
switch. Install the spark plug into the last four or five inches of
the tailpipeby drilling a hole that the plug can screw into easily.
Attach the wire (this is regular insulated wire) to one side of the
switch and to the spark plug. The other side of the switch is attached
to the positive terminal on the battery. With the car running, simply
hit the switch and watch the flames fly!!! Again be careful that no
one is behind you! I have seen some of these flames go 20 feet!!!

                               -------------RFLAGG------------


