


                           Down the Road' Missle



This missle is aptly named because it travels best down a street or road. This 
is nothing more that harmless phun intended to scare the living shit out of 
oncoming cars.  

How To Make A Missle
--------------------

All you need are :

-Hairspray can, or something else with flammable propellant (don't use 
spraypaint dipshit, it makes a big mess!)
 
-book of ordinary matches

-tape (clear if possible, its thinner)

-BB or pellet gun (use BB's if possible)


Instructions:
-------------

Tape the book of matches to the bottom of the can, y'know, the CONCAVE part. 
You might want to arrange the matches so that they are spread over a wide area 
of the bottom of the can, but close together.
	Shake the can up vigorously. Now place the can on its side with the 
nozzle of the can pointed in the direction you want it to go, down a road, off 
a ramp, at your sister, etc.. Now stand back a bit, and shoot at the matches.
It should take off at about 30 ft per sec!!  What happens in case you couldn't
tell, is the BB hits the matches and causes a spark, and at roughly the same
time, punctures the weak bottom of the can.  As the propellant sprays out, it
hopefully comes in contact with the spark, and presto. If you dont do it right
you'll blow a lot of money because each can can only be used once, so 
experiment to find best results.


In The Air Missle
-----------------

Compile the rocket as stated before, and put it verticle on a stand of some 
sort with the bottom accessable.  Place a section of PVC pipe 95 deg. 
preferred and shoot into the PVC pipe which should direct the BB upward, and 
the can should take off.  Experiment w/ different cans, its hard to find ones
that work perfectly, and still go higher than 30 ft.


           
                                                     ----------RFLAGG