Fun at K-Mart                                   by the Jolly Roger

Well, first off, one must realise the importance of K-Marts in
society today. First off, K-Marts provide things cheaper to those who
can't afford to shop at higher quality stores.  Although, all I ever
see in there is minorities and Senior Citizens, and the poor people in
our city.  Personally, I wouldn't be caught dead in there.  But, once,
I did.
You see, once, after The Moon Roach and Havoc Chaos(Dear friends of
mine) and I were exploring such fun things as rooftops, we came along
a K-Mart.  Amused, and cold for that matter, we wandered in.  The
Tension mounts.
As we walked up to the entrance, we were nearly attacked by Youth
Groups selling cheap cookies, and wheelchair sticken people selling
American Flags.  After laughing at these people, we entered. This is
where the real fun begins...
First, we wandered around the store, and turned on all the blue
lights we could find. That really distracts and confuses the
attendents...Fun to do...
The first neat thing, is to go to the section of the store where
they sell computers. Darkness engulf the earth the day they find Apple
Computers being sold there.  Instead, lesser computers like the
laughable C-64 can be found there...Turn it on, and make sure
nobody's looking...Then, once in Basic, type...

]10 PRINT "Fuck the world!  Anarchy Rules!" (or something to that
                                             effect.)
]20 GOTO 10 and walk away.

Also, set the sample radios in the store to a santanic rock station,
and turn the radio off.  Then, set the alarm for two minutes ahead of
the time displayed there.  Turn the volume up all the way, and walk
away.  After about two minutes, you will see the clerk feebly attempt
to turn the radio down or off.  It's really neat to set ten or more
radios to different stations, and walk away.
One of my favorite things to do, is to get onto the intercom system
of the store.  Easier typed then done.  First, check out the garden
department.  You say there's no attendent there? Good.  Sneak
carefully over to the phone behind the cheap counter there, and pick
it up.  Dial the number corrisponding to the item that says 'PAGE'...
And talk.  You will note that your voice will echo all over the bowels
of K-Mart.
I would suggest announcing something on the lines of: "Anarchy
rules!!"
                                 ------------RFLAGG-------------


