Operation: Fuckup                                 by the Jolly Roger

This is a guide for Anarchists and can be funny for non-believers and 12
and 13 year old runts, and can be a lexicon of deadly knowledge for True
Anarchists... Serious damage is intended to be dealt here. Do not try
this stuff unless you want to do a lot of serious Anarchy. 
[Simulation]
Asshole - 'Listen, you little teenager punk shit, shut the fuck up, or I'll
knock you down!'
Anarchist - 'O.K.....You can't say I didn't warn you. You don't know my 
rue power...' (soooo casually)
Asshole - 'Well, er, what do you mean? Anarchist - '<demoniac grin>'
As you can see, the Anarchist knows something that this asshole doesn't...

[Operation Fuckup]
Geta wheel barrel or two. Fill with gasoline. Get 16 rolls of toilet
paper, unroll & drench in the gasoline. Rip to shreds in gasoline. Get
asbestos gloves. Light a flare (to be punk), grab glob of
saturated toilet paper (you can ignite the glob or not). Throw either
flaming or dripping glob into:
any window (picture is the best)
front doors
rough grain siding
and best of all, brick walls.
First of all, this bitch is near impossible to get off once dried, and
is a terror to people inside when lit! After this... during the
night, get a pickup truck, a few wheel-barrels, and a dozen friends with 
shovels. The pickup can be used only for transporting people
and equipment, or doing that, and carting all the dirt. When it gets
around 12:00 (after the loser goes beddie - bye), dig a gargantuan hole
in his front yard until about 3:00. You can either assign three or four
of your friends to cart the dirt ten miles away in the pickup-bed, or
bury his front door in 15' of dirt! After that is done, get
three or four buckets of tar, and coat his windows. You can make an
added twist by igniting the tar when you are all done and ready to
run! That is if the loser has a house. If he lives inside an apartment
building, you must direct the attack more toward his car, and front door.
I usually start out when he goes to work...I find out what his cheap car
looks like, and memorize it for future abuse...It is always fun to paint
his front door (apt.) hot pink with purple polka-dots, and off-neon
colors in diagonal stripes. You can also pound a few hundred or so four
inch nails into his front door (this looks like somebody really
doesn't like you from the inside). Another great is to fill his keyhole
with liquid steel so that after the bastard closes his door - the
only way to get back in is to break it down. If you can spare it, leave
him an axe - that is, implanted three inches into, and through the door!
Now, this next one is difficult, but one of the best! Get a piece of wood
siding that will more than cover his front door completely. Nail two by
fours on the edges of the siding (all except the bottom) so you have
a barge - like contraption. Make a hole at the top that will be large
enough for a cement slide. Mix about six or seven LARGE bags of QUICK
drying cement. Use the cement slide to fill the antichamber created by
the 'barge' that is around his door. Use more two by fours to brace
your little cement-filled barge, and let the little gem dry. When it is,
remove the 'barge' so only a stone monolith remains that covers his door.
Use any remaining cement to make a base around this so he can't just push
it over. When I did this, he called the fire department, and they thought
he meant wood, so they brought axes. I watched with a few dozen or so
other tenants, and laughed my damn ass off! This is only his door! After
he parks his car for the night, the fun really begins...I start out
by opening up the car by jamming a very thin, but loack - inside and out!
Then proceed to put orange-juice syrup all over the seats, so after he
gets through all the other shit that you do, he will have the stickiest
seats in the world. You can then get a few Sunday papers, and crack one of
the windows about four inches. Lightly crumple the papers, and continue to
completely fill the inside of his car with the newspapers. A copy of the
Sunday New York Times will nicely fill a Volkeswagon! What is also quite
amusing is to put his car on cinder blocks, slash his tires at the top, and
fill them with cement! Leave the cinder blocks there so that, after he
knocks the car off of them, he will get about 3 miles to the gallon with
those tires, and do 0 to 60 in about two minutes! It is even more
hilarious when he doesn't know why the hell why! Another is to open his
hood, and then run a few wires from the sparkplugs to the METAL body.
The sure is one HOT car when it is running! Now, I like to pour two pounds
of sugar down his gas tank. If this doesn't blow every gasket in his
engine it will do something called 'carmelizing his engine'. This is when
the extreme heat turns the sugar to carmel, and you literally must
completely take the engine out and apart, and clean each and every
individual part!
Well, if this asshole does not get the message, you had better start to
get serious. If this guide was used properly & as it was intended (no,
not as kindling for the fire), this asshole will either move far away,
seek professional psychological help, commit suicide,
or all of the above! 

                               -----------RFLAGG----------


