Pool Fun                                        by the Jolly Roger

First of all, you need know nothing about pools.  The only thing
you need know is what a pool filter looks like.  If you don't know that.
Second, dress casual.  Preferably, in black.  Visit your
"friends" house, the one whose pool looks like fun!!)  Then you
reverse the polarity of his/her pool, by switching the wires around.
They are located in the back of the pump. This will have quite an
effect when the pump goes on.  In other words. Boooooooooooommm!
Thats right, when you mix + wires with - plugs, and vice- versa, the
4th of july happens again.
Not into total destruction??? When the pump is off, switch the
pump to "backwash".  Turn the pump on and get the phuck out!  When you
look the next day, phunny.  The pool is dry.  If you want permanant
damage, yet no great display like my first one mentioned, shut the
valves of the pool off. (There are usually 2)  One that goes to the
main drain and one that goes to the filter in the pool.  That should
be enough to have one dead pump.  The pump must take in water, so when
there isn't any...
Practical jokes:  these next ones deal with true friends and
there is *no* permanent damage done.  If you have a pool, you must
check the pool with chemicals.  There is one labeled orthotolidine.
The other is labeled alkaline (ph).  You want orthotolidine. (It
checks the chlorine). 
Go to your local pool store and tell them you're going into the pool
business, and to sell you orthotolidine (a
CL detector)   Buy this in great quantities if possible.  The solution
is clear.  You fill 2 baggies with this chemical.  And sew the bags to
the inside of your suit.  Next, go swimming with your friend!  
Then open the bags and look like you're enjoying a piss.  And anyone
there will turn a deep red!  They will be embarrased so much,
Especially if they have guests there! Explain what it is, then add
vinegar to the pool.  Only a little.  The "piss" disappears.

HAHA!!          --------------RFLAGG------------



