                           MISC ANARCHY!



PART 2 - Tennis ball cannons 
------   Information from the Usenet.  The Usenet is a worldwide network of      
         15,000 machines and over 500,000 people- And growing!

         Addendum by The Editor:   If you aren't in the Chicago area,
         check a local BBS list.  If you see a BBS which runs under UNIX,
         odds are it carries usenet.  The appropriate place to look is 
         rec.pyrotechnics.

At this time (twelve years ago) most soft drink cans were rolled tin rather
than the molded aluminum.  We would cut the tops and bottoms off of a  bunch
of them and tape them together with duct tape, forming a tube  of two feet or
more.

        At the end we would tape a can with the bottom  intact, more holes
punched (with a can opener) around the top, and a  small hole in the side at
the base. We then fastened this contraption to a tripod so we could aim it
reliably. Any object that came somewhat close to filling the tube was then
placed therein.

        In the shop, we used the clock as a target and an empty plastic
solder spool as ammunition, with tape over the ends of the center hole and
sometimes filled with washers for weight.  When taken to parties or picnics,
we would use whatever was handy.  Hot dog rolls or napkins filled with  potato
chips provided spectacular entertainment.
 
        Once loaded, a small amount of lighter fluid was poured into the hole
in  the side of the end can and allowed to vaporize for a few moments.  The
"fire control technician" would announce "Fire in the Hole" and ignite  it.
 
BOOM!  Whoosh!  The clock never worked after that! 
---------- 

    Our version of the potato chip cannon, originally designed around the
Pringles potato chip can, was built similarly.  Ours used coke cans, six with
the top and bottom removed, and the  seventh had Bottle opener holes all
around one end, the top of this can was covered with a grid or piece of wire
screening to keep the tennis ball from falling all the way to the bottom.
This was spiral  wrapped with at least two rolls of duct tape.

     A wooden shoulder rest  and forward hand grip was taped to the tube.  For
ignition we used  lantern batteries to a model-t coil, actuated by a push
button on  the hand grip.  A fresh wilson tennis ball was stuffed all the way
back to the grid, and a drop or two of lighter fluid was dropped in  one of
two holes in the end.  The ignition wire was poked through  the other hole.
 
    We would then lie in ambush, waiting for somthing to move.  When fired
with the proper air/fuel mixture, a satisfying thoomp!  At maximum range  the
ball would travel about 100 yards with a 45 degree launch angle.  Closer up
the ball would leave a welt on an warring opponent.  When  launched at a
moving car the thud as it hit the door would generally  rattle anyone inside.
Luckily we never completed the one that shot golf balls.

PART 4
                    More Fun Stuff for Terrorists

                             Carbide Bomb

This is EXTREMELY DANGEROUS. Exercise extreme caution.... Obtain some calcium
carbide. This is the stuff that is used in carbide lamps and can be found at
nearly any hardware store.
    Take a few pieces of this stuff (it looks like gravel) and put it in a
glass jar with some water. Put a lid on tightly. The carbide will react with
the water to produce acetylene carbonate which is similar to the gas used in
cutting torches.
    Eventually the glass with explode from internal pressure. If you leave a
burning rag nearby, you will get a nice fireball!
                      Auto Exhaust Flame Thrower

For this one, all you need is a car, a sparkplug, ignition wire and a switch.
Install the spark plug into the last four or five inches of the tailpipeby
drilling a hole that the plug can screw into easily. Attach the wire (this is
regular insulated wire) to one side of the switch and to the spark plug. The
other side of the switch is attached to the positive terminal on the battery.
With the car running, simply hit the switch and watch the flames fly!!! Again be
careful that no one is behind you! I have seen some of these flames go 20
feet!!!

PART 5- This is all various files I gleaned from BBS's.  (Added 8-23-90)
  
        Balloons are fun to play with in chem lab, fill them with the gas
that you get out of the taps on the lab desks, then tie up the  balloon
tight, and drop it out the window to the burnouts below, you  know, the ones
that are always smoking, they love to pop balloons with lit cigarette.... get
the picture? Good...

                                         -= RFLAGG =-
