How to grow Marijuana                       courtesy of the Jolly Roger
(With some little known facts -RF-)
                           MARIJUANA
Marijuana is a deciduous plant which grows from seeds. The fibrous section
of the plant was (has been replaced by synthetics) used to make rope.
The flowering tops, leaves, seeds, and resin of the plant is
used by just about everyone to get HIGH.
Normally, the vegetable parts of the plant are smoked to produce this
"high," but thay can also be eaten. The axtive ingredient in marijuana
resin is THC (tetahydrocannabinol). Marijuana contains from 1 - 4 per
cent THC (4 per cent must be considered GOOD dope).
Marijuana grows wild in many parts of the world, and is cultivated in
Mexice, Vietnam, Africa, Nepal, India, South America, etc.,etc. The
marijuana sold in the United States comes primarily from, yes, the
Uniited States.
It is estimated that at least 50 per cent of the grass on the streets
in America is homegrown. The next largest bunch comes actoss the
borders from Mexico, with smaller amounts filtering in from Panama,
occasionally South America, and occasinally, Africa.
Hashish is the pure resin of the marijuana plant, which is scraped from
the flowering tops of the plant and lumped together. Ganja is the
ground-up tops of the finest plants. (It is also the name given to any
sort of marijuana in Jamaica.)
Marijuana will deteriorate in about two years if exposed to light,
air or heat. It should always be stored in cool places.
Grass prices in the United States are a direct reflection of the laws
of supply and demand (and you thought that high school economics
would never be useful). A series of large border busts, a short growing
season, a bad crop, any number of things can drive the price of marijuana
up. Demand still seems to be on the increase in the U.S., so prices seldom
fall below last year's level.
Each year a small seasonal drought occurs, as last year's supply runs
low, and next year's crop is not up yet. Prices usually rase about
20 - 75 per cent during this time and then fall back to "normal."
Unquestionably, a large shortage of grass causes a percentage of smokers
to turn to harder drugs instead. For this reason, no grass control
program can ever be beneficial or "successful."
                                GROW IT!
There is one surefire way of avoiding high prices and the grass DT's:
Grow your own. This is not as difficult as some "authorities" on the
subject would make you believe. Marijuana is a weed, and a fairly
vivacious one at that, and it will grow almost in spite of you.
                               OUTDOORS
Contrary to propular belief, grass grows well in many place on the
North American continent. It will flourish even if the temperature does
not raise above 75 degrees.
The plants do need a minimum of eight hours of sunlight per day and
should be planted in late April/early May, BUT DEFINITELY, after the
last frost of the year.
Growing an outdoor, or "au naturel", crop has been the favored method
over the years, because grass seems to grow better without as much
attention when in its natural habitat.
Of course, an outdoors setting requires special precautions not encoun-
tered with an indoors crop; you must be able to avoid detection, both from
law enforcement freaks and common freaks, both of whom will take your
weed and probably use it. Of course, one will also arrest you. You must
also have access to the area to prepare the soil and harvest the crop.
There are two schools of thought about starting the seeds. One says you
should start the seedlings for about ten days in an indoor starter box
(see the indoor section) and then transplant. The other theory is that
you should just start them in the correct location. Fewer plants will
come up with this method, but there is no shock of transplant to
kill some of the seedlings halfway through.
The soil should be preprepared for the little devils by turning it
over a couple of times and adding about one cup of hydrated lime per
square yard of soil and a little bit (not too much, now) of good water
soluble nitrogen fertilizer. The soil should now be watered several
times and left to sit about one week.
The plants should be planted at least three feet apart, getting too
greedy and stacking them too close will result in stunted plants.
The plants like some water during their growing season, BUT not too
much. This is especially true around the roots, as too much water will
rot the root system.
Grass grows well in corn or hops, and these plants will help provide
some camouflage. It does not grow well with rye, spinach, or pepperweed.
It is probally a good idea to plant in many small, broken patches, as
people tend to notice patterns.
                       GENERAL GROWING INFO
Both the male and he female plant produce THC resin, although the male
is not as strong as the female. In a good crop, the male will still be
plenty smokable and should not be thrown away under any circumstances.
Marijuana can reach a hight of twenty feet (or would you rather wish on
a star) and obtain a diameter of 4 1/2 inches. If normal, it has a sex
ratio of about 1:1, but this can be altered in several ways.
The male plant dies in the 12th week of growing, the female will live
another 3 - 5 weeks to produce her younguns. Females can weigh twice as
much as males when they are mature.
Marijuana soil should compact when you squeeze it, but should also break
apart with a small pressure and absorb water well. A nice test
for either indoor or outdoor growing is to add a bunch of worms to the
soil, if they live and hang aroung, it is good soil, but if they don't,
well, change it. Worms also help keep the soil loose enough for the
plants to grow well.
                                SEEDS
To get good grass, you should start with the right seeds. A nice starting
point is to save the seeds form the best batch you have consumed. The
seeds should be virile, that is, they should not be grey and shiriveled
up, but green, meaty, and healthy appearing. A nice test is to drop the
seeds on a hot frying pan. If they "CRACK," they are probably good for
planting purposes.
The seeds should be soaked in distilled water overnight before planting.
BE SURE to plant in the ground with the pointy end UP. Plant about 1/2"
deep. Healthy seeds will sprout in about five days.
                             SPROUTING
The best all around sprouting method is probably to make a sprouting box
(as sold in nurseries) with a slated bottom or use paper cups with holes
punched in the bottoms. The sprouting soil should be a mixture of humus,
soil, and five sand with a bit of organic fertilizer and water mixed
in about one week before planting.
When ready to transplant, you must be sure and leave a ball of soil
around the roots of each plant. This whole ball is dropped into a
baseball-sized hold in the permanent soil.
If you are growing/transplanting indoors, you should use a green
safe light (purchased at nurseries) during the transplanting operation.
If you are transplanting outdoors, you should time it about two
hours befor sunset to avoid damage to the plant. Always wear cotton
gloves when handling the young plants.
After the plants are set in the hole, you should water them. It is also
a good idea to use a commercial transplant chemical (also purchased at
nurseries) to help then overcome the shock.
                          INDOOR GROWING
Indoor growing has many advantages, besides the apparent fact that it
is much harder to have your crop "found," you can control the ambient
conditions just exactly as you want them and get a guaranteed "good"
plant.
Plants grown indoors will not appear the same as their outdoor cousins.
They will be scrawnier appearing with a weak stems and may even require
you to tie them to a growing post to remain upright, BUT THEY WILL HAVE
AS MUCH OR MORE RESIN!
If growing in a room, you should put tar paper on the floors and then
buy sterilized bags of soil form a nursery. You will need about one
cubic foot of soil for eavh plant.
The plants will need about 150 ml. of water per plant/per week. They
will also need fresh air, so the room must be ventilated. (however,
the fresh air should contain NO TOBACCO smoke.)
At least eight hours of light a day must be provided. As you increase
the light, the plants grow faster and show more females/less males.
Sixteen hours of light per day seems to be the best combination, beyond
this makes little or no appreciable difference in the plant quality.
Another idea is to interrupt the night cycle with about one hour of
light. This gives you more females.
The walls of your growing room should be painted white or covered with
aluminum foil to reflect the light.
The lights themselves can be either bulbs of fluorescent. Figure about
75 watts per plant or one plant per two feet of flouresent tube.
The fluorescents are the best, but do not use "cool white" types. The
light sources should be an average of twenty inches from the
plant and NEVER closer than 14 inches. They may be mounted on a rack
 and moved every few days as the plants grow.
The very best light sources are those made by Sylvania and others
especially for growing plants (such as the "gro lux" types).
                       HARVESTING AND DRYING
The male plants will be taller and have about five green or yellow sepals,
which will split open to fertilize the female plant with pollen.
The female plant is shorter and has a small pistillate flower, which
really doesn't look like a flower at all but rather a small bunch of
leaves in a cluster.   
If you don't want any seeds, just good dope, you should pick the males
before they shed their pollen as the female will use some of her resin
to make the seeds.
After another three to five weeks, after the males are gone, the females
will begin to wither and die (from loneliness?), this is the time to pick.
In some nefarious Middle Eastren countries, farmers reportedly put their
beehives next to fiels of marijuana. The little devils collect the grass
pollen for their honey, which is supposed to contain a fair dosage
of THC.
The honey is then enjoyed by conventional methods or made into ambrosia.
If you want seeds - let the males shed his pollen then pick him. Let
the female go another month and pick her.
To cure the plants, they must be dried. On large crops, this is
accomplished by constructing a drying box or drying room.
You must have a heat source (such as an electric heater) which will make
the box/room each 130 degrees. The box/room must be ventilated
to carry off the water-vapor-laden air and replace it with fresh.
A good box can be constructed from an orange crate with fiberglass
insulated walls, vents in the tops, and screen shelves to hold the leaves.
There must be a baffle between the leaves and the heat source.
A quick cure for smaller amounts is to: cut the plant at the soil level
and wrap it in a cloth so as not to loose any leavs. Take out any seeds
by hand and store. Place all the leaves on a cookie sheet or aluminum
foil and put them in the middle sheld of the oven, which is set on "broil."
In a few seconds, the leaves will smoke and curl up, stir them around and
give another ten seconds before you take them out.
                    TO INCREASE THE GOOD STUFF
There are several tricks to increase the number of females, or the THC
content of plants:
You can make the plants mature in 36 days if you are in a hurry, by cutting
back on the light to about 14 hours, but the plants will not be as big.
You should gradually shorten the light cycle until you reach fourteen
hours.
You can stop any watering as the plants begin to bake the resin rise to
the flowers. This will increse the resin a bit.
You can use a sunlamp on the plants as they begin to develop flower stalks.
You can snip off the flower, right at the spot where it joins the plant,
and a new flower will form in a couple of weeks.
This can be repeated two or three times to get several times more flowers
than usual.
If the plants are sprayed with Ethrel early in their growing stage, they
will produce almost all female plants. This usually speeds up the flowering
also, it may happen in as little as two weeks.
You can employ a growth changer called colchicine. This is a bit hard to
get and expensive. (Should be ordered through a lab of some sort and
costs about $35 a gram.)
To use the colchicine, you should prepare your presoaking solution of
distilled water with about 0.10 per cent colchicine. This will cause
many of the seeds to die and not germinate, but the ones that do come
up will be polyploid plants. This is the accepted difference between
such strains as "gold" and normal grass, and yours will DEFINITELY
be superweed.
The problem here is that colchicine is a posion in larger quanities and
may be poisonous in the first generation of plants. Bill Frake, author
of CONNOISSEUR'S HANDBOOK OF MARIJUANA runs a very complete colchicine
treatment down and warns against smoking the first generation plants
(all succeeding generations will also be polyploid) bacause of this
poisonous quality.
However, the Medical Index shows colchicine being given in very small
quantities to people for treatment if various ailments. Although these
quantities are small, they would appear to be larger than any you could
recive form smoaking a seed-treated plant.
It would be a good idea to buy a copy of CONNOISSEUR'S, if you are planning
to attempt this, and read Mr. Drake's complete instructions.
Another still-experimental process to increase the resin it to pinch off
the leaf tips as soon as they appear from the time the plant is in the
seedling stage on through its entire life-span. This produces a distorted,
wrecked-looking plant which would be very difficuly to recognize as
marijuana. Of course, there is less substance to this plant, but such
wrecked creatures have been known to produve so much resin that it
crystallizes a strong hash all over the surface of the plant - might
be wise to try it on a plant or two and see what happens.
                        PLANT PROBLEM CHART
Always check the overall enviromental conditions prior to passing
judgment - soil aroung 7 pH or slightly less - plenty of water, light,
fresh air, loose soil, no water standing in pools.
        SYMPTOM                       PROBABLY PROBLEM/CURE
Larger leaves turning yellow -      Nitrogen dificiency - add
smaller leaves still green.         nitrate of soda or
                                    organic fertilizer.
Older leaves will curl at edges,    Phosphorsus dificiency -
turn dark, possibaly with a purple  add commercial phosphate.
cast.
Mature leaves develop a yellowish   Magnesium dificiency -
cast to least veinal areas.         add commercial fertilizer
                                    with a magnesium content.
Mature leaves turn yellow and then  Potassium dificiency -
become spotted with edge areas      add muriate of potash.
turning dark grey.
Cracked stems, no healthy support   Boron dificiency - add
tissue.                             any plant food containing
                                    boron.
Small wrinkled leaves with          Zinc dificiency - add
yelloish vein systems.              commercial plant food
                                    containing zinc.
Young leaves become deformed,       Molybedum dificiency -
possibaly yellowing.                use any plant food with a
                                    bit of molydbenum in it.
                         EXTRA SECTION:
                       BAD WEED/GOOD WEED
Can you turn bad weed into good weed? Surprisingly enough, the answer
to this oft-asked inquiry is, yes!
Like most other things in life, the amount of good you are going
to do relates directly to how much effort you are going to put into it.
There are no instant, supermarket products which you can spray on Kansas
catnip and have wonderweed, but there are a number of simplified,
inexpensive processes (Gee, Mr. Wizard!) thich will enhance mediocre
grass somewhat, ant there are a couple of fairly involved processes
which will do up even almost-parsley weed into something worth writing
home about.
                                   EASES
1. Place the dope in a container which allows air to enter in a restricted
fashion (such as a can with nail holes punched in its lid) and add a
bunch of dry ice, and the place the whold shebang in the freezer for a
few days. This process will add a certain amount of potency to the product,
however, this only works with dry ice, if you use normal, everyday
freezer ice, you will end up with a soggy mess...
2. Take a quantity of grass and dampen it, place in a baggie or another
socially acceptable container, and store it in a dark, dampish place
for a couple of weeks (burying it also seems to work). The grass will
develop a mold which tastes a bit harsh, a and burns a tiny bit funny,
but does increase the potency.
3. Expose the grass to the high intensity light of a sunlamp for a full
day or so. Personally, I don't feel that this is worth the effort, but
if you just spent $400 of your friend's money for this brick of
super-Colombian, right-from-the-President's-personal-stash,
and it turns out to be Missouri weed, and you're packing your bags to
leave town before the people arrive for their shares, well, you might
at least try it. Can't hurt.
4. Take the undisirable portions of our stash (stems, seeds, weak weed,
worms, etc.) and place them in a covered pot, with enough rubbing
alchol to cover everything.
Now CAREFULLY boil the mixture on an ELECTRIC stove or lab burner. DO
NOT USE GAS - the alchol is too flammable. After 45 minutes of heat,
remove the pot and strain the solids out, SAVING THE ALCOHOL.
Now, repeat the process with the same residuals, but fresh alchol.
When the second boil is over, remove the solids again, combine the two
quantities of alcohol and reboil until you have a syrupy mixture.
Now, this syrupy mixture will contain much of the THC formerly hidden
in the stems and such. One simply takes this syrup the throughly
combines it with the grass that one wishes to improve upon.
          SPECIAL SECTION ON RELATED SUBJECT MARYGIN:
Marygin is an anagram of the words marijuana and gin, as in Eli Whitney.
It is a plastic tumbler which acts much like a commercial cottin gin.
One takes about one ounce of an harb and breaks it up. This is then placed
in the Marygin and the protuding knod is roatated. This action turns
the internal wheel, which separates the grass from the debris (seeds,
stems).
It does not pulberize the grass as screens have a habit of doing and is
easily washable.
Marygin is available from:
     P.O. Box 5827
     Tuscon, Arizona 85703
     $5.00
     
     GRASS
     Edmund Scientific Company  
     555 Edscorp Building
     Barrington, New Jersy 08007
     Free Catalog is a wonder of good things for the potential grass
grower. They have an electric thermostat greenhouse for starting
plants for a mere $14.95.
Soil test kits for PH - $2.40
Al test - $9.95
Soil thermometer - $2.75
Lights which approzimate the true color balance of the sun and are
probably the most beneficial types available: 40 watt, 48 inch - 4 for
$15.75.
Indoor sun bulb, 75 or 150 watt - $5.75.
And, they have a natural growth regualtor for plants (Gibberellin) which
can change height, speed growth, and maturity, promote blossoming,
etc. Each plant reacts differently to treatment with Gibberellin...there's
no fun like experimenting - $2.00
                        SUGGESTED READING
THE CONNOISSEUR'S HANDBOOK OF MARIJUANA, Bill Drake
Straight Arrow Publishing - $3.50
625 Third Street
San Francisco, California

FLASH
P.O.Box 16098
San Fransicso, California 94116
Stocks a series of pamphlets on grass, dope manufacture, cooking.
Includes the Mary Jane Superweed series.

And now those little known facts..

What Big Brother Doesn't Want You To Know.
(all facts can be verified)

1.  Cannabis and hemp are the same.
    "Marijuana" was the Mexican name given to cannabis.

2.  Cannabis was first cultivated in China around 4000 B.C.

3.  The original drafts of the Declaration of Independence
    were written on hemp paper.

4.  One acre of hemp will produce as much paper as four acres
    of trees.

5.  Hemp is a source of fiber for cloth and cordage for rope.
    The hemp fiber is located inside the long stem of the plant.

6.  George Washington and Thomas Jefferson grew hemp. Washington,
    our first president, declared," Make the most of the hemp seed.
    Sow it everywhere."

7.  Hemp seed is nature's perfect food. the oil from hemp seeds
    has the highest percentage of essential fatty acids and the 
    lowest percentage of saturated fats.

8.  Sterilized hemp seed is commonly sold as bird seed.

9.  Rolling papers, like Bambu, are made from hemp paper.

10. In 1937, the Marijuana Tax Stamp Act Prohibited the use, sale,
    and cultivation of hemp/marijuana in the United States.

11. Five years later, during World War II, the U.S. Department of
    Agriculture released the film, " HEMP FOR VICTORY, " which
    encouraged American farmers to grow hemp for the war effort.

12. Hemp is cultivated all over the world. Today, China, Korea,
    Italy, Hungary, Russia, and France are among the countries
    that grow hemp for fiber, paper, and other products.

13. Cannabis is classified as a schedule 1 drug by the Food and
    Drug Administration. Designated as a narcotic, it cannot be 
    prescribed by physicians to patients.

14. In 1988, the DEA's own administrative law judge concluded that
    "Marijuana is one of the safest, therapeutically active 
    substances known to man."

15. Cannabis can be used as a medicine to treat nausea, pain, and
    muscle spasms. It alleviates symptoms of glaucoma, multiple
    sclerosis, AIDS, migraines, and other debilitating ailments.

16. Thirty-five states have passed legislation permitting medical
    use of marijuana.

17. Twelve Americans receive prescribed marijuana from the U.S.
    government.

18. More than 400,000 Americans are arrested each year on marijuana
    charges.

19. More than 400,000 Americans die from diseases related to cigarette
    smoking each year. More than 150.000 Americans die of alcohol abuse
    each year. But in 10,000 years of usage, NO ONE has EVER died from
    marijuana.

				--==={{{ RFLAGG }}}===--