      Yummy Marihuana Recipes                courtesy of Exodus

          Acapulco Green
          --------------

      3 ripe avocados
      1/2 cup chopped onions
      2 teaspoons chili powder
      3 tablespoons wine vinegar
      1/2 cup chopped marahuana (grass)

      Mix  the  vinegar,  grass,  and  chili powder together and let the
      mixture stand for one hour. Then add avocados and onions and  mash
      it all together. It can be served with tacos or as a dip.

          Pot Soup
          --------

      1 can condensed beef broth
      3 tablespoons grass
      3 tablespoons lemon juice
      1/2 can water
      3 tablespoons chopped watercress

      Combine  all  ingredients  in  a saucepan and bring to a boil over
      medium heat. Place in a  refrigerator  for  two  to  three  hours,
      reheat, and serve.

          Pork and Beans and Pot
          ----------------------

      1 large can (1 lb. 13 oz.) pork and beans
      1/2 cup grass
      4 slices bacon
      1/2 cup light molasses
      1/2 teaspoon hickory salt
      3 pineapple rings

      Mix  together  in a casserole, cover top with pineapple and bacon,
      bake at 350 degrees for about 45 minutes. Serves about six.

          The Meat Ball
          -------------

      1 lb. hamburger
      1/4 cup chopped onions
      1 can cream of mushroom soup
      1/4 cup bread crumbs
      3 tablespoons grass
      3 tablespoons India relish

      Mix it all up and shape into meat balls. Brown in frying  pan  and
      drain. Place in a casserole with soup and 1/2 cup water, cover and
      cook over low heat for about 30 minutes. Feeds about four people.

          Spaghetti Sauce
          ---------------

      1 can (6 oz.) tomato paste
      2 tablespoons olive oil
      1/2 cup chopped onions
      1/2 cup chopped grass
      1 pinch pepper
      1 can (6 oz.) water
      1/2 clove minced garlic
      1 bay leaf
      1 pinch thyme
      1/2 teaspoon salt

      Mix  in large pot, cover and simmer with frequent stirring for two
      hours. Serve over spaghetti.

          Pot Loaf
          --------

      1 packet onion soup mix
      1 (16 oz.) can whole peeled tomatoes
      1/2 cup chopped grass
      2 lbs. ground beef or chicken or turkey
      1 egg
      4 slices bread, crumbled

      Mix all ingredients and shape into a loaf. Bake for  one  hour  in
      400-degree oven. Serves about six.

          Chili Bean Pot
          --------------

      2 lbs. pinto beans
      1 lb. bacon, cut into two-inch sections
      2 cups red wine
      4 tablespoons chili powder
      1/2 clove garlic
      1 cup chopped grass
      1/2 cup mushrooms

      Soak  beans  overnight in water. In a lagre pot pour boiling water
      over beans and simmer for at least an hour, adding more  water  to
      keep  beans covered. Now add all other ingredients and continue to
      simmer for another three hours. Salt to taste. Serves about ten.

          Bird Stuffing
          -------------

      5 cups rye bread crumbs
      2 tablespoons poultry seasoning
      1/2 cup each of raisins and almonds
      1/2 cup celery
      1/3 cup chopped onions
      3 tablespoons melted butter
      1/2 cup chopped grass
      2 tablespoons red wine

      Mix it all together, and then stuff it in.

          Apple Pot
          ---------

      4 apples (cored)
      1/2 cup brown sugar
      1/4 cup water
      4 cherries
      1/3 cup chopped grass
      2 tablespoons cinnamon

      Powder the grass in a blender, then mix grass with sugar and water.
      Stuff cores with this paste. Sprinkle apples  with  cinnamon,  and
      top with a cherry. Bake for 25 minutes at 350 degrees.

          Pot Brownies
          ------------

      1/2 cup flour
      3 tablespoons shortening
      2 tablespoons honey
      1 egg (beaten)
      1 tablespoon water
      1/2 cup grass
      pinch of salt
      1/4 teaspoon baking powder
      1/2 cup sugar
      2 tablespoons corn syrup
      1 square melted chocolate
      1 teaspoon vanilla
      1/2 cup chopped nuts

      Sift  flour,  baking  powder,  and  salt together. Mix shortening,
      sugar, honey, syrup, and egg. Then blend in  chocolate  and  other
      ingredients, and mix well. Spread in an 8-inch pan and bake for 20
      minutes ate 350 degrees.

          Banana Bread
          ------------

      1/2 cup shortening
      2 eggs
      1 teaspoon lemon juice
      3 teaspoons baking powder
      1 cup sugar
      1 cup mashed bananas
      2 cups sifted flour
      1/2 cup chopped grass
      1/2 teaspoon salt
      1 cup chopped nuts

      Mix the shortening and sugar, beat eggs, and add to mixture.
      Seperately  mix  bananas  with  lemon  juice  and  add to the first
      mixture. Sift flour, salt, and baking powder  together,  then  mix
      all ingredients together. Bake for 1 1/4 hours at 375 degrees.

          Sesame Seed Cookies
          -------------------

      3 oz. ground roast sesame seeds
      3 tablespoons ground almonds
      1/4 teaspoon nutmeg
      1/4 cup honey
      1/2 teaspoon ground ginger
      1/4 teaspoon cinnamon
      1/4 oz. grass

      Toast  the  grass  until  slightly  brown  and  then crush it in a
      mortar. Mix  crushed  grass  with  all  other  ingredients,  in  a
      skillet. Place skillet over low flame and add 1 tablespoon of salt
      butter.  Allow  it  to  cook.  When cool, roll mixture into little
      balls and dip them into the sesame seeds.

      If you happen to be in the country at a place where pot  is  being
      grown,  here's  one  of  the  greatest recipes you can try. Pick a
      medium-sized leaf off of the marihuana plant and dip it into a cup
      of drawn butter, add salt, and eat.

                           -----------RFLAGG---------
                        (from the Anarchist's Cookbook V!)




