      LSD                                    courtesy of Exodus

          I  think,  of  all the drugs on the black market today, LSD is
          the strangest. It is the most recent major  drug  to  come  to
          life  in  the psychedelic subculture. (Blah blah blah... let's
          get to the good stuff: How to make it in your kitchen!!)

       1) Grind up 150 grams of Morning Glory seeds or baby  Hawaiian
          wood rose seeds.
       2) In 130 cc. of petroleum ether, soak the seeds for two days.
       3) Filter the solution through a tight screen.
       4) Throw away the liquid, and allow the seed mush to dry.
       5)  For  two  days  allow  the mush to soak in 110 cc. of wood
          alcohol.
       6) Filter the solution again, saving the liquid  and  labeling
          it "1."
       7)  Resoak  the  mush  in 110 cc.  of  wood  alcohol  for  two
          days.
       8) Filter and throw away the mush.
       9) Add the liquid from the second soak to the solution labeled
          "1."
      10)  Pour  the  liquid  into  a  cookie  tray  and allow it to
          evaporate.
      11) When all of  the  liquid  has  evaporated,  a  yellow  gum
          remains. This should be scraped up and put into capsules.

               30 grams of Morning Glory seeds = 1 trip
               15 Hawaiian wood rose seeds = 1 trip

          Many  companies,  such as Northop-King have been coating their
          seeds with a toxic chemical, which is poison. Order seeds from
          a wholesaler, as it is much safer and cheaper.  Hawaiian  wood
          rose seeds can be ordered directly from:

               Chong's Nursery and Flowers
               P.O. Box 2154
               Honolulu, Hawaii


  LSD DOSAGES
  -----------

          The  basic dosages of acid vary according to what kind of acid
          is available and what medium of ingestion is used. Chemically,
          the potency of LSD-25 is measured in micrograms, or  mics.  If
          you're  chemically  minded  or  making  your  own  acid,  then
          computing the number of micrograms is very important.  Usually
          between  500  and  800  mics  is  plenty  for  an 8 hour trip,
          depending on the quality of the acid, of course. I have  heard
          of people taking as much as 1,500-2,000 mics. This is not only
          extremely dangerous, it is extremely wasteful.

          LSD  comes  packaged  in many different forms. The most common
          are listed below:
 
          1) The brown spot, or a piece of paper with a dried  drop
               of  LSD  on it, is always around. Usually one spot equals
               one trip.
          2) Capsuled acid is very tricky, as the cap can be almost
               any color, size, or potency. Always ask what the acid  is
               cut  with,  as  a lot of acid is cut with either speed or
               strychnine. Also note dosage.
          3) Small white or colored  tablets  have  been  known  to
               contain acid, but, as with capsuled acid, it's impossible
               to tell potency, without asking.


          (from the Anarchist's Cookbook V. RFLAGG)




