More Ways to Send a Car to Hell                 by The Jolly Roger

Due to a lot of compliments, I have written an update to file #14.
I have left the original intact. This expands upon the original 
idea, and could be well called a sequal. -----Ex.

How to have phun with someone else's car.  If you really detest
someone, and I mean detest, here's a few tips on what to do in your
spare time.  Move the windshield wiper blades, and insert and glue
tacks.  The tacks make lovely designs.  If your "friend" goes to
school with you, Just before he comes out of school.  Light a lighter
and then put it directly underneath his car door handle.
Wait...Leave...Listen.  When you hear a loud "shit!", you know he
made it to his car in time.  Remove his muffler and pour approximately
1 Cup of gas in it. Put the muffler back, then wait till their car starts.
Then you have a cigarette lighter.  A 30 foot long cigarette lighter.
This one is effective, and any fool can do it.  Remove the top
air filter. That's it!  Or a oldie but goodie: sugar in the gas tank.
Stuff rags soaked in gas up the exhaust pipe.  Then you wonder why
your "friend" has trouble with his/her lungs.  Here's one that takes
time and many friends.  Take his/her car then break into their house
and reassemble it, in their living or bedroom.  Phun eh?  If you're
into engines, say eeni mine moe and point to something and remove it.
They wonder why something doesn't work. There are so many others, but
the real good juicy ones come by thinking hard.

                                    -----------RFLAGG


