Nicotine                                      by the Jolly Roger

     Nicotine is an abundant poison. Easily found in tobacco 
products, in concentrated form a few drops can quickly kill 
someone. Here is how to concentrate it:

     First get a can of chewing tobacco or pipe tobacco. Remove 
the contents and soak in water overnight in a jar (about 2/3 cup 
of water will do...). In the morning, strain into another jar the 
mixture through a porous towel. Then wrap the towel around the 
ball of tobacco and squeeze it until all of the liquid is in the 
jar. Throw away the tobacco--you will not need it anymore.

     Now you have two options. I recommend the first. It makes the 
nicotine more potent.
     1) Allow to evaporate until a sticky syrup results in the 
jar. This is almost pure nicotine (hell, it is pure enough for 
sure!). 
     2) Heat over low flame until water is evaporated and a thick 
sticky syrup results (I don't know how long it takes... shouldn't 
take too long, though.).

     Now all you have to do, when you wish to use it, is to put 
a few drops in a medicine dropper or equivalent, and slip about 4 
or 5 drops into the victim's coffee. Coffee is recommended since it 
will disguise the taste. Since nicotine is a drug, the victim 
should get quite a buzz before they turn their toes up to the 
daisies, so to speak.

     Note: If the syrup is too sticky, dilute it with a few drops 
of water. And while you are at it, better add an extra drop to the 
coffee just to be sure!

 					-= RFLAGG =-