##############################################################################
#                     _________________________________                      #
#                      /he Remote Informer Newsletter!                       #
#                                                                            #
#----------------------------------------------------------------------------#
# November                                                     TRI Issue: 04 #
#----------------------------------------------------------------------------#
#                                                                            #
#     The Editors: Tracker, Ye Cap'n, Norman Bates and The Reporter          #
#                                                                            #
##############################################################################
==============================================================================
=                 FCC Charges Much Ado About Not Much                        =
==============================================================================
     New Cannan, CT -- International Resource Develope of New Cannan, CT says
that the market bubble for packet switch networks like TeleNet is going to
burst by 1991, regardless of what the Federal Communications Commission does
about access charges.  Cheap fiber, which greatly increases the capacity, and
ISDN services, which let you share a phone line with your computer, will do
the business in, the report says.  Over the next four years, however, the
demand for packet switch services to will grow from $650 million to $1,612
million (If the Baby Bells are allowed to add competition to the market, the
$5/hour access charge cannot be passed though to the customers anyway).
] Supplied by Ye Cap'n
==============================================================================
=                   Pirate's Hollow Update                                   =
==============================================================================
     San Carlos, CA -- The Pirate's Hollow, one of the more popular BBS's in
the Bay Area, is installing several new features that will even add to it's
popularity.  For one, users will be able to gamble against each other by
betting on NFL games and participating in the Pirate's Hollow Lottery.  Also,
in order to support one of the best newsletters around, the Pirate's Hollow
will soon be adding a seperate module that will act as an outpost for The
Remote Informer.  This module will feature the older issues of the newsletter,
a section that will keep you abreast of updates of recently released
information, and a section that will show what is upcoming in the next issues
of The Remote Informer.
     The long-awaited database will soon be put online.  Over 800 textfiles
on a variety of subjects will be available to the users that pay the access
fee that will be determined at a later date.  Many more are on the way, and
will be included at no charge. The charge will be a one time charge though,
rather than a yearly payment.
     Another new option will be available by early December.  PC Pursuit
callback will be installed.  This will allow people to call and then get
called back if your area code is supported by PC Pursuit.  This will also
require a charge, to be set at a later date.
     The Pirate's Hollow has been doing well in its comeback to the
telecommunications world, but we need more callers in order to formulate a
more diverse user base.  Please spread the BBS # around while also trying to
make others aware of the newsletter.
==============================================================================
=                               Switching Systems                            =
==============================================================================
     There are currently three different forms of switching systems that are
present in the United States today. Step by Step (SxS), Crossbar, and the
Electronic Switching System (ESS) make up the group.  Phreaks have always been
a little tenative when it comes to "doing their work" once they have heard
about effects of switching systems on their hobby.  After researching this
topic, I have found that there really is not that much to be worried about.
Read on, while I share with you information which I have compiled about all of
these switching systems and their distinct features.
     The first switching system that was used in the country was called Step
by Step.  This was adopted in 1918 by Bell, and until 1978, they had over 53%
of all their exchanges using Step by Step (SxS).  This system is known for
it's long, confusing train of switches that are used for its step by step
switching.
     Step by Step has many disadvantages to phone users.  The switch train
becomes jammed fairly often, and it causes calls to be blocked.  Also, SxS
does not allow the use of DTMF dialing. This accounts for some of the areas in
the United States that cannot have touch tone dialing abilities.  A tremendous
amount of electricity and maintenance needs to accompany the SxS switching
system, which makes it even more impratical.  All in all, this is probably the
most archaic switching system around.  
    There are a number of ways to see if you are on SxS.  You will notice that
there are no pulsing digits after dialing.  Most sources say that the phone
company will sound like many typewriters.  SxS does not offer features such as
speed calling, call forwarding, three-way calling, call waiting, and other
such services.  Pay phones on SxS also will want your money before you receive
a dial tone.  This adds to the list of disadvantages labelled to that of the
Step by Step switching systems.
     Another type of switching system that is prevalent in the United States
is Crossbar.  Crossbar has been Bell's primary switcher after 1960, and three
types of it exists.  Number 1 Crossbar (1xB), Number 4 Crossbar (4xB), and the
Number 5 Crossbar (5xB).  In Crossbar, a switching matrix is used for all the
phones in an area, and when someone calls, the route is determined and is met
up with the other phone.  This matrix is set-up in horizontal and vertical
paths.  Unlike other swichting systems, in my research, I could not come up
with any true and definate distinguishing features of the Crossbar switching
systems.
     The Electronic Switching System (ESS) is yet another switching system
used in the United States and the most used of all three swicthing systems.
ESS is an extremely advanced and multi-faced type of switching system, and is
feared by marauders of the phone company everywhere.  With ESS, your phone
company is able to know every digit dialed (including mistakes), who you call,
when you called, and how long you were connected.  ESS is also programmed to
print out the numbers of people who make excessive calls to WATS numbers (800
services) or directory assistance.  This feature of ESS is called 800
Exceptional Calling Report, and has spelled the end of some forms of
continuous code hacks to certain extenders.  ESS can also be programmed to
print logs of who called and abused certain numbers as well.  Everything is
kept track of in its records.
     The aforementioned facts show that ESS has made the jobs of organizations
such as the FBI, NSA, and other phone company security forces easier.  Tracing
can be done in a matter of microseconds, and the result will be conveniently
printed out on the monitor of a phone company officer.  ESS is also programmed
to pick up any "foreign tones" on the phone line such as the many varied tones
emulated by boxes.
     ESS can be identified by a few features common in it.  The 911 emergency
service is covered in the later versions of ESS.  Also, you are given the dial
tone first when using a pay phone unlike that of SxS.  Calling services like
call forwarding, speed calling, and call waiting are also common to ESS.  One
other feature common to ESS is ANI (Automatic Number Identification) for long
distance calls.  As you can see, ESS is basically the zenith of all switching
systems, and it will probably plague the entire country by the early 1990's.
Soon after, we should be looking forward to a system called CLASS.  This
switching system will contain the feature of having the number of the person
that is calling you printed out on your phone.
     What have I concluded about these switching systems?  Well, they are not
good enough.  I know a few people employed by the phone company, and I know
for a fact that they do not have enough time these days to worry about code
users, especially in large, metropolitan areas.  So, I will go out on a limb
here, and say that a large portion of people will never have to worry about
the horrors of ESS.
] Written by Ye Cap'n
==============================================================================
=                  New Gizmo Can Change Voice Gender                         =
==============================================================================
     The most amazing device has turned up in the new Hammacher Schlemmer
catalog:  the telephone voice gender changer.
     What it does is change the pitch of your voice from, say, soprano to bass
-- a most efficient way to dissuade an obscene phone caller just as he's
getting warmed up.
     That is not the same as running a 45 r.p.m. record at 33. In digital
conversion, the pitch can be changed without altering the speed.
     The device runs on a 9-volt batter and attaches to the telephone mouth
piece with a rubber coupler that takes but a moment to slip on and off.
     With the changer switched on, says Lloyd Gray, a Hammacher Schlemmer
technical expert, "the effect is similar to what you hear when they interview
an anonymous woman on television and disguise her voice by deepening it."
"It's better for changing a woman's voice to a man's than the other way
around," Gray said.  A man can use it to raise the pitch of his voice, but he
still won't sound like a woman."
     A man could, however, use the changer to disguise his voice. But with the
device set on high, Gray's voice still could be identified as his own. On low,
his normal tenor became so gravel like that the words were unintelligible.
] Supplied by Tracker and The Reporter
==============================================================================

     We look for information in anyway related to the newsletter.  If you have
something of interests, or something that you saw on television, or in the
newspaper, then upload it to one of the boards listed below.  You will receive
full credit.
Pirate's Hollow..................................................(415)593-6784
Bates Motel......................................................(619)267-0293
==============================================================================

   Brought to you by RFLAGG in the Cookbook V !!!!!!!!!!!!!!!!!!


