
#####################################################################
#                     Mercinary Today                               #
#                     By:Armagedeon                                 #
#                                                                   #
#####################################################################
    Disclaimer: I am NOT responsible for anything you do with this
information. This is for entertainment purposes only. If you get busted
don't involve me because I'll sue your damn ass off!
Hey all you crazy people now is where the fun begins now is where I 
tell you about MANY things that can kill, mame and cause a shit load
of damage. 
Impact exploding arrows (hehehe)
        These are impact exploding arrows, and how to make them.  These
babies are lethal, and explode on impact.  The obvious advantage to these is
that their hit-kill ratio is extremely high, and they are silent (Until they
hit). Another obvious advantage is that most of the evidence is destroyed or
sprayed over a vast area. Any hit to the torso or head will prove fatal, and
most destructive. So on with it another lesson in pain.
-=-=-=-=-=-
-Materials-
-=-=-=-=-=-
Materials                                             Source
---------                                             ------
Aluminum Hollow Shafted Arrow                      Sporting Goods Store
RDX Explosive                                      Anarchy Today Issue #1
Mini-Compound Detonators (Different)               Anarchy Today Issue #1
Epoxy Resin                                        Hardware Store
Wooden Dowel That Fits Arrow Shaft                 Hardware Store
Drill with Needle Sized Bit                        Hardware Store
Needles Slightly Smaller than Bit Size             Anywhere
-=-=-=-=-=-
-Procedure-
-=-=-=-=-=-
(1)    Remove the arrow head from shaft, and drop 5 drops of epoxy resin in
       the arrow shaft.  Allow drying time according to the procedure
       outlayed in the instructions on the glue.
(2)    Now that the glue is dry start adding in the RDX explosive, and
       loosely packing it down with the wooden dowel. Now continue this
       process until RDX explosive is within reach of the top leaving enough
       room to fit a mini-compound detonator and enough room to screw the
       arrow tip on about 1 1/2 inches.
(3)    Now Take the arrow tip (Not on the Shaft) and put it in a vise-grip,
       and drill your needle sized hole.  It might be easier to flatten the
       tip then drill the hole to assure that it is centered.  Now set this
       aside for later use.
(4)    Now make the mini-compound detonator, but differently this time make
       it backwards using a .22 shell with primer intact (One that hasn't
       been fired) Now put in you 1/8 an inch of gunpowder first, then
       your 1/4 inch of acetone peroxide or mercury fulminate, then your
       5/8 of an inch with RDX.  However this time pack it very very
       loosely with  the ram, so as not to set off the primer and have it
       explode in your face.
(5)    Now set the mini compound detonator in the arrow shaft with the RDX
       with the primer pointing upwards (Getting the Picture).  Now pour a
       little RDX around the edges of the .22 shell, and then using a FEW
       drops of epoxy resin secure the mini-compound detonator in place, so
       that it is PERFECTLY centered.
(6)    Now screw the arrow tip back on the arrow, and place a needle in the
       hole you drilled earlier.  If the hole is too loose then the needle
       will fall out, so stuff some paper around it.  If the hole is too
       tight the needle won't hit the primer and detonate the arrow, so
       drill a little bigger hole.
-=-=-=-=-
-Diagram-
-=-=-=-=-
                                                           ////////////
                                                         ////////////
     /--------------------------------------------------------------|
    /=========%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
--+!@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
    \=========%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
     \--------------------------------------------------------------|
                                                         \\\\\\\\\\\\
                                                           \\\\\\\\\\\\
-=-=-
-Key-
-=-=-
+ = Primer on .22 Shell
% = RDX Explosive
! = Gunpowder
@ = Either Mercury Fulminate or Acetone Peroxide
\ = Arrow Fins and Tip
/ = Arrow Fins and Tip
- = Side of Arrow and Needle
| = Back of Arrow
-=-=-=-=-=-=-=-=-=-=-
-Added Interjections-
-=-=-=-=-=-=-=-=-=-=-
        This is one of the best things I have ever encountered, and has the
most potential for fun. The added weight however does effect the velocity of
the arrow, but not so much the accuracy as was thought before adequate
testing was done.  Enjoy, and...
This next section will deal with guns :-)
        First off I will list the various types of calibers of weapons to
choose from, and the most feared sniper rifle of all and it's specifications
My personnel favorite and the most feared weapon is the 7.62 ball nato rifle
and in a moment I will demonstrate why.  Although don't fret any weapon is
lethal hell here is an interesting fact for you. The longest verified sniper
kill was executed during the civil war (believe it or not) when a sniper
killed a general one mile away.
Pistols                   Muzzel Velocity m/sec       Impact
                                                      Energy at 50m
-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
9mm Lugar                 338                         47
.38  Smith and Wesson     185                         16
.357 Magnum               439                         101
Submachine-Gun
-=-=-=-=-=-=-=
.45 Thomson               280                         58
Rifles
-=-=-=
7.62 Ball Nato            855                         380
5.56mm Armalite           990                         173
        Obviously you can now see how overrated the .357 magnum is the 7.62
Ball Nato is 3 times more powerful, and is also known to easily pierce light
armor. Also a special curved windscreen is employed to stop 5.56 and 7.62
ammo.  Well enough bragging on my favorite rifle on with the specs and then
you choose your weapon.
Fabrique National Snipe Weapons
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
       These wonderful people produce a 7.62mm sniper rifle with a removable
bipod.  This weapon is accurate up to 600 meters away (If thats hard to
visualize picture 475 people lying toe to head).  It comes standard with a
Zeiss Diavari D telescopic sight.  It also features an adjustable strap and
variable butt length.  This comes in handy when your intended victim takes
his time. This weapon is mainly used by Belgium police forces in
anti-terrorist operations however it can be bought in the U.S.  The weapon
also holds 4 rounds with a fifth shell in the chamber.
McMillan M-82 and M-86 Sniper Weapons
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
        This is one of the local police weapons used for sniping however it
is one of the best ones on the market. The only drawback here is, it is bolt
action, and if you are a lousy shot your in trouble. However it comes from
the factory with a fiberglass stock, and a 24 inch, 1 in 12 twist stainless
steel barrel. It also comes with the ultra 10x-M1 scope, however to use this
weapon to it's full ability I suggest shopping around for a better scope,and
having it calibrated to at least 700 yards.
Garrand M1A
-=--=-=-=-=
       The ultimate in the sniper rifles on the commercial market.  The only
weapon that even comes close is the german made Springer,but that's too hard
to find.  This weapon is accurate as hell with a 1000 yard+ range.  It is a
heavy weapon, and this reduces the kick.  It was primarily used by the
marines in Vietnam era. These weapons can be found in collectors stores i.e.
Collectors Firearms or bought through the NRA (National Rifle Association),
but if you buy through the NRA you tend to have a wait period of 6 months.
I highly recommend this weapon it is the cutting edge of the technological
age on the field of honor.
Where to Get Your Shit
-=-=-=-=-=-=-=-=-=-=-=
Weapons                    Scopes
-=-=-=-                    -=-=-=
G. McMillan & Co.          Carl Zeiss, Inc.
21421 North 14th Avenue    Box 2010
Suite B                    1015 Commerace Street
Phoenix, AZ.               St. Petersburg, Va.
85027                      23803
Springfield Armoury
420 West Main St.
Genesco, IL. 61254
Target Systems          Night Vision         Suppressors
(Silencers)
-=-=-=-=-=-=-=          -=-=-=-=-=-=         =-=-=-=-=-=-
ATS (Duelatron)         Litton               Johnathan Ciener
12 Skillman Lane        1215 South 52nd St.  6850 Riveredge Dr.
St. Paul, MN. 55101     Tempe, AZ. 85281     Titusville, FL.
32780
        Listen these people do not usually sell to the public, so write to
them for a catalog and say you are a police officer and want to buy
somethings for personnel use, but first call and ask if they sell to the
public.
        Great aren't they these are the things dreams and evil are made of.
Now for a section on armor piercing bullets. And other kinds of lethal
bullets.
        Take your average bullet, and coat it in Teflon. Simple enough eh?
Well thats it, now what this bullet does instead of breaking apart is it
stays whole, and is capable of piercing through bullet proof vests at long
ranges, not to mention steel.  Another method is to make your bullets out of
different materials like tungsten, steel, etc... However this article is not
going to go into how to cast bullets.  Since there are many books on it in
various gun stores, etc....
-=-=-=-=-=-=-=-=-=-=-
-Exploding Destroyer-
-=-=-=-=-=-=-=-=-=-=-
        This is my own version of the dum dum bullet. O.K. take your bullet,
and cut off the end and sand it down, so that it is flat. Now take a knife
and cut an asterisk (*) into the bullet.  On impact this bullet will explode
and spray into about 15 pieces of shrapnel, and totally destroy it's target.
-=-=-==-=-=-
-Evil Eddie-
-=-=-==-=-=-
        This is another of my bastard creations.  Take a hollow point bullet,
and fill the hollow point with mercury.  Now take a soldering iron, and drip
a drop of solder over the point to seal it in.  Note: Sometimes it is
necessary to widen the hollow point, so the bullet will fill with mercury.
Now what this does is when the bullet is shot the mercury heats up and
expands, and rips apart the victim,and if it doesn't kill him with the first
shot the mercury gets into his blood and poisons him.  This one is a sure
fire lethal shot!
-=-=-=-=-=-=-=-=
-Poison Bullets-
-=-=-=-=-=-=-=-=
        Now with these the poison is your preference, and you can either (A)
put the poison in the tip of a hollow point and seal it in, or (B) heat
poison over a regular or dum-dum bullet.  The one that works the best is the
hollow point with poison sealed inside,and coated and heated on the outside.
Now you can either use cyanide or mercuric oxide works well.  However there
are hundreds of other poisons to choose from like botulinis toxin, etc....
Now for my favorite and probably your favorite too. POISONS
Since the beginning of time, there have always been dickheads, assholes,
rapists, thieves, murderers, and the dog next door that bites the shit out
of each time you walk by. And since the beginning of these problems there
has always been the process of elimination. This file explains how to
kill the dog next door through the modern technique of poisoning.
----------------------------------------------------------------------------
   -----------------
  | ETHYLENE GLYCOL |
   -----------------
  Ethylene Glycol is simply antifreeze such as Prestone,Zerex, etc. It has a
sweetish-like taste to it and can be easily concealed in a bowl of punch, or
someones softdrink.  At a party, ethylene glycol can be easily poured from 
a container such as a kool-aid pitcher into the party punch. Be sure it is
mixed with a package of kool-aid or something so that you don't arouse any
suspicion. The lethal dosage of this is about four ounces and the good thing
about ethylene glycol is that a person that is dying from it simply appears
to be drunk...
   ----------------------
  | CARBON TETRACHLORIDE |
   ----------------------
  Carbon Tetrachloride can be easily obtained from fire extinguishers or
grease cleaning fluids found in auto supply stores. Carbon Tetrachloride is
used in making phosgene gas which is highly lethal and was used in World War
I.The gas is made by heating carbon tetrachloride over a flame or hot plate.
It's only effective in a closed room. A good way to utilize this is to set a
pan full of it on a heater. People seeing it will just think its water often
placed on heaters to keep the air from being too dry. Carbon tetrachloride
has the smell of musty hay and will most likely be ignored or someone will
bring there can of lysol and spray the air with it.
   ----------
  | NICOTINE |
   ----------
  Nicotine is a highly lethal, horrifying poison. One drop of pure nicotine
has been known to kill in less than fifteen minutes. Its taste is easily
concealedd in sweet substances such as soda, kool-aid, etc. Almost pure
nicotine can be obtained from the round flat boxes of snuff. Pour the snuff
out into a container and add enough water to cover it all.Let it soak for 24
hours then take a handkerchief and stuff it into a cup with the edges of the
hand-kerchief over the sides. Pour it into the handkerchief so that the
liquid is filtered out from the snuff. Squeeze the handkerchief to get out
any excess liquid. Discard the snuff and pour the liquid into a small
saucepan over a low fire. When the liquid has evaporated to about a small
teaspoon of a thick dark substance your poison is finished. A lethal dosage
is about two or so drops.
   ------------------
  | NICOTINE SULFATE |
   ------------------
  This is one of the most interesting poisons of mine. It is obtained as an
insect poison found under several names. One of the most common is Black
Leaf 40, found at any garden store. It is 40% nicotine sulfate. It is most
effective if it is evaporated to a thin syrup. The interesting thing about
nicotine sulfate is that it is absorbed through the skin.An effective way to
use this is to carry it around in a softdrink then "accidentally" spill on
victim. If he does not wash it off in a matter of seconds he'll be dead in a
matter of  minutes. Most likely, the victim will just forget about it if he
thinks it is  just a softdrink.
   ------------------
  | HYDROCYANIC ACID |
   ------------------
  Hydrocyanic acid (Prussic Acid) is one of the most poisonous compounds
known.  It is quite simple to prepare and is extremely deadly. A good way to
use this is to put it in a water piston. Use a newspaper and proceed to walk
pass the  victim as you read the newspaper. When you near him squirt him in
the face and continue walking. Before he realizes he has been attacked he'll
fall unconscious. Within three minutes he'll be dead. To start the process
you will the following items:
Potassium Ferrocyanide        This can be stolen from your school lab or
                              purchased from a chemical supply house.
  Distilled Water             Found at your common grocery store
  Sulfuric Acid               Can be obtained by emptying the watery
                              contents from a car battery and boiling it in
                              a glass  container until thick white fumes
                              appear or you steal it from your school lab.
  Calcium Chloride            Can be obtained by breaking up chalk and
                              letting it soak in hydrochloric acid (obtained
                              at a hardware store) and then drying it.
  Measure out 15 parts of potassium ferrocyanide and dump it into a flask.
Next add 9 parts of distilled water and 9 parts of strong sulfuric acid
(poured slowly). Then take another flask and put in some coarse fragments of
calcium chloride. Your apparatus should look like this:
                                               To air out flask
          Plastic Tubing                            ________________________
          _____________________________            /        |  |
Rubber    |                           /          /          |  |
Stopper-------         |Bucket with /      |   /           -------
       \     /         |ice and   /        |   |           \     /
       -------         |water   /          |   |           -------
       |     |         |      /            |   |           |     |
       |     |         |    /              |   |           |     |
       |     |         |  /                |   |           |     |
       |     |         | \                 |   |           |     |
       /     \         |   \           ____|___|           /     \
      /  Acid \        |     \        /    |              /       \
     /Potassium\       |       \    /      |             /         \
    /   Water   \      |         \/        |            /  Calcium  \
   /   Mixture   \     ---------------------           /   Chloride  \
  /               \                                   /               \
  -----------------                                   -----------------
  Plastic tubing (obtained from a tropical fish store) is ran from the acid,
potassium, water mixture into a bucket full of ice and water.A small hole is
cut near the bottom of the bucket just barely enough to fit the plastic
tubing into so that the icy water does not leak.Then the tubing is lead into
the flask  containing the calcium chloride where the final product will be
collected.  Start by heating the acid, potassium, water mixture at a low
temp, be sure to  watch it as it may boil over the top. When the liquid
covers the potassium  chloride the action is stopped and the apparatus is
allowed to cool. The  liquid is put into a container with a good stopper.
Light and air cause hydro-cyanic acid to lose its potency. The container
should be wrapped in foil and  stored in a refrigerating device. A few drops
of hydrochloric acid will help  preserve your cyanic acid.
For those people with a conciense I suggest the next article.
Laughing gas
 Laughing Gas
 ------------
 Laughing gas was one of the first anesthetics used. After a little while of
inhaling the patient became so happy he could not keep from laughing.
Finally  he would drift off to a pleasant sleep. To make it, first you need
some of the which you can get in a cold pack avalible in drug stores. 
Dissolve a quantity of it in a pot. Then evaporate it in a pot over a 
medium flame until you have a heavy brine. Take out a cold metal plate
and drop a drop of it on the plate. If it solidifies almost instantly then 
pour the brine onto the metal plate. After awhile break it up into pieces 
and store it in a container. To make the gas, put a spoonful into a flask 
and run some plastic tubing from the flask to a plastic bag. Your apparatus
should look like this:
              _____________________
              |  Plastic Tubing    \
           -------                   \                 _______________
           \     /                     \              /              |
           -------                       \          /                |
           |     |                        \       /    Plastic       |
           |     |                         \____/        Bag         |
           |     |                              \                    |
           |     |                                \                  |
           |     |                                  \                |
           |     |                                    \______________|
           |     |
          /       \
         /         \
        / Ammonium  \
       /  Nitrate    \
      /   Brine       \
     /                 \
    ---------------------
 To generate the gas, heat the flask under a low flame, when the temperature
reaches 480 F the gas will generate. Be careful, the stuff explodes at 600 F
so it is advised that you put a thermometer in the flask, otherwise your
parents will spend thousands on plastic surgery for you. After the plastic
bag is full,stop the process and poke a small hole in the bag. Hold it under
your nose and inhale and whee.....have fun..
If you are like me you are plagued with people who don't take death 
threats seriously well here's something that'll even the score if they
are bigger then you!
Street fighting Gloves!!!
[--------------]
[ Introduction ]
[--------------]
       These are excellent to have handy for self defense. Not only are they
intimidating, but very painful to be hit with.
[-----------]
[ Materials ]
[-----------]
Gloves <Leather preferably, but knit will do, and not mittens>
Flathead Tacks <See diagram one>
Black Electrical Tape
[-------------]
[ Diagram One ]
[-------------]
        |
        |
        |
    ---------
       This type of tack they are usually silver, and not that hard to find.
I believe the correct terminology is Push Tack.
[-------------]
[ Preparation ]
[-------------]
        These are simple to make, so this should be a relatively short and
composed file.
1)Take a glove <right or left> and put it on.
2)Pull out a length of tape that will reach from the middle of your hand all
  the way over the tip of your finger and to the other side of your hand.
  <This way both sides of your hand will have about two to three inches of
  tape over them, and the tape will extend to the end of your finger.> Also
  don't put the tape on yet.
3)Now take the push tacks and punch them through the tape before you put it
  on your hand, so that the tacks will have their backs facing your fingers.
  Now for the space between your knuckles put about five tacks, and then
  put the tape over your hand.  <If that wasn't too clear what the
  meaning here is, is the tacks go facing outward and stick to the sticky
  side of the tape, and then the tape is placed on the finger and over the
  hand.  That way one finger is now armed with four or five spikes.
4)Now repeat the above steps for the other four fingers.
5)Now wrap the tape around your hand six times that way the loose ends from
  the tape on your fingers out onto your hands won't come off.
6)Repeat the process for the other glove.
7)Now depending on you, you can add more spikes to the bottom of your hand,
  the sides, the bottom flat half of your hand, and the lower palm of your
  hand.  This is what I suggest you do for the intimidating look.  Also when
  adding spikes make a fist and hit to make sure they are placed correctly.
  Also note that spikes on the knuckles hurt when you hit!
[-------------]
[ Diagram Two ]
[-------------]
Incidentally this is a diagram of a right handed deathglove.
                                  _____
                                 |     |    _____
                         _____   |     |   |     |
                        |     |  |     |   |     |
                        |     |  |     |   |     |   _____
                        |     |  |     |   |     |  |     |
                        |     |  |     |   |     |  |     |
                        |     |  |*****|   |     |  |     |
                        |*****|  |     |   |*****|  |     |
                        |     |  |     |   |     |  |*****|
                        | +++ |  | +++ |   | +++ |  |     |
                        |+++++|  |+++++|   |+++++|  | +++ |
                        |     |  |     |   |     |  |     |
                       _|*****|__|*****|___|*****|__|*****|
                      |                                   |
      ______          |                                   |
      \     \         |                                   |
       \     \        |                                   |
        \     \       |                                   |
         \     \      |                                   |
          \     \     |                                   |
           \     \    | +++++++++++++++++++++++++++++++++ |
            \     \___/ +++++++++++++++++++++++++++++++++ |
             \                                            |
              \                                           |
               \                                          |
                \                                         |
                 \                                        |
                  \                                       |
                   \                                      |
                    \                                     |
                     \                                    |
                      \                                   |
                        ----------------------------------
[-----]
[ Key ]
[-----]
+ = Spikes on Glove
* = Knuckles/Joints
| = The sides of glove
- = The bottom of glove
\ = Sides of glove
        The spikes can be added any way you want it is a creative art of
making fighting gloves or deathgloves, and they have a hell of a lot more
stopping power than a bare fist.
Well that about it for this issue until next time "shoot to kill" and
kill or be killed!!!!!!!!!!!!!!!!!!!!!!
 
