
#############################################################################
#                            Mercinary Today 3                              #
#                              by Armagedeon                                #
#############################################################################
Disclaimer
~~~~~~~~~~~
As usual I take absolutely no responsibility for anything that you do with this
text. If you decide to print this out and beat the shit out of someone with
it YOU ARE RESPONSIBLE NOT ME!!! Let it also be known that if you escape from
jail and are caught don't blame me because the methods are for the most part 
fool proof so if you get caught chances are YOU FUCKED UP NOT ME. Remember 
you're the person who got convicted in the first place. I was too smart for 
them. well enough with that shit!!!
In this issue:
~~~~~~~~~~~~~~
Getting out of jail (the illegal way)
How to create hell for the bomb desposal guys (thus eliminating finger prints)
How to kill (MANY WAYS) 
How to make or hide weapons.
Credits
(this list isn't in any order)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
How to kill with minimal weapons
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1)Throw the person down and kick them in the temple.
2)Crush their skull (kick them in the head when they are beside a wall)
3)Break their wrist and tear the veins as they pop out (they will believe me)
4)Smash the 4th vertibra (the one that sticks out at the back of the neck)
5)Punch where the spine meets the skull. (its in the back of their head)
6)Give them CPR (surprisingly if you do it hard enough their heart will stop)
7)Take a good shot at the windpipe if you hit it he'll die in 30 seconds or
  less.
8)Punch very hard where the two groups of ribs meet (in front). Death is 
  immediate depending on how hard you hit.
9)Turn their head around so they'll be able to see you while the body is 
  facing forward.
10)Break their nose with a blow that forces the nose sideways then with 
   another shot force it up into the brain. (other files say to do this with
   one shot but most people don't have the strength or dexterity to do that.
11)Grab their shirt collar with your weak hand and pound the shit out of them
   with the other hand. (if done enough death will result)
12)Dislocate their arm then as it hangs wrap it around their neck. (thus 
   choking them)
13)Throw them down then kick them until they stop breathing.
14)Break the collar bone then hit them in the shoulder this will cut off the
   windpipe and juggular.
15)Box their ears (VERY HARD)
16)Run them over. 
17)Slam their face into a brick wall MANY times.
18)Knock them unconceise then stomp on their head while wearing heavy boots.
19)Slam them with an combination lock.
20)Use a lead pipe (need I say more)
Well that's it for now. (gotta save some for the next issue)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
################################
# The Art of Conceiled Weapons #
################################
Sawed off Shot gun
~~~~~~~~~~~~~~~~~~
   Take a shot gun saw off the stock and some of the pipe if you want a
better spread. (Hard isn't it)
The Sawed off PELLET GUN
~~~~~~~~~~~~~~~~~~~~~~~~
   Don't laugh, this actually works. What you do is saw off a pellet gun like
you would a shotgun. While this does increase power it also decreases accuracy.
(so in english, you can't hit a white whale on a black background). This is
best if you have many people do this then you have something deadly.
The Bloody Punch
~~~~~~~~~~~~~~~~
   I have a set of these myself. All you gotta do is just take a piece of 
wood that you can fit into your hand and punch with. Then take some files and
sandpaper (so you don't get splinters) sand in some grooves for your fingers.
Put nails through the wood so they will stick out between your fingers. Wrap
this in tape if you want (just in case the wood split like on mine). Now 
punch someone you really hate. Note the title of this article fitting isn't 
it?
Batman Sharp Thingy
~~~~~~~~~~~~~~~~~~~
   Ever watch batman? You know the thing that he throws and it sticks into 
things. That's what this is. You need some thing for this one.
You need:Fairly small piece of sheet metal (depends on how big ya want it)
~~~~~~~~~Bench grinder (this is manditory unless you want to do the grinding by hand)
         Tin Snips (saves time you might be able to do without them)
         Some spare time and a little imagination
   Take the piece of sheet metal and cut it into a shape that will work good
I have a standard diagram I'll give at the end. Now sharpen it with the bench
grinder.
Diagram
|\
| \
|  \
|   \
|    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
|                                            |
|                                            |
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\    |
                                         \   |
                                          \  |
                                           \ |
                                            \|
Pretty impressive eh? 
All you do is throw it so it spins sharp edge first. Note: these are illegal.
Police Baton
~~~~~~~~~~~~
   To make this all ya do is get two pieces of wood drill one out for the hand
grip then stick them on a lathe. Then fit them together and presto. You got a
Cop beater!!!! Nice isn't it? 
The Old Ball and Chain
~~~~~~~~~~~~~~~~~~~~~~
   This weapon is simple to make and easy to conceil. All you do is get a 
length of chain put a hole in a blunt metal object so the chain will fit 
through. String it up and presto. Swing it around, blundgeon your enemies, 
impress your friends. (if you like making weapons try taking metal shop, 
usually the teacher either doesn't care or is too stupid to stop you!)
Bundle o' Nails
~~~~~~~~~~~~~~~
   Take common nails (the perfectly straight ones) and tie them together. This
may seem lame but imagine getting hit with the pointy end. 
Wood knuckles
~~~~~~~~~~~~~
   Take a piece of wood drill holes to put your fingers in then punch 
something hard if it hurts then sand them (the holes) closer until it fits 
good, then get into a fight.
Deadly Pen
~~~~~~~~~~
   Get the nicotine recipe from last issue of mercinary today. Pull the 
writing part (metal thing) of the ink cartridge, coat a needle with the 
nicotine. Put the needle in the cartridge of a clicker pen and when you wish
to use this click the pen then stab them in an area where it will get into 
the blood quick.
##################################################
#          The Art of Escaping From Jail         #
##################################################
Always have a Plan
~~~~~~~~~~~~~~~~~~
Prison guards tend to be gun toting trigger happy big Motherfuckers. And if 
you attempt to escape and they see you they'd rather kill you then waste time
hunting you. (no one misses a jail bird) 
Kiss Ass
~~~~~~~~
If you do this a lot you can get many privlages and have access to stuff you
need. (like pieces of metal to cut stuff with)
Be resourcful
~~~~~~~~~~~~~
If your not the resourcful type then escape with someone who is because this
is essential to the whole escape plan, if something goes wrong you MUST have
an escape plan.
READ
~~~~
The prison system is no "Club Med" but they do alloy you to read. Get books 
on chemistry, Metalurgy, Locksmithing, etc.. It doesn't hurt to ask if you
can have these books. The most they can do is turn you down. Ask for mags on
almost anything because there is bound to be an article somewhere that can 
give you some ideas.
Use your Imagination
~~~~~~~~~~~~~~~~~~~~
The sky's the limit. I can tell you how to make a drill out of a spoon, but
with no imagination you won't know how to use it. Envision stuff. If you have
a piece of metal you have a start, but what will you do with it?  
(this might be an on going article so I think I'll stop now, my brain hurts)
##########################################
#        Evading Bomb Squad Tactics      #
##########################################
        This article will deal with the modern methods used by police and
military bomb squad teams and how to overcome them. Most police forces have a
bomb squad or IED(Improvised Explosive Device)unit, but some rely on the army
EOD (Explosive Ordnance Disposal) unit.  This is done, because small local
police forces rarely have a need for a bomb squad or the funding to outrig
one with the necessary equipment.  Well enough of the background on with the
article, in which I will outlay equipment and how to evade it.
-=-=-=-=-=-=-=-=-=-
-Police Protection-
-=-=-=-=-=-=-=-=-=-
        As of the writing of this article the most widely used form of
protection is the Canadian Safeco body suits.  These suits are made of kevlar
and ballistic material and basically protect the pig from shrapnel and shock
wave.  However there are many design flaws in the suit, which I will outline.
(1) The officers hands must be exposed, because gloves would be too bulky to
    maneuver, and hinder his sense of touch.
(2) The other design flaw is the suit weighs a little over 50 pounds, and
    there is the constant problem of heat stroke etc...; Since the suit is
    very hot.
-=-=-=-=-=-=-=-=-=-=-=-=-
-Overcoming This Problem-
-=-=-=-=-=-=-=-=-=-=-=-=-
        The solution here is quite simple, and the best option is to leave
 the best option is to either...
(A)     Put the bomb out in the direct sunlight if you live in a hot climate.
        (A hot climate is temperatures in the 98-108 range.)
(B)     Place the explosive device in a boiler room.
(C)     Place it under a primary heating duct.
(D)     Use your imagination your intelligent.
-=-=-=-=-=-=-=-=-=-
-Disarming Robots!-
-=-=-=-=-=-=-=-=-=-
        The police force recently has been employing robots in disarming
procedures. The most popular one is the Pedsco RMI a canadian robot that runs
on six pneumatic tires; It also has a camera and a claw all of which are
controlled remotely. These robots however are pretty much strictly limited to
large police forces, because of their cost.  The design flaws in this are
obvious...
(1)     It is like the game where you get the prize with the claw.  Or in
        other words it is difficult to operate, and is mainly used for moving
        the explosive device into a bomb transporter.
(2)     It only has one camera and one has to become extremely accustomed to
        the new depth perception via the camera.
(3)     They are almost never used in disarming procedures since they are too
        jerky.  They are used to move the explosive to a bomb transporter.
-=-=-=-=-=-=-=-=-=-=-=-=-
-Overcoming This Problem-
-=-=-=-=-=-=-=-=-=-=-=-=-
        There are many different solutions, which can be applied here. I will
outline a few of the more interesting ones that won't readily come to mind.
(A)    This is my personnel favorite employ multiple explosives, and
       surround your bomb with minurature landmines, which will destroy the
       disarming robot.
(B)    Another is to employ a secondary detonator into your device which
       is shock or sudden movement sensitive, so that if the operator of the
       claws drops the explosive or jolts it, it will detonate.
(C)    Another is to attach multiple detonators to the sides of the explosive
       so that when the claws close in on the device it will detonate.
-=-=-=-=-=-=-=-=-
-Portable X-rays-
-=-=-=-=-=-=-=-=-
        Police have more often used portable x-ray units. These units are
called inspectors, and manufactured by golden. They run on their own
batteries and use polaroid x-ray film.  These are most effective usually
since a relatively accurate x-ray can be procured in less than 20 seconds.
The obvious design flaws in the are as follows:
(1)     Certain materials are not susceptible to x-ray such as lead.
(2)     It takes a well trained person to interpret an x-ray correctly.
-=-=-=-=-=-=-=-=-=-=-=-=-
-Overcoming This Problem-
-=-=-=-=-=-=-=-=-=-=-=-=-
        The ways of overcoming this are obvious, but I will outlay them here
for those of you whose minds are slow.
(A)     Encasing the explosive device in lead or some other material which
        will successfully evade the x-ray.
(B)     Adding shit or miscellaneous metals inside the bomb to confuse the
        person interpreting the x-ray.
-=-==-=-=-
-Dearmers-
-=-==-=-=-
       What the fuck is a dearmer you ask? Well a dearmer is usually employed
by the bomb squad when it is apparent that device can be made docile by
destroying it's wiring.A dearmer is an electronically fired gun that shoots a
 variety of projectiles at a high velocity into the explosive. The purpose of
this is to destroy the wiring rendering the explosive useless. They look like
miniature pipes, and can be fired remotely.There are a few design flaws here,
but less than before that can be manipulated to our advantage.
(1)     They can't cut through steel.
-=-=-=-=-=-=-=-=-=-=-=-=-
-Overcoming This Problem-
-=-=-=-=-=-=-=-=-=-=-=-=-
(A)     The solution here is to encase the wiring in some way to prevent
        cutting.
(B)     Another method for those of you who dare is to coat the wiring of the
        device with a compound that will detonate from shock, and
        will in turn detonate the explosive.
-=-=-=-=-=-=-=-=-=-=-=-=-
-Bomb Transport Vehicles-
-=-=-=-=-=-=-=-=-=-=-=-=-
    Yes, those oddly shaped vehicles that they carry away our explosives in.
Well this took quite a bit of research to find out all of the types, but here
it goes. The first type is the spherical transporter, round in shape it is
used when even a directed blast could cause injury, death, or destruction
i.e. in such areas as where there are tall buildings and a large populous.
The other type is either of one cylinder or multiple concentric cylinders
with spaces between them. The general purpose of these is to direct the blast
upward, so as not to cause injury or destruction.  The explosive is
suspended in a net in the center of the cylinder. Most of the times these
are used to take the device to a safe area for detonation, but are designed
just in case the bomb goes KABOOM. Here there really aren't design flaws, but
there are ways to overcome his problem.
-=-=-=-=-=-=-=-=-=-=-=-=-
-Overcoming This Problem-
-=-=-=-=-=-=-=-=-=-=-=-=-
(A)     First make your bombs (Unless the occasion calls for something
        different) so that they direct the full force of the explosion in one
        direction.  A strong explosive device cannot be contained if it's
        entire force is sent into one direction.
(B)     Take advantage of the open cylinder transport vehicle, and direct the
        force of the explosion downward assuring a hole in the street, and
        two maimed or mortally wounded cops.
        Well this is about all for this article, and remember this is for
informational purposes only.  I am not responsible for the end actions of the
user just as Noble was not responsible for the death of every man, women, and
child during WWI, WWII, Korean War, Vietnam, etc... and any other
confrontation using T.N.T. or Trinitrotoluene.

Visit Dynamite BBS 256-2428 Home of Mercinary Today!!
I'd like to Thank Locutus for the use of his Cool BBS!!
And a special thanks goes to Robocop for his insults and for thinking I'm
full of shit. (which inspired me to write this)
***********************************
*           Bonus Section         *
***********************************
This section goes out to Robocop who thinks I'm full of shit.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
How to give people diarria
~~~~~~~~~~~~~~~~~~~~~~~~~~
Get those eye drops called visine put 2 or 3 drops in someones drink and in
about 15 minutes they will let out loud, wet, explosive bursts from their ass. 
What to do if a dog shits on your lawn
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Take the shit, put it in a paper bag. then put on the asshole's porch douse
with lighter fluid then light and run. (it smells worse then shit it's burning
shit)
What to do if you have access to asshole's car 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Shit on seat, shit under hood, shit everywhere. 
What to do if you really have to take a shit 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Run to the nearest washroom!
What to do if your dog has to take a shit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bring him to your asshole neighbour's lawn and have him shit there!
What to do if someone shits on you
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Shit in a paper bag, put a couple of m-80's in the bag light and throw at the
person.
What to do with shit 
~~~~~~~~~~~~~~~~~~~~
Put it into a toilet and flush . (do you actually expect me to say anything 
else, that's discusting!!!!!!!!!!!!!!!)
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
Thanks Robo for all your insperation!!!! I needed it!!!!!
(c)Armagedeon All rights worth shit (well at least to Robo)
{This file passed through [DYNOMITE BBS] (519)256-2428 h/p/a/c/v!}