
########################################################################
#                          Mercinary Today 5                           #
#                           November 3 1996                            #
#                            By Armagedeon                             #
########################################################################
Disclaimer:
    This information is FOR ENTERTAINMENT PURPOSES ONLY, so basically if you
go out and kill some people I AM NOT RESPONSIBLE. If you TRY to make me
responsible I will personally hunt you down and torture you until you beg me
to kill you (which I will not do, I'll just let you sit in agony :)) As you
can see I'm more then capable of this.
Notice:
This newsletter contains no subliminal suggestions. All messages from Satan
are put in CLEAR PLAIN Straightforward Standard Canadian English.
Contents:
^^^^^^^^^
(I REALLY wish people would send me articles to include in here, hint hint)
The Marines Handbook (lotsa ideas for sneaking around and tracking people)
The Rangers Handbook 
Stratigies and Stratigic Thinking (how thinking stratigically is essential)
C-4 Car bomb (by request)
********************************
*     The Marines Handbook     *
********************************
			   Chapter 1: PROTECTIVE MEASURES
			      Section I: ENTRENCHMENTS
Entrenchments are located to cover a selected are with fire and, at the same 
time, provide concealment from aerial and ground observation and protection 
from enemy fire. The three most commonly used entrenchments are briefly 
explained in this section.
  A. THE FOXHOLE. Foxholes are entrenchments normally dug for individual 
     protection when contact with the enemy is imminent or in progress. They 
     provide protection against small arms fire, artillery shell fragments, 
     airplane fire or bombing, and the crushing action of tanks. The one and 
     two-man foxholes are the basic types, the choice of type resting with the 
     squad leader if not prescribed by higher authority. The two-man foxhole 
     consists essentially of two adjacent one-man foxholes. It is used when
     men must work in pairs or when, for psychological reasons, battlefield 
     comradeship is desirable.
  B. THE INDIVIDUAL PRONE SHELTER. A prone shelter may be dug more quickly 
     than a foxhole, and gives considerable protection from small arms fire, 
     artillery and aviation. However, since it is shallow, it does not provide 
     protection against the crushing action of tanks, and it is not suitable as
     a firing position.
  C. CONNECTING TRENCHES. Connecting trenches are conspicuous to aerial 
     observers and on aerial photographs, and thus reveal the defensive 
     dispositions. Continuous connecting trenches are not dug a normal 
     procedure. When two forces are in contact and dispositions have been 
     revealed beyond any question, a few short trenches may be dug in 
     inconspicuous place to permit necessary daylight movement across exposed 
     areas. Necessary connecting trenches may also be dug in close country,
     such as jungle, where the position probably will not be disclosed.
     Further, they may be dug whenever the improved protection, control,             
     communications and supply outweigh the sacrifice of concealment.
			       Section II: CAMOUFLAGE
     Camouflage has been defined as the science of military deception. It 
affords protective concealment for your position so that can see without 
being seen. This permits you to strike first, fatally, and at no cost to 
yourself.
  A. HIDE, BLEND, DECEIVE. There are three general ways in which you can 
     camouflage yourself. You can hide, you can blend yourself with your 
     surroundings, or you can deceive the enemy.
     1. To hide yourself, use the advantages offered by nature in the terrain.  
	If nature has given you enough camouflage for you and your supplies,
	let nature do the work unaided.
     2. Blend with your surroundings so that you match the surrounding terrain 
	features and are not conspicuous.
     3. You can deceive the enemy by using such tricks as making a dummy 
	position with poor camouflage. This may lead the enemy to the dummy
	position and your range of fire.
  B. RULES FOR CAMOUFLAGE. In addition to these general means of camouflaging 
     yourself, there are a number of rules which you need to learn well if you
     are going to protect yourself successfully.
     1. Pick out a position which uses as much as possible of the tactical and 
	concealment values of the terrain.
     2. Practice camouflage discipline by keeping your position free of 
	tell-tale signs of occupancy such as paths, dead leaves on camouflage 
	materials, and so on.
     3. Select your camouflage materials to match the color and texture of the 
	local terrain. If you use natural materials, such as grass or trees,
	keep them fresh in appearance.
     4. Avoid over-camouflaging your position your position. This is just as 
	obvious as no camouflage. Use common sense in covering regular
	outlines and tell-tale shadows.
     5. Don't look up from your position. Your face is smooth and light 
	colored, and reflects a great deal of light. Never look up when a
	plane is overhead, or if you do, break off a branch or bush and look
	through the leaves carefully.
     6. Never throw down a cigarette. Pinch out the fire, split the paper and 
	roll it into a small ball. Scatter the shreds of tobacco around so no
	clues will be left.
     7. Some objects shine like mirrors in the sunlight and can be seen for 
	miles. Watch your mess gear and weapons. Keep them under cover or in
	the shade.
     8. Tape your dog tags together so that they do not clink.
     9. Follow the paths laid out for you. The paths may be wired, they may be 
	taped, or they may just be blazed. But they were laid out for a
	purpose. Don't try to take short cuts away from them; you make new
	tracks.
     10. Don't cut the brush or limbs you plan to use for camouflage from a
	 bush next to your position. Go some distance for them and don't take
	 them all from the same place.
     11. Bury your empty ration cans and all other waste material. Fill the 
	 dirt back in very carefully and cover the spot with leaves or dry
	 grass. Go so far as to sod the spot if you find it necessary.
     12. Stay off the horizon. It is important that you know where the horizon 
	 is.  If the enemy is downhill from you, you usually are on his
	 horizon, and present him with a good target.
     13. Stay in the shadows and also be sure you have a blending background.  
	 You can be seen in silhouette if you are in a shadow with a lighted 
	 background beyond you.
     14. Smoke billowing up in a strait column is always bad. Build your fires 
	 under trees or put a screen over the fire.
			  Section III: ELEMENTARY OBSTACLES
   You can sometimes put out artificial obstacles such as wire, so that the 
enemy will be channeled into areas where he is covered by your fire. These 
obstacles are placed in woods, tall grass, brush, or some other place where 
they can be hidden, if it is possible. They have to be covered by fire at 
all times to prevent the enemy from removing, destroying, or surmounting them.
   At all times wire is used, there should be some alarm system attached to 
the wire.  One of the simplest and most effective alarm systems consists of a 
few pebbles place in empty tin cans, which are fastened to the wire.
   A. TACTICAL OBSTACLES. Some obstacles are called tactical obstacles.  
      These are obstacles placed to hold the enemy in areas covered by
      defensive fires, particularly by the final protective fire of machine
      guns. Such obstacles can be double apron fences, concertinas, or a
      combination of both. Two parallel rows of double apron fences or a
      pyramid of three concertinas fastened together by strands of barbed wire
      are common.
   B. PROTECTIVE OBSTACLES. Protective obstacles are used to surround a 
      platoon defense area completely. They are set up to hinder a surprise
      attack by the enemy. They must be placed beyond hand grenade range. A
      single four-strand barbed wire fence can become a protective obstacle.
   C. THE ABATIS. An abatis is made by felling dead tress or interlacing live 
      tree branches to form a barrier to enemy infantry. In addition to trees, 
      wires may be intertwined among branches and booby traps can be placed in
      an abatis, if ordered.
------------------------------------------------------------------------------
			 Chapter 2: SCOUTING AND PATROLLING
			     Section I: SCOUTING BY DAY
   When you go out as a scout in daylight, there are several tricks which are 
important to you. These tricks come under the names over cover, concealment, 
camouflage, and the principles of movement.
   A. COVER. Cover is protection against the fire of the enemy. You are of 
      no use as a scout the enemy sees you and hits you.
     1. Cover can be a natural object like a tree, rock, ditch, or an
	embankment. It also can be a shell hole or a demolished building. It
	is easy for you to pick out cover as your surroundings afford.
     2. It is not enough to know this, however. You may be a scout in a place 
	where no such objects are located.  You must learn to study the ground
	and find protection where, at first, there seems to be none.  The
	slightest depression in the ground may give you shelter from the
	enemy's fire.
     3. Some cover will be good for one purpose and worthless for another. For       
	instance, a reverse slope will give you protection from rifle or
	machine gun fire, but will not give full protection from the high-angle
	fire of mortars and howitzers.
     4. This brings up another important part of cover. You must study the  
	ground ahead carefully when you are about to move forward under fire
	from your position. Select as your next position one that offers cover.
	Then move to it, and move fast.
     5. When you're near the selected position, hit the deck and roll over 
	rapidly a few times. This is done to fool any of the enemy who may
	have seen you rush out.  When the enemy sees you go down, you are some
	distance from your selected position and he will not be able to spot
	your position accurately.
     6. If time permits, artificial means can be used to obtain or improve 
	cover.  This means you can dig trenches, erect barricades, and so on.  
	Artificial means are always used in a defensive position.
   B. CONCEALMENT. Where the word "cover" is used to mean protection from 
      enemy fire, the word "concealment" means protection from observation by
      the enemy. Concealment may be natural or artificial.  Natural concealment
      is that given by trees, grass, leaves, and so on, without any man-made
      changes. Artificial concealment is that which you construct yourself. You
      must become an expert in the use of concealment to be a good scout. Here
      are some rules to help you conceal yourself:
     1. REMAIN MOTIONLESS WHILE YOU ARE OBSERVING. Movement can attract the eye 
	of the enemy and give away your position.
     2. USE ALL AVAILABLE CONCEALMENT. Always act as though you were being 
	watched and use the best available concealment.
     3. OBSERVE FROM THE PRONE POSITION. This position, lying flat on your 
	stomach, gives you a low silhouette and makes it harder for the enemy
	to see you.
     4. EXPOSE NOTHING WHICH GLISTENS. Reflection of the sun flashing on bright 
	objects like a wrist watch, knife, or bright button will attract the 
	observation of the enemy at once.
     5. BLEND WITH THE BACKGROUND. Be sure that the color of you and your 
	clothes does not contrast too much with your surroundings. Something
	like a bleached khaki uniform on green grass can be seen quickly.
     6. STAY IN THE SHADE. When you are in the shade, you throw no shadow and 
	you'll be harder to see.
     7. BREAK REGULAR OUTLINE OF OBJECTS. If you put garlands around your 
	rifle, twigs in your helmet, and use other tricks or camouflage, you
	break the regular shape of objects and make them harder to recognize.
     8. KEEP OFF THE SKYLINE. If you outline yourself against the sky at any 
	time, you can be observed from even a great distance.
     9. When you are observing as a scout, look around one of the SIDES of an 
	object unless you can look THROUGH it.
     10. You fire around the right hand side of an object, unless you are left 
	 handed.
     11. You NEVER look or fire OVER THE TOP of concealment or cover unless the 
	 outline of the concealment is already broken, or you can otherwise
	 blend in with a suitable background.
     12. When an airplane approaches, you take a prone position, face down, and 
	 remain motionless. If the airplane comes upon you by surprise, stand
	 still and cover your hands so that their whiteness will not show. Do
	 not look up, otherwise the occupants of the plane will observe the
	 whiteness of your face.
     13. A small, thin bush in the shadow of a large bush makes a good 
	 observation point. Lone trees or rocks, fence corners, and other
	 outstanding landmarks are easily picked out as targets by enemy
	 observers. Remember this when you are concealing yourself.
   C. CAMOUFLAGE. You already have seen by reading the above rules on cover 
and concealment that camouflage will be an important part of your scouting.  
There are four things involved in successful camouflage. They are: ability 
to recognize and take advantage of all forms of nature concealment available; 
knowledge of the proper use of the available vegetation, soil, and debris for 
camouflage purposes; knowledge of the proper use of artificial or issued 
camouflage materials; and camouflage discipline. Listed below are some
practical camouflage rules.
     1. You paint splotches across you nose, mouth and cheeks for scouting in 
	areas where there is vegetation. You can paint your hands with
	lampblack, burned wood, cork, crankcase oil, grease paint, or petroleum
	jelly with soot in it. Dried mud shows up light and many black
	substances glisten and reflect light, so be careful what you choose to
	paint your face and hands with. Green grass, crushed in your hands, and
	applied to your skin, will make a stain that lasts 10 hours. No exposed
	skin should be overlooked in splotch painting. The back or your neck,
	chest, lower arms, and both the backs and palms of your hands should be      
	painted.
     2. If you are able to take a position among rocks or in open ground, tone 
	your skin to a solid blending color instead of using splotch painting.
     3. Cover any of your equipment that can reflect sunlight.
     4. White garments blend with snowy areas, especially on a cloudy, windy 
	day.
     5. You can make your own camouflage clothing from gunny sacks or sand bags 
	if you have no other way. An improvised suit can be made in the field,
	when a standard jungle suit is not available, by painting ordinary
	utilities with irregular splotches. A dye, paint, grease, or oil may be      
	applied with an improvised dauber, or a pattern may be stamped on a
	block of wood.
     6. A few leaves on your helmet help conceal the shine and break the
	outline.
     7. Remember: Fatigue leads to carelessness.
   D. MOVEMENT. Some of the principles of movement have already been 
mentioned. As a scout you move from one concealed location to another and 
there are rules to help you move around successfully. Some of these rules 
are as follows:
     1. Remain motionless when you are not changing your position.
     2. When you are observing, lift your head slowly by steadily, without 
	making any quick movements.
     3. When you are changing your position by running, spring up and run with 
	your body bent low and drop to earth quickly.  Take advantage of any
	walls, ditches, or similar cover.
     4. How to CREEP: Your body is kept free from the ground with your weight 
	resting on forearms and lower legs, you rifle is cradled in your arms
	to keep the muzzle out of the dirt. Move forward by alternately
	advancing the elbows and knees, and your knees always must be kept in
	a position well behind the buttocks.
     5. How to CRAWL: Body and cheek are flat against ground, rifle is dragged 
	along on the toe of the butt with finger over muzzle to keep dirt out.
	To move forward, push arms forward and cock left leg forward. Pull
	yourself forward with arms, push with the left leg. You can move faster
	by alternating legs, but this makes silhouette higher and the rifle
	gets in the way of the leg.
     6. Notice creeping is faster than crawling but creeping causes a higher 
	silhouette.
			    Section II: SCOUTING BY NIGHT
   When you go on a night scouting mission some of your problems, such as
cover, concealment, movement, and camouflage, are going to be something like a
day scouting mission. Night scouting presents additional problems, however.
   A. NIGHT VISION. You have to adapt your eyes to seeing at night. This is 
      night vision. The human eye adapts itself for seeing in the dark by 
      enlarging the pupil in order to let in more light. If you are tired or
      have a vitamin deficiency, your night vision will not be as good as it
      could be. You prepare your eyes for a night mission by staying in
      darkness for about an hour before you go out. If you cannot stay in the
      dark, keep out of the lights around you as long as possible and avoid
      looking strait at them. If it is possible, wear red goggles, or keep one
      eye closed.
   B. APPEARANCE AND SIZE. Darkness not only makes it hard or impossible for 
      you to see objects, but it also changes their appearance and apparent
      size. Details are blotted out. As a scout you have to train yourself to        
	    identify objects by black outlines at night.
     1. A tree seen against the night looks much smaller than it does in the 
	daytime because the twigs and at the tips of the branches can not be
	seen at night. For the same reason, an airplane caught in the beam of a
	searchlight looks larger than the same plane when it is seen as a black
	mass against a dimly lighted sky.
     2. Night glasses, which may be issued to you, make it possible to see 
	objects or parts of objects that would otherwise be too small to be
	seen at all, and help identify objects already spotted.
     3. Any kind of light is quickly visible at night. Under ordinary
	conditions, a lighted match can be seen for several miles. Under ideal        
	conditions of darkness and atmosphere, a candle is said to be visible
	for 10 miles.   
   C. SOUNDS. When you are a scout at night, the SOUNDS of things will be 
      very important. You depend mostly upon your ears to get information about
      the enemy and you have to exercise every care to keep the enemy from
      hearing you.
     1. When scouting at night, stop frequently to listen. If you are required 
	to wear a helmet, remove it when you stop so that sounds are not
	distorted by the helmet over your ears.
     2. By practicing a great deal, you can learn to listen for long periods in 
	perfect silence. This is what you have to do when you are scouting.
     3. Remember that sounds are transmitted a greater distance in wet weather 
	and at night than in dry weather and in the daytime.
     4. If you hold your ear close to the ground, you can hear much better such 
	sounds as persons walking and the noise of vehicles.
   D. SMELLS. Use your nose as well as your ears. Your sense of SMELL may warn
      you of enemy fires, cooking, picket lines, motor parks, gasoline and oil 
      engines, bodies of water, and the presence of troops.
   E. TOUCH. Your SENSE of touch is going to mean much to you when you are a 
      scout at night. Learn to operate and adjust your equipment by the sense
      of touch alone. You also are going to have to use your hands instead of
      your eyes to feel and recognize objects in the dark.
   F. CONCEALMENT. Concealment at night is provided by darkness, unless there 
      is bright moonlight. If the moon is giving light, however, you have to
      use the same methods of concealment that you use in daylight.
   G. MOVEMENT. The principles of movement at night are somewhat different from
      those for daytime scouting. At night, you must be able to move in 
      absolute silence, for your safety depends on your silent movement. The
      five principles of night movement are:
     1. Move by bounds you have determined in advance.
     2. Run at night ONLY IN AN EMERGENCY.
     3. Stop frequently and listen intently at each stop.
     4. Take advantage of sounds which may distract the enemy to cover up your 
	own movements.
     5. If you fall down, don't cry out. Fall as silently as possible.
   H. HOW TO MOVE AT NIGHT. Experience has taught the Marine several things 
      about movement at night. These aids to movement are given here. When you
      need them, remember them.
     1. To walk at night, balance the weight of your body on your rear foot, 
	until a secure spot is found for your forward foot. You lift your
	forward foot high to clear any stiff grass, brush, wire, or other
	obstruction that might cause you to stumble. With your weight still
	balanced on the rear foot, you lower your forward foot gently, with toe
	first. You lower your foot, toe first, because your toe is more
	sensitive and can feel an obstruction more quickly than the rest of
	your foot. When you have located with your toe a spot free from
	anything that might make a noise, you lower your heel gently. Then your
	weight is balanced on that foot and the other foot is advanced.
     2. To creep at night, get down "on all fours" with the weight of your body 
	resting on your hands and knees. Place your rifle on the ground on your
	right, with the operating handle up. With your left hand, feel for a
	place free of rocks and twigs in front of your left knee. Leave your
	left hand in place and move your left knee forward to the place you
	have cleared. Do the same with your right hand and knee. As you move,
	clear spots for your rifle and lift it forward.
     3. You crawl at night much the same as you do in the daytime, being 
	careful not silhouette yourself. Crawling at night must be done
	silently, however, and is slow and tedious.
   I. OTHER PRECAUTIONS. In addition to these aids to movement in night 
      scouting, there are other methods which you can use to avoid detection.
     1. If it is necessary for you to whisper, expel most of the air from you 
	lungs before you do. This does away with the hissing sounds usually
	made by a whisper.
     2. If the enemy has been using gas, keep away from depressions in damp and
	rainy weather. Gas can remain in these places quite a while.
     3. Whenever you stop, LOOK and LISTEN.
     4. Do not look at an object too long. This strains your eyes.
     5. If caught in a flare, drop quickly in the split second that the enemy 
	is blinded after the flare light. If you hear the flare discharged,
	drop to the ground before it bursts. Never look at a flare; you will
	impair your night vision for nearly an hour.
     6. When you come upon patrols or persons, consider all of them unfriendly 
	until you identify them. When you meet someone, crouch low in order to
	get him silhouetted against the sky and offer him only an indistinct
	target if he proves to be an enemy. If you are fired upon, do not
	return fire except to avoid capture.
     7. If you are carrying a luminous compass or watch, be sure that the dial 
	has some covering on it.
   J. PASSING OBSTACLES. The proper passing of obstacles such as wires and 
      trenches is another thing you need to know about night scouting. Whenever 
      possible, avoid enemy obstacles, which are frequently covered by their
      weapons.
     1. All of you movements near wire must be slow and cautious because of the 
	danger of booby traps and mines. To pass over wire, walk over low wire
	at night by grasping the first strand with one hand and reaching
	forward with the other hand to feel for a clear spot on the ground.
	Feel for a spot where you can place your foot without touching another        
	strand, or a mine, boobytrap, or any object that might make a noise.
	When you find such as spot, lift your foot up and over, close to the
	hand grasping the wire. Place your foot beside your other hand to avoid       
	catching it on another strand. If you are armed, sling your rifle
	across your back and follow the same procedure.
     2. To pass under wire, move on your back by feeling ahead and above for 
	the strands of wire, and inching yourself along, holding the wire clear
	of your body. Be careful not to tug on the wire or jerk it. You might
	make a noise or set off a booby trap. If you have a rifle with you,
	you can put it on your stomach, with the bayonet beside your head, or
	you can place it between your body and right arm, and have the bayonet
	resting on your shoulder.
     3. When cutting wire, if you are alone, cut the wire near a picket to 
	avoid having a loose end fly back. When you are operating with another 
	Marine, one of you can hold the wire in both hands while the other cuts
	the wire between the hands. Then you bend or roll back the wire to make
	an opening sufficient for passage. When cutting wire, wrap a cloth
	around it to muffle sound. If the gap is cut in enemy wire, it is well
	to leave the top wires intact. This lessons changes of discovery.
			       Section III: OBSERVING
   A. INTERPRETATION OF SIGNS.
     1. The size of a bivouac area usually indicates the number of enemy there. 
	You can check laundry, ration tins, dumps, and so on for clues as to
	the size of the enemy force.
     2. Tracks on a road can show you what kinds of troops or vehicles are in 
	the body and their direction of march.
     3. The state of the bivouac and the amount of abandoned material about can 
	reveal the enemy's condition to you. For instance, if you find food
	left uneaten, you can assume that he is well supplied. If all scraps of
	food have been eaten, you can assume that he is short on supplies.
     4. You can check a track for the time it was made. A freshly made track 
	has sharp edges and ordinarily has signs of moisture which disappear in
	about 15 minutes.
     5. You can tell whether a footmark was made by a running or walking man. A
	running man digs his toes into the ground. His walking footprint is
	fairly even.
     6. You can easily tell the direction of travel of a car by the way its 
	tracks pass across ruts or track water from puddles.
     7. You can estimate the speed of a vehicle by the amount of mud splattered 
	or dirt scattered by it. Slow moving wheels leave shallow, smooth
	tracks. Faster moving wheels cut deeper.
********************************
*     The Rangers Handbook     *
********************************
TRACKING: The ability to track and interpret trail signs is particularly
valuable in counterguerrilla warfare. The basic concepts of tracking are:
   1. Displacement:
     a. Footprints.
	1. The last person in a party normally leaves a clear set of 
	   footprints, study these for distinguishing marks.
	2. Deep toe marks in normally spaced prints indicate the person was 
	   carrying a heavy load. 
	3. Deep toe marks in widely spaced prints indicate the person was 
	   running.
	4. Water in foot prints made in low, marshy areas will remain muddied 
	   for approximately 1 hour.
     b. Foliage
	1. Displaced grass and vines will be pointing in direction of movement.
	2. Rocks and leaves overturned will display darker undersides.
	3. Scuffed bark and foliage will display a lighter color.
   2. Staining:
     a. BLOOD STAINS. Fresh red blood stains turn to brown after a short 
	period of time. Observe for stains on leaves and underbrush and note 
	their height. This may indicate the location of the wound.
     b. MUD. Mud carried from one area to another may provide an indication of 
	where party came from.  Water is always muddied downstream from fording 
	sites.
   3. Littering: Capitalize on the poor discipline of littering guerrillas. 
      Observe for scraps of paper and cloth and abandoned equipment marking 
      trails.  
   4. Weathering:
     a. Rain tends to round out or obliterate footprints depending on 
	intensity of rain. Rain will flatten paper and cloth litter.
     b. Sunlight will cause crumbling of the moist dirt ridge normally 
	outlining a fresh footprint within 1 hour. Light colored litter becomes 
	yellowed from sunlight in 2-3 days. Observe the difference in color 
	between the sides facing the ground and the side facing the sun, to
	determine the age of litter.
     c. Wind displaces leaves, twigs and small debris into footprints. Prints 
	should be examined to determine whether the debris was crushed by the 
	party being tracked, or was blown into the tracks by the wind. 
     d. Weather elements will cause some exposed metal to rust. Spots of rust
	will normally appear on rims of opened cans within 12 hours. This 
	varies with specific geographic locations.
   5. Interpretation. Analyze all the factors of displacement, littering, 
      staining and weathering to determine the who, what, where, when, how,
      and why of the tracked party, from the various trail signs.
   6. General Rules Utilized in Tracking:
     a. If possible, observe tracks by looking toward the sun.
     b. If tracks are lost, mark the last trail sign and search for the trail
	in concentric circles from the marked point.
     c. Remember the date of the last rain and significant wind to determine
	the age of trail signs.
     d. Become familiar with weathering effects peculiar to the specific area
	of operations.
--------------------------------------------------------------------------------
		       CHAPTER THREE: COMBAT IN BUILT-UP AREAS
			    Section I: INDIVIDUAL CONDUCT
   When fighting in towns and cities it is essential for you as a member of a 
team to observe certain rules affecting individual conduct. If you develop 
the correct automatic reactions to all situations, you will help keep 
casualties to a minimum. A few of the rules are as follows:
   1.  All movements must be fast. When not moving, you must be in a covered 
       position.
   2.  When climbing, use simple methods. One is the PUSH UP METHOD. Two men
       face each other. The man to be lifted stands between them. The men
       lifting bend over and put one hand under the instep of one foot and the 
       other hand on the knee of the man to be lifted. The two men lifting now
       straiten up, shift the hand from knee to foot and push up. The man being
       lifted keeps his legs together and holds them stiff. His feet are kept 
       away from the wall so that the weight will be placed on his hands as he
       is lifted. This maintains balance. The weapons should be carried in the
       hand.
	 Another lifting method is the RIFLE AND SLING PULL UP. To get the last 
       man up on a roof, have two men lower rifles. The man to be lifted grasps
       the slings, and as the others pull, he walks up the side of the wall.
   3.  When firing, stay away from openings through which you are firing. Use 
       all available cover.
   4.  To get maximum protection from the available cover, it will be necessary
       sometimes to fire from the left shoulder. Fire from sides, not over 
       objects.
   5.  When observing around corners, lie flat on the ground.
   6.  When observing from roof tops, do not get silhouetted. Remember to have
       a background with which you will blend.
   7.  When going over any type of obstacle, move fast. Roll your body over the
       object, and move immediately to a covered position.
   8.  Work in pairs at all times. This provides covering fire for individual
       movement and assistance in entering buildings.
   9.  The bayonet is seldom used. It hinders climbing and movement in 
       buildings.
   10. To search a building, a minimum number of men is used. Too many men get
       in one another's way. To search a room, use two men. First, throw a 
       grenade into the room. Follow the explosion of the grenade closely to 
       take advantage of the concussion and fragmentation effect on the enemy.
       The first man into the room puts his back to the nearest wall and 
       covers the room. The second man enters immediately and searches the room
       carefully for any signs of the enemy.
   11. When no entrance is available into a building, or movement is stopped
       within a building by walls, demolitions may be used to force an 
       entrance. This is called "mouse holing".
			       Section II: THE ATTACK
   There are two methods of attack when fighting in cities and towns:
   A. AGAINST STEADY RESISTANCE. The first method is used against continuous
      enemy resistance. In this case, you stay out of the streets and all open
      areas. Movement is from house to house. Each building is searched and
      completely cleared of the enemy. No building is by-passed.
   B. MOPPING UP. The second method is used for mopping up small scattered
      enemy groups. When attacking against this type of resistance, you move in
      the streets until fired upon by the enemy. Formation is a column of files
      on each side of the street, each column observing the opposite side of 
      the street. Each individual in the squad moves from one covered position
      to another covered position. Scouts should be well out to the front, but
      close enough to be controlled by the squad leader. When the squad is hit
      by enemy fire, all hands take cover and prepare to attack the located 
      enemy resistance. Once the attack is underway, keep out of streets and
      open areas. There are a few specific points to remember in mopping up 
      operations:
	1. When attacking a building, attack from the top down. In this way,
	   you will have gravity working with you, and the enemy will not be
	   trapped in the upper floors. A trapped enemy fights more stubbornly
	   than one that has an avenue of escape. Drive the enemy down and out,
	   then eliminate him by fire on the outside of the building.
	2. A "killing zone" should be set up around any building under attack.
	   This means surrounding the building by fire to prevent movement in
	   or out of the building.
	3. Attack the blind side of a building if one is available.
	4. Once your attack has put you inside the building, be systematic. Get
	   to the top of the building first, and then search room by room 
	   through the entire building.
	5. Covering fire must be used to cover all movements. If the wind is
	   favorable, smoke can be used to blind the enemy; use it with the 
	   covering fire to protect all movements in the open.
	6. Once a building is cleared of the enemy, all-around security must be
	   put out and a hasty defense set up against counterattack.
	7. Each building that is cleared of the enemy must be marked as 
	   friendly. The marking should be placed on the rear of the building
	   on one of the upper decks so that adjacent units and following 
	   troops will not fire at movement seen in the buildings.
	8. Orders issued must be clear and detailed. Each man should know
	   thoroughly his part of the attack.
			     Section III: SQUAD TACTICS
   If the attack of the building is to be successful, it must be well planned,
properly coordinated, and executed with surprise and thoroughness. There are
several points to be remembered:
   1. Before attacking, the squad leader must make an accurate reconnaissance
      of the building to be attacked.
   2. The rifle squad is ordinarily organized into two parts for the attack: a
      SEARCHING PARTY, consisting of one fire team; a COVERING PARTY, 
      consisting of two fire teams.
   3. The searching party makes the initial entrance and searches the building
      under attack. If the building is too large for one fire team to search,
      an additional searching party may be used. When more than one searching
      party is operating in one building at the same time, each must be given
      a definite area of responsibility. This is necessary to avoid conflict
      between them.
   4. The covering party gives covering fire to facilitate the advance of the
      searching party.
   5. The searching party secures an initial foothold, normally in one room.
      The fire team leader and BAR (Browning Automatic Rifle) man remain in the
      initial foothold position, maintaining communications to the rear and
      holding this initial entrance area so that reinforcements will have a
      safe place to enter. The other two men (buddy team) in the searching
      party work immediately to the top of the building and systematically
      search downward.
   6. When the building is cleared, the searching party fire team leader posts
      security, then signals to the squad leader that the building is clear.
   7. The squad leader moves the remainder of his squad into the cleared
      building and organizes a hasty defense. The building is marked as 
      friendly. The squad is then reorganized and prepares to continue the
      advance as before.
			      Section IV: WEAPONS USED
   Since the weapons your outfit uses have certain capabilities and limitations
when used in towns, they are usually assigned to specific kinds of jobs.
   1. Your M1 rifle, when actually used inside buildings or in close quarters
      fighting, is usually fired from the hip. This makes it possible for you
      to fire more rapidly at unexpected targets.
   2. You can safely use a Browning Automatic Rifle only on the ground floor 
      of buildings. Its weight makes it clumsy and hard to handle inside. 
      However, the BAR makes a good weapon for covering fire.
   3. The hand grenade is a good weapon in village fighting. Before you enter a
      room, throw in a grenade to force the enemy to take cover and allow you
      to enter without being exposed to aimed fire. Smoke (WP) grenades are 
      very good to smoke the enemy out of basements, underground passages, and
      so on.
   4. Rifle grenades and rockets fired from "bazookas" are effective against
      barricades, sand-bagged emplacements, emplacements behind the walls of
      buildings, and against armored vehicles.
   5. Mortars are used against groups of enemy personnel, automatic weapons 
      that have been spotted, and rooftop targets.
   6. Machine guns establish "killing zones" in streets and open areas, and
      furnish a base for covering and supporting fires.
******************************************************
*         Stratigies and Stratigic Thinking          *
* how stratigic thinking can mean success or failure *
******************************************************
   A good stratigy can be what allows you to win. The best stratigy is a
flexable one. One that can be changed slightly or can allow for the
unpredictability in people. One of the best stratigies is one that uses an
element taken from most magicians. All you do is distract someone so that they
don't notice the fact that they are sitting on 500 lbs of TNT. This is an
example of course, but you see my meaning where all you must do is get the
person is a position where they are VERY vulnerable. But, for DO NOT kill there
relatives and loved ones, because if you miss that person is going to kill YOU.
To illistrate my point I'll use an example from my hacking conquests. All I
usually do is release about 300 or so virii that are VERY detectable and
reletively harmless so the person(s) running the network get distracted by the
virii and don't notice (or think it's a symtom of the virii) when all THEIR
passwords have been changed and all that's on the system is games or porno
graphics or something like that.
************************************
*           C-4 Car bomb           *
************************************
Special thanks go out to Panther for giving me the idea for this and a fan
of this mag for requesting it.
All ya do is take the C-4 (with the detonator in it) put it under the driver's
seat and run wires from it to the Automobile Coil or Tesla Coil. With this
method it ensures that the person will be in the car when it goes because the
necessary voltage to detonate it will not be produced until the engine is
running at high RPM's. Isn't that just neato!!!!!
Well that's about it for this issue of Mercinary Today, sorry for the long
wait but I've had MANY projects to do (like the pipe bomb belt and I had to
disassemble my guns and clean them.)
(c) Armagedeon
A special shout out goes out to 2600, Locutus, Panther, Robocop (hey man wuz up)
and Shaidar
And now as promised those messages from Satan
Satan is your master. Satan is your master. Satan is your master. Stan is your
master. Armagedeon is your master. Armagedeon is your master.
