
()--------------------------------------------------------------------------()

  P/HUN Newsletter #1
  Contents 13 articles + Introduction
  Released : September 30th 1988

                          Phile 1.1 of 1.14

          /------------------------------------------------X
          |      Phreakers Hackers Underground Network     |
          |               Newsletter #1                    |
          X------------------------------------------------/

Welcome to the P/HUN newsletter #1.P/HUN is a free newsletter dedicated to
inform on subjects as Defeating computer security / Various aspects of
Telecommunication/Cable/Radio/and offcourse Pyromania

P/HUN will come out at approximately every three months.Our next issue will
be out somewhere in December.Anyone can write for our newsletter

We will not be held responsible for any articles that are printed.If
you have questions and/or comments on any particular article(s) please
contact the appropriate writer.

If you have anything to sell (Phreak/Hack/Cable related ONLY!!) upload
your ad and it will be printed in the next issue.

-----------------------------------------------------------------------------
IF YOU ARE INTRESTED IN SUBMITTING AN ARTICLE CALL:

                Hackers Den88
                "P/HUN Newsletter Headquarters"
                (718)358/9209
                Open 24 hrs

Upload your article there and it'll be printed in the forecoming issue if
acceptable.

** Note **

In the next issue we would like to see some good articles on Pyro and Cable.
Your Submittions will be highly appreciated.

----------------------------------------------------------------------------
We wish to thank everyone who has submitted their article to
make this issue possible and a special thanks to all members P/HUN

If anyone would like to see an article on any specific subject please
leave us your feedback at the Hackers Den-88

Please distribute this article freely.

We are proud to say that we have recently opened a P/HUN oriented BBS
Call...

  Ojai
  (415)341-7564
  1200/2400
  Open 24 hrs

Also give these fine Hack/Phreak related boards a call:

Phoenix Project - (512)7548182    *    Eyes Only BBS - (516)9797312
The Junkyard BBS - (516)9327394   *    Genesis Project- (212)9311428/
6pm-10am
Phun Phone Co. - (718)6459158     *    The Edge - (718)6318135
Pacific Alliance - (818)2805710   *    The Alternate Universe - (718)3260720
Rougues Gallery - (516)3619846    *    The Central Office - (914)2343260
Phantoms Quarters (718)9617233    *    Phantoms Quarters ][ - (718)9397538
Iron Curtain - (301)8435052       *    AT-TEL 16 Bit - (812)4462881

In the next issue we plan to have a list of all Phreak/Hack related Boards
around the country.If you want your board to be added to the list ,please
contact us at the Hackers Den88.

                                                    Editor & President
                                                       Red Knight
                                                     Hackers Den-88
                                                     (718)358/9209

SysOps may use this newsletter so long as it has "not" been altered in anyway

==============================================================================

Contents:
--------
1.1  - Introduction -->  By: Red Knight

1.2  - Fundamentels on UNIX Passwords --> By: Mr. Slippery

1.3  - Electronic funds transfer systems -->  By: The Line Breaker

1.4  - Dialups -->  By: Cyfer

1.5  - Telenet Access Numbers --> By: DareDevil

1.6  - Hacker menace and electronic bulletin boards --> By: Code Cracker

1.7  - Federal Black Pages --> By: The Line Breaker

1.8  - Red & Green Boxes revived --> By: The Pink Panther

1.9  - A Notice to all Phreakers --> By: The Jedi

1.10 - An introduction to Diverters --> By: Larry P.

1.11 - The Mf2 U.K Signalling System --> By: The Key

1.12 - List of Dutch & Belgium BBS'es --> By: The Key

1.13 - The Paper Clip Method --> By: Master Mind

1.14 - The SL-1ST PABX --> By: Red Knight

==============================================================================

                          Phile 1.2 of 1.14

                    Fundamentals of UNIX passwords
                    ------------------------------
                          By: Mr. Slippery


I will answer the following questions:

What are good passwords? What are bad passwords? Why does UNIX
system V require 6 character passwords with funny characters?
How long would it take to break ANY 6 character password.

In 1981, Rober Morris and Ken Thompson wrote up their findings about
passwords. The document is called "Password Security - A Case History"
and is present in the documentation for some versions of UNIX.

They did a survey of various systems ands found that out of 3,289
passwords 15 were a single character, 72 were 2 characters long,
464 were 3 chars, 477 where 4 alphanumeric, 706 were 5 letters,
605 were 6 letters, all lower case and 492 appeared in various
dictionaries. 86% of the passwords were thus easily breakable if
you have a password hacker and access to the password file. This
is why UNIX V requires a minimum 6 characters some of which must
not be letters.

The article also said that some "good" things to try are dictionary
entries with the words spelled backwards, list of first names, last
names, street names, city names, (try with an inital upper case
letter as well), valid license plate numbers in your state, room
numbers, telephone numbers and the like.

Some others have suggested that people use woman's names (with a
trailing digit), their logins repeated or massaged (login abc,
password abcabc, cbacba), anything in the "GECOS" (comment) field of
the password file and anything significant that you know about the
person (their kid's name).

But what about trying every possible password? How long would it take?
The article had some numbers based on a PDP 11/70. It showed that 6
character passwords were too hard to break by exhaustive search if
someone was forced to use more than just letters and numbers. Using
all 95 printable characters, it would take a PDP 11/70 about 33 years
to try all of them. BUT TIMES ARE CHANGING. One fine weekend I tried
the same experiement with a modern 25MHz computer. From 33 years its
down to 6 months. If you have access to a mainframe or cray, it could
be a matter of days or weeks to break a password.

Of course, this is not something that would go unnoticed. Using up all
the resources of a CRAY would show up but over a long weekend, who
knows? If people are paying attention to the system activity (sar)
they will notice that you've used up all the system resources and
start asking potentially embarresing questions.

If you have a bunch of friends to help and divide up the job,
it could be a lot faster. Naturally though, it has to be worth your
time and effort. Someone running Xenix or MINIX on a PC is hardly
worth the effort.

And if the person was using 7 or 8 character passwords it would take
just too long.

If you examine the password encryptation method that UNIX uses, you
will notice that a 'salt' is used. This can have 4K (4,096 for the
uninitiated) values so generating every possible password IN ADVANCE
would take 4K times whatever the time required so its not worth the
attempt either.

How long will the 'door' be open? This fact that people are getting
better and better at guessing passwords in not lost on all concerned.
AT&T has put something called "password shadowing" in their latest
release (V.3.2). Basically what they did is to make the password file
unreadable by anyone but root. This stops people from taking the
password file to another machine and working on it at leasure. SUN and
IBM are doing similar things (hang around USENIX/Uniforum when the
shows come to your town to see what they are up to).

Well, what is this all leading up to? Are people going to give up
their hobby? Just between you and me, I kind of doubt it. Password
'shadowing' is optional, after all. People will still choose bad
passwords or even no passwords. Many people will not load the lastest
operating systems.

On the other hand, its not only UNIX systems that people choose bad
passwords for. I assume that I could break many hackers and phreaks
passwords on various boards but that would be unfriendly and get me
into trouble, so I won't try :-) (for the novice, this is a smiley
face and means that I'm joking :-( is a frown). Those out there who
are sysops might want to see what people choose for passwords since
I assume we're almost as lazy as other people. Me, I don't use
anything that you could guess except on one board that had trouble
with a special characters!

Writing a password cracker: On UNIX, at least, this is simple assuming
you have access to the 'domestic' version. The 'international' version
has the crypt function deleted. I don't know why they bothered since
all the KGB has to do is visit any one of 10,000 sites with UNIX
source code but I guess the government likes to play "lets pretend".

By the way, in case you are waiting for a nice cheap FAST DES chip to
come out, the UNIX people did not exactly use DES. They diddled it a
bit to stop hardware from making the job too fast.

I assume that the principles I've talked about here apply to other
operating systems. Some are a LOT easier. The earlier versions of the
Pick operating system did not even encrypt the passwords. All you had
to do was to 'dump' the right 'frame' of disk to see them! I think
that some of the mainframe packages such as RACF or ACF2 don't encrypt
but I'm not 100% sure.

A final thought: one thing to look for in general are assumptions made
a number of years ago that people have not reexamined. Exhaustive
searches of 6 character passwords is just one example. I'm sure there
are others.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=

                            Phile 1.3 of 1.14

                    ELECTRONIC FUNDS TRANSFER SYSTEMS
                    ---------------------------------
                WRITTEN BY: THE LINE BREAKER & CODE CRACKER


As a respond from The Master Hacker we have written this g-phile
for those of you are either new or have no knowledge of carding.
This is a 5-part g-phile covering all areas of using a credit
card for carding.  Part 1 is mainly a explaintion of how credit
cards go through clearing houses and to the customers statement.


ELECTRONIC FUNDS TRANSFER SYSTEMS
--------------------------------->


EFTS can broadly be described as computer data collection and
relecommunication
techniques that electronically transport information about the movement of
funds between accounts managed by financial institutions.

THE IMPETUS FOR EFT SERVICES
---------------------------->

With the adoption of the MICR (Magnetic Ink Character recognition) stand in
I Think about 1959, the banking industry took the first step toward
facilitating computerized handling of the growing number of checks used
in America.  By the 70's paper check processing had reached a level where
more than 37 billion individual pieces of paper moved through the banking
system annually.  In 1983 at the present rate of growth, it was anticipated
that this number would reach 55 billion.

Two general approaches are being follwoed in an effort to reduce the
burden of check processing:  the elimination of or supplant of check
transactions by electronic messages and the reduction of the physical
transport of paper.

REPLACEMENT OF CHECK TRANSACTIONS BY ELECTRONIC MESSAGES
-------------------------------------------------------->

Examples are the installation of automated teller machines (ATMs) by
financial institutions to provide on-line computerized banking
services, the development of automated clearinghouse services (such
as checkless payroll deposits) and telephone bill-paying services
which allow customers to enter bill paying information directly in
electronic form to a bank's computer through Touchtone telephones.

Automated teller machines are unattended computer terminal-type devices
that offer most of the services avaiable from a teller.  They
are actived by a customer through the combined use of a plastic card
with a magnetic strip bearing machine readable account
information, and a special secret number known only by the
customer (termed a PIN or personal Identification number).
Among the services offered through these machines are cash
withdrawls, transfers of funds between accounts, and account
balance inquiry.  Although early development of these machines
was restricted to providing off-line cash despensing, almost all
new ATM installations are on-line to the financial institution's
account database.

Automated clearinghouses (ACHs) are regional computer centers
fun for the most part by the federal reserve system and
concentrating thier activities on the processing of
pre-authorized electronic deposits or withdrawls from checking
accounts maintained by financial institutions.

Typical volume in the early 80's was over 11 million electronic
items per month submitted to the ACHs primarily on magnetic tape
for sorting and redistribution.  The predominant types of
electronic items processed by the 32 ACHs were military payroll
and social security electronic deposits.  Other types of
transactions include withdrawl of funds to pay bills
pre-authorized by the customer for payment.  Electronic deposits
or withdrawls destined for a F.I. not served by a specific
regional ACH are transmitted via telecommunications links to the
appropriate regional ACH for local redistribution.

Bill paying by telephone is another popular EFT service designed
to elimate paper check mailing and processing.  In its most
basic form, the service involves customer-direct input by a
touchtone telephone to a computer of the data necessaty to
generate electronic withdrawls from a account maintained by the
cusotmer and an electronic deposit to an account maintained by
the billing company.  Deposits destined for a company that does
not maintain an account with the customer's bank can be routed
through the local ACH for delivery to an appropriate bank.


REDUCTION OF PAPER FLOW
----------------------->

Truncation of the physical transport of paper bearing
instructions for the movement of funds between accounts is
another EFT application.  For example, efforts to truncate the
flow of checks through the use of image processing techniques
are under development.  The thrust of this effort is to create
electronic images of checks at the point of first deposit and to
transmit only these images to the customer or customers's bank.

The national credit card clearing and settlement system are
other examples of such truncation systems.  When a customer uses
Visa or Mastercard to make a purchase, he or she normally is not
dealing with a merchant who has an account with the financial
institution that has issued the card.  As a result, the evidence
of the completed sale in the past was physically forwarded to
the merchant's contracting bank for credit to the merchant's
account and then on to the card-issuing banl for posting to the
customer's statement.  In 1978, national systems were installed
by the two competing bankcard organizations which truncated the
flow of this paper at the merchant's bank of deposit  and
forwared only an electronic message to the card issurer for
posting to the cardholders statement.  These systems were later
expanded to include worldwide bankcard sales.  The system that
supports this electronic transmission fpr Visa cards processed
over 60 million customer purchases per month during the latter
part of 1985, or approximately 60% of all Visa card sales worldwide.
The Visa system transmits this sales data overnight in a form
which can be directly posted to a customer's descriptive billing
statement through a network linking together 250 Visa bank
processing centers in Europe, Canada, and the U.S.  Magnetic
tapes are sent to the balance of Visa banks operating in more
than 125 countries throughout the rest of the world.
As a result of the implemention of these two systems, both
national systems have uniformly adopted cardholder billing
statements which simply list a description of the sale without
including a copy of the sales receipt.
telephone numbers and password format.  Gaining access to the
ACH will give to all the information about credit cards needed.
>From Person names to expiration dates to issuing banks.  We hope
you have found this article intresting.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                             Phile 1.4 of 1.14

                            *****Dialups*****
                              Presented  By:

                                 Cyfer


    This List of Dialups is for a small portion of the 800 and 950 dialups in
U.S.   They were tested on the East coast so you people on the West may not
be able to reach all of these....They code templates listed along with the
Dialups are 70% correct.....It is sometime hard to tell whether you dial a 1
or a 0 or 9 to get an outside line for a particular company so you may have
to
experiment with a few of them....The ones with the * beside them mean that
that
code template is 100% correct....We know so because we have found valid codes
from them...In future issues we will expand our list....It is very small now
due to the lack of time we have had to find more....So look out for the next
Issue!

                               Cyfer


Number                   Company             Code template

 1.(800)221-2480         PBX                 N/A
 2.(800)221-8190         RCA  Datel          1111, 6 digit code, then who
knows
 3.     950-0488         ITT                 N/A
 4.(800)327-9488         ITT  (800)          N/A
 5.(800)221-9600         PBX                 N/A
 6.(800)238-1740         N/A                 N/A
 7.(800)251-1435         PBX                 N/A
 8.(800)321-6902         PBX                 N/A
 9.(800)368-5963         N/A                 6 digit Code, 0, #
10.(800)437-7010         GCI                 8 digit code, 1, #
11.(800)441-0647         PBX                 4 digit code, 9, #
12.(800)541-2255         MicroTel            N/A
13.(800)547-1784         American Network    6 digit Code, 1, #
14.(800)548-0003         N/A                *6 Digit Code, 0, #
15.(800)558-1000         N/A                 N/A    They give a Fake Carrier!
16.(800)877-8000         Sprint              7 digit Code, 1, #
17.     950-1033         Sprint             *7 digit Code, 1, #  Be Careful!!
18.     950-0537         N/A                *6 Digit Code, 1, #
19.     950-1022         MCI                 0, #, 14 Digit Code!!  tough
one.
20.(800)858-4193         Metro-Fone         *7 Digit Code, #
21.(800)843-0698         Allnet???           N/A
22.(800)882-2255         Americall           6 Digit Code, 1, #   Fake
Carrier
23.     950-0370         N/A                 7 Digit Code, 1, #
24.     950-0393         American Pioneer    6 Digit Code, 1, #
25.     950-1088         N/A                 6 Digit Code, 1, #
26.     950-1044         Allnet  (Regional) *6 Digit Code, 1, #
27.     950-1444         Allnet  (National) *9 Digit Code, 1, #
28.(800)237-0384         Tec-Net             5 Digit Code, Then I am lost!
29.     950-0658         N/A                 6 Digit Code, 1, #
30.     950-0760         N/A                 6 Digit Code, 1, #
31.     950-0835         N/A                 6 Digit Code, 1, #



    Well That's All for now.....I know they're are alot more 800's out
there...
Guess we'll Put them in the next issue!  Sorry about All the N/A's Listed....
But some of those templates are hard to get right.....So have Fun...Until
Next
Time!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=

                              Phile 1.5 of 1.14

                           Telenet Access Numbers
                           ----------------------
                              By: DAREDEVIL
                                   P/HUN

I HOPE THESE NUMBERS COME IN HANDY.

USAGE: ONE CAN ALSO USE THESE AS MULTIPLE TARGETS WITH 'CODE THIEF '


                      300/1200                          2400
ST AC     CITY             BPS                              BPS    CLASS
------------------------------------------------------------------------

AL 205 ANNISTON          236-9711                                    B
AL 205 BIRMINGHAM        328-2310                        251-1885    B
AL 205 DECATUR           355-0206                                    B
AL 205 DOTHAN            793-5034                                    B
AL 205 FLORENCE          767-7960                                    B
AL 205 HUNTSVILLE        539-2281                                    B
AL 205 MOBILE            432-1680                        438-6881    B
AL 205 MONTGOMERY        269-0090                        832-4314    B
AL*205 TUSCALOOSA        752-1472                                    C
AK 907 ANCHORAGE         258-7222                                    1
AK 907 BARROW            852-2425                                    1
AK 907 BETHEL            543-2411                                    1
AK 907 COLD BAY          532-2371                                    1
AK 907 CORDOVA           424-3744                                    1
AK 907 DEADHORSE         659-2777                                    1
AK 907 DELTA JUNCTION    895-5070                                    1
AK 907 DILLINGHAM        842-2688                                    1
AK 907 FAIRBANKS         456-3282                                    1
AK 907 GLENNALLEN        822-5231                                    1
AK 907 HOMER             235-5239                                    1
AK 907 ILIAMNA           571-1364                                    1
AK 907 JUNEAU            789-7009                                    1
AK 907 KETCHIKAN         225-1871                                    1
AK 907 KING SALMON       246-3049                                    1
AK 907 KODIAK            486-4061                                    1
AK 907 KOTZEBUE          442-2602                                    1
AK 907 MCGRATH           524-3256                                    1
AK 907 NOME              443-2256                                    1
AK 907 NORTHWAY          778-2301                                    1
AK 907 PALMER            745-0200                                    1
AK 907 PRUDHOE BAY       659-2777                                    1
AK 907 ST PAUL           546-2320                                    1
AK 907 SEWARD            224-3126                                    1
AK 907 SITKA             747-5887                                    1
AK 907 SOLDOTNA          262-1990                                    1
AK 907 TALKEETNA         733-2227                                    1
AK 907 TANANA            366-7167 (300 BPS ONLY)                     1
AK 907 VALDEZ            835-4987                                    1
AK 907 WHITTIER          472-2467                                    1
AK 907 YAKUTAT           784-3453                                    1
AR 501 FT SMITH          782-2852                                    C
AR 501 LITTLE ROCK       372-4616                        374-2861    B
AZ 602 PHOENIX           254-0244                        256-6955    A
AZ 602 TUCSON            747-0107                        747-9395    B
CA 805 BAKERSFIELD       327-8146                                    B
CA 916 CHICO             894-6882                                    B
CA 714 COLTON            824-9000                        824-8976    B
CA 213 COMPTON           516-1007                                    C
CA 415 CONCORD           827-3960                        674-0127    C
CA 619 ESCONDIDO         741-7756                                    B
CA 707 EUREKA            444-3091                                    B
CA 209 FRESNO            233-0961                        441-1861    B
CA 714 GARDEN GROVE      898-9820                        895-1207    B
CA 818 GLENDALE          507-0909                        246-3886    B
CA 415 HAYWARD           881-1382                                    B
CA 213 LOS ANGELES       624-2251                        622-1138    A
CA 213 LOS ANGELES       937-3580                        622-1138    A
CA 213 MARINA DEL REY    306-2984                        306-4922    B
CA 209 MERCED            383-2557                                    B
CA 209 MODESTO           576-2852                                    B
CA 408 MONTEREY          646-9092                                    C
CA 213 NORWALK           404-2237                                    C
CA 415 OAKLAND           836-4911                        834-3194    B
CA 619 OCEANSIDE         430-0613                                    C
CA 415 PALO ALTO         856-9995                        856-0484    B
CA 714 POMONA            626-1284                                    C
CA 916 SACRAMENTO        448-6262                        443-7434    B
CA 408 SALINAS           443-4940                                    B
CA 415 SAN CARLOS        591-0726                        595-8870    B
CA 619 SAN DIEGO         233-0233                        231-1703    B
CA 415 SAN FRANCISCO     956-5777                        788-0825    A
CA 408 SAN JOSE          294-9119                        286-6340    B
CA 213 SAN PEDRO         548-6141                        514-1590    B
CA 415 SAN RAFAEL        472-5360                                    C
CA 415 SAN RAMON         829-6705                                    B
CA 714 SANTA ANA         558-7078                        550-4625    B
CA 805 SANTA BARBARA     682-5361                                    B
CA 408 SANTA CRUZ        429-6937                                    C
CA 707 SANTA ROSA        578-4447                                    C
CA 209 STOCKTON          957-7610                                    C
CA*805 THOUSAND OAKS     495-3693                                    B
CA*415 VALLEJO           724-4200                                    C
CA 805 VENTURA           656-6760                                    B
CA 209 VISALIA           627-1201                                    B
CA 818 WEST COVINA       915-5151                                    C
CA 818 WOODLAND HILLS    887-3160                        348-7141    B
CO*719 COLORADO SPRINGS  635-5361                        578-0950    B
CO 303 DENVER            337-6060                        696-0159    A
CO 303 FT COLLINS        493-9131                                    B
CO 303 GRAND JUNCTION    241-3004                                    C
CO 303 GREELEY           352-8563                                    B
CO*719 PUEBLO            542-4053                                    C
CT 203 BRIDGEPORT        335-5055                        367-9130    B
CT 203 DANBURY           794-9075                                    B
CT 203 HARTFORD          247-9479                        724-9396    B
CT 203 MIDDLETOWN        344-8217                                    B
CT 203 NEW BRITAIN       225-7027                                    B
CT 203 NEW HAVEN         624-5954                        773-3569    B
CT*203 NEW LONDON        447-8455                                    B
CT 203 NORWALK           866-7404                                    B
CT 203 STAMFORD          348-0787                        359-9404    B
CT 203 WATERBURY         753-4512                                    C
DC 202 WASHINGTON        429-7896                        429-0956    A
DC 202 WASHINGTON        429-7800                        429-0956    A
DE 302 DOVER             678-8328                                    B
DE 302 NEWARK            454-7710                        737-4340    B
FL*407 BOCA RATON        338-3701                                    C
FL 813 CAPE CORAL        275-7924                                    C
FL*407 COCOA BEACH       267-0800                                    B
FL 904 DAYTONA BEACH     255-2629                                    C
FL 305 FT LAUDERDALE     764-4505                        524-5304    B
FL*904 GAINESVILLE       338-0220                                    B
FL*904 GAINESVILLE       371-6990  (SEE FOOTNOTE 2)                  B
FL 904 JACKSONVILLE      353-1818                        791-9201    B
FL*813 LAKELAND          683-5461                                    C
FL*407 MELBOURNE         242-8247                                    C
FL 305 MIAMI             372-0230                        372-1355    A
FL 813 NAPLES            263-3033                                    C
FL 904 OCALA             351-3790                                    C
FL*407 ORLANDO           422-4088                        422-8858    B
FL 904 PENSACOLA         432-1335                                    C
FL 305 POMPANO BEACH     941-5445                                    C
FL 813 ST PETERSBURG     323-4026                        327-1163    B
FL 813 SARASOTA          923-4563                                    C
FL 904 TALLAHASSEE       681-1902                                    B
FL 813 TAMPA             224-9920                        223-5859    B
FL*407 WEST PALM BEACH   833-6691                        655-2993    B
GA 912 ALBANY            888-3011                                    C
GA*404 ATHENS            548-5590                                    B
GA*404 ATHENS            354-0614  (SEE FOOTNOTE 2)                  B
GA 404 ATLANTA           523-0834                        584-0212    A
GA*404 ATLANTA           261-4633  (SEE FOOTNOTE 2)                  B
GA*404 AUGUSTA           724-2752                        724-4494    B
GA*404 COLUMBUS          571-0556                                    B
GA*404 COLUMBUS          324-5771  (SEE FOOTNOTE 2)                  B
GA 912 MACON             743-8844                                    C
GA 404 ROME              234-1428                                    B
GA 912 SAVANNAH          236-2605                                    B
HI 808 OAHU              528-0200                                    3
HI 800 OTHER ISLANDS     272-5299                                    3
IA 515 AMES              233-6300                                    C
IA 319 CEDAR RAPIDS      364-0911                        362-2764    B
IA 319 DAVENPORT         324-2445                                    C
IA 515 DES MOINES        288-4403                        288-6206    B
IA 319 DUBUQUE           556-0783                                    C
IA 319 IOWA CITY         351-1421                                    C
IA 712 SIOUX CITY        255-1545                                    C
IA*319 WATERLOO          232-5441                                    B
ID 208 BOISE             343-0611                                    B
ID 208 LEWISTON          743-0099                                    C
IL*312 AURORA            896-0620                                    B
IL 309 BLOOMINGTON       827-7000                                    B
IL 312 CHICAGO           938-0600                        938-8725    A
IL 217 DECATUR           429-0235                                    C
IL*815 DEKALB            758-2623                                    B
IL 815 JOLIET            726-0070                                    C
IL 309 PEORIA            637-8570                        637-8582    B
IL 815 ROCKFORD          965-0400                        965-0696    B
IL 217 SPRINGFIELD       753-1373                                    B
IL 217 URBANA            384-6428                        328-0317    B
IN 812 BLOOMINGTON       332-1344                                    C
IN 812 EVANSVILLE        424-7693                        428-2522    B
IN 219 FT WAYNE          426-2268                        422-3431    B
IN 219 GARY              882-8800                                    B
IN 317 INDIANAPOLIS      299-0024                        299-6766    B
IN 317 KOKOMO            455-2460                                    C
IN 317 LAFAYETTE         742-6000                                    C
IN*317 MUNCIE            282-6418                                    C
IN 219 SOUTH BEND        233-7104                        233-4031    B
IN 812 TERRE HAUTE       232-5329                                    C
KS 913 LAWRENCE          843-8124                                    B
KS 913 MANHATTAN         537-0948                                    B
KS 913 SALINA            825-7900                                    B
KS*913 TOPEKA            233-9880                        233-4660    B
KS 316 WICHITA           262-5669                        262-7961    B
KY 502 BOWLING GREEN     782-7941                                    B
KY 502 FRANKFORT         875-4654                                    B
KY 606 LEXINGTON         233-0312                        233-7217    B
KY 502 LOUISVILLE        589-5580                        583-1006    B
KY 502 OWENSBORO         686-8107                                    B
LA 318 ALEXANDRIA        445-1053                                    B
LA 504 BATON ROUGE       343-0753                        343-0771    A
LA*318 LAFAYETTE         233-0002                        234-8451    B
LA 318 LAKE CHARLES      436-0518                                    C
LA 318 MONROE            387-6330                                    B
LA 504 NEW ORLEANS       524-4094                        522-3967    A
LA 318 SHREVEPORT        221-5833                                    B
ME 207 AUGUSTA           622-3123                                    B
ME 207 BREWER            989-3081                                    C
ME 207 LEWISTON          784-0105                                    C
ME 207 PORTLAND          761-4000                                    C
MD 301 ANNAPOLIS         224-8550                                    B
MD 301 BALTIMORE         727-6060                        752-5555    A
MD 301 FREDERICK         293-9596                                    B
MA 617 BOSTON            292-0662                        574-9244    A
MA*508 BROCKTON          580-0721                                    B
MA*508 FALL RIVER        677-4477                                    B
MA*508 FRAMINGHAM        879-6798                                    B
MA*508 LAWRENCE          975-2273                                    B
MA 617 LEXINGTON         863-1550                        863-1745    B
MA*508 LOWELL            937-5214                                    B
MA*508 NEW BEDFORD       999-2915                                    B
MA 413 NORTHAMPTON       586-0510                                    C
MA 413 PITTSFIELD        499-7741                                    B
MA*508 SALEM             744-1559                                    B
MA 413 SPRINGFIELD       781-3811                                    B
MA*508 WOODS HOLE        540-7500                                    C
MA*508 WORCESTER         755-4740                                    B
MI 313 ANN ARBOR         996-5995                        665-2900    A
MI 616 BATTLE CREEK      968-0929                                    B
MI 313 DETROIT           964-2988                        963-2274    A
MI 313 FLINT             235-8517                                    B
MI 616 GRAND RAPIDS      774-0966                                    B
MI 517 JACKSON           782-8111                                    C
MI 616 KALAMAZOO         345-3088                        345-3122    B
MI 517 LANSING           484-0062                        484-6301    B
MI*517 MIDLAND           832-7068                                    B
MI 616 MUSKEGON          726-5723                                    C
MI*313 PONTIAC           332-5120                                    B
MI 313 PORT HURON        982-8364                                    B
MI 517 SAGINAW           790-5166                        799-3190    B
MI*313 SOUTHFIELD        827-4710                                    B
MI 616 TRAVERSE CITY     946-2121                                    C
MI 313 WARREN            575-9152                                    B
MN 218 DULUTH            722-1719                                    B
MN*507 MANKATO           388-3780                                    B
MN 612 MINNEAPOLIS       341-2459                        338-1661    A
MN 507 ROCHESTER         282-5917                                    C
MN 612 ST CLOUD          253-2064                                    C
MO 314 COLUMBIA          449-4404                                    B
MO 314 JEFFERSON CITY    634-5178                                    C
MO 816 KANSAS CITY       221-9900                        472-1430    A
MO 816 ST JOSEPH         279-4797                                    C
MO 314 ST LOUIS          421-4990                        421-0381    A
MO 417 SPRINGFIELD       864-4814                                    B
MS 601 GULFPORT          863-0024                                    B
MS 601 JACKSON           969-0036                                    B
MS 601 MERIDIAN          482-2210                                    B
MS 601 STARKVILLE        324-2155                                    B
MT 406 BILLINGS          245-7649                                    C
MT 406 GREAT FALLS       771-0067                                    B
MT 406 HELENA            443-0000                                    B
MT 406 MISSOULA          721-5900                                    C
NE 402 LINCOLN           475-4964                        475-3839    B
NE 402 OMAHA             341-7733                        346-6419    B
NH 603 CONCORD           224-1024                                    B
NH 603 DURHAM            868-2924                                    B
NH*603 MANCHESTER        627-8725                        625-8088    B
NH 603 NASHUA            880-6241                                    C
NH 603 PORTSMOUTH        431-2302                                    B
NV 702 LAS VEGAS         737-6861                        737-5466    B
NV 702 RENO              827-6900                        827-5290    B
NJ 609 ATLANTIC CITY     348-0561                                    B
NJ 201 FREEHOLD          780-5030                                    B
NJ 201 HACKENSACK        488-6567                        488-2063    B
NJ 609 MARLTON           596-1500                        596-8659    B
NJ 609 MERCHANTVILLE     663-9297                        665-6860    B
NJ 201 MORRISTOWN        455-0275                        644-4745    B
NJ 201 NEW BRUNSWICK     745-2900                        745-7010    B
NJ 201 NEWARK            623-0469                        623-7122    A
NJ 201 PASSAIC           778-5600                        773-3674    B
NJ 201 PATERSON          684-7560                        742-4415    B
NJ 609 PRINCETON         799-5587                                    A
NJ 201 RAHWAY            815-1885                                    B
NJ 201 REDBANK           571-0003                                    B
NJ 201 ROSELAND          227-5277                        227-6722    B
NJ 201 SAYREVILLE        525-9507                                    B
NJ 609 TRENTON           989-8847                                    B
NM 505 ALBUQUERQUE       243-4479                        242-1742    B
NM 505 LAS CRUCES        526-9191                                    B
NM 505 SANTA FE          473-3403                                    C
NY 518 ALBANY            465-8444                        465-8632    B
NY 607 BINGHAMTON        772-6642                                    B
NY 716 BUFFALO           847-1440                        847-1825    B
NY 516 DEER PARK         667-5566                        243-1105    B
NY 516 HEMPSTEAD         292-3800                        485-3380    B
NY 607 ITHACA            277-2142                                    C
NY 212 NEW YORK CITY     741-8100                        645-0560    A
NY 212 NEW YORK CITY     741-4950                        645-0560    A
NY 212 NEW YORK CITY     620-6000                        645-0560    A
NY 716 NIAGARA FALLS     282-1462                                    C
NY 518 PLATTSBURGH       562-1890                                    C
NY 914 POUGHKEEPSIE      473-2240                        473-3200    B
NY 716 ROCHESTER         454-1020                        454-5730    B
NY 315 SYRACUSE          472-5583                        479-5445    B
NY 315 UTICA             797-0920                                    B
NY 914 WHITE PLAINS      328-9199                        682-3505    B
NC 704 ASHEVILLE         252-9134                                    B
NC 704 CHARLOTTE         332-3131                        333-6204    A
NC 919 FAYETTEVILLE      323-8165                                    C
NC 704 GASTONIA          865-4708                                    B
NC 919 GREENSBORO        273-2851                        275-1251    B
NC 919 HIGH POINT        889-7494                                    B
NC 919 NORTH WILKESBORO  838-9034                                    C
NC*919 RALEIGH           834-8254                        834-8254    B
NC 919 RES TRI PARK      549-8139                        541-9096    B
NC 919 TARBORO           823-0578                                    C
NC 919 WILMINGTON        763-8313                                    C
NC 919 WINSTON-SALEM     725-2126                        777-0312    B
ND 701 FARGO             235-7717                                    C
ND*701 GRAND FORKS       775-7813                                    B
ND 701 MANDAN            663-2256                                    B
OH 216 CANTON            452-0903                                    B
OH 513 CINCINNATI        579-0390                        241-8008    A
OH 216 CLEVELAND         575-1658                        771-6480    A
OH 614 COLUMBUS          463-9340                        461-9044    A
OH 513 DAYTON            461-5254                        461-0755    B
OH 216 ELYRIA            323-5059                                    C
OH 513 HAMILTON          863-4116                                    B
OH 216 KENT              678-5115                        678-5043    A
OH 216 LORAIN            960-1771                                    C
OH 419 MANSFIELD         526-0686                                    C
OH 419 SANDUSKY          627-0050                                    B
OH 513 SPRINGFIELD       324-1520                                    C
OH 419 TOLEDO            255-7881                        255-1906    B
OH 216 WARREN            394-0041                                    C
OH 216 YOUNGSTOWN        743-1296                        743-6843    B
OK*918 BARTLESVILLE      336-3675                                    B
OK 405 LAWTON            353-0333                                    B
OK 405 OKLAHOMA CITY     232-4546                        232-9513    B
OK 405 STILLWATER        624-1112                                    B
OK 918 TULSA             584-3247                        587-2774    B
OR 503 CORVALLIS         754-9273                                    C
OR 503 EUGENE            683-1460                                    C
OR 503 HOOD RIVER        386-4405                                    C
OR 503 MEDFORD           779-6343                                    B
OR 503 PORTLAND          295-3028                        241-0496    A
OR 503 SALEM             378-7712                                    B
PA 215 ALLENTOWN         435-3330                        770-1405    B
PA*814 ALTOONA           949-0310                                    B
PA 717 CARLISLE          249-9311                                    C
PA 717 DANVILLE          271-0102                                    C
PA 814 ERIE              899-2241                                    B
PA 717 HARRISBURG        236-6882                        236-2007    B
PA 814 JOHNSTOWN         535-7576                                    B
PA 215 KING OF PRUSSIA   337-4300                        337-2850    B
PA 717 LANCASTER         295-5405                                    C
PA 215 PHILADELPHIA      574-9462                        574-0990    A
PA 412 PITTSBURGH        288-9950                        471-6430    A
PA 412 PITTSBURGH        288-9974                        471-6430    A
PA 215 READING           376-8750                                    C
PA 717 SCRANTON          961-5321                                    B
PA 814 STATE COLLEGE     231-1510                                    C
PA*717 WILKES-BARRE      829-3108                                    B
PA 717 WILLIAMSPORT      494-1796                                    C
PA 717 YORK              846-6550                                    B
RI 401 PROVIDENCE        751-7912                        831-3990    B
SC 803 CHARLESTON        722-4303                                    B
SC 803 COLUMBIA          254-0695                        252-0328    B
SC 803 GREENVILLE        233-3486                        271-0231    B
SC*803 SPARTANBURG       585-1637                                    B
SD 605 PIERRE            224-0481                                    B
SD 605 RAPID CITY        348-2621                                    C
SD*605 SIOUX FALLS       336-8593                        336-6438    B
TN 615 BRISTOL           968-1130                                    C
TN 615 CHATTANOOGA       756-1161                        265-7929    B
TN 615 CLARKSVILLE       552-0032                                    B
TN 615 JOHNSON CITY      282-6645                                    C
TN 615 KNOXVILLE         523-5500                        521-5072    B
TN 901 MEMPHIS           521-0215                        527-5175    B
TN 615 NASHVILLE         244-3702                        255-2608    B
TN 615 OAK RIDGE         481-3590                                    C
TX 915 ABILENE           676-9151                                    B
TX*806 AMARILLO          373-0458                        373-1833    B
TX 214 ATHENS            677-1712                                    C
TX 512 AUSTIN            928-1130                        929-3622    B
TX 512 BROWNSVILLE       542-0367                                    C
TX 409 BRYAN             822-0159                                    C
TX 512 CORPUS CHRISTI    884-9030                        884-6946    B
TX 214 DALLAS            748-6371                        745-1359    A
TX 915 EL PASO           532-7907                                    B
TX 817 FT WORTH          332-4307                        332-6794    A
TX 409 GALVESTON         762-4382                                    B
TX 713 HOUSTON           227-1018                        227-8208    A
TX 512 LAREDO            724-1791                                    C
TX 214 LONGVIEW          236-4205                                    C
TX 806 LUBBOCK           747-4121                                    C
TX 512 MCALLEN           686-5360                                    C
TX 915 MIDLAND           561-9811                        561-8597    B
TX 409 NEDERLAND         722-3720                                    B
TX 915 SAN ANGELO        944-7621                                    B
TX 512 SAN ANTONIO       225-8004                        225-3444    B
TX 214 SHERMAN           893-4995                                    B
TX 817 TEMPLE            773-9723                                    C
TX 214 TYLER             597-8925                                    C
TX 817 WACO              752-9743                                    C
TX 817 WICHITA FALLS     322-3774                                    B
UT 801 OGDEN             627-1630                                    C
UT*801 PROVO             373-0542                                    B
UT 801 SALT LAKE CITY    359-0149                        359-0578    B
VA 703 BLACKSBURG        552-9181                                    C
VA 804 CHARLOTTESVILLE   977-5330                                    C
VA 703 COVINGTON         962-2217                                    C
VA 703 FREDERICKSBURG    371-0188                                    B
VA 703 HARRISONBURG      434-7121                                    C
VA 703 HERNDON           435-1800                        481-6807    B
VA 804 LYNCHBURG         845-0010                                    C
VA 804 NEWPORT NEWS      596-6600                                    B
VA 804 NORFOLK           625-1186                        625-2408    B
VA 804 RICHMOND          788-9902                        353-0219    B
VA*703 ROANOKE           344-2036                        344-2404    B
VT 802 BURLINGTON        864-0808                                    B
VT 802 MONTPELIER        229-4966                                    B
VT 802 RUTLAND           775-1676                                    C
VT 802 WHITE RIVER JCT   295-7631                                    C
WA 206 AUBURN            939-9982                                    B
WA*206 BELLINGHAM        733-2720                                    B
WA 206 EVERETT           775-9929                                    C
WA 206 LONGVIEW          577-5835                                    B
WA 206 OLYMPIA           754-0460                                    C
WA 509 RICHLAND          943-0649                                    B
WA 206 SEATTLE           625-9612                        623-9951    A
WA 509 SPOKANE           455-4071                        838-9065    B
WA 206 TACOMA            627-1791                                    B
WA 206 VANCOUVER         693-6914                                    B
WA 509 WENATCHEE         663-6227                                    B
WA 509 YAKIMA            575-1060                                    B
WI 608 BELOIT            362-5287                                    B
WI 715 EAU CLAIRE        836-9295                                    C
WI*414 GREEN BAY         432-2815                        432-0346    B
WI 414 KENOSHA           552-9242                                    C
WI 608 LA CROSSE         784-0560                                    B
WI 608 MADISON           257-5010                        257-8472    B
WI 414 MILWAUKEE         271-3914                        278-8007    A
WI 414 NEENAH            722-7636                                    C
WI 414 RACINE            632-6166                                    C
WI 414 SHEBOYGAN         452-3995                                    C
WI 715 WAUSAU            845-9589                                    B
WI 414 WEST BEND         334-2206                                    B
WV 304 CHARLESTON        345-6471                        345-7140    B
WV 304 HUNTINGTON        523-2802                                    C
WV 304 MORGANTOWN        292-0104                                    C
WV 304 WHEELING          233-7732                                    B
WY 307 CASPER            265-5167                                    C
WY 307 CHEYENNE          638-4421                                    B
WY 307 LARAMIE           721-5878                                    C
IN-WATS 800              424-9494                        238-0631

                  NEW TELENET ACCESS CENTERS
        ------------------------------------------------

     EFFECTIVE   AREA                      300/
ST     DATE      CODE   ACCESS CENTER    1200 BPS   2400 BPS    CLASS
_____________________________________________________________________


CA    5/13/88     (805)  THOUSAND OAKS    495-3693                 B
FL*   4/06/88     (904)  GAINESVILLE      371-6990                 B
GA*   4/06/88     (404)  ATHENS           354-0614                 B
GA*   4/06/88     (404)  ATLANTA          261-4633                 B
GA*   4/06/88     (404)  COLUMBUS         324-5771                 B
MA    5/13/88     (617)  FALL RIVER       677-4477                 B
NC    3/02/88     (919)  RALEIGH          834-8254     834-8254    B

                  NEW 2400 BPS PHONE NUMBERS
         ------------------------------------------------

ST     DATE       AREA CODE   ACCESS CENTER    NEW 2400 BPS #    CLASS
-----------------------------------------------------------------------

KS    3/08/88       (913)     TOPEKA             233-4660          B
NC    3/02/88       (919)     RALEIGH            834-8254          B


                  NEW 9600 BPS PHONE NUMBERS
         ------------------------------------------------

     EFFECTIVE
ST     DATE       AREA CODE   ACCESS CENTER    NEW 9600 BPS #    CLASS
-----------------------------------------------------------------------

AZ    8/10/88       (602)     PHOENIX            254-0040          A
CA    8/10/88       (213)     LOS ANGELES        937-0233          A
CA    8/10/88       (415)     SAN FRANCISCO      956-6317          A
CO    8/10/88       (303)     DENVER             337-3304          A
DC    8/10/88       (202)     WASHINGTON         429-9145          A
FL    8/10/88       (305)     MIAMI              372-9684          A
GA    8/10/88       (404)     ATLANTA            523-5512          A
IL    8/10/88       (312)     CHICAGO            938-4401          A
LA    8/10/88       (504)     NEW ORLEANS        524-7337          A
MA    8/10/88       (617)     BOSTON             292-9522          A
MD    8/10/88       (301)     BALTIMORE          727-2044          A
MI    8/10/88       (313)     DETROIT            964-3133          A
MN    8/10/88       (612)     MINNEAPOLIS        341-0324          A
MO    8/10/88       (816)     KANSAS CITY        221-9407          A
MO    8/10/88       (314)     ST. LOUIS          421-1376          A
NJ    8/10/88       (201)     NEWARK             623-0900          A
NY    8/10/88       (212)     NEW YORK           633-1117          A
OH    8/10/88       (216)     CLEVELAND          575-1308          A
OR    8/10/88       (503)     PORTLAND           295-2936          A
PA    8/10/88       (215)     PHILADELPHIA       574-0094          A
PA    8/10/88       (412)     PITTSBURGH         281-8782          A
TX    8/10/88       (214)     DALLAS             748-3541          A
TX    8/10/88       (713)     HOUSTON            227-1760          A
WA    8/10/88       (206)     SEATTLE            625-9008          A



           TELENET ACCESS CENTER PHONE NUMBER CHANGES
         ------------------------------------------------

     EFFECTIVE   AREA    ACCESS        NEW 300/1200    NEW 2400
ST     DATE      CODE    CENTER            BPS #        BPS #     CLASS
------------------------------------------------------------------------


FL    5/13/88    813     LAKELAND        683-5461                   C

CHANGE IN CITY CLASS:

CT    6/01/88            NEW LONDON                                 B
GA    6/01/88            AUGUSTA                                    B
IA    6/01/88            WATERLOO                                   B
IL    6/01/88            AURORA                                     B
IL    6/01/88            DEKALB                                     B
LA    6/01/88            LAFAYETTE                                  B
MA    6/01/88            BROCKTON                                   B
MA    6/01/88            FRAMINGHAM                                 B
MA    6/01/88            LAWRENCE                                   B
MA    6/01/88            LOWELL                                     B
MA    6/01/88            NEW BEDFORD                                B
MI    6/01/88            MIDLAND                                    B
MI    6/01/88            PONTIAC                                    B
MI    6/01/88            SOUTHFIELD                                 B
NH    6/01/88            MANCHESTER                                 B
OK    6/01/88            BARTLESVILLE                               B
PA    6/01/88            WILKES-BARRE                               B
SC    6/01/88            SPARTANBURG                                B
SD    6/01/88            SIOUX FALLS                                B
TX    6/01/88            AMARILLO                                   B
UT    6/01/88            PROVO                                      B
VA    6/01/88            ROANOKE                                    B
WA    6/01/88            BELLINGHAM                                 B
WI    6/01/88            GREEN BAY                                  B

 **   24 TELENET 'C' CITIES WERE UPGRADED ON 6/1/88 TO 'B' CITY   **
      CLASS OFFERING MORE COST EFFECTIVE ACCESS TO THE NETWORK.

CHANGE IN AREA CODE:

CA    8/10/88    508     BROCKTON
MA    8/10/88    508     FALL RIVER
MA    8/10/88    508     FRAMINGHAM
MA    8/10/88    508     LAWRENCE
MA    8/10/88    508     LOWELL
MA    8/10/88    508     NEW BEDFORD
MA    8/10/88    508     SALEM
MA    8/10/88    508     WOODS HOLE
MA    8/10/88    508     WORCESTER

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=

                             Phile 1.6 of 1.14

               THE HACKER MENACE AND ELECTRONIC BULLETIN BOARDS
               ------------------------------------------------
                         Typed by: $ode $racker

This was taken out of the Network Security Magazine published by Datapro
Research.  I found this article to be quite funny along with antinque
news.  So I thought I share it with you for a laugh or whatever.

Also this article was written by a EX-HACKER! How does one become a
EX-HACKER, please tell me!!!!



HACKER GANGS
------------>

Early computer hackers tended to be college students.  With the advent
of home computers, and the teaching of computer basics at the grade
school level, the average age of the begininning (youth) hacker has
dropped to only 14!!  The overwhelming majority of BBS owners and users
are teenagers.  Teens tend to form cliques and peer groups, so the
formation of phone phreak and hacker gangs was inevitable.  The parents
of these bright teens usually do not, themselves, understand the power
of the computer.  This means that the teens are not subject to the same
parental restrictions that would govern their using the family car.

Many parents veiw the home computer as an excellent baby-sitting device.
If their child spends an evening quietly in his/her room with the computer
the parents feel that thier offspring is not getting into any trouble.
In reality, these teens may be engaging in electronic gang activites
that have very serious implications.  Losses to the software industry
alone are staggering!!!

Unfortunately, many of the gang leaders are older, more experienced
teens, perhaps college students.  These people are interested in hacking
not for its intellectual challenge, for for its financial rewards.  A
few gang leaders are adults who are politically or financially motivated.
There are serveral adults who are major figures behind the cracking and
distribution of pirated software for resale to the public.  One
adult gang leader openly solicited credit card numbers from the
juvenile members in exchange for fraudulently obtained hard disk drives
and other equipment.  Some of the teenage leaders seek notoriety and
acclaim from their peers.  They strive to be the biggest phreaker or
to have broken into the greatest number of computer systems.

The gangs may be local in nature such as the infamous "Milwaukee 414
gang"; they may be national in nature, like the "Inner Circle"; or
even international.  One such international group is "NYSHII" or
"CHAOS" both cracking and pirating clubs with headquaters in both
West Germany and the United States.  All of these groups had a BBS
that was their main base of operations and served supposedly as a
sercure communications center.  The 414s had a private BBS that was
so sercet it didn't even have a namme.  The Inner Circle had a
Securityland BBS and Illegitimate accounts on GTE'S Telemail network.
Chaos operates on a variety of BBS's in both the U.S. and West Germany.
NYSHII (New York Safehouse II) to this date has baffled local and
international law enforcement agencys as to it's true whereabouts.
The Sysop "The Line Breaker" has found a way of changing the BBS's
location on a weekly basis without moving the master computer.

ORGANIZED CRIME AND THE BBS
--------------------------->

Naturally, an underground BBS could be used by organized crime in
much the same manner as the teen hacker gangs use them.  The author
has good reason to believe thgat organized crime is controlling a
number of BBS systems in the Midwest, the New York City area, and
in Florida.  One informant claims there is a bbs that is located
in an off-track betting parlor.  Teenagers are easily recruited to
act as information gathers for organized crime.  The young people
work for little or nothing and, in most cases, do not even know
that they are being used.  The author and other adult hackers have
been approached and offered large sums of money to tamper with
banking and credit data computer systems.  Organized crime is
moving into this new area of crime.  There is a real and present
danger if BBSs continue to be alloowed to operate unchecked.

Underground BBSs may be creating a whole new generation of
criminals.  As the youthful hackers mature, their interest in hacking
as an intellectual challenge and rebellion against authority
may be replaced by profit motive.  College students always seem
to need money and the teens who do not go to college may find it
difficult to obtain a job.  It is only natural that these individuals
would graviate into hacking for personal gain.  For example, many
bulletin boards cater to those who are involved in credit card fraud.
There is also evidence that drug dealers use BBSs to arrange swaps
of stolen property for drugs.  Hackers who have learned how to access
credit bureau systems, such as TRWs, have discovered that making
unauthorized credit checks for credit card thieves is a lucrative
business.

Credit bureau computer penetrations are routine in the hacker under-
ground.  The typical hacker gang obtains credit card numbers from
discarded charge slip carbons.  As an alternative, one or more
hackers who work in retail establishments may supply card numbers.
Other gang members can then check the cards for credit limits and
expiuration dates by using the telephone or illegally accessing
credit bureau computers.  Others in the gang set up mail drops
and safe houses for the deliverly of the merchandise ordered by mail
and charged to the credit card numbers.  Since the gangs know no
geographic boundaries, it is difficult to investigate these frauds.

Some commerical time-sharing services, such as Comp-u-serve, allow
merchandise to be ordered via computer and shipped to the user's
address.  ime-sharing accounts are easily obtained with a stolen
credit card.  This allows the thief to order merchandise with little
fear of being traced.  These new high tech thieves are replacing
more traditional criminals.

The hackers and phone phreaks have knowledge and skill to completly
disrupt major communication and computer networks.  All that is lacking
is organization, planning and financing.  If enemy power should
infiltrate and organize this underground, the consequences could
be disastrous.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=

                              Phile 1.7 of 1.14

                            FEDERAL BLACK PAGES
                            -------------------
                        WRITTEN BY: THE LINE BREAKER

      LISTED BELOW YOU WILL FIND TELEPHONE NUMBERS OF THOSE WHO HOLD
      OFFICE IN OUR GREAT COUNTRY.  BE VERY CAREFUL WHEN CALLING THESE
      NUMBERS FOR THEY HAVE THE NEWEST ANI SYSTEM.

THE WHITE HOUSE -> SWITCHBOARD 202-456-1414
*****************************************************************
PRESIDENTIAL SENIOR STAFF ->
----------------------------
ASST TO PRESS DONALD T REGAN                   456-6797
ASST TO PRESS FOR NSA ROBERT McFARLANE         456-2255
PRESS SECRETARY                                456-2100
LEGISLATIVE AFFAIRS M.B.OGLEBY JR              456-2230
COUNSEL TO THE PRES FRED F FIELDING            456-2632
-----------------------------------------------------------------
IMMEDIATE OFFICE OF THE PRESIDENT ->
------------------------------------
SPECIAL ASST TO THE PRES JAMES F KUHN          456-2168
PERSONAL SEC TO THE PRES KATHLEEN OSBORNE      456-2858
-----------------------------------------------------------------
WHITE HOUSE OPERATIONS ->
-------------------------
FINANCIAL OFCR RICHARD WHITE                   456-7052
PERSONNEL OFCR JAMES R ROGERS                  456-2500
TELEGRAPH & TRAVEL SVC BILLY DALE              456-2250
WH TELEPHONE SVC MGR ALEX G NAGY               456-2524
EXECTIVE CLERK RONALD GRISLER                  456-2226
RECORDS MGMT DIR BIFF HENLY                    456-2240
VISTORS OFFICE DIR CAROL S McCAIN              456-2322
-----------------------------------------------------------------
VICE PRESIDENT'S OFFICE ->
--------------------------
IMMEDIATE OFFICE OF V.P. PATTY PRESOCK         456-7123
SPEC ASST TO V.P. JANE KENNY                   456-7662
STAFF ASST LISA BELL                           224-2424
OFFICE MANAGER JEANNETTE SMITH                 224-8391
BARBARA BUSH (VP'S WIFE DUMMY)                 456-7022
-----------------------------------------------------------------
NATIONAL AERONAUTICS & SPACE ADMINISTRSTION ->
----------------------------------------------
PERSONNEL LOCATOR                              453-1000
PUBLIC ONFORMATION                             453-8364
FREEDOM OF INFORMATION                         453-8335
INSPECTOR GENERALS HOTLINE  (DC AREA)          755-3402
SPACE FLIGHT JESSE W MOORE                     453-1132
SPACE SCIENCE & APPLICATIONS                   453-1409
SPACE STATION PHILIP CULBERTSON                453-2019
GROUND OPERATIONS WAYNE FRAZIER                453-2392
SPACE TRANSPORTION SYSTEMS                     453-2230
TRAINING OFFICER VALERIE STUCKY                453-1242
NASA LANGLEY RESEACH CENTER             (804)  865-2761
ANES RESEARCH CENTER                    (415)  965-5000
LEWIS RESEARCH CENTER                   (216)  433-4000
-----------------------------------------------------------------
SHUTTLE OPERATIONS DIVISION ->
------------------------------
DOD OPERATIONS EDGAR HARKLEROAD                453-1895
FLIGHT OPERATIONS RICHARD SNYDER               453-1886
LAUNCH & LANDING OPERATIONS                    453-1896
OPERATIONS INTRGRATIONS                        453-1924
-----------------------------------------------------------------
SHUTTLE PROPULSION DIVISONS ->
------------------------------
ENGINE PROGRAMS                                453-1868
EXTERNAL TANK PROGRAMS                         453-1871
PRODUCTIVITY OPERATIONS SUPPORT                453-1933
SOLID ROCKET BOOSTER PGM                       453-1872
-----------------------------------------------------------------
L.B. JOHNSON SPACE CENTER               (713)  453-4588
J.F. KENNEDY SPACE CENTER               (305)  867-3333
G.C. MARSHALL SPACE CENTER              (205)  453-1910
NATIONAL SPACE TECHNOLOGY LAB'S         (601)  688-2121
GODDARD SPACE FLIGHT CENTER             (301)  344-5121
JET PROPULSION LABORATORY               (818)  354-3405

WHEN CALLING ANY WHITE HOUSE NUMBER BE SURE THAT YOU PROTECT
YOURSELF.  ALL PHONES ARE CAPABLE OF TRACING. MOST OF THE NUMBERS
THAT NASA USE ARE PRETTY SAFE.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=

                             Phile 1.8 of 1.14

              -=-=<*   Red and Green boxes revived   *>=-=-
                       ---------------------------
                           By: Pink Panther


        Probably most of the information I am about to tell you, you
probably already know or have it stored somewhere.  But I have seen
quite a lot of questions on the subject lately, and thought to
explain a couple of things.
        Blue boxing has been dead for quite some time since
everything went to ESS, and the same with black boxing.  The
latest form of boxing is red and green boxing.  They both deal
with fortress phones and can only be used with a fortress phone.
        With a red box, you dial a number at a fortress, insert
a nickel, which is the ground check, and play the tape.  It will
emulate coins being dropped into the fortress.  Since there is
also questions on what are and how to get these tones, I've
created a simple step process:

     1)  Obtain a recorder that you can directly hook into
         a fone line.  If you use a regular recorder, you will
         need some modification on it.  If you have an answering
         machine, then you have it made.

     2)  Find a fortress, and follow the metal pipe (usually
         metal) from the fortress to where ever it ends up.
         At somepoint on the pipe, there will be a small box which
         is held together by two screws.  Unscrew the box.

     3)  You now should find two bolts with wires connected
         to them.  The wires are 22 gauge (which is fairly
         thin wire).  If you see thicker wires, such
         as 12 gauge wires, these are 220 volt AC lines,
         usually connected to the light in the phone booth.
         Do not touch the AC lines, unless you are stupid.
         Connect the tape recorder to the proper bolts, which
         means the 22 gauge wire.

     4)  Now dial a long distance fone number, and you will
         get a recordering to insert some money.  Insert about
         $6.00 in quarters, then hang up and your money will
         be returned.  The tones should have been recorded
         with a normal tape with no dolby.

     5)  Obtain a recorder with a built in speaker, or
         rip apart a phone set and obtain the earpiece.  If
         there is a diode across the earpiece, remove it.
         Connect the earpiece to the output of the recorder.
         (I recommend using an earpiece rather than a built
         in speaker).

     6)  To test your tones, dial 0-959-1230 from a fortress,
         and you should get 'Coin Test ... Please Deposit ... .'
         Play back the tones you recorded and if everything
         goes well, you should hear 'Quarter' everytime a tone
         is played.  Remember you only recorded quarter tones.
         You can record any tones you want by inserting different
         coins at the recording stage.  If you are having problems,
         try adjusting the volume.

     7)  To use, dial a non-local number, insert a real nickel,
         and play the tones.  Make sure you have enough tones
         on the recorder to complete the call.


        Now I will explain a little about what exactly happens
when you deposit coins.  When you deposit a coin, it goes through
a series of tests, determining what type of coin it is.  It
will be deposited in various coin slots within the fortress itself
if everything goes right.  But before it is deposited in the
right slot it will cause a wheel to be turned.  A nickel will
turn the wheel once, a dime twice, and quarter five times.  This
will cause a frequency to be generated which is sent to a
operator or computer.  A capacitor is placed across the
speech circuit while these tones are generated so that the
customer does not here them.  Here are the tones and PPS (pules
per second):

                 Nickel:  1 beep   5-8.5 PPS
                   Dime:  2 beeps  5-8.5 PPS
                Quarter:  5 beeps  12-17 PPS


        A green box allows the caller on the fortress to get his
money back.  It will generate the tones for coin collect, coin
return, and ringback.  This is basically what an operator uses.
A green box cannot be used on a fortress, but must be used by the
called party.  An operator release signal must be sent before
any tones from the green box are sent.  This contains of
a 2600hz tone for 90ms, then 60ms silence, then 2600hz for
900ms.  This all must be done within the three minute collect
period.  Anyway, here are the tones:

                Ringback:  700hz+1700hz
             Coin Return:  1100hz+1700hz
            Coin Collect:  700hz+1700hz


        I hope this has enlighted the few without such knowledge.
If you are confused, then don't phuck with this stuff, and get
out of phreaking.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=

                            Phile 1.9 of 1.14

                        A notice to All Phreakers
                        -------------------------
                         Written By - The Jedi


    In this time and age, phreaking is becoming more and more difficult. I
can remember a time when there was such an abundance of codes, all you had to
do was set up your favorite code hacking program and wait a couple of
minutes.
There was never a worry about getting busted and people often posted dozens of
codes at a time. Now that Sprint and MCI are starting to catch on to things by
extending the length of codes and such, its harder to get them and more
dangerous if you get caught. Everyone decent phreaker knows this already, its
no big secret. But, while the art of phreaking hasn't really changed much in
the past few years, the techniques that these companies are using to catch
phreakers has! I'm writing this article to warn those who hack out codes
extensively.
    Working for a Fortress Phone Company does have it's advantages. I've
managed to read a couple of magazines about fortress phones and the companies
that use them. I recently stumbled across an article concerning long-distance
communication fraud entitled "Fraud Prevention- Taking The Offensive". Since
what I've read in the article was news to me, I figured that a few people out
there might also be interested.
    It seems that one company has devised a way of disguising good codes
while
someone is hacking them in real-time! The following is taken from that
article:

      "We have written software in our DCO-CS [Digital Central Office-Carrier
   Switch] that can detect when one of these hackers is at work by recognizing
   the patterns they frequently use..... Usually a hacker will hit one code,
   two codes, three codes, etc. - they usually follow some sort of pattern".
      "By using their computers to perform a set of mathematical procedures,
   or algorithms, hackers have been able to determine authorized calling
codes.
   We use the algorithms to figure out what he's dailed so far and then
   determine where he's going next"
      "If he's going to what we know is a good code, then we will make it look
   like a bad code for his call only. If he does hit that good code, he won't
   be able to get through."
      "If he's using a random pattern with his off code, he's probably using
   either the same number he's calling to, which we can monitor by watching
   the successive call to that same number, or we can monitor the fact that
   he's hitting 'x' number of bad off codes in a row."

   As of now, the only company that using this method is Sprint but from what
I see, it's getting popular. 19 People have been arrested recently by
employing this system.


BEWARE:
-------

1 - First of all, it'll make good codes look bad - Making every phreaker run
    in circles, never finding a decent code.
2 - It works in real-time. That is, you're constantly being monitored.
3 - It gives a printout of all the information which CAN BE USED AS EVIDENCE
    IN COURT.
4 - While it's not always possible for them to get the originating phone
    number, they sometimes get help from the connecting carrier. Which means
    my friends, the bbs that you're calling to hack to.


My Suggestions:
---------------

1 - First of all, make the calls as random as possible. Using a code hacker
    that hacks codes in sequencial order is out of the question!!
2 - Don't make too many attempts at one time. The less you hack at a given
    time, the less you are suspected of phreaking.
3 - Use multiple extenders and target carriers.
4 - Don't use the same good code to often. If you do, at least don't call the
    same place 100 times! The person that owns that code will report the
    activity and they'll catch up with the person you're calling to.
5 - Stay away from Sprint. They're really good at this shit, don't mess around
    with them unless you know what you're doing. Try to stick with hacking
    codes from the newer, less sophisticated companies that don't employ this
    system.


    If you stick to those general rules, you shouldn't have too much trouble.
Even the company that makes this system [Stromberg-Carlson Co.] admits that
it's impossible to stop phreaking altogether. Those of you that are new to
phreaking and stuff like it, educate yourselves BEFORE you dive into it.
Remember, we're all in this together, if you get busted calling a
pirate/hack/phreak/anarchy bbs. They'll get a hold of the user list and posts
and bust everyone on the system. Don't ever rat on anyone!!!
    Well, thats about it for me. Look for my new text files out soon on
fortress phones.And call...
                            <== The Jedi ===>

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=

   Phile 1.10 of 1.14


***************************************
**                                   **
**         An Introduction to        **
**                                   **
**            DIVERTERS              **
**                                   **
***************************************
Written by Larry Phreaker
alias: Larry, and Larry P.

 A   P / H U N   P R O D U C T I O N

---------------------------------------
This file isn't "How to use a diverter",
it's more like "how to get lots of them
as fast as I can to make confrences and
trace-free calls without getting nailed"
I will discuss several ways to do this..
I wrote the text file in 40 column even
though I have 80 so everyone vith 40 col
can read it easily. And so when/if you
print it out you can waste half the
paper!!

---------------------------------------
HOW TO FIND THEM: METHOD ONE-
needed-
   The Yellow Pages
   touch tone phone
   Your areas ANI phone number

Okay. Open the phone book to PLUMBERS.
Find one that says 24 hour service
or something like that. Dial the #.
Let it ring. You should hear a click,
then a ring. that is the call diverting.
the other ring often sounds different.
get the other people to hang up. now,
THIS IS VITAL: DONT ANNOY THEM! They're
not dumb and will catch on if you do.
ask in  foreigner type voice "Is Abdul
there?" or something like that. they
will hang up. Wait for a dial tone,
then dial the ANI number. Thats the
thing when you dial it it reads back
your number. if it says your number,
then its not  a diverter. Try another
plumber and take your business elsewhere
but if  it reads a different number, its
a diverter.. It wont be the number you
dialed though. Write down the number you
dialed somewhere. Now you have a diverter.
Other people to do this to are Doctors,
Electricians, or anyone with 24-hour
service in their ad.
---------------------------------------
Problems with diverters:
---------------------------------------
Some diverters have security features
in them to keep out the big bad phreaks.
For example, Radio Shack  sells
diverters. They hang up on you(and
disconnect the call) either after five
or ten minutes, depending on what the
owner sets a switch to. I hate those.
Also, some diverters click when used.
every minute or so. If you dial
ALLIANCE and it wont go though, then
dial 10288 first then alliance.
this will rout the call through AT&T.
---------------------------------------
Why Diverters Are Superior:
---------------------------------------
Often if you use a diverter thats local
to you you get a great connection. Why?
Your dialing off of its dial tone as if
it was your own, but not getting billed
of course. Diverters dont trace or have
ANI like those nasty 950 companies.
They reach any number that you can..
If you call a number that traces with
a diverter(Gvmt/TRW/etc) it gets the
DIverter number and not yours. You
are safe, the Plumber/Doctor has some
serious explaining to do to the feds.
As well as a large phone bill that
he dosent know where it all came from.
Phun at its best!!!
---------------------------------------
HOW TO FIND THEM: METHOD TWO-
---------------------------------------
you need-
     A PAYPHONE(unless your in
                Crossbar, but still
                WATCH OUT!)
     The number to the Credit Operator

I reccomend using a payphone for this
one since you are screwing with your
local telco who dosent like you much.

Ok, dial the credit op. Ask for the
AT&T CREDIT OPERATOR. They should put
on some lame recording. Wait till its
over then wait for a dial tone. Hit
9+1+Area Code and Phone Number.
This is convenient if you have no
quarter. This is how it works:
1) you call credit op and ask
   for at&t credit op
2) Op hits button to DIAL number
   with recording. Op lets go
   of button to talk to you(IE: goes
   on to next person with ques.)
3) Recording Ends. It hangs up but
   you dont. you get a dial tone:
   THE CREDIT OPS DIAL TONE!!!
4) Dial 9+1+Area Code and Number.

I reccomend hitting 9+ANI the first
time you do this to make sure it works in your area.
-----------------------------------------------


