        Well that about wrap's it up for this version of the Anarchist
Cookbook. I once again would like to thank all the people who have helped
me with either contributions or with a little critizisum. This has all 
taken about a year to finish, but now that the hard part is over updates
won't be near as hard. This is being released on June 13th, 1997. An 
Approperate date I believe, And I will try to have updates about every 
six momth or so. So until the next release remember,...

                      THE WEAK ONES ARE THERE TO JUSTIFY THE STRONG!!!

                                     ----===={{{{ RFLAGG }}}}====----
