                            ANARCHY 'N' EXPLOSIVES
                            =====> VOLUME 4 4 <=====

   In this particular volume, we will be discussing types of Dynamite,
these high-explosives being one of the more important or destructive of the
anarchist's formulas. Note that some of these mixtures are very unstable or
shock ignited, and that care should be observed when handling these unstable
mixtures. Some of these formulae deal with Trinitrotoluene (TNT) and the
preparation for that is given under the volume 3, within this series.

                                   WARNING:
THESE ARE REAL EXPLOSIVES AND MAY CAUSE SERIOUS INJURY OR DEATH UPON MISUSE.
  DO NOT ATTEMPT TO PREPARE ANY AS SAMPLE IF YOU ARE NOT FULLY CAPABLE OF
UNDERSTANDING THE DANGERS AND PRECAUTIONS OF THESE PRODUCTS. THESE FORMULAE
   ARE THE TRUE FORMULAE TO CREATE THESE MIXTURES AND ARE THEREFORE VERY
                      DANGEROUS. USE AT YOUR OWN RISK!!!

Guhr Dynamite:
  Ingredients-  1 part Kieselguhr
                3 parts Nitroglycerin

  Description- This dynamite is primarily used in blasting. It is fairly
               stable, in the drop test, it exploded by the fall of a 1 kg
               weight through 12 to 15 cm., or by the fall of a 2 kg weight
               through 7 cm. The frozen material is less sensitive: a drop of
               more than 20 cm. with a 1 kg weight is needed to explode it,
               and the 2 kg weight is necessary to explode it. Frozen or
               unfrozen, it can be detonated by shooting at it with a
               military rifle, when held in a paper cartridge. Generally,
               it is detonated with a steel-on-steel blow. Velicity of
               detonation vary from 6650 to 6800 meters per second at a
               density loading of 1.50.

Extra-Dynamite:
  Ingredients-      FORMULA 1                   FORMULA 2
                71% Nitroglycerin           62% Ammonium Nitrate
                23% Amonium Nitrate         25% Nitroglycerin
                 4% Collodion               12% Charcoal
                 ed to e% Charcoal                 1% Collodion

  Description- This material is crumbly and plastic between the fingers.
               This material can be detonated with any detonating cap.

Table Of Dynamite Formulae:
       INGREDIENT                             STRENGTH
                          15%  20%  25%  30%  35%  40%  45%  50%  55%  60%
 Nitroglycerin..........  15   20   25   30   35   40   45   50   55   60
 Combustible Material...  20   19   18   17   16   15   14   14   15   16
 Sodium Nitrate.........  64   60   56   52   48   44   40   35   29   23
 Calcium or Magnesium
    Carbonate...........   1    1    1    1    1    1    1    1    1    1
                            **********AMOUNTS GIVEN IN PERCENTAGES*******

Table Of More Dynamite Formulae:
                                         STRENGTH
       INGREDIENT             ORDINARY             LOW FREEZING
                         30% 35% 40% 50% 60%    30% 35% 40% 50% 60%
Nitroglycerin..........  15  20  22  27  35     13  17  17  21  27
Nitrosubstitution
    Compounds..........   0   0   0   0   0      3   4   4   5   6
Ammonium Nitrate.......  15  15  20  25  30     15  15  20  25  30
Sodium Nitrate.........  51  48  42  36  24     53  49  45  36  27
Combustible Material...  18  16  15  11  10     15  14  13  12   9
Calcium Carbonate or
    Zinc Oxide.........   1   1   1   1   1      1   1   1   1   1
                           *****AMOUNTS GIVEN IN PERCENTAGES*****

Master Table Of Dynamites:
       INGREDIENT                               FORMULA
                             1   2   3   4   5   6   7   8   9  10  11  12
Ammonium Nitrate..........  52  53  60  61  66  73  78  83   0   0   0   0
Potassium Nitrate.........  21   0   0   0   0  2.8  5   7 30.5 34   0   0
Sodium Nitrate............   0  12   5   3   0   0   0   0   0   0 30.5 24.5
Barium Nitrate............   0   0   0   0   0   0   0   2   4   1   0   0
Na or K Chloride..........   0   0  21 20.5 22  15   8   0   0   0   0   0
Hydrated Ammonium Oxalate.  16  19   0   0   0   0   0   0   0   0   0   0
Ammonium Chloride.........   6   0   0   0   0   0   0   0   0   0   0   0
Cereal or Wood Meal.......   0   4   4  7.5  2   1   5   2   0 38.5 39.5 40.5
Glycerin..................   0   0   0   4   0   0   0   0   0   0   0   0
Spent Tan Bark Meal.......   0   0   0   0   0   0   0   0  40   1   0   0
Potassium Dichromate......   0   0   0   0   0   0   0   0   0   0   5   5
Sodium Carbonate..........   0   0   0   0   0   0   0   0  .5  .5   0   0
Powdered Coal.............   0   0   0   0   4   0   0   0   0   0   0   0
Nitrotoluene..............   0   0   6   1   0   0   0   0   0   0   0   0
Dinitrotoluene............   0   0   0   0   0   5   0   0   0   0   0   0
Trinitrotoluene...........   0   6   0   0   0   0   0   2   0   0   0   0
Nitroglycerin.............   5   5   4   4   4  3.2  4   4  25  25  25  30
                                     ALL AMOUNTS ARE IN PERCENTAGES

Well, that's it for now... have fun.... hehehehehe!

USE AT YOUR OWN RISK!!!!

till later....
              (future magazines comming soon!)

----------------------------------------------------------------


