
  #7
  ============================
  Dr. Badminds Chemistry files
  ============================

 =====================
 #7 makes
 =====================
 Chemical Reactions
 Gernades
 Fire Balls
 Shock Bombs
 Tennis Bombs
 =====================

                        =======================
                           Chemcal Reactions
                        =======================

        Chemical reactions are great for time bombs and for fun.
        Here's some neat ideas. Though they don't all explode they'll
        do a few more other neat things.

        1, Clorine + Break Fluid
           This is said to be a explosive device. I havn't tried it
           because I never get my hands on both chemicals at once.

        2, Clorine + Teurpentine
           Makes alot of smoke, Sometime starts a fire.

        3, Sulfuric Acid + Sugar
           Makes lots of smoke and produces a weird big black thing.

        4, Nitric Acid + Ammonia
           After it drys. It's impossble to give a name discribling
           how unsable it is.

        5, Iron + Nitric acid
           Produces alot fo red smoke.

                        ==============
                           Gernades
                        ==============

        Put 90gm's of Potassium chlorate in a Zip lock bag.
        Put 10gm's of Potassium Chlorate in a Zip lock Bag.
        Stir it a bit and wait till it drys. Through the bag
        and BOOM!

                        =================
                           Shock Bombs
                        =================

        Mix some Mercury with Nitric acid and rubbing alcholol.
        Then put it in a pop bottle and throw it at someone.

                        =================
                           Fire Balls
                        =================

        It's fun playing with Fireballs. Though it sounds scary.
        Here's some ways of making chemical fire balls.

        Put a match of fire while spraying Hair spray.

        Get a ball and soak it with solvent coment. Light it and kick it.

                        =================
                           Tennis bomb
                        =================

        Mix a fast burning powder with matches and put a hole in a
        tennis ball. Place all the stuff in it. And put some heads of
        matches sticking out of the hole which was made from the cutting.
        Make the hole small. Then throw it at a wall. When the matches
        ignite. POW!

                        ============
                           See ya
                        ============

              Well that's it for now from th Dr. Badmind's chemistry
              files. I'll be out to make more in the near future. I
              plan to run a huge Anarchist BBS when I move to Windsor+
              Detroit Area. It proves that there are good Anarchists
              in Canada as well. But I agree the States is a way better
              place. Well to get more information or new releases from
              me. Leave mail to Clarence Bodicker at Thrasher BBS at
              (415)822-5630. Long Live Thrasher BBS, Lunatic Labs is
              a disgrace.

