
  #1
  =============================
  Dr. Badmind's chemistry files
  =============================

     Chemistry & Anarchists
     ----------------------

    Welcome to Dr. Badmind's chemistry files of the Good, Bad and
    the Ugly. We look and display chemistry in good and bad forms
    used in our socity. An Anarchist is said to be a terrorist but
    is really a person who will take law into his own hands which
    is classed as a everyday Rambo or a Rebel. But lets get away from
    this political stuff and get the facts correct. If you are the type
    of person who is planning to use these files for fun stuff like fire
    works or using them for your enjoyment, Well class yourself as a
    Urban-Terrorist. Simply you use these files for city fun. Some files
    found in here tend not to be related to terrorism because I hope that
    people will use these experiments for good use. There is a time when
    these files may come in hand and I don't mean when you get into a fight
    and want to get revenge. However I have added a few things which I don't
    think is nessesary but I'll add them for all you Urban-Terrorist out
    There.

 1.0 Chemicals

     You can find alot of chemicals in Drug Stores. Alot of other chemicals
     can be obtained in other places such as Corner Stores or Hard Ware
     stores. Though there are some chemicals which you may need which are
     impossible to buy at most stores. I tried to buy Lead Acidt and it was
     a hell trying to find a chemical store which would sell it. You best
     way of getting chemicals to either get them from school or get a hold
     of a friend working in a Chemical factory. They could steal it and give
     it to you if you bribe them well.

 1.1 Chemical Laws

     You must keep in mind that the finished product which you make can be
     illegal depending on the state law. If you are caught using dynamite
     in a state which bans it. You WILL be charged. I know that in Califonia
     that smoke screens are illegal. But Bottle Rockets ain't. However
     in Canada. Everything is illegal from Dynamite to Fire crackers and
     bottle rockets. So be more careful there.

 1.2 Dangers

     It doesn't take a genius to realize that chemistry can be extremly
     dangerous. If you plan to take chemistry very serious then you'll
     need to spend up to 500 dollars with a good chemistry set. Though
     that's for something like 30 Test Tubes, 10 Beakers with over 250
     pieces of apparatus. A small chemistry set with no more then 30
     things like 2 Test Tubes, 1 beaker, Flask and Stopper could cost
     anywhere to 20-30 Dollars. Wear eye protectors and if ever dealing
     with something like making Black powder or dealing with Sulfur; Try
     not to smell the odors. And if anything goes wrong with making something
     like smoke screen powder. Try putting the fire out and then leaving for
     a few hours. The gas produce gives out Sulfur and Carbon dioxide.

 1.3 End of file #1

    Take some knowledge beginning safe. Never make serious stuff alone
    and always have some that can put out the fire. Well I'll teach you
    some neat tricks and I'm not 100% sure on everything. Things always
    backfire. Let's not hope it does when making Nitroglycerin.

                                ============
                                   See ya
                                ============

                        You Can find me by leaving mail
                        to Clarence Bodicker at Thrasher BBS
                        At (415)822-5630
                        Remember.. really Anarchist Can't spell.

