
  #4
  =============================
  Dr. Badmind's Chemistry files
  =============================

 ==========================
 File #4 makes
 ==========================

 Chemistry tricks
 ==========================

        These following tricks show things which came out of a book
        my Dads grandfather gave to him. The book was written in the
        late 18th Hundreds. Most of this stuff given in this book
        isn't done anymore. Though the theory is right. It's discribed
        differently.

                =========================
                   Iron + Nitrite Acid
                =========================

        Put a Pure iron nail in a glass and add Nitric acid.
        There should be a bang of red smoke.

                ========================================
                   Sulfuric Acid + Potassium Chlorate
                ========================================

        Mixed together it'll start a fire. Excellent for time Delays.

                Boy, I have some good chemistry files. I'll try getting
                some more in a file I'll be writting next month.

