 Chemicals 1

I. Common "weak" explosives.

 A. Gunpowder:
     75% Potassium Nitrate
     15% Charcoal
     10% Sulfur

      The chemicals should be ground into a fine powder (seperately!) with a
morter & pestle. If gunpowder is ignited in the open, it burns fiercely, but if
in a closed space it builds up pressure from the released gases and can explode
the container. Gunpowder works like this: the potassium nitrate oxidizes the
charcoal and sulfur, which then burn fiercely. Carbon dioxide and sulfur
dioxide are the gases released.

 B. Ammonal:
     Ammonal is a mixture of ammonium nitrate (a strong oxidizer) with aluminum
powder (the 'fuel' in this case). I am not sure of the % composition for
Ammonal, so you may want to experiment a little using small amounts.

 C. Chemically ignited explosives:

  1. A mixture of 1 part potassium chlorate to 3 parts table sugar (sucrose)
burns fiercely and brightly (similar to the burning of magnesium) when 1 drop
of concentrated sulfuric acid is placed on it. What occurs is this: when the
acid is added it reacts with the potassium chlorate to form chlorine dioxide,
which explodes on formation, burning the sugar as well.
  2. Using various chemicals, I have developed a mixture that works very well
for imitating volcanic eruptions. I have given it the name 'MPG Volcanite'
(tm). Here it is: potassium chlorate +potassium perchlorate + ammonium nitrate
+ ammonium dichromate + potassium nitrate + sugar + sulfur + iron filings +
charcoal + zinc dust + some coloring agent. (scarlet= strontium nitrate,
purple= iodine crystals, yellow= sodium chloride, crimson= calcium chloride,
etc...).
  3. So, do you think water puts out fires? In this one, it starts it. Mixture:
ammonium nitrate + ammonium chloride + iodine + zinc dust. When a drop or two
of water is added, the ammonium nitrate forms nitric acid which reacts with the
zinc to produce hydrogen and heat. The heat vaporizes the iodine (giving off
purple smoke) and the ammonium chloride (becomes purple when mixed with iodine
vapor). It also may ignite the hydrogen and begin burning.
     Ammonium nitrate: 8 grams
     Ammonium choride: 1 gram
     Zinc dust: 8 grams
     Iodine crystals: 1 gram
  4. Potassium permanganate + glycerine when mixed produces a purple-colored 
_7 3  flame in 30 secs-1 min. Works best if the potassium permanganate is finely
ground.
  5. Calcium carbide + water releases acetylene gas (highly flammable gas used
in blow torches...)

II. Thermite reaction.

  The Thermite reaction is used in welding, because it generates molten iron
and temperatures of 3500 C (6000F+). It uses one of the previous reactions that
I talked about to START it!

  Starter=potassium chlorate + sugar
  Main pt.= iron (III) oxide + aluminum powder (325 mesh or finer)

    Put the potassium chlorare + sugar around and on top of the main pt. To
start the reaction, place one drop of concentrated sulfuric acid on top of the
starter mixture. STEP BACK! The ratios are: 3 parts iron(III) oxide to 1 part
aluminum powder to 1 part potassium chlorate to 1 part sugar.
 When you first do it, try 3g:1g:1g:1g!
 Also, there is an alternative starter for the Thermite reaction. The
alternative is potassium permanganate + glycerine. Amounts: 55g iron(III)
oxide, 15g aluminum powder, 25g potassium permanganate, 6ml glycerine.

III. Nitrogen-containing high explosives.

  A. Mercury(II) Fulminate
      To produce Mercury(II) Fulminate, a very sensitive shock explosive, one
might assume that it could be formed by adding Fulminic acid to mercury. This
is somewhat difficult since Fulminic acid is very unstable and cannot be
purchased. I did some research and figured out a way to make it without
fulminic acid. You add 2 parts nitric acid to 2 parts alcohol to 1 part
mercury. This is theoretical (I have not yet tried it) so please, if you try
this, do it in very* small amounts and tell me the results.

  B. Nitrogen Triiodide
      Nitrogen Triiodide is a very powerful and very shock sensitive explosive.
Never store it and be carful when you're around it- sound, air movements, and
other tiny things could set it off.

Materials-
   2-3g Iodine
   15ml conc. ammonia
   8 sheets filter paper
   50ml beaker
   feather mounted on a two meter pole
   ear plugs
   tape
   spatula
   stirring rod

  Add 2-3g Iodine to 15ml ammonia in the 50ml beaker. Stir, let stand for 5
minutes.
DO THE FOLLOWING WITHIN 5 MINUTES!
   Retain the solid, decant the liquid (pour off the liquid but keep the brown
solid...). Scape the brown residue of Nitrogen Triiodide onto a stack of four 
_7 3  sheets of filter paper. Divide solid into four parts, putting each on a
seperate sheet of dry filter paper. Tape in position, leave to dry undisturbed
for AT LEAST 30 minutes (preferrably longer). To detonate, touch with feather.
(WEAR EAR PLUGS WHEN DETONATING OR COVER EARS- IT IS VERY LOUD!)

  C. Cellulose Nitrate (Guncotton)

       Commonly known as Smokeless powder, Nitrocellulose is exactly that- it
does not give off smoke when it burns.

Materials-
  70ml concentrated sulfuric acid
  30ml concentrated nitric acid
  5g absorbent cotton
  250ml 1M sodium bicarbonate
  250ml beaker
  ice bath
  tongs
  paper towels

   Place 250ml beaker in the ice bath, add 70ml sulfuric acid, 30 ml nitric
acid. Divide cotton into .7g pieces. With tongs, immerse each piece in the acid
solution for 1 minute. Next, rinse each piece in 3 successive baths of 500ml
water. Use fresh water for each piece. Then immerse in 250ml 1M sodium
bicarbonate. If it bubbles, rinse in water once more until no bubbling occurs.
Squeeze dry and spread on paper towels to dry overnight.


  D. Nitroglycerine

    Nitroglycerine is a *VERY* dangerous shock sensitive explosive. It is used
in making dynamite, among other things.
    I am not sure as to the proportions and amounts of chemicals to be used, so
I shall use estimates.

Materials-
  70ml conc. sulfuric acid
  30ml conc. nitric acid
  10 ml glycerine
  ice bath
  150ml beaker

   Put the 150ml beaker in the ice bath and make sure that it is very cold.
Slowly add the 70ml sulfuric and 30ml nitric acids to the beaker, trying to
maintain a low temperature. When the temperature starts to level off, add about
10ml glycerine. If it turns brown or looks funny, **RUN LIKE HELL**. When
Nitroglycerine turns brown, that means it's ready to explode... If it stays
clear and all works well, keep the temperature as low as you can and let it sit
for a few hours. You then should have some Nitroglycerine, probably mixed with
nitric and sulfuric acids. When you set it off, you must not be nearby.
Nitroglycerine can fill 10,000 times its original area with expanding gases.
This means that if you have 10ml's of Nitroglycerine in there, it will produce
some 100,000ml's of gases.
   To make it into dynamite, the Nitroglycerine must be absorbed into something
like wood pulp or diamaeceous earth (spelled something like that). 
_7 3  

IV. Other stuff

  A. Peroxyacetone

   Peroxyacetone is extremely flammable and has been reported to be shock
sensitive.

Materials-
  4ml Acetone
  4ml 30% Hydrogen Peroxide
  4 drops conc. hydrochloric acid
  150mm test tube

 Add 4ml acetone and 4ml hydrogen peroxide to the test tube. Then add 4 drops
concentrated hydrochloric acid. In 10-20 minutes a white solid should begin to
appear. If no change is observed, warm the test tube in a water bath at 40
celsius. Allow the reaction to continue for two hours. Swirl the slurry and
filter it. Leave out on filter paper to dry for at least two hours. To ignite,
light a candle tied to a meter stick and light it (while staying at least a
meter away).

  B. Smoke smoke smoke...

   The following reaction should produce a fair amount of smoke. Since this
reaction is not all that dangerous you can use larger amounts if necessary for
larger amounts of smoke.

   6g zinc powder
   1g sulfur powder

    Insert a red hot wire into the pile, step back. A lot of smoke should be
created.

 

				Pyrotechnics #2


      Touch Paper, Self Igniting Mixtures, Percussion Explosives


Sodium Azide - NaN
		  3
This white powder is very poisonous. It is also a bit unstable, so treat it
gently.

Lead Nitrate - Pb(NO )
		    3 2
This contains poisonous lead and is very water soluble so your body will
absorb it quickly, given the chance. The government has banned leaded paints
and is phasing out leaded gasoline because the stuff slowly accumulates in
your body and can screw up all sorts of important innards. If you are careless
with Lead Nitrate you can do a few lifetimes' worth of damage in one 
_7 3  afternoon.

Ammonium Nitrate - NH NO
		     4  3
Commonly used as fertilizer, this stuff is somewhat dangerous in large
quantities, particularly if it gets very hot. (Entire shiploads of this
material have been known to go up all at once.) When heated gently, it
decomposes into water and nitrous oxide (laughing gas). Farmers sometimes use
it to blow up tree stumps by mixing it with fuel oil and setting the gunk off
with a detonator. We'll have a very different use for it here.

Potassium Nitrate - KNO
		       3
Also known as saltpeter, this is commercially used as a diuretic for animals.
It also works as an oxidizing agent in various pyrotechnic mixtures. That is,
when heated it provides the oxygen needed to make the rest of the mixture
burn.

Potassium   Potassium
 Nitrate     Nitrite   Oxygen

 2KNO   --->  2KNO    +  O
     3            2       2



Potassium Chlorate - KClO
			 3
A much more spectacular oxidizing agent than Potassium Nitrate. It not only
yields more oxygen than Potassium Nitrate, it does so more easily. Pyrotechnic
mixtures containing this chemical will require much less of it, and yet burn
more fiercely. Even percussion can readily set the mixtures off. This can be
useful, but it sometimes makes the mixtures more sensitive than you'd like.
Mixtures containing this chemical must be handled carefully. Potassium
Chlorate is also poisonous.

Potassium     Potassium
 Chlorate      Chloride   Oxygen

  2KClO   --->   2KCl   +   3O
       3                      2


Aluminum Dust

Very finely divided aluminum. When put in a glass jar, it almost looks like a
solid piece of grey metal. In this form it is flammable. Also, it can
seriously damage your lungs if you inhale it. Be careful not to stir up any
clouds of dust, and it goes without saying that you shouldn't use it near an
open flame.

Zinc Dust

Very finely divided zinc. Not quite as flammable as Aluminum Dust, but still
worth handling carefully. Can also damage your lungs if inhaled. 
_7 3  
Lampblack

This is very finely divided carbon, usually obtained as a soot from other
manufacturing processes. It is much more effective in pyrotechnic mixtures
than powdered charcoal. Tiny spots of this are almost unnoticeable, but they
stick to your hands and smear incredibly far. If you're not very tidy you
should expect to find black smears all over your face and hands after using
this.

Sulfur

A yellow powder used as a reducing agent in many pyrotechnic mixtures. Buy
this in the finely powdered form. You can also get it in hard lumps, but these
will just waste extra time as you have to grind them yourself.

Potassium Permanganate

An oxidizing agent that's somewhat less vigorous than others mentioned here.
Not usually used in pyrotechnic mixtures because it's more expensive and less
effective than some of the alternatives. There are a few cases when it's just
the right thing. Don't let this accidentally come in contact with glycerine.
If such an accident happens, the resulting mess should be immediately wiped up
with wet paper towels and buried or flushed down a toilet. It should NOT be
thrown away in a dry waste receptacle!!!

Gum Arabic

A white powder which is mixed with water to make a glue like substance. Useful
for coating various mixtures or binding them together into a solid mass.

Sodium Peroxide

A very strange and dangerous oxidizer. Don't let it get wet and don't let it
touch your skin.

Glycerine

A thick liquid, chemically similar to rubbing alcohol. Though harder to get
burning, it will burn in the right circumstances. Fairly safe stuff.

Iodine Crystals

Pure Iodine is a steel grey solid, which is poisonous and which produses
poisonous vapors when heated. Smells similar to the chlorine used in bleaches
and swimming pools. If you accidentally should drop some on a hot surface and
notice the odor, you should leave the area.



				Touch Paper

  This is an easily made material that acts like a slow burning fuse and is
ideal for testing small amounts of a pyrotechnic mixture. It is made by
soaking a piece of absorbent paper, like a paper towel, in a saturated 
_7 3  solution of Potassium Nitrate. (A saturated solution means that you have
dissolved as much of the chemical in water as is possible.) Hang the paper up
to dry, and be sure to wipe up any drips. When dry it is ready. Cut off a
small strip and light the edge to see how different it acts from ordinary
paper. This will ignite all but the most stubborn mixtures, and will ignite
gunpowder, which will in turn ignite most anything else.

  Don't dip the towel in the Potassium Nitrate solution a second time to try to
make it "stronger". This will actually make it less effective. Some of the
fancier paper towels don't work too well for this. Best results are obtained
from the cheap folded paper towels found in public restrooms everywhere.


			   Self Igniting Mixtures

  Pulverize 1 gram of Potassium Permanganate crystals and place them on an
asbestos board or in an earthenware vessel. Let 2-3 drops of glycerine fall
onto the Potassium Permanganate. The mixture will eventually sizzle and then
flare. Potassium Permanganate is the oxidizing agent. The glycerine is
oxidized so quickly that heat is generated faster than it can be dissipated.
Consequently, the glycerine is ignited. Because this mixture takes so long to
catch on fire, it is sometimes useful when a time delay is needed to set off
some other mixture. If you lose patience with this test, DO NOT THROW THE
MIXTURE AWAY IN A WASTEBASKET!!! Either bury it or flush it down a toilet. I
know of at least one house fire that was started because this was not done.
Given time, this stuff WILL start to burn.

  This demonstration produces a very nice effect, but sends out a lot of
poisonous fumes, so do it outside. Make a mound of equal volumes of iodine
crystals and aluminum dust. Make a small indentation at the top of the mound
and add a drop or two of water and move away. It will hiss and burst into
flame, generating thick purple smoke. The fumes are Iodine vapor which is
very caustic, so make sure you are upwind of the fire. Since this is set off
by moisture, you should not store the mixed material. Mix it immediately
before you plan to use it.

  Shred a small piece of newspaper and place on it a small amount of sodium
peroxide. Add two drops of hot water. The paper will be ignited. CAUTION: Keep
Sodium Peroxide from moisture and out of contact with organic materials (your
skin, for example.)

  Ammonium Nitrate, 5 grams, 1 gram of Ammonium Chloride. Grind these
SEPARATELY, and add 1/4 gram of zinc dust. Form a cone and add 2-4 drops of
water. A bright blue flame with large volumes of smoke forms. Depending on the
quality of your zinc dust, you may need to increase the quantity of zinc.
Since this is ignited by moisture, you should not attempt to store this
mixture.


			   Percussion Explosives

  This section will not only introduce a couple of mixtures with interesting
possibilities, but it will also demonstrate how sensitive mixtures containing
Potassium Chlorate can be. Keep in mind that Chlorate mixtures can be a LOT
more sensitive than the ones shown here. 
_7 3  

  Mix 1 part by weight of Sulfur, and 3 parts Potassium Chlorate. Each should
be ground separately in a mortar. They should be mixed lightly without any
pressure on a sheet of paper. A small amount of this mixture (less than one
gram!!) placed on a hard surface and struck with a hammer will explode with a
loud report.

  Mix the following parts by weight, the same way as above,

		Potassium Chlorate 6
		Lampblack          4
		Sulfur             1

  Both of these mixtures are flammable. Mix small quantities only.



			     Lead Azide  Pb(N )
					     3 2

  Unlike many explosives that must be enclosed in a casing to explode, and
others that require a detonator to set them off, Lead Azide will explode in
open air, either due to heat or percussion. Mixed with gum arabic glue, tiny
dots of it are placed under match heads to make trick exploding matches. The
same mixture coated onto 1/2 " wood splinters are used to "load" cigars. In
larger amounts, it is used as a detonator. A moderately light tap will set it
off, making it much more sensitive than the percussion explosives already
mentioned. It is very easy to make.

  Take about 1.3 grams of sodium azide and dissolve it in water. It's best not
to use any more water than necessary. In a separate container, dissolve about
3.3 grams of Lead Nitrate, again only using as much water as needed to get it
to dissolve. When the two clear liquids are mixed, a white precipitate of Lead
Azide will settle out of the mixture. Add the Lead Nitrate solution, while
stirring, until no more Lead  Azide precipitates out. You may not need to use
it all. Note that the above weights are given only for your convenience if you
have the necessary scales, and give the approximate proportions needed. You
need only continue to mix the solutions until no more precipitate forms.

  The precipitate is filtered out and rinsed several times with distilled
water.  It is a good idea to store this in its wet form, as it is less
sensitive this way. It's best not to store it if possible, but if you do, you
should keep it in a flexible plastic container that wont produce sharp
fragments in case of an explosion. (NO MORE THAN A GRAM AT A TIME !!!!) Also,
make sure that the mouth of the container is wiped CLEAN before putting the lid
on. Just the shock of removing the lid is enough to set off the dry powder if
it is wedged between the container and the stopper. Don't forget that after
you've removed the precipitate from the filter paper, there will still be
enough left to make the filter paper explosive.

  Lead Azide is very powerful as well as very sensitive. Never make more than a
couple of grams at one time.

	    Reaction Equations 
_7 3  
Lead        Sodium        Lead     Sodium
Nitrate      Azide       Azide    Nitrate

Pb(NO )   +  2NaN   ---> Pb(N )  + 2NaNO
     3 2         3           3 2        3

  Don't try to salvage the Sodium Nitrate that's left over (dissolved in the
water). Sodium nitrate is cheap, not really useful for good pyrotechnics, and
this batch will be contaminated with poisonous lead. It's worthless stuff.
Dump it out.

  To demonstrate the power of a little bit of Lead Azide, cut out a piece of
touch paper in the following shape



-----------------------------
!                            !
!                            !
!                             ---------------
!                                            !
!                             ---------------
!                            !
!                            !
-----------------------------

  Where the size of the wide rectangle is no more than one inch x 1/2 inch, and
the length of the little fuse is at least 3/4 inch. Apply a thin layer of wet
Lead Azide to the large rectangle with a paint brush and let it dry
thoroughly. When done, set this tester out in the open, light the fuse at the
very tip and step back. If done properly, the tiny bit of white powder will
produce a fairly loud explosion.


			  A Lead Azide Booby Trap

  Get some string that's heavy enough so that it won't break when jerked hard.
A couple of feet is enough to test this out. You may want to use a longer piece
depending on what you plan to do with this. Fold a small "Z" shape in the
center of the string, as shown in figure 1. The middle section of the "Z"
should be about one inch long.


-------------------------------------.
			     .
		   .
	   .
       --------------------------------------------------

		  Figure 1. Fold string into a small Z

  Next, twist the Z portion together as tightly as you can. Don't worry if it
unwinds a bit when you let go, but it should still stay twisted closely
together. If it doesn't, you will need a different kind of string. Figure 2 
_7 3  tries to show what this will look like.

-------------//////////////////-----------------

		  Figure 2. Twist the Z portion tightly

  Next, apply some wet Lead Azide to the twisted portion with a paint brush.
The Lead Azide should have a bit of Gum Arabic in it to make it sticky. Cut
out a piece of paper, two inches by 6 inches long, wrap it around the twisted
portion, and glue the end on so that it stays put. You should now have a two
inch narrow paper tube with a string sticking out each end, as shown in figure
3.

	  -------------------------
	  !                       !
----------!                       !-------------------
	  !                       !
	  -------------------------

		  Figure 3. The completed Booby Trap

  You should now set the booby trap aside for at least two weeks so that the
Lead Azide inside can dry completely. Don't try to speed up the process by
heating it. When the two ends of the string are jerked hard, the friction in
the wound up string will set off the Lead Azide. The booby trap can be
attatched to doors, strung out as tripwires, or set up in any other situation
that will cause a quick pull on the strings. Be careful not to use too much
Lead Azide. A little will go a long way. Before trying this on an unsuspecting
soul, make a test booby trap as explained here, tie one end to a long rope,
and set it off from a distance.

  The paper wound around the booby trap serves two purposes. It keeps the Lead
Azide from flaking off, and it pads the stuff so it will be less likely to get
set off accidentally. A good vigorous swat will still set it off though, so
store these separately and keep them padded well.


			  Getting The Chemicals

  As always, be sure to use your brains when ordering chemicals from a lab
supply house. Those people KNOW what Sodium Azide and Lead Nitrate make when
mixed together. They also know that someone who orders a bunch of chlorates,
nitrates, metal dusts, sulfur, and the like, probably has mischeif in mind,
and they keep records. So break your orders up, order from different supply
houses, get some friends to order some of the materials, and try to order the
things long before you plan do do anything with them. It's a pain, and the
multiple orders cost a lot in extra shipping charges, but that's what it costs
to cover your tracks. DO it!

 




 
_7 3                                Super Bottle Rockets

    Go down to a hobby shop and buy some Estes rocket engines and some small
dowels, you can make these babies.  Attach the dowel to the rocket casing with
tape or glue and be SURE to plug you the top end of the engine so you get a
bigger bang for your money.  Epoxy works well for this.  The great thing about
it is that they go VERY FAST and VERY FAR.  The speed is enough to knock out
anything easily.  You can go for A, B, C, or D engines but remember that the
heavier and more powerful the engine, the longer the dowel you will need.  Buy
the C6-7 engines with a 6 second burn and 7 second delay for discharge.


