Chemical Equivalency list                       by the Jolly Roger

Acacia..................................................Gum Arabic
Acetic Acid................................................Vinegar
Aluminum Oxide..............................................Alumia
Aluminum Potassium Sulphate...................................Alum
Aluminum Sulfate..............................................Alum
Ammonium Carbonate.......................................Hartshorn
Ammonium Hydroxide.........................................Ammonia
Ammonium Nitrate........................................Salt Peter
Ammonium Oleate.......................................Ammonia Soap
Amylacetate............................................Bananna Oil
Barium Sulfide...........................................Black Ash
Carbon Carbinate.............................................Chalk
Carbontetrachloride.................................Cleaning Fluid
Calcium Hypochloride..............................Bleaching Powder
Calcium Oxide.................................................Lime
Calcium Sulfate...................................Plaster of Paris
Carbonic Acid..............................................Seltzer
Cetyltrimethylammoniumbromide........................Ammonium Salt
Ethylinedichloride.....................................Dutch Fluid
Ferric Oxide.............................................Iron Rust
Furfuraldehyde............................................Bran Oil
Glucose.................................................Corn Syrup
Graphite...............................................Pencil Lead
Hydrochloric Acid....................................Muriatic Acid
Hydrogen Peroxide.........................................Peroxide
Lead Acetate.........................................Sugar of Lead
Lead Tero-oxide...........................................Red Lead
Magnesium Silicate............................................Talc
Magnesium Sulfate.......................................Epsom Salt
Methylsalicylate..................................Winter Green Oil
Naphthalene..............................................Mothballs
Phenol...............................................Carbolic Acid
Potassium Bicarbonate..............................Cream of Tarter
Potassium Chromium Sulfate..............................Chromealum
Potassium Nitrate.......................................Salt Peter
Sodium Oxide..................................................Sand
Sodium Bicarbonate.....................................Baking Soda
Sodium Borate................................................Borax
Sodium Carbonate......................................Washing Soda
Sodium Chloride...............................................Salt
Sodium Hydroxide...............................................Lye
Sodium Silicate..............................................Glass
Sodium Sulfate......................................Glauber's Salt
Sodium Thiosulfate.............................Photographer's Hypo
Sulfuric Acid.........................................Battery Acid
Sucrose.................................................Cane Sugar
Zinc Chloride.......................................Tinner's Fluid
Zinc Sulfate.........................................White Vitriol


Brought to you in the Anarchist's CookBook 5..

                            -= RFLAGG =-

