			   FIREBOMBS

     Most fire bombs are simply gasoline filled bottles with a fuel soaked
rag in the bottle's mouth. The original Molotov cocktail, and still about the
best, was a mixture of one part gasoline and one part motor oil. The oil helps
it to cling to what it splatters on.

				    NAPALM

     About the best fire bomb is napalm. It has a thick consistency, like
jam and is best for use on vehicles or buildings.

     Napalm is simply one part gasoline and one part soap. The soap is
either soap flakes or shredded bar soap. Detergents won't do.

     The gasoline must be heated in order for the soap to melt. The usual
way is with a double boiler where the top part has at least a two-quart
capacity. The water in the bottom part is brought to a boil and the double
boiler is taken from the stove and carried to where there is no flame.

      Then one part, by volume, of gasoline is put in the top part and
allowed to heat as much as it will and the soap is added and the mess is
stirred until it thickens. A better way to heat gasoline is to fill a bath
tub with water as hot as you can get it. It will hold its heat longer and
permit a much larger container than will the double boiler.


				MATCH HEAD BOMB

     Simple safety match heads in a pipe, capped at both ends, make a
devastating bomb. It is set off with a regular fuse.

     A plastic Baggie is put into the pipe before the heads go in to prevent
detonation by contact with the metal.


			    FUSE IGNITION FIRE BOMB

     A four strand home made fuse is used for this. It burns like fury.  It
is held down and concealed by a strip of bent tin cut from a can.  The
exposed end of the fuse is dipped into the flare igniter. To use this one,
you light the fuse and hold the fire bomb until the fuse has burned out of
sight under the tin. Then throw it and when it breaks, the burning fuse will
ignite the contents.


				     Bomb 2
				 The Destructor

Materials:

1 CO2 Cartridge - Used in BB guns - come in a pack of five - Target sells them
		  for $1.50 a pack. 
_7 3  2 Size D Estes model rocket engines - found in most hobby stores where model
				      rockets are sold. (Any size will work but
				      D's have the most powder)
2 Solar igniters - usually come with the engines - used to ignite the bomb
1 Bottle of fast drying model glue
1 Scissors
1 Funnel
1 roll of masking tape
1 hammer
1 container (jar, cup, glass)
1 20 foot wire (+ and -)
1 6 volt (or 12 volt) lantern battery


Procedure:

  The CO2 cartridge is the body of the bomb and when it explodes will fragment
.. so stand back..  Metal flies!!

  If you have a CO2 BB gun then you will have many empty cartridges. For those
of you who have never bought CO2 cartridges you will have to find some other
way of emptying them. I have done this on accident before, simply insert a nail
in the top of the cartridge and watch the CO2 gas come out!! Very cold if you
let it touch you. I do not suggest doing it this way, so if possible, ask a
friend who has a CO2 BB gun for their empty CO2 cartridges.

Make the hole bigger:

  Once you have an empty cartridge you have to make the hole bigger, otherwise
it is very difficult to get the explosive compounds into the cartridge. Take a
nail and pound the hole bigger. The size of the hole is very important. If it
is too big the cartridge will act as a rocket instead of a bomb.

Prepare the explosive ingredients:

  Unroll the model rocket engines with a pocket knife, until you have the black
chunk of boosting compound. Throw away the unrolling paper. You may remove the
block of clay since this is not explosive. Powder the chunk with the hammer
until you have fine powder. To make the fine powder, lay down some wax paper
on the floor. Find a screen mesh, and filter the powder, leaving the big pieces
on top and the fine powder on the wax paper. Then pour the powder on the wax
paper into a container. After you have the two size D engines powdered and in
the container you are ready to put the powder into the CO2 cartridge.

Get the ingredients in the cartridge:

  Make a funnel out of paper (a floppy disk jacket works well, with the end
clipped off) and tape it around the end of the cartridge. Slowly pour the
powder from the container into the funnel. You may have to use a toothpick to
help the powder through the funnel and into the cartridge. If your powder is
not fine enough it might jam in the hole and you will have to remove the funnel
and clear the passage. Shake the cartridge every so often until you can't hear
the powder in there. The cartridge is now full of explosive powder.

Prepare the igniter:

  Clip the paper protector of the igniter with a scissors and bend the wires so
they are relatively straight. (Be careful not to break the igniter when bending
the wires) Coat the igniter with glue except for the ends, and let it dry for a
few minutes. Then insert the igniter into the cartridge leaving the ends
exposed. The tip of the igniter must touch the powder for the powder to ignite.
This should be no problem if you have enough powder in the cartridge. Put glue
around the igniter and the tip of the cartridge and let dry.

Connecting the bomb:

  Then bend the end wires of the igniter and connect to your 20 foot wire.
Put tape around the end wires and cartridge. The Destructor is now ready to
detonate.

Detonating the bomb:

  When you have found a place to detonate The Destructor, stretch the
wire the full 20 feet and then touch both wires to the two negative and
positive connectors. This will send a 6 volt charge through the wire and to the
igniter.  The igniter will ignite the explosive compounds in the cartridge and
in a matter of seconds........   BOOM!!!!!!!!!!!!!!