      
      
      First, and foremost, let it be stated that RFlagg, nor Damage INC, 
      assumes no responsibilities for any use of the information 
      presented in this publication.  The purpose of this is to show the
      many techniques and methods used by those people in this and other
      countries who employ terror as a means to acheive political and
      social goals. The techniques described here may be found in public
      libraries, and can often be carried out by a terrorist with
      minimal resources. The processes and techniques herein SHOULD NOT
      BE CARRIED OUT UNDER ANY CIRCUMSTANCES!! SERIOUS INJURY OR DEATH
      COULD RESULT FROM ATTEMPTING TO PERFORM ANY OF THE METHODS IN 
      THIS PUBLICATION. ALTHOUGH ALL EFFORTS HAVE BEEN MADE TO INSURE
      ACCURACY THIS IS MERELY FOR READING ENJOYMENT, AND IS NOT INTENDED
      FOR ACTUAL USE!!

      Well, now that that's cleared up, I can sit back and relax..

                                                   -= RFLAGG =-
                                                        '97
