
  Drip Timer


Another method of time delay for explosives that are detonated by 
electric means, is the drip timer.  Fill a 'baggie' with water and 
then add as much salt as the water will hold.  Seal it, leaving some 
air inside.  Then, tape the two contact wires from which the circuit 
has been broken, to the inside of a large cup. Place the baggie on 
the cup.  Poke a hole in the top of the 'baggie', where there is 
air, and then make a hole in the bottom to let the water drain into 
the cup.  As any Einstien figures, the salt water level in the cup 
will eventually cunduct electricity at the moment both wires touch 
water, thus completing the circut.  I have yet to try this timer 
out, and I got the plans from a total idiot, phreaker nonetheless, 
and doubt it would work with any power source under 12v.
                                   

                                                 ------------------007
