Stars, Flares, and Color Mixtures

  We will be using the following materials this time. Get familiar with them.
Some can be highly dangerous.


Aluminum Dust (and powder)   Al

An element used for brilliancy in the fine powder form. It can be purchased as
a fine silvery or gray powder. All grades from technical to superpure (99.9%)
can be used. It is dangerous to inhale the dust. The dust is also flammable, by
itself. In coarser forms, like powder, it is less dangerous.

Antimony Sulfide Sb S
		   2 3
Also known as "Black" Antimony Sulfide. (There is also a "Red" form, which is
useless to us.) This is used to sharpen the report of firecrackers, salutes,
etc, or to add color to a fire. The technical, black, powder is suitable. Avoid
contact with the skin. Dermatitis or worse will be the result.

Barium Chlorate   Ba(ClO ) * H O
			3 2   2
Available as a white powder. It is poisonous, as are all Barium salts. It is
used both as an oxidizer and color imparter. It is as powerful as Potassium
Chlorate and should be handled with the same care. Melting point is 414
degrees.

Barium Nitrate  Ba(NO )
		     3 2
Poisonous. Used as an oxidizer and colorizer. The uses and precautions are the
same as with a mixture containing Potassium Nitrate.

Charcoal  C

A form of the element carbon. Used in fireworks and explosives as a reducing
agent. It can be purchased as a dust on up to a coarse powder. Use dust form,
unless otherwise specified. The softwood variety is best, and it should be
black, not brown.

Copper Acetoarsenite   (CuO) As O Cu(C H O )
			    3  2 3    2 3 2 2
The popular name for this is Paris Green. It is also called King's Green or
Vienna Green. It has been used as an insecticide, and is available as a
technical grade, poisonous, emerald green powder. It is used in fireworks to
add color. Careful with this stuff. It contains arsenic.

Copper Chloride   CuCl
		      2
A color imparter. As with all copper salts, this is poisonous. 
_7 3  
Copper Sulfate   CuSO *5H O
		     4   2
Known as Blue Vitriol, this poisonous compound is available as blue crystals or
blue powder. Can be purchased in some drugstores and some agricultural supply
stores. Used as a colorizer.

Dextrine
This can be purchased as a white or yellow powder. It is a good cheap glue for
binding cases and stars in fireworks.

Lampblack   C

This is another form of the element carbon. It is a very finely powdered black
dust (soot, actually) resulting from the burning of crude oils. It is used for
special effects in fireworks.

Lead Chloride  PbCl
		   3
Available as a white, crystalline, poisonous powder, which melts at 501
degrees. As with all lead salts, it is not only poisonous, but the poison
accumulates in the body, so a lot of small, otherwise harmless doses can be as
bad as one large dose.

Mercurous Chloride  HgCl

Also known as calomel or Mercury Monochloride. This powder will brighten an
otherwise dull colored mixture. Sometimes it is replaced by Hexachlorobenzene
for the same purpose. This is non poisonous ONLY if it is 100% pure. Never
confuse this chemical with Mercuric Chloride, which is poisonous in any purity.

Potassium Chlorate  KClO
			3
This, perhaps, is the most widely used chemical in fireworks. Before it was
known, mixtures were never spectacular in performance. It opened the door to
what fireworks are today. It is a poisonous, white powder that is used as an
oxidizer. Never ram or strike a mixture containing Potassium Chlorate. Do not
store mixtures containing this chemical for any length of time, as they may
explode spontaneously.

Potassium Dichromate   K Cr O
			2  2 7
Also known as Potassium Bichromate. The commercial grade is used in fireworks
and matches. The bright orange crystals are poisonous.

Potassium Nitrate   KNO
		       3
Commonly called Saltpeter. This chemical is an oxidizer which decomposes at 400
degrees. It is well known as a component of gunpowder and is also used in other
firework pieces. Available as a white powder.

Potassium Perchlorate   KClO
			    4
Much more stable than its chlorate brother, this chemical is a white or
slightly pink powder. It can often substitute for Potassium Chlorate to make 
_7 3  the mixture safer. It will not yield its oxygen as easily, but to make up for
this, it gives off more oxygen. It is also poisonous.

Red Gum

Rosin similar to shellac and can often replace it in many fireworks formulas.
Red Gum is obtained from barks of trees.

Shellac Powder

An organic rosin made from the secretions of insects which live in India. The
exact effect it produces in fireworks is not obtainable from other gums. The
common mixture of shellac and alcohol sold in hardware stores should be
avoided. Purchase the powdered variety, which is orange in color.

Sodium Oxalate  Na C O
		  2 2 4
Used in making yellow fires. Available as a fine dust, which you should avoid
breathing.

Strontium Carbonate   SrCO
			  3
Known in the natural state as Strontianite, this chemical is used for adding a
red color to fires. It comes as a white powder, in a pure, technical, or
natural state.

Strontium Nitrate   Sr(NO )
			 3 2
By far the most common chemical used to produce red in flares, stars and fires.
Available in the technical grade as a white powder. It does double duty as an
oxidizer, but has a disadvantage in that it will absorb some water from the
air.

Strontium Sulfate   SrSO
			4
Since this chemical does not absorb water as readily as the nitrate, it is
often used when the powder is to be stored. In its natural state it is known as
Celestine, which is comparable to the technical grade used in fireworks.

Sulfur   S

A yellow element that acts as a reducing agent. It burns at 250 degrees, giving
off choking fumes. Purchase the yellow, finely powdered form only. Other forms
are useless without a lot of extra and otherwise unnecessary effort to powder
it.

Zinc Dust   Zn

Of all the forms of zinc available, only the dust form is in any way suitable.
As a dust, it has the fineness of flour. Should be either of the technical or
high purity grade. Avoid breathing the dust, which can cause lung damage. Used
in certain star mixtures, and with sulfur, as a rocket fuel.


   
\                         The Chemistry of Pyrotechnics

Most pyrotechnic mixtures follow a very simple set of chemical rules. We'll go
over those now. Most mixtures contain an oxidizing agent, which usually
produces oxygen used to burn the mixture, and a reducing agent, which burns to
produce hot gasses. In addition, there can be coloring agents to impart a color
to the fire, binders, which hold the mixture in a solid lump, and regulators
that speed up or slow down the speed at which the mixture burns. These are not
all the possibilities, but they cover most all cases.

Oxidizing agents, such as nitrates, chlorates, and perchlorates provide the
oxygen. They usually consist of a metal ion and the actual oxidizing radical.
For example, Potassium Nitrate contains a metal ion (Potassium) and the
oxidizing radical (the Nitrate). Instead of potassium, we could instead
substitute other metals, like sodium, barium, or strontium, and the chemical
would still supply oxygen to the burning mixture. But some are less desirable.
Sodium Nitrate, for example, will absorb moisture out of the air, and this will
make it harder to control the speed at which the mixture will burn.

In the following examples, we'll use the letter "X" to show the presence of a
generic metal ion.

Note that Nitrates are stingy with the oxygen that they give up. They only give
one third of what they have.

    Some        Some
   Nitrate     Nitrite  Oxygen

     2XNO  ---> 2XN0    +  O
	 3          2       2

Chlorates are very generous, on the other hand. They give up all the oxygen
they have. Furthermore, they give it up more easily. It takes less heat, or
less shock to get that oxygen loose. Mixtures using chlorates burn more
spectacularly, because a smaller volume of the mix needs to be wasted on the
oxidizer, and the ease with which the oxygen is supplied makes it burn faster.
But the mixture is also MUCH more sensitive to shock.

     Some           Some
   Chlorate       Chloride     Oxygen

     2XClO   --->   2XCl     +   3O
	  3                        2

Perchlorates round out our usual set of oxidizing tools. Perchlorates contain
even more oxygen than Chlorates, and also give it all up. However, they are not
as sensitive as the Chlorates, so they make mixtures that are "safer". That is,
they're less likely to explode if you drop or strike them.

     Some          Some
  Perchlorate    Chloride     Oxygen

     XClO   --->   XCl     +    2O
	 4                        2
 
_7 3  
Reducing agents, like sulfur and charcoal (carbon) simply burn the oxygen to
produce sulfur dioxide and carbon dioxide. It's usually best to include a
mixture of the two in a pyrotechnic mixture, as they burn at different speeds
and temperatures, and the proper combination will help control the speed of
combustion. Also, when extra fast burning speed is needed, like in rockets and
firecrackers, metal powder is often added. The finer the powder, the faster the
burning rate. The proportions change the speed, as well. Magnesium powder or
dust is often used for speed. Aluminum dust works, but not as well. Zinc dust
is used in some cases. Powdered metal, (not dust) particularly aluminum or
iron, are often used to produce a mixtire that shoots out sparks as it burns.
In rare cases, it is desirable to slow down the burning speed. In this case,
corn meal is often used. It burns, so acts as a reducing agent, but it doesn't
burn very well.


Coloring agents are very interesting. It's long been known that various metals
produce different colored flames when burned in a fire. The reasons are buried
in the realm of quantum physics, but the results are what matters, and we can
present them here. Note that if we use an oxidizing agent that contains a
colorizing metal, it can do a double job. It can produce oxygen and color.

Barium     -Barium salts give a pleasant green color. Barium Nitrate is most
	    often used.
Strontium  -Strontium salts give a strong red color. Strontium Nitrate is a
	    very convenient material for red.
Sodium     -Sodium salts give an intense yellow color. So intense in fact that
	    any sodium compounds in a mixture will usually wash out other
	    colorizers. As has been said, Sodium Nitrate absorbs moisture from
	    the air, and so is not really suitable to impart color. Instead,
	    Sodium Oxalate is usually used. This does not absorb lots of water,
	    but has the disadvantage of being very poisonous.
Copper     -Copper salts are used to give a blue color. Blue is the most
	    difficult color to produce, and it's usually not too spectacular.
	    Usually Copper Acetoarsenite (Paris Green) is used. This compound
	    contains arsenic, and is very poisonous. Since it still doesn't
	    produce a very memorable blue, it's often used with mercurous
	    chloride, which enhances the color, but is also poisonous, and
	    expensive, to boot.
Potassium  -Potassium salts will give a delicate purple color, if they'e very
	    pure. The cheaper lab grades of potassium nitrate often contain
	    traces of sodium, which completely obscure the purple color. In
	    order to get the purple coloring, very pure grades must be used,
	    and you must be very careful to mix it in very clean vessels, and
	    scoop it from the supply jar with a very clean scoop. The color is
	    certainly worth the effort, if you can get it.


Some mixtures that burn in colors also contain binders, that hold the mixture
together in a solid lump. These lumps are usually referred to as stars. The
balls fired from a roman candle or the colorful showers sprayed from aerial
bombs are examples of stars. Depending on the mixture, the binder is either a
starch called dextrine or finely powdered orange shellac. A shellac-like
material called red gum is also used on occasion. In some mixtures, the shellac
powder also helps produce a nice color. Shellac mixtures are moistened with 
_7 3  alcohol to get them to stick together. Dextrine mixtures are moistened with
water.

If the colored mixture is to be used as a flare, it's just packed into a thin
paper tube. If it's to be fired from a roman candle, it's usually extruded from
a heavy tube by pushing it out with a dowel, and the pieces are cut off as the
proper length pops out. Stars fired from an aerial bomb are usually made by
rolling the moist mixture flat, and cutting it with a knife into small cubes.
Stars that are extruded are often called "pumped stars" those that are rolled
out are "cut stars".

The following are formulas for mixtures that burn with various colors. Parts
are by weight.

Red

Potassium Chlorate    9
Lampblack             1
Strontium Nitrate     9
bind with shellac
dissolved in alcohol


Blue

Potassium Chlorate    9         This one is inferior
Copper Acetoarsenite  2         Potassium Chlorate    12
Mercurous Chloride    1         Copper Sulfate        6
Sulfur                2         Lead Chloride         1
bind with dextrine              Sulfur                4
in water                        bind with dextrin in water


Green

Barium Chlorate       8         Barium Nitrate        3
Lampblack             1         Potassium Chlorate    4
Shellac Powder        1         Shellac Powder        1
bind with alcohol               Dextrine              1/4
				Bind with alcohol

Yellow

Potassium Chlorate    8         Potassium Chlorate    8
Sodium Oxalate        3         Sodium Oxalate        4
Lampblack             2         Shellac Powder        2
Bind with shellac in            Dextrine              1
alcohol or dextrine             Bind with alcohol
in water


White

Potassium Nitrate     6
Sulfur                1 
_7 3  Antimony Sulfide      2
bind with dextrine in
water


Orange

Strontium Nitrate     36
Sodium Oxalate        8
Potassium Chlorate    5
Shellac Powder        5
Sulfur                3
Bind with alcohol


Purple (ingredients must be very pure)

Potassium Chlorate    36        This one has more of a lilac color
Strontium Sulfate     10        Potassium Chlorate    38
Copper Sulfate        5         Strontium Carbonate   18
Lead Chloride         2         Copper Chloride       4
Charcoal              2         Lead Chloride         2
Sulfur                12        Sulfur                14
bind with dextrine in           bind with dextrine in water
water


Brilliant White

Potassium Perchlorate 12
Aluminum Dust         4
Dextrine              1
Bind with water


Golden Twinkler Stars - Falls through the air and burns in an on and off
  manner. The effect is spectacular. A pumped or cut star.

Potassium Nitrate     18
Sulfur                3
Lampblack             3
Aluminum Powder       3
Antimony Sulfide      3
Sodium Oxalate        4
Dextrine              2
Bind with water

Zinc Spreader Stars - Shoot out pieces of burning zinc and charcoal. These
  stars are much heavier than usual, and require larger charges if they're to
  be fired from a tube.

Zinc Dust             72
Potassium Chlorate    15
Potassium Dichromate  12
Granular Charcoal     12 
_7 3  Dextrine               2
bind with water

Electric Stars - Stars that contain aluminum powder

Potassium Nitrate     15        Potassium Chlorate    60
Aluminum, fine        2         Barium Nitrate        5
Aluminum, medium      1         Aluminum, fine        9
Black Powder          2         Aluminum, medium      4
Antimony Sulfide      3         Aluminum, coarse      3
Sulfur                4         Charcoal              2
bind with dextrine in           Dextrin               5
water                           bind with red gum in
				water
Potassium Perchlorate 6
Barium Nitrate        1         Potassium Perchlorate 4
Aluminum              20        Aluminum, medium      2
Dextrin               1         Dextrin               1
bind with shellac in            bind with shellac in alcohol
alcohol


Simpler Zinc Spreaders

Potassium Nitrate     14        Potassium Chlorate    5
Zinc Dust             40        Potassium Dichromate  4
Charcoal              7         Charcoal, medium      4
Sulfur                4         Zinc Dust             24
bind with dextrine in           bind with dextrine in water
water


Willow Tree Stars - Use large amounts of lampblack -- too much to burn fully.
  Gives a willow tree effect.

Potassium Chlorate    10
Potassium Nitrate     5
Sulfur                1
Lampblack             18
bind with dextrine in water

In future files, we'll look at using these mixtures to produce roman candles,
aerial bombs, and other effects. As always, don't forget that it's just plain
stupid to go buying all these materials from one chemical supply house. When
you buy it all as a group, they know what you plan to do with it, and they keep
records. If anyone goes investigating the source of homemade fireworks and
checks with your supplier, there will be a lead straight to you. Be sure to
cover your tracks.