FUEL-OXODIZER MIXTURES -- (AKA: Starter Explosives)

     There are nearly an infinite number of fuel-oxodizer mixtures that can be
produced by a misguided individual in his own home.  Some are very effective
and dangerous, while others are safer and less effective.  A list of working
fuel- oxodizer mixtures will be presented, but the exact measurements of each
compound are debatable for maximum effectiveness.  A rough estimate will be
given of the percentages of each fuel and oxodizer:

oxodizer, % by weight    |    fuel, % by weight  |  speed #  |  notes
============================================================================== 
potassium chlorate 67%          sulfur 33%            5   friction/impact        
                                                          sensitive; unstable

potassium chlorate 50%          sugar 35%             5   fairly slow burning;   
                                charcoal 15%              unstable

potassium chlorate 50%          sulfur 25%            8      extremely           
                                magnesium or                 unstable!
                                aluminum dust 25%

potassium chlorate 67%          magnesium or          8          unstable        
                               aluminum dust 33%

sodium nitrate 65%            magnesium dust 30%      ?        unpredictable     
                              sulfur 5%                         burn rate

potassium permanganate 60%     glycerine 40%          4     delay before         
                                                          ignition depends
WARNING: IGNITES SPONTANEOUSLY WITH GLYCERINE!!!          upon grain size

potassium permanganate 67%     sulfur 33%             5       unstable

potassium permangenate 60%     sulfur 20%             5       unstable           
                               magnesium or
                               aluminum dust 20%

potassium permanganate 50%     sugar 50%              3          ?

potassium nitrate 75%         charcoal 15%            7      this is             
                              sulfur 10%                    black powder!

potassium nitrate 60%         powdered iron           1     burns very hot       
                              or magnesium 40%

potassium chlorate 75%        phosphorus              8  used to make strike-    
                         sesquisulfide 25%            anywhere matches

ammonium perchlorate 70%     aluminum dust 30%        6     solid fuel for       
                           and small amount of               space shuttle
                           iron oxide

potassium perchlorate 67%     magnesium or           10      flash powder
(sodium perchlorate)          aluminum dust 33%

potassium perchlorate 60%    magnesium or             8      alternate
(sodium perchlorate)         aluminum dust 20%               flash powder
                             sulfur 20%

barium nitrate 30%           aluminum dust 30%        9       alternate 
potassium perchlorate 30%                                    flash powder

barium peroxide 90%          magnesium dust 5%       10       alternate          
                             aluminum dust 5%                flash powder

potassium perchlorate 50%     sulfur 25%              8       slightly           
                              magnesium or                    unstable
                              aluminum dust 25%

potassium chlorate 67%        red phosphorus 27%      7     very unstable 
calcium carbonate 3%          sulfur 3%                     impact sensitive

potassium permanganate 50%    powdered sugar 25%      7       unstable;          
                              aluminum or                     ignites if
                              magnesium dust 25%              it gets wet!

potassium chlorate 75%        charcoal dust 15%       6        unstable          
                              sulfur 10%
================================================================================

NOTE: Mixtures that uses substitutions of sodium perchlorate for potassium      
perchlorate become moisture-absorbent and less stable.

     The higher the speed number, the faster the fuel-oxodizer mixture burns
AFTER ignition.  Also, as a rule, the finer the powder, the faster the rate of
burning.

     As one can easily see, there is a wide variety of fuel-oxodizer mixtures
that can be made at home.  By altering the amounts of fuel and oxodizer(s),
different burn rates can be achieved, but this also can change the sensitivity
of the mixture.



                                                     RFLAGG 
