        
        LIST OF USEFUL HOUSEHOLD CHEMICALS AND THEIR AVAILABILITY

     Anyone can get many chemicals from hardware stores, supermarkets, and
drug stores to get the materials to make explosives or other dangerous
compounds.  A would-be terrorist would merely need a station wagon and some
money to acquire many of the chemicals named here.

Chemical                Used In                         Available at
________                _______                         ____________

alcohol, ethyl *       alcoholic beverages            liquor stores
                       solvents (95% min. for both)   hardware stores

ammonia +              CLEAR household ammonia        supermarkets/7-eleven

ammonium               instant-cold paks,             drug stores,
nitrate                fertilizers                    medical supply stores

nitrous oxide          pressurizing whip cream        party supply stores
                       poppers (like CO2 ctgs.)       Head shops (The Alley at
                                                      Belmont/Clark, Chgo)

magnesium              firestarters                   surplus/camping stores

lecithin               vitamins                       pharmacies/drug stores

mineral oil            cooking, laxative              supermarket/drug stores

mercury                mercury thermometers           supermarkets,
                                                      hardware stores

sulfuric acid          uncharged car batteries        automotive stores

glycerine                                             pharmacies/drug stores

sulfur                 gardening                      gardening/hardware store

charcoal               charcoal grills                supermarkets
                                                      gardening stores

sodium nitrate         fertilizer                     gardening store

cellulose (cotton)     first aid                      drug
                                                      medical supply stores

strontium nitrate      road flares                    surplus/auto stores,

fuel oil               kerosene stoves                surplus/camping stores,

bottled gas            propane stoves                 surplus/camping stores,

potassium permanganate water purification             purification plants

hexamine or            hexamine stoves                surplus/camping stores
methenamine            (camping)

nitric acid ^          cleaning printing              printing shops             
                       plates                         photography stores

Iodine                 disinfectant (tinture)         Pharmacy, OSCO

sodium perchlorate     solidox pellets                hardware stores
                       (VERY impure)                  for cutting torches


     ^ Nitric acid is very difficult to find nowadays.  It is usually stolen
by bomb makers, or made by the process described in a later section.  A
desired concentration for making explosives about 70%.

     & The iodine sold in drug stores is usually not the pure crystaline form
that is desired for producing ammonium triiodide crystals. To obtain the pure
form, it must usually be acquired by a doctor's prescription, but this can be
expensive.  Once again, theft is the means that terrorists result to.


                                                      -= RFLAGG =-
                                                            '97
