SAFETY TIPS --  HOW NOT TO GET KILLED   (Ways to avoid scoring an "Own Goal")

        An "own goal" is the death of a person on your side from one of
your own devices. It is obvious that these should be avoided at all
costs. While no safety device is 100% reliable, it is usually better to
err on the side of caution.

                           BASIC SAFETY RULES

1) DON'T SMOKE!  (don't laugh- an errant cigarette wiped out the Weathermen)
2) GRIND ALL INGREDIENTS SEPERATELY. It's suprising how friction sensitive
    some supposedly "safe" explosives really are.
3) ALLOW for a 20% margin of error- Just because the AVERAGE burning rate of a
    fuse is 30 secs/foot, don't depend on the 5 inches sticking out of your
    pipe bomb to take exactly 2.5 minutes.
4) OVERESTIMATE THE RANGE OF YOUR SHRAPNEL. The cap from a pipe bomb can
    often travel a block or more at high velocities before coming to rest- If
    you have to stay nearby, remember that if you can see it, it can kill you.
5) When mixing sensitive compounds (such as flash powder) avoid all sources of
   static electricity. Mix the ingredients by the method below:

                       HOW TO MIX INGREDIENTS 

     The best way to mix two dry chemicals to form an explosive is to do as
the small-scale fireworks manufacturer's do:

Ingredients:

1 large sheet of smooth paper (for example a page from a newspaper that does
    not use staples)

The dry chemicals needed for the desired compound.

1) Measure out the appropriate amounts of the two chemicals, and pour them in
    two small heaps near opposite corners of the sheet.
2) Pick up the sheet by the two corners near the powders, allowing the powders
    to  roll towards the middle of the sheet.
3) By raising one corner and then the other, roll the powders back and forth
    in the middle of the open sheet, taking care not to let the mixture spill
    from either of the loose ends.
4) Pour the powder off from the middle of the sheet, and use immediately. If
    it must be stored use airtight containers (35mm film canisters work
    nicely) and store away from people, houses, and valuable items.



                                                    -= RFLAGG =-


