How to Make Nitroglycerin

		    CH2ONO2
		    !
  3/2 N2 + 3 CO2
		    CHONO2  ---------->
     +
		    !        Ignition
  5/2 H2O + 1/4 O2
		    CH2ONO2 
_7 3  
(How Nitro explodes--note that the byproducts are nothing but nitrogen, carbon
dioxide, water and oxygen)

     Nitroglycerin [heretofore Nitro] is a very high-explosive. I am not sure
who invented it but he porbably didn't-- the first preson to make it blew
himself up and his friend got the info off his notes. Well anyway, the next
best thing to nitro is TNT which is ten times harder to make but also ten
times safer to make. If you can't use common sense then don't even try to make
this stuff-- a few drops can be lethal under certain circumstances.

			    To make Nitro:
			    --------------

     Mix 100 parts fuming nitric acid(for best results it should have a
specific gravity of 50 degrees Baume') with 200 parts sulphuric acid. This is
going to be hot at first--it won't splatter if you pour the nitric into the
sulphuric but don't try it the other way around. The acid solutions together
can dissolve flesh in a matter of seconds so take the proper measures for
God's sake!!! When cool, add 38 parts glycerine as slowly as possible. Let it
trickle down the sides of the container into the acids or it won't mix
thourily and the reaction could go fast--which causes heat to ignite the
stuff. Stir with a **GLASS** rod for about 15 seconds or so then **CAREFULLY**
pour it into 20 times it's **VOLUME** of water. It will visibly precipate
immediatly. There will be twice as much Nitro as you used glycerin and it is
easy to seperate. Mix it with baking soda as soon as you have seperated it--
this helps it not to go off spontainously.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  NOTES:  Parts are by weight and the Baume' scale of specific gravity can be
found in most chem. books. You can get fuming nitric and sulfuric acid where
ever goo chemical or fertilizers are sold. It is positivly *STUPID* to make
more than 200 grams of Nitro at a time. When mixing the stuff wear goggles,
gloves, etc. When I first made the stuff I had the honor of having it go off
by itself (I added too much glycerin at a time). I was across the room at the
time, but I felt the impact-- so did the table it was on as well as the window
it was next to--they were both smashed by only 25 grams in an open bowl. Oh
yes, glycerine you can get at any pharmacy and you need an adults sigature for
the acids. Any bump can make Nitro go off if you don't add the bicarbonate of
(baking) soda-but even with that, if it gets old I wouldn't play catch with
it.
     Once you have made the Nitro and saturated it with bicarb. you can make a
really powerful explosive that won't go off by itself by simply mixing it with
as much cotton as you can add and then saturating it that with molten
parifine--just enough to make it sealed and hard. Typically use the same
amounts (by weight) of each Nitro, cotton, and parifine. This when wrapped in
newspaper, was once known as "Norbin & Ohlsson's Patent Dynamite," but that
was back in 1896.


