Improvised Black Powder                             by the Jolly Roger

     Black powder can be prepared in a simple, safe manner. It may be used as 
blasting or gun powder.

Material Required
-----------------

Potassium Nitrate, granulated, 3 cups (3/4 liter)
Wood charcoal, powdered, 2 cups
Sulfur, powdered, 1/2 cup
Alcohol, 5 pints (2-1/2 liters) (whiskey, rubbing alcohol, etc.)
Water, 3 cups (3/4 liter)
Heat source
2 buckets - each 2 gallon (7-1/2 litres) capacity, at least one of which is 
     heat resistant (metal, ceramic, etc.)
Flat window screening, at least 1 foot (30 cm) square
Large wooden stick
Cloth, at leat 2 feet (60 cm) square

Procedure:
---------

1) Place alcohol in one of the buckets.
2) Place potassium nitrate, charcoal, and sulfur in the heat resistant 
bucket. Add 1 cup water and mix thoroughly with wooden stick until all 
ingrediants are dissolved.
3) Add remaining water (2 cups) to mixture. Place bucket on heat source and 
stir until small bubbles begin to form.

CAUTION: DO NOT boil mixture. Be sure ALL mixture stays wet. If any is dry, 
as on sides of pan, it may ignite!

4) Remove bucket from heat and pour mixture into alcohol while stirring 
vigorously.
5) Let alcohol mixture stand about 5 minutes. Strain mixture through cloth to 
obtain black powder. Discard liquid. Wrap cloth around black powder and 
squeeze to remove all excess liquid.
6) Place screening over dry bucket. Place workable amount of damp powder on 
screen and granulate by rubbing solid through screen. NOTE: If granulated 
particles appear to stick together and change shape, recombine entire batch 
of powder and repeat steps 5 & 6.
7) Spread granulated black powder on flat, dry surface so that layer about 
1/2 inch (1-1/4 cm) is formed. Allow to dry. Use radiator, or direct 
sunlight. This should be dried as soon as possible, preferably in an hour. 
The longer the drying period, the less effective the black powder.

CAUTION: Remove from heat AS SOON AS granules are dry. Black powder isnow 
ready to use.


                                        -= RFLAGG =-