 
                             OPENING COMBO LOCKS

[ Touched up by V.T - The Editor ]

    First of all, let me tell you about the set-up of a lock.  When the lock
is locked, there is a curved piece of metal wedged inside the little notch on
the horseshoe shaped bar (known as the shackle) that is pushed in to the lock
when you lock it.

     To free this wedge, you usually have to turn the lock to the desired
combination and the pressure on the wedge is released therefore letting the
lock open.  I will now tell you how to make a pick so you can open a lock
without having to waste all that time turning the combination (this also helps
when you don't know the combination to begin with).

        To bypass this hassle, simply take a thinned hairpin (file it down) or
a opened out piece of a collapsing antenna (the inside diameter of the curved
piece of metal should be the same as the diameter of the shackle- if the metal
is too thick, use fine sandpaper to thin it down.

    Once you have your hair pin (make sure it's metal), take the ridged side
and break it off right before it starts to make a U-turn onto the straight
side.  The curved part  can now be used as a handle. Now, using a file, file
down the other end until it is fairly thin.  You should do this to many
hairpins and file them so they are of different thicknesses so you can jimmy
various locks.

  Look at a lock to see which side the lock opens from.  If you can't tell,
you will just have to try both sides.  When ya find out what side it opens
from, , take the lock pick and stick the filed end into the inside of the
horseshoe-shaped bar on whichever side the lock opens from.

     Now, put pressure on the handle of the lock pick (pushing down, into the
crack) and pull the lock up and down.  The lock will then open because the
pick separated the wedge and the notch allowing it to open.

  Also, this technique works best on American locks.  I have never picked a
Master lock before because of the shape a pressure of the wedge but if anyone
does it, let me know how long it took. Also, the Master lock casing is very
tight so ya can't get the shim in.

                                                  -------RFLAGG
