Lockpicking for the EXTREME beginner...           Brought to you by:
                                                        
                                                        -= Exodus =-


This is really a good method for opening doors that are locked.  The
only problem with this, though, is that it only works for outward
opening doors.  Ok, here we go....

1)  Realize you are not working with the actual lock, but that thing
    that sticks between the door and the wall.

2)  See how that thing is curved on one side?  Well, that is what we
    will be making use of.

3)  Acquire a large paper-clip.  If it is too short, it won't work.
    You have to also have a shoelace.  Now, onto the construction...

4)  Straighten the paper-clip.

5)  Loop one end of the paper clip around the shoelace.  The shoelace
    should be about 4/5 on one side of the clip and 1/5 on the other.
    Let's see if I can draw it.
                         
       ------------------*************************************
                        -*
                          *******


       --- is the paper clip
       *** is the shoelace

     That's not very good, but I hope you get the picture.

6)  All you have to do now is curve the paper clip (no, I won't draw it)

7)  With the curved paper-clip, stick it between the door and the wall,
    behind the metal thing that sticks between. 

8)  Feed it through with you hand, until you can grip both sides of the
    shoelace.

9)  Now, simply pull the lace and the door at the same time, and VIOLA!
    the door is open.

I prefer this over regular lock-picking if the door opens outward, because
it is a lot quicker.  Lock picking can take 5 minutes... When done correctly
this only takes 30 seconds!  So, if you can, use this.

          another addition to the mighty cookbook by
                        ACID FLESH


