  Poison Pen

Need:    plastic retractable ball pt. pen
	 1cc Tuberculin syringe (about .7cm diam. or 1/4in)
				(needle:1cm or 3/8 in.  long)
	 razor blades
	 ruler


To make:
	 Cut about 1/4 in. or .7cm off end of syringe tube.  Generally make the
tube streamlined.  Take insides out of pen.  Sheer off tip of pen until you can
push the syringe in with light pressure and have all the needle, but nothing
else, protruding from the tip.  Cut a mark in the syringe where pen meets
syringe.  Remove syringe. Screw the sides of the pen together.  Cut pen in two
at meeting place of two halves.  Take the moving parts of the pen ( the
'clicker') out.  Cut off all protrusions (parts that look like the fins on a
rocket) Glue all parts together like they were originally.  That part will now
be called the clicker.  Cut the 'push' flat part off the top of the plunger.
Cut the plunger so it is about 3/8 in. from the top of the tube when inserted
all the way.  Whittle the tip of the plunger so it will fit loosely in the
clicker.  Plunger end first, GENTLY push the tube into the clip-on end of the
pen as far as it will go, with moderate pressure.  Mark the place where pen
meets tube.  Remove the tube, measure the distance between the two marks, and
cut that much off the end of the tube.  Cut and whittle the plunger again.
Place the clicker in the clip end.  Insert the plunger to about .4cc and gently
push into the clip end. You should be able to push the clicker and make the
plunger move all the way down to empty. If not, modify further.  Cut a piece of
plastic or paper about 2cm or 7/8in wide, big enough to wrap around the biggest
part of the pen.  Tape it so it forms a sheath or tube and paint to match the
pen, like a sheath to cover the gap between the ends when the pen is not armed.


To Arm:
	 Remove the syringe parts and fill with about .4cc liquid (good poison
of course).  Push the plunger end in the clip end as far as it will go. Some
liquid should squirt out, which is okay, as long as there is .1-.2cc left.
Take the other end of the pen and push it over the syringe and into the sheath. 
_7 3  You should place it so the needle is almost extending out of the end, but not
quite.

To use:
	 One-handed, holding with the clip on part (not touching the clicker),
slide the two ends together. The needle should slide out.  Stab, depress
clicker. The syringe should inject its poison.

