- HOW TO MAKE A POWERFUL PIPE BOMB -


    This pipe bomb is extremely powerful and should be used with extreme
caution.  This bomb is very nice and EXTREMELY powerful, though.  It packs
quite a punch, especially nestled on someone's engine block.

Ingredients:

	1.  A PVC pipe.  The longer, the more powerful.  I recommend about 5
	    inches.

	2.  Two ends, preferably brass.  These are the things that screw on to
	    the end of the pipe.

	3.  Black powder - gun powder.

	4.  A drill.

	5.  Cannon Fuse, 6+ inches long.

      * 6.  Iron bits and pieces.

* denotes optional.

Instructions:

 Use the drill to make a hole in the middle of the PVC pipe, a hole as big as
 the width of the fuse.  Put one end on one end of the pipe, tighten it nicely 
_7 3   and then pour as much black powder in there as will fit.  Now securely fasten
 the other end on the other side and insert the fuse.  Place, light, and run!

Options:

 Bury the bomb about six inches underground and light.  I once did this and it
 sent debris 20 feet in every direction.
 Place on the engine block of car to destroy it.
 Try electric detonation with an electric match.
 Put iron bits in the black powder to make it lethal.

Remember:

 If this is used correctly it can be as powerful as a hand grenade.  Also,
 light this in the correct place or else it could make your life miserable.

