      "Red or White Powder" Propellant            by the Jolly Roger

          "Red or White Powder" Propellant may be prepared in a  simple,
      safe  manner.  The  formulation  described  below  will  result in
      approximately 2 1/2  pounds  of  powder.  This  is  a  small  arms
      propellant  and  should  only  be  used  in  weapons  with 1/2 in.
      diameter or less (but not pistols!).

      Material Required:
      -----------------

      Heat Source (Kitchen Stove or open fire)
      2 gallon metal bucket
      Measuring cup (8 ounces)
      Wooden spoon or rubber spatula
      Metal sheet or aluminum foil (at least 18 in. sq.)
      Flat window screen (at least 1 foot square)
      Potassium Nitrate (granulated) 2-1/3 cups
      White sugar (granulated) 2 cups
      Powdered ferric oxide (rust) 1/8 cup (if available)
      Clear water, 1-1/2 cups

      Procedure:
      ---------

      1) Place the sugar, potassium nitrate, and water  in  the  bucket.
      Heat  with  a low flame, stirring occasionally until the sugar and
      potassium nitrate dissolve.

      2) If available, add the ferric  oxide  (rust)  to  the  solution.
      Increase the flame under the mixture until it boils gently.

      NOTE: The mixture will retain the rust coloration.

      3) Stir and scrape the bucket sides occasionally until the mixture
      is  reduced  to  one  quarter  of  its  original volume, then stir
      continuously.

      4) As the water evaporates, the mixture will become thicker  until
      it  reaches the consistency of cooked breakfast cereal or homemade
      fudge. At this stage of thickness, remove the bucket from the heat
      source, and spread the mass on the metal sheet.

      5) While the material cools, score it with a spoon or  spatula  in
      crisscrossed furrows about 1 inch apart.

      6)  Allow the material to dry, preferably in the sun. As it dries,
      resore it accordingly (about every 20 minutes) to aid drying.

      7) When the material has dried to a point  where  it  is moist and
      soft  but  not  sticky to the touch, place a small spoonful on the
      screen. Rub the material back and forth against  the  screen  mesh
      with  spoon  or other flat object until the material is granulated
      into small worm-like particles.

      8) After granulation, return the material to the sun to  allow  to
      dry completely.

        See later powder filez........  -= RFLAGG =-