                  +++++++++++++++++++++++++++++++
                  ++          STEALING         ++
                  +++++++++++++++++++++++++++++++



It is strange just how many files there are out there that try to 
document the art of stealing.  After all, it IS an art.  You have to 
be calm, smooth, persistant, patient.  Stealing is not an overnight- 
planned operation.  You should try to prepare for at least a week or 
more when planning to steal from a house, and even LONGER when from 
a business.  Storytime, kiddies:

    A long time ago, well, in the past year, my friends and I 
noticed that the building complex in our town was the perfect place 
to obtain unpaid-for items.  We learned all we could about the 
complex, which was about 365,000 sqft, and each company consisted of 
an office (fully furnished with cool computer stuff), and a 10,000 
sqft (roughly) warehouse, all interconnected, and all one level.  
This information was obtained through several calls to the town 
committee (board of development, or some shit like that, the place 
that you call for building permits, and the like.), and we obtained 
the blueprints for the whole complex.  We planned a route from the 
side entrance through the warehouse, and into the offices, where all 
the good stuff is usually located.  Now that we had our route, all 
we needed was a plan to get inside.  Since this was our first major 
job, we spent a few good weeks on preparation.  During the snow 
weather, we worked w/ a company to shovel the sidewalks of the 
complex.  One night, at about 11 pm, we stopped shoveling in front 
of our planned job site, Campbells Soup, Co.  There was nobody there 
except the janitors that cleaned up the place (or so we thought).  I 
asked the janitor if I could use the bathroom (I did have to go too) 
and he let me in.  I must have surprised him when I knew exactly 
where the bathroom was!  As I walked to it, I scanned for vid cams, 
infrared guns/recievers (little boxes at entrances with a black 
glass square about 1" sq. at about knee hight on each side).   
Nothing.  The doors all had security magnetic detection at the tops, 
and also the windows.  To think someone would break in through an 
obvious place like a large window, stupid.  To my surprise, there 
were a few losers working late, and didn't really care that I was 
there at all.  Take another Viverin' guys, I wont be here long.  The 
smell of black coffee was stifeling.  The bathroom was located back 
by the office's entrance to the warehouse, and to my surprise, it 
was unlocked!  The lights were on, and the place was totally empty, 
except for a few cardboard remains, and shelves, and that blessed 
side door.  I walked over to the door to examine it.  No security, 
no vid cams in the warehouse, no nothing.  Odd, usually these 
warehouses were kept tight as a hookers pussy.  But it looked like 
they were packing up to move somewhere.  Boxes on the office desks, 
etc..  The door was locked with a key deadbolt (pain to pick) and a 
regular door-knob key lock.  No problem.  I needed to stop that 
deadbolt from being locked, so I looked around for something to 
use....aha!  There was some strange material like alum. foil on the 
ground, pliable, yet of a black color.  I took out a small allen key 
(a thief never goes ANYWHERE without a small lockpicking tool) and 
crammed enough of the stuff into the keyhole so that a key could not 
be inserted far enough to turn, and the stuff was inn to far to be 
pulled out.  Viola!  Back to the point of this story.  When the time 
came to make our move, something strange happened.  The place was 
abandoned for 3 days straight, most office equipment removed, and 
the front door left ajar, for all 3 days.  We still decided to enter 
via our planned route.  At 1:30am we went to the side door, and what 
a surprise, the deadbolt lock was open.  Now to the knob lock.  It 
was still locked, but not a problem.  Knob locks usually look like 
this:


                       |-wall socket>
     --------------------------
                       |       )
 d   -------------------------------|
 o                     |            |
 o                     |           )
 r                     |         )
                       |       )
     -------------------------
                       |
                       |-wall socket>

The top sliding piece is about 1/4" wide on popular locks, with the 
bar facing you, if the door swings outward.  With the smallest 
allenkey you can get, stick it in and repeatively push and slide it 
back towards the knob, but don't let go, because it is spring loaded 
and will snap back into place again.  Now for the larger bar.  Take 
another key and wedge it into the slot where the bar enters the 
other wall (without the knob on it)! and do the same thing.  This 
will be considerably harder to do than with the small tongue, but if 
you practiced like you should have, it will open with minimum effort.
Now we were inside.  We ran through the warehouse thruogh the 
warehouse/office door (these are rarely locked, but try to prepare 
for it ahead of time by "cramming the lock" like I did) and into the 
office.  The place was empty, no shelves, just desks, chairs, and 
boxes.  The boxes contained modems, motherboards, bus cards, 
printers, cables, fone cable, and one contained a Zenith laptop 
computer!  No shit, this is a true story!  We took everything we 
could carry (5 people).  We took all the above mentioned, as well as 
printer toner, fones, fone jacks, documents, desk chairs, insulated 
boxes and bags (static-free kind), even the little shit things, like 
outlet plates, light bulbs, ANYTHING!!!  We went really crazy, and 
were out in 2 min 30 sec.(always set a time limit) 
    We wound up throwing half the shit away, but it felt great just 
to take anything that was not ours!! I have since then done other 
"jobs" with much more precision, and effort, as well as better 
rewards.  Here are some tips that should be followed when attempting 
to steal::


-WEAR GLOVES!!!!!!!!!!

-backpacks for everyone to put the loot in

-always case the joint for at least a week and keep documented 
records of who leaves when, what time it closes, timed lights, etc...

-have at least 4 phriends with you, and ,please, make sure they know 
what they are doing, no idiots allowed!

-bring tools :small allen keys, both types of screwdrivers, standard 
size, and tiny, hacksaw blade, wire cutters and strippers, 
spraypaint-to leave your handle on the wall, hammer, mace, gun-if 
available, flashlights (duh), wire-good for re-routing door 
security, and bolt cutters.

-designate a person to carry all the tools ONLY-don't have him 
pickup stuff and mix it with the tools, this will only slow you down 
later if you need to look for a tool quickly.

-designate a person to STAY PUT by the door and keep watch.

-designate a timer, one who has a lighted stopwatch.

-make runs NO LONGER THAT 3 MIN.  EVEN THIS TIME IS EXTREEMELY 
HIGH-TRY TO KEEP AS LOW AS POSSIBLE.

-getaway vehicle (preferably NOT a van or pickup truck, these will  
be very suspicious to the pigs..er.I mean cops.  And don't speed, or 
anything, this just attracts attention.  Cover licence plates till 
just before you get your asses going, so no one can report the 
plates to the pigs..oops!, damn, did it again, cops.  Make sure you 
remove covering before leaving.

-Always keep flashlights pointed DOWN unless necessary, crawl under 
windows, no shouting, even if you find some phucking cool shit, on 
second thought, maybe painting your handle is a little stupid, so 
forget that, wear dark clothes OVER regular, non-suspicious clothes 
(get changed first thing in the car)

-Never brag about your findings in public, only on modem, or on BBS, 
and never give names of places, phriends, and exact names of things 
taken, (just say you 'borrowed' a 486DX 33 motherboard, don't say is 
a Intel 486DX 33 mhz for an IBM PS/1 model 50, serial 
#XXXXXXXXXXXX.  that is just plain dumb)

-Have phunn!! and never steal from your neighborhood.  

-If you break into houses, never move stuff around; the longer it 
takes the yuppie family to realize that you were there, the better.

-WEAR GLOVES!!!!!!!!!!!!!

-to get in windows: shoot window with BB gun, and place clear, 
stickey hard-cover book covering on the window over the hole, 
hopefully the inpact of the shot was enough to crack the glass, and 
LEAN OR PUSH on the covered glass, do not hit or kick, and you will 
see that the majority of the glass will stick to the covering, and 
will make considerably less noise.

-enter through basement windows preferably under a deck or steps.

-MAKE SURE THE PEOPLE WILL BE GONE FOR THE NIGHT AND THE NEIGHBORS 
ARE ASLEEP (GO FOR AROUND 2:30 AM)

-take stuff that will sell easily to friends, and don't waste time 
taking things that look neat, just take the basics:  electronic, 
computer, TV, VCR, some jewelry-things you could easily hock, 
preferably without inscriptions, raid the fridge, take good quality 
fones, stereo equip., speakers, etc..

-always case the outside of the house looking for security stickers 
that yuppie families like to place in full view.

-do mischievous shit like cut all fone lines in house, cut up couch 
cushions, and flip them over so they look perfectly normal!; shoot a 
hole in their fish tank, (all yuppies own fish); slash clothes, then 
put them back into the drawer; unplug fridge; set thermostat way up 
to 99.9 degrees; leave drain plugged and let the faucet run just a 
little, (for 6 hours!!); whatever you can't take or carry out, 
destroy in a subtle way, -if you can't carry out those 130 lb wood 
case stereo speakers, slash the cones; break ballpoint pens open and 
rub them into the carpet with their shoes; run a magnet over audio 
and VCR cassettes and floppies, and anything else subtle that would 
brighten their day.





                                        A Classic, Brought To You By 


                                                       -------RFLAGG