*Flash Powder Formula*
			    **********************

Sensitive to friction and impact. High Explosive!

Potassium Perchlorate     2 lbs.
Aluminum Powder           1 lb.

There must be a 2 to 1 ratio of Potassium Perchlorate to Aluminum Powder in
order for the flash powder to be good. It must also be mixed well.

Suggested Price for the M-80's
You can make up your own price,but here are some prices. 
_7 3  
2 for $1.00   11 for $5.00   24 for $10.00   50 for $20.00   100 for $40.00
