IMPROVISED INCENDIARIES

1) Chlorate-Sugar mix 
_7 3  
   This mixture can be either an incendiary or an explosive.  Sugar is the
common granulated household type.  Either potassium chlorate (KClO3) or sodium
chlorate (NaClO3) can be used; but potassium is potassium is preferred.
Proportions can be by equal parts or by volume, or 3 parts chlorate to 2 parts
sugar preferred.  Mix in or on a non-sparking surface.  Unconfined, the mixture
is an incendiary.  Confined in a tightly capped length of pipe, it will explode
when a spark is introduced.  Such a pipe will produce lovely casualties, but is
not very good for breaching of cutting up.  Concentrated sulfuric acid will
ignite this very fast burning incendiary mixture.  Placing the acid in a
gelatin capsule, balloon, or other suitable container will provide a delay,
(length of which depends on how long it takes for the acid to eat through the
container).

2) Potassium Permanganate And Sugar

   Another fast burning, first fire mix is obtained by mixing potassium
permanganate, 9 parts, to one part sugar.  It is some what hotter than the
chlorate sugar mix, and can be ignited by the addition of a few drops of
glycerine.

3) Improvised Napalm

   In talking about this, I have found that there are many ways to this
wonderful substance.  My favorite is by mixing gasoline and styrofoam.  Usually
in a metal can. Keep adding the styrofoam until the mix is very stinky, an then
add a little bit of kerosine. Another method is by taking a double boiler,
filling the bottom portion with approx 3/4 full of water. Put either gasoline
or kerosine into the top.  Add pure SOAP chips to the mix.  Heat the fuel until
it boils and then simmers. Stir constantly until the desired consistency is
reached: remember that it will thicken further on cooling. Last we come the
'Soldier' technique, anyone who saw this movie will recognize this one.
Carefully heat the end of a 100 watt light bulb. again-carfully remove the
metal end and internal parts.  Fill the glass bulb with half gasoline. and then
1/4 more with dish washing liquid.  Finally take rubber cement and glue the two
parts back together.  Be sure that you put enough mixture into the build so
that the metal wire is well submerged before use and during.

4) Molded Bricks That Burn

   Proportions are 3 parts aluminum powder, 4 parts water and 5 parts plaster
of paris.  Mix the aluminum and plaster thoroughly together, then add the water
and stir vigorously. Pour the resulting mix into a mold, let harden, and then
dry for 2 to 3 weeks. These blocks are hard to ignite, and take a long time to
make, but when ignited on mild steal, they have a tendency to melt it.

5) The Fire Bottle

  Fill a good Jack Daniel's bottle about one-fifth to one-fourth full with
sulfuric acid.  Fill the remainder with gasoline, kerosine, or a good
combination of the two and mix thoroughly.  Add water to Potassium Chlorate and
sugar mix, and soak rags in the mix.  Wrap the rags around the bottle, tie in
place, and allow to dry.  When thrown at a T-62 or other target, the bottle
will break, the acid will ignite the chlorate-sugar mix on the rags, which will
ignite the fuel. 
_7 3  

6) Molotov Cocktails

  These do not 'explode' per say, they just spread around the fuel and, if your
lucky the oil/gas mix combusts enough to give you a little "boom".  A two to
one ratio of gas to oil works nicely.  Napalm can also be used, or jelly gas is
fine.

7) Thermite

  Use any size can with sticks tied or taped to sides and cut a small hole in
the bottom. Cover bottom with paper.  Place round stick wrapped in paper in
middle of can.  Fill bottom of can 1/4 inch with magnesium. Over this place
mixture of 3 parts ferric oxide and 2 parts aluminum powder. Remove stick
(leaving paper tunnel) and fill hole with mixture 3 parts potassium chlorate
and 1 part sugar.  Top the hole with a paper bag containing chlorate-sugar mix
with fuse protruding Tamp top with dirt or clay.
